<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title></title>
    <link href="../css/main.css" rel="stylesheet" />
    <style>
      .slide5 {
        position: absolute;
        top: 0;
        left: 0;
        height: 101%;
      }
    </style>
  </head>

  <body role="document">
    <div class="frame">
      <img id="image" src="../images/slides/slide23.jpeg" class="slide5" />
    </div>
    </script>

    <script src="../js/slideAppLib.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
