<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title></title>
    <link href="../css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/animate.min.css" />
    <style>
      .first-text-slide-1 {
        width: 420px;
        position: absolute;
        top: 0;
        left: 30px;
        animation: backInUp; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 2s; /* don't forget to set a duration! */
        z-index: 10000;
      }
      .slide4 {
        position: absolute;
        top: 0;
        left: 0;
        height: 772px;
        z-index: 9999;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        z-index: 9999;
        height: 100%;
        width: 100%;
        border-radius: 0 15px 15px 0;
        animation: minify 1 linear 2s forwards;
      }

      @keyframes minify {
        0% {
          width: 100%;
        }
        100% {
          width: 57%;
        }
      }
    </style>
    <style>
      .slide4-2 {
        position: absolute;
        right: 60px;
        height: 180px;
        top: 275px;
      }

      .image-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 20px;
        border-radius: 0 15px 15px 0;
        background: white;
        z-index: 999;

        animation: fadeInRight; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 2s; /* don't forget to set a duration! */
      }
      .path1 {
        position: absolute;
        top: 200px;
        left: 0;

        transform: rotate(15deg) translateX(0%);
        animation: move 10s infinite alternate ease-out;
      }
      .path2 {
        position: absolute;
        top: 220px;
        left: 0;
        opacity: 0.4;
        transform: rotate(15deg) translateX(0%);
        animation: move2 10s infinite alternate ease-out;
      }

      @keyframes move {
        0% {
          transform: rotate(15deg) translateX(30%);
        }
        100% {
          transform: rotate(15deg) translateX(-42%);
        }
      }
      @keyframes move2 {
        0% {
          transform: rotate(15deg) translateX(30%);
        }
        100% {
          transform: rotate(15deg) translateX(-45%);
        }
      }
    </style>
  </head>

  <body role="document">
    <div class="frame">
      <svg
        style="
          height: 100%;
          position: absolute;
          right: 0;
          width: auto;
          z-index: -1;
        "
        width="1046"
        height="1536"
        viewBox="0 0 1046 1536"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_552_7693)">
          <rect width="1046" height="1536" fill="#FFFBFE" />
          <path
            d="M0 18.1443C0 8.12345 8.12349 0 18.1443 0H1027.86C1037.88 0 1046 8.12349 1046 18.1443V1536H0V18.1443Z"
            fill="#FFFBFE"
          />
          <rect
            width="1046"
            height="1281"
            fill="url(#paint0_linear_552_7693)"
          />
          <g style="mix-blend-mode: color">
            <rect x="-257" width="1303" height="1536" fill="#A50575" />
          </g>
        </g>
        <defs>
          <linearGradient
            id="paint0_linear_552_7693"
            x1="523"
            y1="0"
            x2="523"
            y2="1281"
            gradientUnits="userSpaceOnUse"
          >
            <stop offset="0.00231276" stop-color="#FFE3F6" />
            <stop offset="0.45923" stop-color="#ECC9E2" />
            <stop offset="0.584379" stop-color="#FFE4F7" />
            <stop offset="1" stop-color="#FFF8FD" stop-opacity="0" />
          </linearGradient>
          <clipPath id="clip0_552_7693">
            <rect width="1046" height="1536" fill="white" />
          </clipPath>
        </defs>
      </svg>
      <svg
        style="height: 140px; width: auto"
        class="path1"
        width="3103"
        height="243"
        viewBox="0 0 3103 243"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M805.492 107.023L584.765 40.2805C393.149 -17.6593 187.875 -11.6146 0 57.5V88C186.105 21.465 390.469 27.6517 572.209 105.322L779.371 193.858C924.145 255.731 1087.58 257.485 1233.65 198.733L1400.1 131.783C1635.85 36.9571 1900.54 45.1752 2129.96 154.444C2350.92 259.685 2604.99 271.347 2834.67 186.79L3103 88V57.5L2938.09 109.754C2677.7 192.259 2397.33 186.279 2140.7 92.7458C1899.55 4.85396 1637.03 -5.86171 1389.52 62.0833L1207 112.187C1075.35 148.326 936.168 146.536 805.492 107.023Z"
          fill="#B21281"
        />
      </svg>

      <svg
        class="path2"
        style="height: 140px; width: auto"
        width="4459"
        height="333"
        viewBox="0 0 4459 333"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M4409.35 120.748L4459 133.398V163.757C4186.68 78.8682 3896.54 68.8257 3619.01 134.683L3256.82 220.628C3098 258.315 2931.92 252.1 2776.36 202.649L2461.71 102.621C2111.41 -8.73714 1731.52 20.6414 1402.51 184.533C1080.78 344.803 710.089 376.57 365.773 273.379L0 163.757V133.398L215.38 191.33C604.365 295.957 1016.56 273.972 1392.21 128.564C1733.76 -3.64413 2106.29 -34.0959 2464.77 40.8891L2867.25 125.077C2964.48 145.415 3064.4 149.516 3162.97 137.215L3667.83 74.2107C3915.74 43.2718 4167.25 59.0564 4409.35 120.748Z"
          fill="#FFD7F3"
        />
      </svg>
      <svg
        class="first-text-slide-1 animate__backInUp"
        width="992"
        height="673"
        viewBox="0 0 992 673"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g filter="url(#filter0_d_602_9834)">
          <rect
            x="22"
            y="260"
            width="948"
            height="381"
            rx="13"
            stroke="#A50575"
            stroke-width="4"
          />
          <path
            d="M91.1 346.4C88.4333 346.4 85.9667 345.967 83.7 345.1C81.4667 344.2 79.5167 342.95 77.85 341.35C76.2167 339.717 74.9333 337.817 74 335.65C73.0667 333.483 72.6 331.1 72.6 328.5C72.6 325.9 73.0667 323.517 74 321.35C74.9333 319.183 76.2333 317.3 77.9 315.7C79.5667 314.067 81.5167 312.817 83.75 311.95C86.0167 311.05 88.4833 310.6 91.15 310.6C93.85 310.6 96.3333 311.067 98.6 312C100.9 312.9 102.85 314.25 104.45 316.05L101.2 319.2C99.8667 317.8 98.3667 316.767 96.7 316.1C95.0333 315.4 93.25 315.05 91.35 315.05C89.3833 315.05 87.55 315.383 85.85 316.05C84.1833 316.717 82.7333 317.65 81.5 318.85C80.2667 320.05 79.3 321.483 78.6 323.15C77.9333 324.783 77.6 326.567 77.6 328.5C77.6 330.433 77.9333 332.233 78.6 333.9C79.3 335.533 80.2667 336.95 81.5 338.15C82.7333 339.35 84.1833 340.283 85.85 340.95C87.55 341.617 89.3833 341.95 91.35 341.95C93.25 341.95 95.0333 341.617 96.7 340.95C98.3667 340.25 99.8667 339.183 101.2 337.75L104.45 340.9C102.85 342.7 100.9 344.067 98.6 345C96.3333 345.933 93.8333 346.4 91.1 346.4ZM110.539 346V319.5H135.089V346H130.289V322.5L131.439 323.7H114.189L115.339 322.5V346H110.539ZM155.727 346.3C153.06 346.3 150.693 345.717 148.627 344.55C146.56 343.383 144.927 341.783 143.727 339.75C142.527 337.683 141.927 335.35 141.927 332.75C141.927 330.117 142.527 327.783 143.727 325.75C144.927 323.717 146.56 322.133 148.627 321C150.693 319.833 153.06 319.25 155.727 319.25C158.36 319.25 160.71 319.833 162.777 321C164.877 322.133 166.51 323.717 167.677 325.75C168.877 327.75 169.477 330.083 169.477 332.75C169.477 335.383 168.877 337.717 167.677 339.75C166.51 341.783 164.877 343.383 162.777 344.55C160.71 345.717 158.36 346.3 155.727 346.3ZM155.727 342.1C157.427 342.1 158.943 341.717 160.277 340.95C161.643 340.183 162.71 339.1 163.477 337.7C164.243 336.267 164.627 334.617 164.627 332.75C164.627 330.85 164.243 329.217 163.477 327.85C162.71 326.45 161.643 325.367 160.277 324.6C158.943 323.833 157.427 323.45 155.727 323.45C154.027 323.45 152.51 323.833 151.177 324.6C149.843 325.367 148.777 326.45 147.977 327.85C147.177 329.217 146.777 330.85 146.777 332.75C146.777 334.617 147.177 336.267 147.977 337.7C148.777 339.1 149.843 340.183 151.177 340.95C152.51 341.717 154.027 342.1 155.727 342.1ZM187.958 346.3C185.258 346.3 182.841 345.717 180.708 344.55C178.608 343.383 176.958 341.783 175.758 339.75C174.558 337.717 173.958 335.383 173.958 332.75C173.958 330.117 174.558 327.783 175.758 325.75C176.958 323.717 178.608 322.133 180.708 321C182.841 319.833 185.258 319.25 187.958 319.25C190.358 319.25 192.491 319.733 194.358 320.7C196.258 321.633 197.724 323.033 198.758 324.9L195.108 327.25C194.241 325.95 193.174 325 191.908 324.4C190.674 323.767 189.341 323.45 187.908 323.45C186.174 323.45 184.624 323.833 183.258 324.6C181.891 325.367 180.808 326.45 180.008 327.85C179.208 329.217 178.808 330.85 178.808 332.75C178.808 334.65 179.208 336.3 180.008 337.7C180.808 339.1 181.891 340.183 183.258 340.95C184.624 341.717 186.174 342.1 187.908 342.1C189.341 342.1 190.674 341.8 191.908 341.2C193.174 340.567 194.241 339.6 195.108 338.3L198.758 340.6C197.724 342.433 196.258 343.85 194.358 344.85C192.491 345.817 190.358 346.3 187.958 346.3ZM215.932 346.3C213.265 346.3 210.898 345.717 208.832 344.55C206.765 343.383 205.132 341.783 203.932 339.75C202.732 337.683 202.132 335.35 202.132 332.75C202.132 330.117 202.732 327.783 203.932 325.75C205.132 323.717 206.765 322.133 208.832 321C210.898 319.833 213.265 319.25 215.932 319.25C218.565 319.25 220.915 319.833 222.982 321C225.082 322.133 226.715 323.717 227.882 325.75C229.082 327.75 229.682 330.083 229.682 332.75C229.682 335.383 229.082 337.717 227.882 339.75C226.715 341.783 225.082 343.383 222.982 344.55C220.915 345.717 218.565 346.3 215.932 346.3ZM215.932 342.1C217.632 342.1 219.148 341.717 220.482 340.95C221.848 340.183 222.915 339.1 223.682 337.7C224.448 336.267 224.832 334.617 224.832 332.75C224.832 330.85 224.448 329.217 223.682 327.85C222.915 326.45 221.848 325.367 220.482 324.6C219.148 323.833 217.632 323.45 215.932 323.45C214.232 323.45 212.715 323.833 211.382 324.6C210.048 325.367 208.982 326.45 208.182 327.85C207.382 329.217 206.982 330.85 206.982 332.75C206.982 334.617 207.382 336.267 208.182 337.7C208.982 339.1 210.048 340.183 211.382 340.95C212.715 341.717 214.232 342.1 215.932 342.1ZM248.863 346.4C246.663 346.4 244.713 346.05 243.013 345.35C241.346 344.65 239.913 343.617 238.713 342.25C237.513 340.85 236.596 339.1 235.963 337C235.363 334.867 235.063 332.367 235.063 329.5C235.063 327.233 235.263 325.2 235.663 323.4C236.063 321.6 236.63 320 237.363 318.6C238.13 317.2 239.063 315.983 240.163 314.95C241.296 313.917 242.563 313.067 243.963 312.4C245.396 311.7 246.963 311.167 248.663 310.8L260.763 308.1L261.463 312.55L250.313 314.95C249.646 315.083 248.846 315.283 247.913 315.55C246.98 315.817 246.03 316.233 245.063 316.8C244.096 317.333 243.196 318.083 242.363 319.05C241.53 320.017 240.863 321.283 240.363 322.85C239.863 324.383 239.613 326.283 239.613 328.55C239.613 329.183 239.63 329.667 239.663 330C239.696 330.333 239.73 330.667 239.763 331C239.83 331.333 239.88 331.833 239.913 332.5L237.913 330.45C238.446 328.617 239.296 327.017 240.463 325.65C241.63 324.283 243.03 323.233 244.663 322.5C246.33 321.733 248.146 321.35 250.113 321.35C252.58 321.35 254.763 321.883 256.663 322.95C258.596 324.017 260.113 325.483 261.213 327.35C262.313 329.217 262.863 331.35 262.863 333.75C262.863 336.183 262.28 338.367 261.113 340.3C259.98 342.2 258.363 343.7 256.263 344.8C254.163 345.867 251.696 346.4 248.863 346.4ZM249.313 342.4C251.013 342.4 252.513 342.033 253.813 341.3C255.113 340.533 256.13 339.517 256.863 338.25C257.596 336.95 257.963 335.5 257.963 333.9C257.963 332.3 257.596 330.883 256.863 329.65C256.13 328.417 255.113 327.45 253.813 326.75C252.513 326.017 250.98 325.65 249.213 325.65C247.546 325.65 246.046 326 244.713 326.7C243.38 327.367 242.346 328.317 241.613 329.55C240.88 330.75 240.513 332.15 240.513 333.75C240.513 335.35 240.88 336.817 241.613 338.15C242.38 339.45 243.413 340.483 244.713 341.25C246.046 342.017 247.58 342.4 249.313 342.4ZM281.268 346.3C278.568 346.3 276.152 345.717 274.018 344.55C271.918 343.383 270.268 341.783 269.068 339.75C267.868 337.717 267.268 335.383 267.268 332.75C267.268 330.117 267.868 327.783 269.068 325.75C270.268 323.717 271.918 322.133 274.018 321C276.152 319.833 278.568 319.25 281.268 319.25C283.668 319.25 285.802 319.733 287.668 320.7C289.568 321.633 291.035 323.033 292.068 324.9L288.418 327.25C287.552 325.95 286.485 325 285.218 324.4C283.985 323.767 282.652 323.45 281.218 323.45C279.485 323.45 277.935 323.833 276.568 324.6C275.202 325.367 274.118 326.45 273.318 327.85C272.518 329.217 272.118 330.85 272.118 332.75C272.118 334.65 272.518 336.3 273.318 337.7C274.118 339.1 275.202 340.183 276.568 340.95C277.935 341.717 279.485 342.1 281.218 342.1C282.652 342.1 283.985 341.8 285.218 341.2C286.485 340.567 287.552 339.6 288.418 338.3L292.068 340.6C291.035 342.433 289.568 343.85 287.668 344.85C285.802 345.817 283.668 346.3 281.268 346.3ZM303.191 346V322.45L304.391 323.7H293.491V319.5H317.691V323.7H306.841L307.991 322.45V346H303.191ZM322.599 346V319.5H334.899C337.999 319.5 340.433 320.1 342.199 321.3C343.999 322.467 344.899 324.133 344.899 326.3C344.899 328.467 344.049 330.15 342.349 331.35C340.683 332.517 338.466 333.1 335.699 333.1L336.449 331.8C339.616 331.8 341.966 332.383 343.499 333.55C345.033 334.717 345.799 336.433 345.799 338.7C345.799 341 344.933 342.8 343.199 344.1C341.499 345.367 338.883 346 335.349 346H322.599ZM327.299 342.3H334.999C336.999 342.3 338.499 342 339.499 341.4C340.499 340.767 340.999 339.767 340.999 338.4C340.999 337 340.533 335.983 339.599 335.35C338.699 334.683 337.266 334.35 335.299 334.35H327.299V342.3ZM327.299 330.9H334.499C336.333 330.9 337.716 330.567 338.649 329.9C339.616 329.2 340.099 328.233 340.099 327C340.099 325.733 339.616 324.783 338.649 324.15C337.716 323.517 336.333 323.2 334.499 323.2H327.299V330.9ZM354.662 356C353.395 356 352.162 355.783 350.962 355.35C349.762 354.95 348.729 354.35 347.862 353.55L349.912 349.95C350.579 350.583 351.312 351.067 352.112 351.4C352.912 351.733 353.762 351.9 354.662 351.9C355.829 351.9 356.795 351.6 357.562 351C358.329 350.4 359.045 349.333 359.712 347.8L361.362 344.15L361.862 343.55L372.262 319.5H376.962L364.112 348.65C363.345 350.517 362.479 351.983 361.512 353.05C360.579 354.117 359.545 354.867 358.412 355.3C357.279 355.767 356.029 356 354.662 356ZM360.962 346.85L348.862 319.5H353.862L364.162 343.1L360.962 346.85ZM392.944 346.3C390.111 346.3 387.611 345.717 385.444 344.55C383.311 343.383 381.644 341.783 380.444 339.75C379.277 337.717 378.694 335.383 378.694 332.75C378.694 330.117 379.261 327.783 380.394 325.75C381.561 323.717 383.144 322.133 385.144 321C387.177 319.833 389.461 319.25 391.994 319.25C394.561 319.25 396.827 319.817 398.794 320.95C400.761 322.083 402.294 323.683 403.394 325.75C404.527 327.783 405.094 330.167 405.094 332.9C405.094 333.1 405.077 333.333 405.044 333.6C405.044 333.867 405.027 334.117 404.994 334.35H382.444V330.9H402.494L400.544 332.1C400.577 330.4 400.227 328.883 399.494 327.55C398.761 326.217 397.744 325.183 396.444 324.45C395.177 323.683 393.694 323.3 391.994 323.3C390.327 323.3 388.844 323.683 387.544 324.45C386.244 325.183 385.227 326.233 384.494 327.6C383.761 328.933 383.394 330.467 383.394 332.2V333C383.394 334.767 383.794 336.35 384.594 337.75C385.427 339.117 386.577 340.183 388.044 340.95C389.511 341.717 391.194 342.1 393.094 342.1C394.661 342.1 396.077 341.833 397.344 341.3C398.644 340.767 399.777 339.967 400.744 338.9L403.394 342C402.194 343.4 400.694 344.467 398.894 345.2C397.127 345.933 395.144 346.3 392.944 346.3ZM416.668 346V322.45L417.868 323.7H406.968V319.5H431.168V323.7H420.318L421.468 322.45V346H416.668ZM461.754 346.4C459.554 346.4 457.604 346.05 455.904 345.35C454.237 344.65 452.804 343.617 451.604 342.25C450.404 340.85 449.487 339.1 448.854 337C448.254 334.867 447.954 332.367 447.954 329.5C447.954 327.233 448.154 325.2 448.554 323.4C448.954 321.6 449.52 320 450.254 318.6C451.02 317.2 451.954 315.983 453.054 314.95C454.187 313.917 455.454 313.067 456.854 312.4C458.287 311.7 459.854 311.167 461.554 310.8L473.654 308.1L474.354 312.55L463.204 314.95C462.537 315.083 461.737 315.283 460.804 315.55C459.87 315.817 458.92 316.233 457.954 316.8C456.987 317.333 456.087 318.083 455.254 319.05C454.42 320.017 453.754 321.283 453.254 322.85C452.754 324.383 452.504 326.283 452.504 328.55C452.504 329.183 452.52 329.667 452.554 330C452.587 330.333 452.62 330.667 452.654 331C452.72 331.333 452.77 331.833 452.804 332.5L450.804 330.45C451.337 328.617 452.187 327.017 453.354 325.65C454.52 324.283 455.92 323.233 457.554 322.5C459.22 321.733 461.037 321.35 463.004 321.35C465.47 321.35 467.654 321.883 469.554 322.95C471.487 324.017 473.004 325.483 474.104 327.35C475.204 329.217 475.754 331.35 475.754 333.75C475.754 336.183 475.17 338.367 474.004 340.3C472.87 342.2 471.254 343.7 469.154 344.8C467.054 345.867 464.587 346.4 461.754 346.4ZM462.204 342.4C463.904 342.4 465.404 342.033 466.704 341.3C468.004 340.533 469.02 339.517 469.754 338.25C470.487 336.95 470.854 335.5 470.854 333.9C470.854 332.3 470.487 330.883 469.754 329.65C469.02 328.417 468.004 327.45 466.704 326.75C465.404 326.017 463.87 325.65 462.104 325.65C460.437 325.65 458.937 326 457.604 326.7C456.27 327.367 455.237 328.317 454.504 329.55C453.77 330.75 453.404 332.15 453.404 333.75C453.404 335.35 453.77 336.817 454.504 338.15C455.27 339.45 456.304 340.483 457.604 341.25C458.937 342.017 460.47 342.4 462.204 342.4ZM494.409 346.3C491.576 346.3 489.076 345.717 486.909 344.55C484.776 343.383 483.109 341.783 481.909 339.75C480.742 337.717 480.159 335.383 480.159 332.75C480.159 330.117 480.726 327.783 481.859 325.75C483.026 323.717 484.609 322.133 486.609 321C488.642 319.833 490.926 319.25 493.459 319.25C496.026 319.25 498.292 319.817 500.259 320.95C502.226 322.083 503.759 323.683 504.859 325.75C505.992 327.783 506.559 330.167 506.559 332.9C506.559 333.1 506.542 333.333 506.509 333.6C506.509 333.867 506.492 334.117 506.459 334.35H483.909V330.9H503.959L502.009 332.1C502.042 330.4 501.692 328.883 500.959 327.55C500.226 326.217 499.209 325.183 497.909 324.45C496.642 323.683 495.159 323.3 493.459 323.3C491.792 323.3 490.309 323.683 489.009 324.45C487.709 325.183 486.692 326.233 485.959 327.6C485.226 328.933 484.859 330.467 484.859 332.2V333C484.859 334.767 485.259 336.35 486.059 337.75C486.892 339.117 488.042 340.183 489.509 340.95C490.976 341.717 492.659 342.1 494.559 342.1C496.126 342.1 497.542 341.833 498.809 341.3C500.109 340.767 501.242 339.967 502.209 338.9L504.859 342C503.659 343.4 502.159 344.467 500.359 345.2C498.592 345.933 496.609 346.3 494.409 346.3ZM521.17 346.35C519.17 346.35 517.203 346.1 515.27 345.6C513.37 345.067 511.67 344.317 510.17 343.35L511.62 339.7C512.886 340.5 514.336 341.133 515.97 341.6C517.603 342.033 519.253 342.25 520.92 342.25C522.453 342.25 523.77 342.067 524.87 341.7C526.003 341.333 526.87 340.833 527.47 340.2C528.07 339.533 528.37 338.767 528.37 337.9C528.37 336.667 527.82 335.717 526.72 335.05C525.62 334.383 524.086 334.05 522.12 334.05H517.32V330.6H521.82C522.986 330.6 524.003 330.467 524.87 330.2C525.736 329.933 526.403 329.533 526.87 329C527.37 328.433 527.62 327.783 527.62 327.05C527.62 326.25 527.336 325.567 526.77 325C526.203 324.433 525.403 324 524.37 323.7C523.37 323.4 522.186 323.25 520.82 323.25C519.486 323.283 518.12 323.467 516.72 323.8C515.353 324.133 513.953 324.65 512.52 325.35L511.22 321.6C512.82 320.833 514.386 320.25 515.92 319.85C517.486 319.417 519.036 319.183 520.57 319.15C522.87 319.083 524.92 319.35 526.72 319.95C528.52 320.517 529.936 321.35 530.97 322.45C532.036 323.55 532.57 324.85 532.57 326.35C532.57 327.617 532.17 328.75 531.37 329.75C530.57 330.717 529.503 331.483 528.17 332.05C526.836 332.617 525.303 332.9 523.57 332.9L523.77 331.75C526.736 331.75 529.07 332.333 530.77 333.5C532.47 334.667 533.32 336.25 533.32 338.25C533.32 339.85 532.786 341.267 531.72 342.5C530.653 343.7 529.203 344.65 527.37 345.35C525.57 346.017 523.503 346.35 521.17 346.35ZM551.967 346.3C549.3 346.3 546.933 345.717 544.867 344.55C542.8 343.383 541.167 341.783 539.967 339.75C538.767 337.683 538.167 335.35 538.167 332.75C538.167 330.117 538.767 327.783 539.967 325.75C541.167 323.717 542.8 322.133 544.867 321C546.933 319.833 549.3 319.25 551.967 319.25C554.6 319.25 556.95 319.833 559.017 321C561.117 322.133 562.75 323.717 563.917 325.75C565.117 327.75 565.717 330.083 565.717 332.75C565.717 335.383 565.117 337.717 563.917 339.75C562.75 341.783 561.117 343.383 559.017 344.55C556.95 345.717 554.6 346.3 551.967 346.3ZM551.967 342.1C553.667 342.1 555.183 341.717 556.517 340.95C557.883 340.183 558.95 339.1 559.717 337.7C560.483 336.267 560.867 334.617 560.867 332.75C560.867 330.85 560.483 329.217 559.717 327.85C558.95 326.45 557.883 325.367 556.517 324.6C555.183 323.833 553.667 323.45 551.967 323.45C550.267 323.45 548.75 323.833 547.417 324.6C546.083 325.367 545.017 326.45 544.217 327.85C543.417 329.217 543.017 330.85 543.017 332.75C543.017 334.617 543.417 336.267 544.217 337.7C545.017 339.1 546.083 340.183 547.417 340.95C548.75 341.717 550.267 342.1 551.967 342.1ZM572.648 346V319.5H597.198V346H592.398V322.5L593.548 323.7H576.298L577.448 322.5V346H572.648ZM622.736 346V340.4L622.486 339.35V329.8C622.486 327.767 621.886 326.2 620.686 325.1C619.519 323.967 617.753 323.4 615.386 323.4C613.819 323.4 612.286 323.667 610.786 324.2C609.286 324.7 608.019 325.383 606.986 326.25L604.986 322.65C606.353 321.55 607.986 320.717 609.886 320.15C611.819 319.55 613.836 319.25 615.936 319.25C619.569 319.25 622.369 320.133 624.336 321.9C626.303 323.667 627.286 326.367 627.286 330V346H622.736ZM614.036 346.3C612.069 346.3 610.336 345.967 608.836 345.3C607.369 344.633 606.236 343.717 605.436 342.55C604.636 341.35 604.236 340 604.236 338.5C604.236 337.067 604.569 335.767 605.236 334.6C605.936 333.433 607.053 332.5 608.586 331.8C610.153 331.1 612.253 330.75 614.886 330.75H623.286V334.2H615.086C612.686 334.2 611.069 334.6 610.236 335.4C609.403 336.2 608.986 337.167 608.986 338.3C608.986 339.6 609.503 340.65 610.536 341.45C611.569 342.217 613.003 342.6 614.836 342.6C616.636 342.6 618.203 342.2 619.536 341.4C620.903 340.6 621.886 339.433 622.486 337.9L623.436 341.2C622.803 342.767 621.686 344.017 620.086 344.95C618.486 345.85 616.469 346.3 614.036 346.3ZM647.479 346.3C644.779 346.3 642.363 345.717 640.229 344.55C638.129 343.383 636.479 341.783 635.279 339.75C634.079 337.717 633.479 335.383 633.479 332.75C633.479 330.117 634.079 327.783 635.279 325.75C636.479 323.717 638.129 322.133 640.229 321C642.363 319.833 644.779 319.25 647.479 319.25C649.879 319.25 652.013 319.733 653.879 320.7C655.779 321.633 657.246 323.033 658.279 324.9L654.629 327.25C653.763 325.95 652.696 325 651.429 324.4C650.196 323.767 648.863 323.45 647.429 323.45C645.696 323.45 644.146 323.833 642.779 324.6C641.413 325.367 640.329 326.45 639.529 327.85C638.729 329.217 638.329 330.85 638.329 332.75C638.329 334.65 638.729 336.3 639.529 337.7C640.329 339.1 641.413 340.183 642.779 340.95C644.146 341.717 645.696 342.1 647.429 342.1C648.863 342.1 650.196 341.8 651.429 341.2C652.696 340.567 653.763 339.6 654.629 338.3L658.279 340.6C657.246 342.433 655.779 343.85 653.879 344.85C652.013 345.817 649.879 346.3 647.479 346.3ZM664.494 346V319.5H669.294V330.75H684.394V319.5H689.194V346H684.394V334.9H669.294V346H664.494ZM709.877 346.3C707.21 346.3 704.844 345.717 702.777 344.55C700.71 343.383 699.077 341.783 697.877 339.75C696.677 337.683 696.077 335.35 696.077 332.75C696.077 330.117 696.677 327.783 697.877 325.75C699.077 323.717 700.71 322.133 702.777 321C704.844 319.833 707.21 319.25 709.877 319.25C712.51 319.25 714.86 319.833 716.927 321C719.027 322.133 720.66 323.717 721.827 325.75C723.027 327.75 723.627 330.083 723.627 332.75C723.627 335.383 723.027 337.717 721.827 339.75C720.66 341.783 719.027 343.383 716.927 344.55C714.86 345.717 712.51 346.3 709.877 346.3ZM709.877 342.1C711.577 342.1 713.094 341.717 714.427 340.95C715.794 340.183 716.86 339.1 717.627 337.7C718.394 336.267 718.777 334.617 718.777 332.75C718.777 330.85 718.394 329.217 717.627 327.85C716.86 326.45 715.794 325.367 714.427 324.6C713.094 323.833 711.577 323.45 709.877 323.45C708.177 323.45 706.66 323.833 705.327 324.6C703.994 325.367 702.927 326.45 702.127 327.85C701.327 329.217 700.927 330.85 700.927 332.75C700.927 334.617 701.327 336.267 702.127 337.7C702.927 339.1 703.994 340.183 705.327 340.95C706.66 341.717 708.177 342.1 709.877 342.1ZM730.558 346V319.5H735.508L746.908 339.1H744.908L756.608 319.5H761.108V346H756.758V324.9L757.558 325.35L746.858 343H744.758L734.008 325L734.958 324.8V346H730.558ZM771.801 356C770.534 356 769.301 355.783 768.101 355.35C766.901 354.95 765.867 354.35 765.001 353.55L767.051 349.95C767.717 350.583 768.451 351.067 769.251 351.4C770.051 351.733 770.901 351.9 771.801 351.9C772.967 351.9 773.934 351.6 774.701 351C775.467 350.4 776.184 349.333 776.851 347.8L778.501 344.15L779.001 343.55L789.401 319.5H794.101L781.251 348.65C780.484 350.517 779.617 351.983 778.651 353.05C777.717 354.117 776.684 354.867 775.551 355.3C774.417 355.767 773.167 356 771.801 356ZM778.101 346.85L766.001 319.5H771.001L781.301 343.1L778.101 346.85ZM86.2 407.3C83.5 407.3 81.0833 406.717 78.95 405.55C76.85 404.383 75.2 402.783 74 400.75C72.8 398.717 72.2 396.383 72.2 393.75C72.2 391.117 72.8 388.783 74 386.75C75.2 384.717 76.85 383.133 78.95 382C81.0833 380.833 83.5 380.25 86.2 380.25C88.6 380.25 90.7333 380.733 92.6 381.7C94.5 382.633 95.9667 384.033 97 385.9L93.35 388.25C92.4833 386.95 91.4167 386 90.15 385.4C88.9167 384.767 87.5833 384.45 86.15 384.45C84.4167 384.45 82.8667 384.833 81.5 385.6C80.1333 386.367 79.05 387.45 78.25 388.85C77.45 390.217 77.05 391.85 77.05 393.75C77.05 395.65 77.45 397.3 78.25 398.7C79.05 400.1 80.1333 401.183 81.5 401.95C82.8667 402.717 84.4167 403.1 86.15 403.1C87.5833 403.1 88.9167 402.8 90.15 402.2C91.4167 401.567 92.4833 400.6 93.35 399.3L97 401.6C95.9667 403.433 94.5 404.85 92.6 405.85C90.7333 406.817 88.6 407.3 86.2 407.3ZM103.214 407V380.5H108.014V391.75H123.114V380.5H127.914V407H123.114V395.9H108.014V407H103.214ZM137.248 407V380.5H142.048V399.8L158.298 380.5H162.648V407H157.848V387.7L141.648 407H137.248ZM203.414 407L194.964 394.1L198.914 391.7L209.114 407H203.414ZM189.464 395.8V391.7H198.064V395.8H189.464ZM199.364 394.3L194.814 393.7L203.264 380.5H208.414L199.364 394.3ZM173.664 407H167.964L178.114 391.7L182.064 394.1L173.664 407ZM190.914 407H186.114V380.5H190.914V407ZM187.564 395.8H179.014V391.7H187.564V395.8ZM177.714 394.3L168.664 380.5H173.764L182.214 393.7L177.714 394.3ZM225.317 407.3C222.484 407.3 219.984 406.717 217.817 405.55C215.684 404.383 214.017 402.783 212.817 400.75C211.651 398.717 211.067 396.383 211.067 393.75C211.067 391.117 211.634 388.783 212.767 386.75C213.934 384.717 215.517 383.133 217.517 382C219.551 380.833 221.834 380.25 224.367 380.25C226.934 380.25 229.201 380.817 231.167 381.95C233.134 383.083 234.667 384.683 235.767 386.75C236.901 388.783 237.467 391.167 237.467 393.9C237.467 394.1 237.451 394.333 237.417 394.6C237.417 394.867 237.401 395.117 237.367 395.35H214.817V391.9H234.867L232.917 393.1C232.951 391.4 232.601 389.883 231.867 388.55C231.134 387.217 230.117 386.183 228.817 385.45C227.551 384.683 226.067 384.3 224.367 384.3C222.701 384.3 221.217 384.683 219.917 385.45C218.617 386.183 217.601 387.233 216.867 388.6C216.134 389.933 215.767 391.467 215.767 393.2V394C215.767 395.767 216.167 397.35 216.967 398.75C217.801 400.117 218.951 401.183 220.417 401.95C221.884 402.717 223.567 403.1 225.467 403.1C227.034 403.1 228.451 402.833 229.717 402.3C231.017 401.767 232.151 400.967 233.117 399.9L235.767 403C234.567 404.4 233.067 405.467 231.267 406.2C229.501 406.933 227.517 407.3 225.317 407.3ZM244.914 407V380.5H249.714V391.75H264.814V380.5H269.614V407H264.814V395.9H249.714V407H244.914ZM278.947 407V380.5H283.747V399.8L299.997 380.5H304.347V407H299.547V387.7L283.347 407H278.947ZM313.664 407V380.5H318.464V391.35H326.464V395.8H318.464V407H313.664ZM337.114 407.3C334.514 407.3 332.197 406.717 330.164 405.55C328.164 404.383 326.58 402.783 325.414 400.75C324.247 398.683 323.664 396.35 323.664 393.75C323.664 391.117 324.247 388.783 325.414 386.75C326.58 384.683 328.164 383.083 330.164 381.95C332.197 380.817 334.514 380.25 337.114 380.25C339.68 380.25 341.98 380.817 344.014 381.95C346.047 383.083 347.647 384.683 348.814 386.75C349.98 388.783 350.564 391.117 350.564 393.75C350.564 396.383 349.98 398.717 348.814 400.75C347.647 402.783 346.047 404.383 344.014 405.55C341.98 406.717 339.68 407.3 337.114 407.3ZM337.114 403.1C338.78 403.1 340.264 402.717 341.564 401.95C342.864 401.15 343.897 400.067 344.664 398.7C345.43 397.3 345.814 395.65 345.814 393.75C345.814 391.85 345.43 390.217 344.664 388.85C343.897 387.45 342.864 386.367 341.564 385.6C340.264 384.833 338.78 384.45 337.114 384.45C335.48 384.45 333.997 384.833 332.664 385.6C331.364 386.367 330.33 387.45 329.564 388.85C328.797 390.217 328.414 391.85 328.414 393.75C328.414 395.65 328.797 397.3 329.564 398.7C330.33 400.067 331.364 401.15 332.664 401.95C333.997 402.717 335.48 403.1 337.114 403.1ZM370.89 407V380.5H383.19C386.29 380.5 388.724 381.1 390.49 382.3C392.29 383.467 393.19 385.133 393.19 387.3C393.19 389.467 392.34 391.15 390.64 392.35C388.974 393.517 386.757 394.1 383.99 394.1L384.74 392.8C387.907 392.8 390.257 393.383 391.79 394.55C393.324 395.717 394.09 397.433 394.09 399.7C394.09 402 393.224 403.8 391.49 405.1C389.79 406.367 387.174 407 383.64 407H370.89ZM375.59 403.3H383.29C385.29 403.3 386.79 403 387.79 402.4C388.79 401.767 389.29 400.767 389.29 399.4C389.29 398 388.824 396.983 387.89 396.35C386.99 395.683 385.557 395.35 383.59 395.35H375.59V403.3ZM375.59 391.9H382.79C384.624 391.9 386.007 391.567 386.94 390.9C387.907 390.2 388.39 389.233 388.39 388C388.39 386.733 387.907 385.783 386.94 385.15C386.007 384.517 384.624 384.2 382.79 384.2H375.59V391.9ZM413.403 407.3C410.57 407.3 408.07 406.717 405.903 405.55C403.77 404.383 402.103 402.783 400.903 400.75C399.736 398.717 399.153 396.383 399.153 393.75C399.153 391.117 399.72 388.783 400.853 386.75C402.02 384.717 403.603 383.133 405.603 382C407.636 380.833 409.92 380.25 412.453 380.25C415.02 380.25 417.286 380.817 419.253 381.95C421.22 383.083 422.753 384.683 423.853 386.75C424.986 388.783 425.553 391.167 425.553 393.9C425.553 394.1 425.536 394.333 425.503 394.6C425.503 394.867 425.486 395.117 425.453 395.35H402.903V391.9H422.953L421.003 393.1C421.036 391.4 420.686 389.883 419.953 388.55C419.22 387.217 418.203 386.183 416.903 385.45C415.636 384.683 414.153 384.3 412.453 384.3C410.786 384.3 409.303 384.683 408.003 385.45C406.703 386.183 405.686 387.233 404.953 388.6C404.22 389.933 403.853 391.467 403.853 393.2V394C403.853 395.767 404.253 397.35 405.053 398.75C405.886 400.117 407.036 401.183 408.503 401.95C409.97 402.717 411.653 403.1 413.553 403.1C415.12 403.1 416.536 402.833 417.803 402.3C419.103 401.767 420.236 400.967 421.203 399.9L423.853 403C422.653 404.4 421.153 405.467 419.353 406.2C417.586 406.933 415.603 407.3 413.403 407.3ZM444.55 407.3C441.85 407.3 439.433 406.717 437.3 405.55C435.2 404.383 433.55 402.783 432.35 400.75C431.15 398.717 430.55 396.383 430.55 393.75C430.55 391.117 431.15 388.783 432.35 386.75C433.55 384.717 435.2 383.133 437.3 382C439.433 380.833 441.85 380.25 444.55 380.25C446.95 380.25 449.083 380.733 450.95 381.7C452.85 382.633 454.316 384.033 455.35 385.9L451.7 388.25C450.833 386.95 449.766 386 448.5 385.4C447.266 384.767 445.933 384.45 444.5 384.45C442.766 384.45 441.216 384.833 439.85 385.6C438.483 386.367 437.4 387.45 436.6 388.85C435.8 390.217 435.4 391.85 435.4 393.75C435.4 395.65 435.8 397.3 436.6 398.7C437.4 400.1 438.483 401.183 439.85 401.95C441.216 402.717 442.766 403.1 444.5 403.1C445.933 403.1 447.266 402.8 448.5 402.2C449.766 401.567 450.833 400.6 451.7 399.3L455.35 401.6C454.316 403.433 452.85 404.85 450.95 405.85C449.083 406.817 446.95 407.3 444.55 407.3ZM477.814 407V401.4L477.564 400.35V390.8C477.564 388.767 476.964 387.2 475.764 386.1C474.597 384.967 472.831 384.4 470.464 384.4C468.897 384.4 467.364 384.667 465.864 385.2C464.364 385.7 463.097 386.383 462.064 387.25L460.064 383.65C461.431 382.55 463.064 381.717 464.964 381.15C466.897 380.55 468.914 380.25 471.014 380.25C474.647 380.25 477.447 381.133 479.414 382.9C481.381 384.667 482.364 387.367 482.364 391V407H477.814ZM469.114 407.3C467.147 407.3 465.414 406.967 463.914 406.3C462.447 405.633 461.314 404.717 460.514 403.55C459.714 402.35 459.314 401 459.314 399.5C459.314 398.067 459.647 396.767 460.314 395.6C461.014 394.433 462.131 393.5 463.664 392.8C465.231 392.1 467.331 391.75 469.964 391.75H478.364V395.2H470.164C467.764 395.2 466.147 395.6 465.314 396.4C464.481 397.2 464.064 398.167 464.064 399.3C464.064 400.6 464.581 401.65 465.614 402.45C466.647 403.217 468.081 403.6 469.914 403.6C471.714 403.6 473.281 403.2 474.614 402.4C475.981 401.6 476.964 400.433 477.564 398.9L478.514 402.2C477.881 403.767 476.764 405.017 475.164 405.95C473.564 406.85 471.547 407.3 469.114 407.3ZM74.65 468V441.5H79.45V460.8L95.7 441.5H100.05V468H95.25V448.7L79.05 468H74.65ZM122.795 468V441.5H147.345V468H142.545V444.5L143.695 445.7H126.445L127.595 444.5V468H122.795ZM170.682 468.3C168.482 468.3 166.466 467.8 164.632 466.8C162.832 465.767 161.382 464.25 160.282 462.25C159.216 460.25 158.682 457.75 158.682 454.75C158.682 451.75 159.199 449.25 160.232 447.25C161.299 445.25 162.732 443.75 164.532 442.75C166.366 441.75 168.416 441.25 170.682 441.25C173.282 441.25 175.582 441.817 177.582 442.95C179.582 444.083 181.166 445.667 182.332 447.7C183.499 449.7 184.082 452.05 184.082 454.75C184.082 457.45 183.499 459.817 182.332 461.85C181.166 463.883 179.582 465.467 177.582 466.6C175.582 467.733 173.282 468.3 170.682 468.3ZM156.632 477.7V441.5H161.232V448.65L160.932 454.8L161.432 460.95V477.7H156.632ZM170.282 464.1C171.982 464.1 173.499 463.717 174.832 462.95C176.199 462.183 177.266 461.1 178.032 459.7C178.832 458.267 179.232 456.617 179.232 454.75C179.232 452.85 178.832 451.217 178.032 449.85C177.266 448.45 176.199 447.367 174.832 446.6C173.499 445.833 171.982 445.45 170.282 445.45C168.616 445.45 167.099 445.833 165.732 446.6C164.399 447.367 163.332 448.45 162.532 449.85C161.766 451.217 161.382 452.85 161.382 454.75C161.382 456.617 161.766 458.267 162.532 459.7C163.332 461.1 164.399 462.183 165.732 462.95C167.099 463.717 168.616 464.1 170.282 464.1ZM202.406 468.3C199.74 468.3 197.373 467.717 195.306 466.55C193.24 465.383 191.606 463.783 190.406 461.75C189.206 459.683 188.606 457.35 188.606 454.75C188.606 452.117 189.206 449.783 190.406 447.75C191.606 445.717 193.24 444.133 195.306 443C197.373 441.833 199.74 441.25 202.406 441.25C205.04 441.25 207.39 441.833 209.456 443C211.556 444.133 213.19 445.717 214.356 447.75C215.556 449.75 216.156 452.083 216.156 454.75C216.156 457.383 215.556 459.717 214.356 461.75C213.19 463.783 211.556 465.383 209.456 466.55C207.39 467.717 205.04 468.3 202.406 468.3ZM202.406 464.1C204.106 464.1 205.623 463.717 206.956 462.95C208.323 462.183 209.39 461.1 210.156 459.7C210.923 458.267 211.306 456.617 211.306 454.75C211.306 452.85 210.923 451.217 210.156 449.85C209.39 448.45 208.323 447.367 206.956 446.6C205.623 445.833 204.106 445.45 202.406 445.45C200.706 445.45 199.19 445.833 197.856 446.6C196.523 447.367 195.456 448.45 194.656 449.85C193.856 451.217 193.456 452.85 193.456 454.75C193.456 456.617 193.856 458.267 194.656 459.7C195.456 461.1 196.523 462.183 197.856 462.95C199.19 463.717 200.706 464.1 202.406 464.1ZM238.888 468.4C238.854 468.4 238.738 468.4 238.538 468.4C238.371 468.4 238.204 468.4 238.038 468.4C237.871 468.4 237.771 468.4 237.738 468.4C232.304 468.333 228.088 467.133 225.088 464.8C222.088 462.433 220.588 459.067 220.588 454.7C220.588 450.367 222.088 447.05 225.088 444.75C228.121 442.417 232.388 441.233 237.888 441.2C237.954 441.2 238.054 441.2 238.188 441.2C238.354 441.2 238.504 441.2 238.638 441.2C238.804 441.2 238.904 441.2 238.938 441.2C244.504 441.2 248.821 442.367 251.888 444.7C254.988 447.033 256.538 450.367 256.538 454.7C256.538 459.1 254.988 462.483 251.888 464.85C248.788 467.217 244.454 468.4 238.888 468.4ZM238.788 464.2C241.688 464.2 244.088 463.833 245.987 463.1C247.921 462.367 249.371 461.3 250.338 459.9C251.304 458.5 251.788 456.767 251.788 454.7C251.788 452.667 251.304 450.967 250.338 449.6C249.371 448.233 247.921 447.2 245.987 446.5C244.088 445.8 241.688 445.45 238.788 445.45C238.721 445.45 238.588 445.45 238.388 445.45C238.188 445.45 238.071 445.45 238.038 445.45C235.204 445.45 232.838 445.817 230.938 446.55C229.071 447.25 227.671 448.283 226.738 449.65C225.804 451.017 225.338 452.7 225.338 454.7C225.338 456.733 225.804 458.45 226.738 459.85C227.704 461.25 229.121 462.317 230.988 463.05C232.888 463.783 235.238 464.167 238.038 464.2C238.104 464.2 238.221 464.2 238.388 464.2C238.588 464.2 238.721 464.2 238.788 464.2ZM236.188 477.7V430.9H240.888V477.7H236.188ZM263.322 468V441.5H268.122V460.8L284.372 441.5H288.722V468H283.922V448.7L267.722 468H263.322ZM293.639 467.95L293.939 463.9C294.172 463.933 294.389 463.967 294.589 464C294.789 464.033 294.972 464.05 295.139 464.05C296.205 464.05 297.039 463.683 297.639 462.95C298.272 462.217 298.739 461.25 299.039 460.05C299.339 458.817 299.555 457.433 299.689 455.9C299.822 454.367 299.922 452.833 299.989 451.3L300.439 441.5H320.789V468H315.989V444.3L317.139 445.7H303.539L304.639 444.25L304.289 451.6C304.189 453.933 304.005 456.117 303.739 458.15C303.472 460.183 303.055 461.967 302.489 463.5C301.955 465.033 301.205 466.233 300.239 467.1C299.305 467.967 298.089 468.4 296.589 468.4C296.155 468.4 295.689 468.35 295.189 468.25C294.722 468.183 294.205 468.083 293.639 467.95ZM346.32 468V462.4L346.07 461.35V451.8C346.07 449.767 345.47 448.2 344.27 447.1C343.103 445.967 341.337 445.4 338.97 445.4C337.403 445.4 335.87 445.667 334.37 446.2C332.87 446.7 331.603 447.383 330.57 448.25L328.57 444.65C329.937 443.55 331.57 442.717 333.47 442.15C335.403 441.55 337.42 441.25 339.52 441.25C343.153 441.25 345.953 442.133 347.92 443.9C349.887 445.667 350.87 448.367 350.87 452V468H346.32ZM337.62 468.3C335.653 468.3 333.92 467.967 332.42 467.3C330.953 466.633 329.82 465.717 329.02 464.55C328.22 463.35 327.82 462 327.82 460.5C327.82 459.067 328.153 457.767 328.82 456.6C329.52 455.433 330.637 454.5 332.17 453.8C333.737 453.1 335.837 452.75 338.47 452.75H346.87V456.2H338.67C336.27 456.2 334.653 456.6 333.82 457.4C332.987 458.2 332.57 459.167 332.57 460.3C332.57 461.6 333.087 462.65 334.12 463.45C335.153 464.217 336.587 464.6 338.42 464.6C340.22 464.6 341.787 464.2 343.12 463.4C344.487 462.6 345.47 461.433 346.07 459.9L347.02 463.2C346.387 464.767 345.27 466.017 343.67 466.95C342.07 467.85 340.053 468.3 337.62 468.3ZM378.713 468L368.463 455.1L372.413 452.7L384.363 468H378.713ZM359.513 468V441.5H364.313V468H359.513ZM362.863 456.8V452.7H371.613V456.8H362.863ZM372.813 455.3L368.363 454.7L378.513 441.5H383.663L372.813 455.3ZM394.207 468V444.45L395.407 445.7H384.507V441.5H408.707V445.7H397.857L399.007 444.45V468H394.207ZM413.615 468V441.5H418.415V460.8L434.665 441.5H439.015V468H434.215V448.7L418.015 468H413.615ZM467.532 468L457.282 455.1L461.232 452.7L473.182 468H467.532ZM448.332 468V441.5H453.132V468H448.332ZM451.682 456.8V452.7H460.432V456.8H451.682ZM461.632 455.3L457.182 454.7L467.332 441.5H472.482L461.632 455.3ZM489.136 468.3C486.302 468.3 483.802 467.717 481.636 466.55C479.502 465.383 477.836 463.783 476.636 461.75C475.469 459.717 474.886 457.383 474.886 454.75C474.886 452.117 475.452 449.783 476.586 447.75C477.752 445.717 479.336 444.133 481.336 443C483.369 441.833 485.652 441.25 488.186 441.25C490.752 441.25 493.019 441.817 494.986 442.95C496.952 444.083 498.486 445.683 499.586 447.75C500.719 449.783 501.286 452.167 501.286 454.9C501.286 455.1 501.269 455.333 501.236 455.6C501.236 455.867 501.219 456.117 501.186 456.35H478.636V452.9H498.686L496.736 454.1C496.769 452.4 496.419 450.883 495.686 449.55C494.952 448.217 493.936 447.183 492.636 446.45C491.369 445.683 489.886 445.3 488.186 445.3C486.519 445.3 485.036 445.683 483.736 446.45C482.436 447.183 481.419 448.233 480.686 449.6C479.952 450.933 479.586 452.467 479.586 454.2V455C479.586 456.767 479.986 458.35 480.786 459.75C481.619 461.117 482.769 462.183 484.236 462.95C485.702 463.717 487.386 464.1 489.286 464.1C490.852 464.1 492.269 463.833 493.536 463.3C494.836 462.767 495.969 461.967 496.936 460.9L499.586 464C498.386 465.4 496.886 466.467 495.086 467.2C493.319 467.933 491.336 468.3 489.136 468.3ZM536.21 468.3C534.01 468.3 531.993 467.8 530.16 466.8C528.36 465.767 526.91 464.25 525.81 462.25C524.743 460.25 524.21 457.75 524.21 454.75C524.21 451.75 524.726 449.25 525.76 447.25C526.826 445.25 528.26 443.75 530.06 442.75C531.893 441.75 533.943 441.25 536.21 441.25C538.81 441.25 541.11 441.817 543.11 442.95C545.11 444.083 546.693 445.667 547.86 447.7C549.026 449.7 549.61 452.05 549.61 454.75C549.61 457.45 549.026 459.817 547.86 461.85C546.693 463.883 545.11 465.467 543.11 466.6C541.11 467.733 538.81 468.3 536.21 468.3ZM522.16 477.7V441.5H526.76V448.65L526.46 454.8L526.96 460.95V477.7H522.16ZM535.81 464.1C537.51 464.1 539.026 463.717 540.36 462.95C541.726 462.183 542.793 461.1 543.56 459.7C544.36 458.267 544.76 456.617 544.76 454.75C544.76 452.85 544.36 451.217 543.56 449.85C542.793 448.45 541.726 447.367 540.36 446.6C539.026 445.833 537.51 445.45 535.81 445.45C534.143 445.45 532.626 445.833 531.26 446.6C529.926 447.367 528.86 448.45 528.06 449.85C527.293 451.217 526.91 452.85 526.91 454.75C526.91 456.617 527.293 458.267 528.06 459.7C528.86 461.1 529.926 462.183 531.26 462.95C532.626 463.717 534.143 464.1 535.81 464.1ZM572.589 468V462.4L572.339 461.35V451.8C572.339 449.767 571.739 448.2 570.539 447.1C569.373 445.967 567.606 445.4 565.239 445.4C563.673 445.4 562.139 445.667 560.639 446.2C559.139 446.7 557.873 447.383 556.839 448.25L554.839 444.65C556.206 443.55 557.839 442.717 559.739 442.15C561.673 441.55 563.689 441.25 565.789 441.25C569.423 441.25 572.223 442.133 574.189 443.9C576.156 445.667 577.139 448.367 577.139 452V468H572.589ZM563.889 468.3C561.923 468.3 560.189 467.967 558.689 467.3C557.223 466.633 556.089 465.717 555.289 464.55C554.489 463.35 554.089 462 554.089 460.5C554.089 459.067 554.423 457.767 555.089 456.6C555.789 455.433 556.906 454.5 558.439 453.8C560.006 453.1 562.106 452.75 564.739 452.75H573.139V456.2H564.939C562.539 456.2 560.923 456.6 560.089 457.4C559.256 458.2 558.839 459.167 558.839 460.3C558.839 461.6 559.356 462.65 560.389 463.45C561.423 464.217 562.856 464.6 564.689 464.6C566.489 464.6 568.056 464.2 569.389 463.4C570.756 462.6 571.739 461.433 572.339 459.9L573.289 463.2C572.656 464.767 571.539 466.017 569.939 466.95C568.339 467.85 566.323 468.3 563.889 468.3ZM593.093 468.35C591.093 468.35 589.127 468.1 587.193 467.6C585.293 467.067 583.593 466.317 582.093 465.35L583.543 461.7C584.81 462.5 586.26 463.133 587.893 463.6C589.527 464.033 591.177 464.25 592.843 464.25C594.377 464.25 595.693 464.067 596.793 463.7C597.927 463.333 598.793 462.833 599.393 462.2C599.993 461.533 600.293 460.767 600.293 459.9C600.293 458.667 599.743 457.717 598.643 457.05C597.543 456.383 596.01 456.05 594.043 456.05H589.243V452.6H593.743C594.91 452.6 595.927 452.467 596.793 452.2C597.66 451.933 598.327 451.533 598.793 451C599.293 450.433 599.543 449.783 599.543 449.05C599.543 448.25 599.26 447.567 598.693 447C598.127 446.433 597.327 446 596.293 445.7C595.293 445.4 594.11 445.25 592.743 445.25C591.41 445.283 590.043 445.467 588.643 445.8C587.277 446.133 585.877 446.65 584.443 447.35L583.143 443.6C584.743 442.833 586.31 442.25 587.843 441.85C589.41 441.417 590.96 441.183 592.493 441.15C594.793 441.083 596.843 441.35 598.643 441.95C600.443 442.517 601.86 443.35 602.893 444.45C603.96 445.55 604.493 446.85 604.493 448.35C604.493 449.617 604.093 450.75 603.293 451.75C602.493 452.717 601.427 453.483 600.093 454.05C598.76 454.617 597.227 454.9 595.493 454.9L595.693 453.75C598.66 453.75 600.993 454.333 602.693 455.5C604.393 456.667 605.243 458.25 605.243 460.25C605.243 461.85 604.71 463.267 603.643 464.5C602.577 465.7 601.127 466.65 599.293 467.35C597.493 468.017 595.427 468.35 593.093 468.35ZM612.541 468V441.5H624.841C627.941 441.5 630.374 442.1 632.141 443.3C633.941 444.467 634.841 446.133 634.841 448.3C634.841 450.467 633.991 452.15 632.291 453.35C630.624 454.517 628.407 455.1 625.641 455.1L626.391 453.8C629.557 453.8 631.907 454.383 633.441 455.55C634.974 456.717 635.741 458.433 635.741 460.7C635.741 463 634.874 464.8 633.141 466.1C631.441 467.367 628.824 468 625.291 468H612.541ZM617.241 464.3H624.941C626.941 464.3 628.441 464 629.441 463.4C630.441 462.767 630.941 461.767 630.941 460.4C630.941 459 630.474 457.983 629.541 457.35C628.641 456.683 627.207 456.35 625.241 456.35H617.241V464.3ZM617.241 452.9H624.441C626.274 452.9 627.657 452.567 628.591 451.9C629.557 451.2 630.041 450.233 630.041 449C630.041 447.733 629.557 446.783 628.591 446.15C627.657 445.517 626.274 445.2 624.441 445.2H617.241V452.9ZM643.254 468V441.5H648.054V460.8L664.304 441.5H668.654V468H663.854V448.7L647.654 468H643.254ZM683.22 468V444.45L684.42 445.7H673.52V441.5H697.72V445.7H686.87L688.02 444.45V468H683.22ZM702.629 468V441.5H707.429V460.8L723.679 441.5H728.029V468H723.229V448.7L707.029 468H702.629ZM754.295 468V458.7L755.045 459.6H746.595C743.062 459.6 740.295 458.85 738.295 457.35C736.329 455.85 735.345 453.667 735.345 450.8C735.345 447.733 736.395 445.417 738.495 443.85C740.629 442.283 743.462 441.5 746.995 441.5H758.595V468H754.295ZM735.095 468L742.295 457.85H747.245L740.245 468H735.095ZM754.295 457.2V444.35L755.045 445.7H747.145C744.945 445.7 743.245 446.117 742.045 446.95C740.845 447.75 740.245 449.083 740.245 450.95C740.245 454.417 742.479 456.15 746.945 456.15H755.045L754.295 457.2ZM86.2 529.3C83.5 529.3 81.0833 528.717 78.95 527.55C76.85 526.383 75.2 524.783 74 522.75C72.8 520.717 72.2 518.383 72.2 515.75C72.2 513.117 72.8 510.783 74 508.75C75.2 506.717 76.85 505.133 78.95 504C81.0833 502.833 83.5 502.25 86.2 502.25C88.6 502.25 90.7333 502.733 92.6 503.7C94.5 504.633 95.9667 506.033 97 507.9L93.35 510.25C92.4833 508.95 91.4167 508 90.15 507.4C88.9167 506.767 87.5833 506.45 86.15 506.45C84.4167 506.45 82.8667 506.833 81.5 507.6C80.1333 508.367 79.05 509.45 78.25 510.85C77.45 512.217 77.05 513.85 77.05 515.75C77.05 517.65 77.45 519.3 78.25 520.7C79.05 522.1 80.1333 523.183 81.5 523.95C82.8667 524.717 84.4167 525.1 86.15 525.1C87.5833 525.1 88.9167 524.8 90.15 524.2C91.4167 523.567 92.4833 522.6 93.35 521.3L97 523.6C95.9667 525.433 94.5 526.85 92.6 527.85C90.7333 528.817 88.6 529.3 86.2 529.3ZM114.624 529.3C111.79 529.3 109.29 528.717 107.124 527.55C104.99 526.383 103.324 524.783 102.124 522.75C100.957 520.717 100.374 518.383 100.374 515.75C100.374 513.117 100.94 510.783 102.074 508.75C103.24 506.717 104.824 505.133 106.824 504C108.857 502.833 111.14 502.25 113.674 502.25C116.24 502.25 118.507 502.817 120.474 503.95C122.44 505.083 123.974 506.683 125.074 508.75C126.207 510.783 126.774 513.167 126.774 515.9C126.774 516.1 126.757 516.333 126.724 516.6C126.724 516.867 126.707 517.117 126.674 517.35H104.124V513.9H124.174L122.224 515.1C122.257 513.4 121.907 511.883 121.174 510.55C120.44 509.217 119.424 508.183 118.124 507.45C116.857 506.683 115.374 506.3 113.674 506.3C112.007 506.3 110.524 506.683 109.224 507.45C107.924 508.183 106.907 509.233 106.174 510.6C105.44 511.933 105.074 513.467 105.074 515.2V516C105.074 517.767 105.474 519.35 106.274 520.75C107.107 522.117 108.257 523.183 109.724 523.95C111.19 524.717 112.874 525.1 114.774 525.1C116.34 525.1 117.757 524.833 119.024 524.3C120.324 523.767 121.457 522.967 122.424 521.9L125.074 525C123.874 526.4 122.374 527.467 120.574 528.2C118.807 528.933 116.824 529.3 114.624 529.3ZM148.27 529.3C146.07 529.3 144.054 528.8 142.22 527.8C140.42 526.767 138.97 525.25 137.87 523.25C136.804 521.25 136.27 518.75 136.27 515.75C136.27 512.75 136.787 510.25 137.82 508.25C138.887 506.25 140.32 504.75 142.12 503.75C143.954 502.75 146.004 502.25 148.27 502.25C150.87 502.25 153.17 502.817 155.17 503.95C157.17 505.083 158.754 506.667 159.92 508.7C161.087 510.7 161.67 513.05 161.67 515.75C161.67 518.45 161.087 520.817 159.92 522.85C158.754 524.883 157.17 526.467 155.17 527.6C153.17 528.733 150.87 529.3 148.27 529.3ZM134.22 538.7V502.5H138.82V509.65L138.52 515.8L139.02 521.95V538.7H134.22ZM147.87 525.1C149.57 525.1 151.087 524.717 152.42 523.95C153.787 523.183 154.854 522.1 155.62 520.7C156.42 519.267 156.82 517.617 156.82 515.75C156.82 513.85 156.42 512.217 155.62 510.85C154.854 509.45 153.787 508.367 152.42 507.6C151.087 506.833 149.57 506.45 147.87 506.45C146.204 506.45 144.687 506.833 143.32 507.6C141.987 508.367 140.92 509.45 140.12 510.85C139.354 512.217 138.97 513.85 138.97 515.75C138.97 517.617 139.354 519.267 140.12 520.7C140.92 522.1 141.987 523.183 143.32 523.95C144.687 524.717 146.204 525.1 147.87 525.1ZM186.549 526.75V506.7H175.049L174.799 511.8C174.732 513.467 174.615 515.083 174.449 516.65C174.315 518.183 174.082 519.6 173.749 520.9C173.449 522.2 172.999 523.267 172.399 524.1C171.799 524.933 170.999 525.45 169.999 525.65L165.249 524.8C166.282 524.833 167.115 524.5 167.749 523.8C168.382 523.067 168.865 522.067 169.199 520.8C169.565 519.533 169.832 518.1 169.999 516.5C170.165 514.867 170.299 513.183 170.399 511.45L170.799 502.5H191.349V526.75H186.549ZM164.199 535.15V524.8H195.399V535.15H190.899V529H168.749V535.15H164.199ZM213.452 529.3C210.619 529.3 208.119 528.717 205.952 527.55C203.819 526.383 202.152 524.783 200.952 522.75C199.785 520.717 199.202 518.383 199.202 515.75C199.202 513.117 199.769 510.783 200.902 508.75C202.069 506.717 203.652 505.133 205.652 504C207.685 502.833 209.969 502.25 212.502 502.25C215.069 502.25 217.335 502.817 219.302 503.95C221.269 505.083 222.802 506.683 223.902 508.75C225.035 510.783 225.602 513.167 225.602 515.9C225.602 516.1 225.585 516.333 225.552 516.6C225.552 516.867 225.535 517.117 225.502 517.35H202.952V513.9H223.002L221.052 515.1C221.085 513.4 220.735 511.883 220.002 510.55C219.269 509.217 218.252 508.183 216.952 507.45C215.685 506.683 214.202 506.3 212.502 506.3C210.835 506.3 209.352 506.683 208.052 507.45C206.752 508.183 205.735 509.233 205.002 510.6C204.269 511.933 203.902 513.467 203.902 515.2V516C203.902 517.767 204.302 519.35 205.102 520.75C205.935 522.117 207.085 523.183 208.552 523.95C210.019 524.717 211.702 525.1 213.602 525.1C215.169 525.1 216.585 524.833 217.852 524.3C219.152 523.767 220.285 522.967 221.252 521.9L223.902 525C222.702 526.4 221.202 527.467 219.402 528.2C217.635 528.933 215.652 529.3 213.452 529.3ZM249.748 518.15C248.348 518.817 246.898 519.35 245.398 519.75C243.932 520.117 242.415 520.3 240.848 520.3C237.648 520.3 235.115 519.55 233.248 518.05C231.415 516.55 230.498 514.233 230.498 511.1V502.5H235.298V510.8C235.298 512.7 235.882 514.1 237.048 515C238.248 515.9 239.848 516.35 241.848 516.35C243.115 516.35 244.415 516.183 245.748 515.85C247.115 515.517 248.448 515.05 249.748 514.45V518.15ZM249.398 529V502.5H254.198V529H249.398ZM263.517 529V502.5H268.317V513.75H283.417V502.5H288.217V529H283.417V517.9H268.317V529H263.517ZM308.9 529.3C306.234 529.3 303.867 528.717 301.8 527.55C299.734 526.383 298.1 524.783 296.9 522.75C295.7 520.683 295.1 518.35 295.1 515.75C295.1 513.117 295.7 510.783 296.9 508.75C298.1 506.717 299.734 505.133 301.8 504C303.867 502.833 306.234 502.25 308.9 502.25C311.534 502.25 313.884 502.833 315.95 504C318.05 505.133 319.684 506.717 320.85 508.75C322.05 510.75 322.65 513.083 322.65 515.75C322.65 518.383 322.05 520.717 320.85 522.75C319.684 524.783 318.05 526.383 315.95 527.55C313.884 528.717 311.534 529.3 308.9 529.3ZM308.9 525.1C310.6 525.1 312.117 524.717 313.45 523.95C314.817 523.183 315.884 522.1 316.65 520.7C317.417 519.267 317.8 517.617 317.8 515.75C317.8 513.85 317.417 512.217 316.65 510.85C315.884 509.45 314.817 508.367 313.45 507.6C312.117 506.833 310.6 506.45 308.9 506.45C307.2 506.45 305.684 506.833 304.35 507.6C303.017 508.367 301.95 509.45 301.15 510.85C300.35 512.217 299.95 513.85 299.95 515.75C299.95 517.617 300.35 519.267 301.15 520.7C301.95 522.1 303.017 523.183 304.35 523.95C305.684 524.717 307.2 525.1 308.9 525.1ZM328.27 517.35V513.2H341.72V517.35H328.27ZM361.249 529.3C358.549 529.3 356.132 528.717 353.999 527.55C351.899 526.383 350.249 524.783 349.049 522.75C347.849 520.717 347.249 518.383 347.249 515.75C347.249 513.117 347.849 510.783 349.049 508.75C350.249 506.717 351.899 505.133 353.999 504C356.132 502.833 358.549 502.25 361.249 502.25C363.649 502.25 365.782 502.733 367.649 503.7C369.549 504.633 371.015 506.033 372.049 507.9L368.399 510.25C367.532 508.95 366.465 508 365.199 507.4C363.965 506.767 362.632 506.45 361.199 506.45C359.465 506.45 357.915 506.833 356.549 507.6C355.182 508.367 354.099 509.45 353.299 510.85C352.499 512.217 352.099 513.85 352.099 515.75C352.099 517.65 352.499 519.3 353.299 520.7C354.099 522.1 355.182 523.183 356.549 523.95C357.915 524.717 359.465 525.1 361.199 525.1C362.632 525.1 363.965 524.8 365.199 524.2C366.465 523.567 367.532 522.6 368.399 521.3L372.049 523.6C371.015 525.433 369.549 526.85 367.649 527.85C365.782 528.817 363.649 529.3 361.249 529.3ZM389.223 529.3C386.556 529.3 384.189 528.717 382.123 527.55C380.056 526.383 378.423 524.783 377.223 522.75C376.023 520.683 375.423 518.35 375.423 515.75C375.423 513.117 376.023 510.783 377.223 508.75C378.423 506.717 380.056 505.133 382.123 504C384.189 502.833 386.556 502.25 389.223 502.25C391.856 502.25 394.206 502.833 396.273 504C398.373 505.133 400.006 506.717 401.173 508.75C402.373 510.75 402.973 513.083 402.973 515.75C402.973 518.383 402.373 520.717 401.173 522.75C400.006 524.783 398.373 526.383 396.273 527.55C394.206 528.717 391.856 529.3 389.223 529.3ZM389.223 525.1C390.923 525.1 392.439 524.717 393.773 523.95C395.139 523.183 396.206 522.1 396.973 520.7C397.739 519.267 398.123 517.617 398.123 515.75C398.123 513.85 397.739 512.217 396.973 510.85C396.206 509.45 395.139 508.367 393.773 507.6C392.439 506.833 390.923 506.45 389.223 506.45C387.523 506.45 386.006 506.833 384.673 507.6C383.339 508.367 382.273 509.45 381.473 510.85C380.673 512.217 380.273 513.85 380.273 515.75C380.273 517.617 380.673 519.267 381.473 520.7C382.273 522.1 383.339 523.183 384.673 523.95C386.006 524.717 387.523 525.1 389.223 525.1ZM421.454 529.3C418.754 529.3 416.337 528.717 414.204 527.55C412.104 526.383 410.454 524.783 409.254 522.75C408.054 520.717 407.454 518.383 407.454 515.75C407.454 513.117 408.054 510.783 409.254 508.75C410.454 506.717 412.104 505.133 414.204 504C416.337 502.833 418.754 502.25 421.454 502.25C423.854 502.25 425.987 502.733 427.854 503.7C429.754 504.633 431.221 506.033 432.254 507.9L428.604 510.25C427.737 508.95 426.671 508 425.404 507.4C424.171 506.767 422.837 506.45 421.404 506.45C419.671 506.45 418.121 506.833 416.754 507.6C415.387 508.367 414.304 509.45 413.504 510.85C412.704 512.217 412.304 513.85 412.304 515.75C412.304 517.65 412.704 519.3 413.504 520.7C414.304 522.1 415.387 523.183 416.754 523.95C418.121 524.717 419.671 525.1 421.404 525.1C422.837 525.1 424.171 524.8 425.404 524.2C426.671 523.567 427.737 522.6 428.604 521.3L432.254 523.6C431.221 525.433 429.754 526.85 427.854 527.85C425.987 528.817 423.854 529.3 421.454 529.3ZM439.477 539C438.21 539 436.977 538.783 435.777 538.35C434.577 537.95 433.543 537.35 432.677 536.55L434.727 532.95C435.393 533.583 436.127 534.067 436.927 534.4C437.727 534.733 438.577 534.9 439.477 534.9C440.643 534.9 441.61 534.6 442.377 534C443.143 533.4 443.86 532.333 444.527 530.8L446.177 527.15L446.677 526.55L457.077 502.5H461.777L448.927 531.65C448.16 533.517 447.293 534.983 446.327 536.05C445.393 537.117 444.36 537.867 443.227 538.3C442.093 538.767 440.843 539 439.477 539ZM445.777 529.85L433.677 502.5H438.677L448.977 526.1L445.777 529.85ZM483.424 526.75V506.7H471.924L471.674 511.8C471.607 513.467 471.49 515.083 471.324 516.65C471.19 518.183 470.957 519.6 470.624 520.9C470.324 522.2 469.874 523.267 469.274 524.1C468.674 524.933 467.874 525.45 466.874 525.65L462.124 524.8C463.157 524.833 463.99 524.5 464.624 523.8C465.257 523.067 465.74 522.067 466.074 520.8C466.44 519.533 466.707 518.1 466.874 516.5C467.04 514.867 467.174 513.183 467.274 511.45L467.674 502.5H488.224V526.75H483.424ZM461.074 535.15V524.8H492.274V535.15H487.774V529H465.624V535.15H461.074ZM498.527 529V502.5H503.327V521.8L519.577 502.5H523.927V529H519.127V509.7L502.927 529H498.527ZM544.794 529.3C542.094 529.3 539.677 528.717 537.544 527.55C535.444 526.383 533.794 524.783 532.594 522.75C531.394 520.717 530.794 518.383 530.794 515.75C530.794 513.117 531.394 510.783 532.594 508.75C533.794 506.717 535.444 505.133 537.544 504C539.677 502.833 542.094 502.25 544.794 502.25C547.194 502.25 549.327 502.733 551.194 503.7C553.094 504.633 554.56 506.033 555.594 507.9L551.944 510.25C551.077 508.95 550.01 508 548.744 507.4C547.51 506.767 546.177 506.45 544.744 506.45C543.01 506.45 541.46 506.833 540.094 507.6C538.727 508.367 537.644 509.45 536.844 510.85C536.044 512.217 535.644 513.85 535.644 515.75C535.644 517.65 536.044 519.3 536.844 520.7C537.644 522.1 538.727 523.183 540.094 523.95C541.46 524.717 543.01 525.1 544.744 525.1C546.177 525.1 547.51 524.8 548.744 524.2C550.01 523.567 551.077 522.6 551.944 521.3L555.594 523.6C554.56 525.433 553.094 526.85 551.194 527.85C549.327 528.817 547.194 529.3 544.794 529.3ZM566.716 529V505.45L567.916 506.7H557.016V502.5H581.216V506.7H570.366L571.516 505.45V529H566.716ZM612.325 529V502.5H617.125V529H612.325ZM598.075 511.5C601.441 511.533 603.991 512.3 605.725 513.8C607.491 515.3 608.375 517.417 608.375 520.15C608.375 523.017 607.408 525.233 605.475 526.8C603.575 528.333 600.841 529.083 597.275 529.05L586.125 529V502.5H590.925V511.45L598.075 511.5ZM596.925 525.4C599.058 525.433 600.691 525 601.825 524.1C602.958 523.2 603.525 521.867 603.525 520.1C603.525 518.367 602.958 517.1 601.825 516.3C600.725 515.5 599.091 515.083 596.925 515.05L590.925 514.95V525.35L596.925 525.4ZM622.257 529L633.657 514.2L633.607 516.65L622.757 502.5H628.107L636.407 513.4H634.357L642.657 502.5H647.907L636.907 516.75L636.957 514.2L648.457 529H643.007L634.257 517.4L636.207 517.7L627.607 529H622.257ZM86 590.3C83.3333 590.3 80.9667 589.717 78.9 588.55C76.8333 587.383 75.2 585.783 74 583.75C72.8 581.683 72.2 579.35 72.2 576.75C72.2 574.117 72.8 571.783 74 569.75C75.2 567.717 76.8333 566.133 78.9 565C80.9667 563.833 83.3333 563.25 86 563.25C88.6333 563.25 90.9833 563.833 93.05 565C95.15 566.133 96.7833 567.717 97.95 569.75C99.15 571.75 99.75 574.083 99.75 576.75C99.75 579.383 99.15 581.717 97.95 583.75C96.7833 585.783 95.15 587.383 93.05 588.55C90.9833 589.717 88.6333 590.3 86 590.3ZM86 586.1C87.7 586.1 89.2167 585.717 90.55 584.95C91.9167 584.183 92.9833 583.1 93.75 581.7C94.5167 580.267 94.9 578.617 94.9 576.75C94.9 574.85 94.5167 573.217 93.75 571.85C92.9833 570.45 91.9167 569.367 90.55 568.6C89.2167 567.833 87.7 567.45 86 567.45C84.3 567.45 82.7833 567.833 81.45 568.6C80.1167 569.367 79.05 570.45 78.25 571.85C77.45 573.217 77.05 574.85 77.05 576.75C77.05 578.617 77.45 580.267 78.25 581.7C79.05 583.1 80.1167 584.183 81.45 584.95C82.7833 585.717 84.3 586.1 86 586.1ZM118.231 590.3C115.531 590.3 113.115 589.717 110.981 588.55C108.881 587.383 107.231 585.783 106.031 583.75C104.831 581.717 104.231 579.383 104.231 576.75C104.231 574.117 104.831 571.783 106.031 569.75C107.231 567.717 108.881 566.133 110.981 565C113.115 563.833 115.531 563.25 118.231 563.25C120.631 563.25 122.765 563.733 124.631 564.7C126.531 565.633 127.998 567.033 129.031 568.9L125.381 571.25C124.515 569.95 123.448 569 122.181 568.4C120.948 567.767 119.615 567.45 118.181 567.45C116.448 567.45 114.898 567.833 113.531 568.6C112.165 569.367 111.081 570.45 110.281 571.85C109.481 573.217 109.081 574.85 109.081 576.75C109.081 578.65 109.481 580.3 110.281 581.7C111.081 583.1 112.165 584.183 113.531 584.95C114.898 585.717 116.448 586.1 118.181 586.1C119.615 586.1 120.948 585.8 122.181 585.2C123.448 584.567 124.515 583.6 125.381 582.3L129.031 584.6C127.998 586.433 126.531 587.85 124.631 588.85C122.765 589.817 120.631 590.3 118.231 590.3ZM130.064 589.95L130.364 585.9C130.598 585.933 130.814 585.967 131.014 586C131.214 586.033 131.398 586.05 131.564 586.05C132.631 586.05 133.464 585.683 134.064 584.95C134.698 584.217 135.164 583.25 135.464 582.05C135.764 580.817 135.981 579.433 136.114 577.9C136.248 576.367 136.348 574.833 136.414 573.3L136.864 563.5H157.214V590H152.414V566.3L153.564 567.7H139.964L141.064 566.25L140.714 573.6C140.614 575.933 140.431 578.117 140.164 580.15C139.898 582.183 139.481 583.967 138.914 585.5C138.381 587.033 137.631 588.233 136.664 589.1C135.731 589.967 134.514 590.4 133.014 590.4C132.581 590.4 132.114 590.35 131.614 590.25C131.148 590.183 130.631 590.083 130.064 589.95ZM177.846 590.3C175.179 590.3 172.812 589.717 170.746 588.55C168.679 587.383 167.046 585.783 165.846 583.75C164.646 581.683 164.046 579.35 164.046 576.75C164.046 574.117 164.646 571.783 165.846 569.75C167.046 567.717 168.679 566.133 170.746 565C172.812 563.833 175.179 563.25 177.846 563.25C180.479 563.25 182.829 563.833 184.896 565C186.996 566.133 188.629 567.717 189.796 569.75C190.996 571.75 191.596 574.083 191.596 576.75C191.596 579.383 190.996 581.717 189.796 583.75C188.629 585.783 186.996 587.383 184.896 588.55C182.829 589.717 180.479 590.3 177.846 590.3ZM177.846 586.1C179.546 586.1 181.062 585.717 182.396 584.95C183.762 584.183 184.829 583.1 185.596 581.7C186.362 580.267 186.746 578.617 186.746 576.75C186.746 574.85 186.362 573.217 185.596 571.85C184.829 570.45 183.762 569.367 182.396 568.6C181.062 567.833 179.546 567.45 177.846 567.45C176.146 567.45 174.629 567.833 173.296 568.6C171.962 569.367 170.896 570.45 170.096 571.85C169.296 573.217 168.896 574.85 168.896 576.75C168.896 578.617 169.296 580.267 170.096 581.7C170.896 583.1 171.962 584.183 173.296 584.95C174.629 585.717 176.146 586.1 177.846 586.1ZM229.098 590L220.648 577.1L224.598 574.7L234.798 590H229.098ZM215.148 578.8V574.7H223.748V578.8H215.148ZM225.048 577.3L220.498 576.7L228.948 563.5H234.098L225.048 577.3ZM199.348 590H193.648L203.798 574.7L207.748 577.1L199.348 590ZM216.598 590H211.798V563.5H216.598V590ZM213.248 578.8H204.698V574.7H213.248V578.8ZM203.398 577.3L194.348 563.5H199.448L207.898 576.7L203.398 577.3ZM240.08 590V563.5H244.88V574.75H259.98V563.5H264.78V590H259.98V578.9H244.88V590H240.08ZM285.913 590.3C283.08 590.3 280.58 589.717 278.413 588.55C276.28 587.383 274.613 585.783 273.413 583.75C272.246 581.717 271.663 579.383 271.663 576.75C271.663 574.117 272.23 571.783 273.363 569.75C274.53 567.717 276.113 566.133 278.113 565C280.146 563.833 282.43 563.25 284.963 563.25C287.53 563.25 289.796 563.817 291.763 564.95C293.73 566.083 295.263 567.683 296.363 569.75C297.496 571.783 298.063 574.167 298.063 576.9C298.063 577.1 298.046 577.333 298.013 577.6C298.013 577.867 297.996 578.117 297.963 578.35H275.413V574.9H295.463L293.513 576.1C293.546 574.4 293.196 572.883 292.463 571.55C291.73 570.217 290.713 569.183 289.413 568.45C288.146 567.683 286.663 567.3 284.963 567.3C283.296 567.3 281.813 567.683 280.513 568.45C279.213 569.183 278.196 570.233 277.463 571.6C276.73 572.933 276.363 574.467 276.363 576.2V577C276.363 578.767 276.763 580.35 277.563 581.75C278.396 583.117 279.546 584.183 281.013 584.95C282.48 585.717 284.163 586.1 286.063 586.1C287.63 586.1 289.046 585.833 290.313 585.3C291.613 584.767 292.746 583.967 293.713 582.9L296.363 586C295.163 587.4 293.663 588.467 291.863 589.2C290.096 589.933 288.113 590.3 285.913 590.3ZM305.509 590V563.5H310.309V574.75H325.409V563.5H330.209V590H325.409V578.9H310.309V590H305.509ZM339.543 590V563.5H344.343V582.8L360.593 563.5H364.943V590H360.143V570.7L343.943 590H339.543ZM374.259 590V563.5H379.059V582.8L395.309 563.5H399.659V590H394.859V570.7L378.659 590H374.259ZM386.659 560.05C384.226 560.05 382.309 559.467 380.909 558.3C379.543 557.1 378.843 555.383 378.809 553.15H382.059C382.093 554.417 382.509 555.417 383.309 556.15C384.143 556.883 385.243 557.25 386.609 557.25C387.976 557.25 389.076 556.883 389.909 556.15C390.743 555.417 391.176 554.417 391.209 553.15H394.559C394.526 555.383 393.809 557.1 392.409 558.3C391.009 559.467 389.093 560.05 386.659 560.05Z"
            fill="#A50575"
          />
        </g>
        <g filter="url(#filter1_d_602_9834)">
          <rect x="20" y="5" width="952" height="202" rx="15" fill="#A50575" />
          <path
            d="M91.2 93.4C88.5333 93.4 86.05 92.95 83.75 92.05C81.4833 91.15 79.5167 89.9 77.85 88.3C76.1833 86.6667 74.8833 84.7667 73.95 82.6C73.0167 80.4333 72.55 78.0667 72.55 75.5C72.55 72.9333 73.0167 70.5667 73.95 68.4C74.8833 66.2333 76.1833 64.35 77.85 62.75C79.5167 61.1167 81.4833 59.85 83.75 58.95C86.0167 58.05 88.5 57.6 91.2 57.6C93.8667 57.6 96.3167 58.05 98.55 58.95C100.817 59.8167 102.783 61.0667 104.45 62.7C106.15 64.3 107.45 66.1833 108.35 68.35C109.283 70.5167 109.75 72.9 109.75 75.5C109.75 78.1 109.283 80.4833 108.35 82.65C107.45 84.8167 106.15 86.7167 104.45 88.35C102.783 89.95 100.817 91.2 98.55 92.1C96.3167 92.9667 93.8667 93.4 91.2 93.4ZM91.2 88.95C93.1333 88.95 94.9167 88.6167 96.55 87.95C98.2167 87.2833 99.65 86.35 100.85 85.15C102.083 83.9167 103.033 82.4833 103.7 80.85C104.4 79.2167 104.75 77.4333 104.75 75.5C104.75 73.5667 104.4 71.7833 103.7 70.15C103.033 68.5167 102.083 67.1 100.85 65.9C99.65 64.6667 98.2167 63.7167 96.55 63.05C94.9167 62.3833 93.1333 62.05 91.2 62.05C89.2333 62.05 87.4167 62.3833 85.75 63.05C84.1167 63.7167 82.6833 64.6667 81.45 65.9C80.2167 67.1 79.25 68.5167 78.55 70.15C77.8833 71.7833 77.55 73.5667 77.55 75.5C77.55 77.4333 77.8833 79.2167 78.55 80.85C79.25 82.4833 80.2167 83.9167 81.45 85.15C82.6833 86.35 84.1167 87.2833 85.75 87.95C87.4167 88.6167 89.2333 88.95 91.2 88.95ZM129.283 93.4C127.083 93.4 125.133 93.05 123.433 92.35C121.766 91.65 120.333 90.6167 119.133 89.25C117.933 87.85 117.016 86.1 116.383 84C115.783 81.8667 115.483 79.3667 115.483 76.5C115.483 74.2333 115.683 72.2 116.083 70.4C116.483 68.6 117.049 67 117.783 65.6C118.549 64.2 119.483 62.9833 120.583 61.95C121.716 60.9167 122.983 60.0667 124.383 59.4C125.816 58.7 127.383 58.1667 129.083 57.8L141.183 55.1L141.883 59.55L130.733 61.95C130.066 62.0833 129.266 62.2833 128.333 62.55C127.399 62.8167 126.449 63.2333 125.483 63.8C124.516 64.3333 123.616 65.0833 122.783 66.05C121.949 67.0167 121.283 68.2833 120.783 69.85C120.283 71.3833 120.033 73.2833 120.033 75.55C120.033 76.1833 120.049 76.6667 120.083 77C120.116 77.3333 120.149 77.6667 120.183 78C120.249 78.3333 120.299 78.8333 120.333 79.5L118.333 77.45C118.866 75.6167 119.716 74.0167 120.883 72.65C122.049 71.2833 123.449 70.2333 125.083 69.5C126.749 68.7333 128.566 68.35 130.533 68.35C132.999 68.35 135.183 68.8833 137.083 69.95C139.016 71.0167 140.533 72.4833 141.633 74.35C142.733 76.2167 143.283 78.35 143.283 80.75C143.283 83.1833 142.699 85.3667 141.533 87.3C140.399 89.2 138.783 90.7 136.683 91.8C134.583 92.8667 132.116 93.4 129.283 93.4ZM129.733 89.4C131.433 89.4 132.933 89.0333 134.233 88.3C135.533 87.5333 136.549 86.5167 137.283 85.25C138.016 83.95 138.383 82.5 138.383 80.9C138.383 79.3 138.016 77.8833 137.283 76.65C136.549 75.4167 135.533 74.45 134.233 73.75C132.933 73.0167 131.399 72.65 129.633 72.65C127.966 72.65 126.466 73 125.133 73.7C123.799 74.3667 122.766 75.3167 122.033 76.55C121.299 77.75 120.933 79.15 120.933 80.75C120.933 82.35 121.299 83.8167 122.033 85.15C122.799 86.45 123.833 87.4833 125.133 88.25C126.466 89.0167 127.999 89.4 129.733 89.4ZM145.543 92.95L145.843 88.9C146.076 88.9333 146.293 88.9667 146.493 89C146.693 89.0333 146.876 89.05 147.043 89.05C148.11 89.05 148.943 88.6833 149.543 87.95C150.176 87.2167 150.643 86.25 150.943 85.05C151.243 83.8167 151.46 82.4333 151.593 80.9C151.726 79.3667 151.826 77.8333 151.893 76.3L152.343 66.5H172.693V93H167.893V69.3L169.043 70.7H155.443L156.543 69.25L156.193 76.6C156.093 78.9333 155.91 81.1167 155.643 83.15C155.376 85.1833 154.96 86.9667 154.393 88.5C153.86 90.0333 153.11 91.2333 152.143 92.1C151.21 92.9667 149.993 93.4 148.493 93.4C148.06 93.4 147.593 93.35 147.093 93.25C146.626 93.1833 146.11 93.0833 145.543 92.95ZM193.774 93.3C190.941 93.3 188.441 92.7167 186.274 91.55C184.141 90.3833 182.474 88.7833 181.274 86.75C180.108 84.7167 179.524 82.3833 179.524 79.75C179.524 77.1167 180.091 74.7833 181.224 72.75C182.391 70.7167 183.974 69.1333 185.974 68C188.008 66.8333 190.291 66.25 192.824 66.25C195.391 66.25 197.658 66.8167 199.624 67.95C201.591 69.0833 203.124 70.6833 204.224 72.75C205.358 74.7833 205.924 77.1667 205.924 79.9C205.924 80.1 205.908 80.3333 205.874 80.6C205.874 80.8667 205.858 81.1167 205.824 81.35H183.274V77.9H203.324L201.374 79.1C201.408 77.4 201.058 75.8833 200.324 74.55C199.591 73.2167 198.574 72.1833 197.274 71.45C196.008 70.6833 194.524 70.3 192.824 70.3C191.158 70.3 189.674 70.6833 188.374 71.45C187.074 72.1833 186.058 73.2333 185.324 74.6C184.591 75.9333 184.224 77.4667 184.224 79.2V80C184.224 81.7667 184.624 83.35 185.424 84.75C186.258 86.1167 187.408 87.1833 188.874 87.95C190.341 88.7167 192.024 89.1 193.924 89.1C195.491 89.1 196.908 88.8333 198.174 88.3C199.474 87.7667 200.608 86.9667 201.574 85.9L204.224 89C203.024 90.4 201.524 91.4667 199.724 92.2C197.958 92.9333 195.974 93.3 193.774 93.3ZM213.371 93V66.5H232.871V70.7H217.021L218.171 69.6V93H213.371ZM254.485 82.15C253.085 82.8167 251.635 83.35 250.135 83.75C248.668 84.1167 247.151 84.3 245.585 84.3C242.385 84.3 239.851 83.55 237.985 82.05C236.151 80.55 235.235 78.2333 235.235 75.1V66.5H240.035V74.8C240.035 76.7 240.618 78.1 241.785 79C242.985 79.9 244.585 80.35 246.585 80.35C247.851 80.35 249.151 80.1833 250.485 79.85C251.851 79.5167 253.185 79.05 254.485 78.45V82.15ZM254.135 93V66.5H258.935V93H254.135ZM284.504 93V87.4L284.254 86.35V76.8C284.254 74.7667 283.654 73.2 282.454 72.1C281.287 70.9667 279.52 70.4 277.154 70.4C275.587 70.4 274.054 70.6667 272.554 71.2C271.054 71.7 269.787 72.3833 268.754 73.25L266.754 69.65C268.12 68.55 269.754 67.7167 271.654 67.15C273.587 66.55 275.604 66.25 277.704 66.25C281.337 66.25 284.137 67.1333 286.104 68.9C288.07 70.6667 289.054 73.3667 289.054 77V93H284.504ZM275.804 93.3C273.837 93.3 272.104 92.9667 270.604 92.3C269.137 91.6333 268.004 90.7167 267.204 89.55C266.404 88.35 266.004 87 266.004 85.5C266.004 84.0667 266.337 82.7667 267.004 81.6C267.704 80.4333 268.82 79.5 270.354 78.8C271.92 78.1 274.02 77.75 276.654 77.75H285.054V81.2H276.854C274.454 81.2 272.837 81.6 272.004 82.4C271.17 83.2 270.754 84.1667 270.754 85.3C270.754 86.6 271.27 87.65 272.304 88.45C273.337 89.2167 274.77 89.6 276.604 89.6C278.404 89.6 279.97 89.2 281.304 88.4C282.67 87.6 283.654 86.4333 284.254 84.9L285.204 88.2C284.57 89.7667 283.454 91.0167 281.854 91.95C280.254 92.85 278.237 93.3 275.804 93.3ZM309.497 93.3C306.664 93.3 304.164 92.7167 301.997 91.55C299.864 90.3833 298.197 88.7833 296.997 86.75C295.83 84.7167 295.247 82.3833 295.247 79.75C295.247 77.1167 295.814 74.7833 296.947 72.75C298.114 70.7167 299.697 69.1333 301.697 68C303.73 66.8333 306.014 66.25 308.547 66.25C311.114 66.25 313.38 66.8167 315.347 67.95C317.314 69.0833 318.847 70.6833 319.947 72.75C321.08 74.7833 321.647 77.1667 321.647 79.9C321.647 80.1 321.63 80.3333 321.597 80.6C321.597 80.8667 321.58 81.1167 321.547 81.35H298.997V77.9H319.047L317.097 79.1C317.13 77.4 316.78 75.8833 316.047 74.55C315.314 73.2167 314.297 72.1833 312.997 71.45C311.73 70.6833 310.247 70.3 308.547 70.3C306.88 70.3 305.397 70.6833 304.097 71.45C302.797 72.1833 301.78 73.2333 301.047 74.6C300.314 75.9333 299.947 77.4667 299.947 79.2V80C299.947 81.7667 300.347 83.35 301.147 84.75C301.98 86.1167 303.13 87.1833 304.597 87.95C306.064 88.7167 307.747 89.1 309.647 89.1C311.214 89.1 312.63 88.8333 313.897 88.3C315.197 87.7667 316.33 86.9667 317.297 85.9L319.947 89C318.747 90.4 317.247 91.4667 315.447 92.2C313.68 92.9333 311.697 93.3 309.497 93.3ZM333.22 93V69.45L334.42 70.7H323.52V66.5H347.72V70.7H336.87L338.02 69.45V93H333.22ZM367.406 103C366.14 103 364.906 102.783 363.706 102.35C362.506 101.95 361.473 101.35 360.606 100.55L362.656 96.95C363.323 97.5833 364.056 98.0667 364.856 98.4C365.656 98.7333 366.506 98.9 367.406 98.9C368.573 98.9 369.54 98.6 370.306 98C371.073 97.4 371.79 96.3333 372.456 94.8L374.106 91.15L374.606 90.55L385.006 66.5H389.706L376.856 95.65C376.09 97.5167 375.223 98.9833 374.256 100.05C373.323 101.117 372.29 101.867 371.156 102.3C370.023 102.767 368.773 103 367.406 103ZM373.706 93.85L361.606 66.5H366.606L376.906 90.1L373.706 93.85ZM394.621 93V66.5H419.171V93H414.371V69.5L415.521 70.7H398.271L399.421 69.5V93H394.621ZM442.509 93.3C440.309 93.3 438.292 92.8 436.459 91.8C434.659 90.7667 433.209 89.25 432.109 87.25C431.042 85.25 430.509 82.75 430.509 79.75C430.509 76.75 431.025 74.25 432.059 72.25C433.125 70.25 434.559 68.75 436.359 67.75C438.192 66.75 440.242 66.25 442.509 66.25C445.109 66.25 447.409 66.8167 449.409 67.95C451.409 69.0833 452.992 70.6667 454.159 72.7C455.325 74.7 455.909 77.05 455.909 79.75C455.909 82.45 455.325 84.8167 454.159 86.85C452.992 88.8833 451.409 90.4667 449.409 91.6C447.409 92.7333 445.109 93.3 442.509 93.3ZM428.459 102.7V66.5H433.059V73.65L432.759 79.8L433.259 85.95V102.7H428.459ZM442.109 89.1C443.809 89.1 445.325 88.7167 446.659 87.95C448.025 87.1833 449.092 86.1 449.859 84.7C450.659 83.2667 451.059 81.6167 451.059 79.75C451.059 77.85 450.659 76.2167 449.859 74.85C449.092 73.45 448.025 72.3667 446.659 71.6C445.325 70.8333 443.809 70.45 442.109 70.45C440.442 70.45 438.925 70.8333 437.559 71.6C436.225 72.3667 435.159 73.45 434.359 74.85C433.592 76.2167 433.209 77.85 433.209 79.75C433.209 81.6167 433.592 83.2667 434.359 84.7C435.159 86.1 436.225 87.1833 437.559 87.95C438.925 88.7167 440.442 89.1 442.109 89.1ZM478.888 93V87.4L478.638 86.35V76.8C478.638 74.7667 478.038 73.2 476.838 72.1C475.672 70.9667 473.905 70.4 471.538 70.4C469.972 70.4 468.438 70.6667 466.938 71.2C465.438 71.7 464.172 72.3833 463.138 73.25L461.138 69.65C462.505 68.55 464.138 67.7167 466.038 67.15C467.972 66.55 469.988 66.25 472.088 66.25C475.722 66.25 478.522 67.1333 480.488 68.9C482.455 70.6667 483.438 73.3667 483.438 77V93H478.888ZM470.188 93.3C468.222 93.3 466.488 92.9667 464.988 92.3C463.522 91.6333 462.388 90.7167 461.588 89.55C460.788 88.35 460.388 87 460.388 85.5C460.388 84.0667 460.722 82.7667 461.388 81.6C462.088 80.4333 463.205 79.5 464.738 78.8C466.305 78.1 468.405 77.75 471.038 77.75H479.438V81.2H471.238C468.838 81.2 467.222 81.6 466.388 82.4C465.555 83.2 465.138 84.1667 465.138 85.3C465.138 86.6 465.655 87.65 466.688 88.45C467.722 89.2167 469.155 89.6 470.988 89.6C472.788 89.6 474.355 89.2 475.688 88.4C477.055 87.6 478.038 86.4333 478.638 84.9L479.588 88.2C478.955 89.7667 477.838 91.0167 476.238 91.95C474.638 92.85 472.622 93.3 470.188 93.3ZM492.082 93V66.5H504.382C507.482 66.5 509.915 67.1 511.682 68.3C513.482 69.4667 514.382 71.1333 514.382 73.3C514.382 75.4667 513.532 77.15 511.832 78.35C510.165 79.5167 507.948 80.1 505.182 80.1L505.932 78.8C509.098 78.8 511.448 79.3833 512.982 80.55C514.515 81.7167 515.282 83.4333 515.282 85.7C515.282 88 514.415 89.8 512.682 91.1C510.982 92.3667 508.365 93 504.832 93H492.082ZM496.782 89.3H504.482C506.482 89.3 507.982 89 508.982 88.4C509.982 87.7667 510.482 86.7667 510.482 85.4C510.482 84 510.015 82.9833 509.082 82.35C508.182 81.6833 506.748 81.35 504.782 81.35H496.782V89.3ZM496.782 77.9H503.982C505.815 77.9 507.198 77.5667 508.132 76.9C509.098 76.2 509.582 75.2333 509.582 74C509.582 72.7333 509.098 71.7833 508.132 71.15C507.198 70.5167 505.815 70.2 503.982 70.2H496.782V77.9ZM518.395 92.95L518.695 88.9C518.928 88.9333 519.145 88.9667 519.345 89C519.545 89.0333 519.728 89.05 519.895 89.05C520.961 89.05 521.795 88.6833 522.395 87.95C523.028 87.2167 523.495 86.25 523.795 85.05C524.095 83.8167 524.311 82.4333 524.445 80.9C524.578 79.3667 524.678 77.8333 524.745 76.3L525.195 66.5H545.545V93H540.745V69.3L541.895 70.7H528.295L529.395 69.25L529.045 76.6C528.945 78.9333 528.761 81.1167 528.495 83.15C528.228 85.1833 527.811 86.9667 527.245 88.5C526.711 90.0333 525.961 91.2333 524.995 92.1C524.061 92.9667 522.845 93.4 521.345 93.4C520.911 93.4 520.445 93.35 519.945 93.25C519.478 93.1833 518.961 93.0833 518.395 92.95ZM566.626 93.3C563.792 93.3 561.292 92.7167 559.126 91.55C556.992 90.3833 555.326 88.7833 554.126 86.75C552.959 84.7167 552.376 82.3833 552.376 79.75C552.376 77.1167 552.942 74.7833 554.076 72.75C555.242 70.7167 556.826 69.1333 558.826 68C560.859 66.8333 563.142 66.25 565.676 66.25C568.242 66.25 570.509 66.8167 572.476 67.95C574.442 69.0833 575.976 70.6833 577.076 72.75C578.209 74.7833 578.776 77.1667 578.776 79.9C578.776 80.1 578.759 80.3333 578.726 80.6C578.726 80.8667 578.709 81.1167 578.676 81.35H556.126V77.9H576.176L574.226 79.1C574.259 77.4 573.909 75.8833 573.176 74.55C572.442 73.2167 571.426 72.1833 570.126 71.45C568.859 70.6833 567.376 70.3 565.676 70.3C564.009 70.3 562.526 70.6833 561.226 71.45C559.926 72.1833 558.909 73.2333 558.176 74.6C557.442 75.9333 557.076 77.4667 557.076 79.2V80C557.076 81.7667 557.476 83.35 558.276 84.75C559.109 86.1167 560.259 87.1833 561.726 87.95C563.192 88.7167 564.876 89.1 566.776 89.1C568.342 89.1 569.759 88.8333 571.026 88.3C572.326 87.7667 573.459 86.9667 574.426 85.9L577.076 89C575.876 90.4 574.376 91.4667 572.576 92.2C570.809 92.9333 568.826 93.3 566.626 93.3ZM586.222 93V66.5H591.022V77.75H606.122V66.5H610.922V93H606.122V81.9H591.022V93H586.222ZM620.255 93V66.5H625.055V85.8L641.305 66.5H645.655V93H640.855V73.7L624.655 93H620.255ZM666.772 93.3C663.939 93.3 661.439 92.7167 659.272 91.55C657.139 90.3833 655.472 88.7833 654.272 86.75C653.106 84.7167 652.522 82.3833 652.522 79.75C652.522 77.1167 653.089 74.7833 654.222 72.75C655.389 70.7167 656.972 69.1333 658.972 68C661.006 66.8333 663.289 66.25 665.822 66.25C668.389 66.25 670.656 66.8167 672.622 67.95C674.589 69.0833 676.122 70.6833 677.222 72.75C678.356 74.7833 678.922 77.1667 678.922 79.9C678.922 80.1 678.906 80.3333 678.872 80.6C678.872 80.8667 678.856 81.1167 678.822 81.35H656.272V77.9H676.322L674.372 79.1C674.406 77.4 674.056 75.8833 673.322 74.55C672.589 73.2167 671.572 72.1833 670.272 71.45C669.006 70.6833 667.522 70.3 665.822 70.3C664.156 70.3 662.672 70.6833 661.372 71.45C660.072 72.1833 659.056 73.2333 658.322 74.6C657.589 75.9333 657.222 77.4667 657.222 79.2V80C657.222 81.7667 657.622 83.35 658.422 84.75C659.256 86.1167 660.406 87.1833 661.872 87.95C663.339 88.7167 665.022 89.1 666.922 89.1C668.489 89.1 669.906 88.8333 671.172 88.3C672.472 87.7667 673.606 86.9667 674.572 85.9L677.222 89C676.022 90.4 674.522 91.4667 672.722 92.2C670.956 92.9333 668.972 93.3 666.772 93.3ZM91.1 154.4C88.4333 154.4 85.9667 153.967 83.7 153.1C81.4667 152.2 79.5167 150.95 77.85 149.35C76.2167 147.717 74.9333 145.817 74 143.65C73.0667 141.483 72.6 139.1 72.6 136.5C72.6 133.9 73.0667 131.517 74 129.35C74.9333 127.183 76.2333 125.3 77.9 123.7C79.5667 122.067 81.5167 120.817 83.75 119.95C86.0167 119.05 88.4833 118.6 91.15 118.6C93.85 118.6 96.3333 119.067 98.6 120C100.9 120.9 102.85 122.25 104.45 124.05L101.2 127.2C99.8667 125.8 98.3667 124.767 96.7 124.1C95.0333 123.4 93.25 123.05 91.35 123.05C89.3833 123.05 87.55 123.383 85.85 124.05C84.1833 124.717 82.7333 125.65 81.5 126.85C80.2667 128.05 79.3 129.483 78.6 131.15C77.9333 132.783 77.6 134.567 77.6 136.5C77.6 138.433 77.9333 140.233 78.6 141.9C79.3 143.533 80.2667 144.95 81.5 146.15C82.7333 147.35 84.1833 148.283 85.85 148.95C87.55 149.617 89.3833 149.95 91.35 149.95C93.25 149.95 95.0333 149.617 96.7 148.95C98.3667 148.25 99.8667 147.183 101.2 145.75L104.45 148.9C102.85 150.7 100.9 152.067 98.6 153C96.3333 153.933 93.8333 154.4 91.1 154.4ZM133.71 151.65V123.35H118.36L118.11 130.7C118.01 133.167 117.843 135.533 117.61 137.8C117.41 140.067 117.11 142.117 116.71 143.95C116.31 145.75 115.743 147.233 115.01 148.4C114.31 149.567 113.41 150.283 112.31 150.55L106.91 149.65C108.21 149.75 109.276 149.317 110.11 148.35C110.976 147.35 111.643 145.967 112.11 144.2C112.61 142.4 112.976 140.317 113.21 137.95C113.443 135.55 113.61 132.983 113.71 130.25L114.06 119H138.66V151.65H133.71ZM105.66 161.65L105.71 149.65H143.81V161.65H139.16V154H110.36L110.31 161.65H105.66ZM147.045 154V150.6L161.295 136.85C162.562 135.65 163.495 134.6 164.095 133.7C164.729 132.767 165.145 131.917 165.345 131.15C165.579 130.35 165.695 129.583 165.695 128.85C165.695 127.05 165.062 125.633 163.795 124.6C162.529 123.567 160.679 123.05 158.245 123.05C156.379 123.05 154.695 123.367 153.195 124C151.695 124.6 150.395 125.55 149.295 126.85L145.895 123.9C147.229 122.2 149.012 120.9 151.245 120C153.512 119.067 155.995 118.6 158.695 118.6C161.129 118.6 163.245 119 165.045 119.8C166.845 120.567 168.229 121.683 169.195 123.15C170.195 124.617 170.695 126.35 170.695 128.35C170.695 129.483 170.545 130.6 170.245 131.7C169.945 132.8 169.379 133.967 168.545 135.2C167.712 136.433 166.512 137.817 164.945 139.35L152.245 151.6L151.045 149.65H172.195V154H147.045ZM197.234 154V130.45L198.434 131.7H187.534V127.5H211.734V131.7H200.884L202.034 130.45V154H197.234ZM216.642 154V127.5H221.442V146.8L237.692 127.5H242.042V154H237.242V134.7L221.042 154H216.642ZM251.359 154V127.5H275.909V154H271.109V130.5L272.259 131.7H255.009L256.159 130.5V154H251.359ZM301.447 154V148.4L301.197 147.35V137.8C301.197 135.767 300.597 134.2 299.397 133.1C298.23 131.967 296.464 131.4 294.097 131.4C292.53 131.4 290.997 131.667 289.497 132.2C287.997 132.7 286.73 133.383 285.697 134.25L283.697 130.65C285.064 129.55 286.697 128.717 288.597 128.15C290.53 127.55 292.547 127.25 294.647 127.25C298.28 127.25 301.08 128.133 303.047 129.9C305.014 131.667 305.997 134.367 305.997 138V154H301.447ZM292.747 154.3C290.78 154.3 289.047 153.967 287.547 153.3C286.08 152.633 284.947 151.717 284.147 150.55C283.347 149.35 282.947 148 282.947 146.5C282.947 145.067 283.28 143.767 283.947 142.6C284.647 141.433 285.764 140.5 287.297 139.8C288.864 139.1 290.964 138.75 293.597 138.75H301.997V142.2H293.797C291.397 142.2 289.78 142.6 288.947 143.4C288.114 144.2 287.697 145.167 287.697 146.3C287.697 147.6 288.214 148.65 289.247 149.45C290.28 150.217 291.714 150.6 293.547 150.6C295.347 150.6 296.914 150.2 298.247 149.4C299.614 148.6 300.597 147.433 301.197 145.9L302.147 149.2C301.514 150.767 300.397 152.017 298.797 152.95C297.197 153.85 295.18 154.3 292.747 154.3Z"
            fill="white"
          />
        </g>
        <defs>
          <filter
            id="filter0_d_602_9834"
            x="0"
            y="248"
            width="992"
            height="425"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="10" />
            <feGaussianBlur stdDeviation="10" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0.4875 0 0 0 0 0 0 0 0 0 0.338203 0 0 0 0.2 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_602_9834"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_602_9834"
              result="shape"
            />
          </filter>
          <filter
            id="filter1_d_602_9834"
            x="0"
            y="0"
            width="992"
            height="242"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="15" />
            <feGaussianBlur stdDeviation="10" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0.4875 0 0 0 0 0 0 0 0 0 0.338203 0 0 0 0.3 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_602_9834"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_602_9834"
              result="shape"
            />
          </filter>
        </defs>
      </svg>
      <div class="overlay"></div>
      <div class="border"></div>

      <img src="../images/slides/slide11-1.jpeg" class="slide4" />
      <img src="../images/slides/slide11-2.png" class="slide4-2" />
    </div>

    <script src="../js/slideAppLib.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
