<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title></title>
    <link href="../css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/animate.min.css" />
    <style>
      .slide4 {
        position: absolute;
        top: 0;
        left: 0;
        height: 772px;
      }

      .border {
        position: absolute;
        top: 0;
        left: 54%;
        height: 100%;
        width: 20px;
        border-radius: 0 15px 15px 0;
        background: white;
        z-index: 999;
      }
      .slide4-2 {
        position: absolute;
        right: -3px;
        height: 119%;
        width: 502px;
        top: -133px;
      }
      .image {
        position: absolute;
        right: -3px;
        height: 119%;
        width: 502px;
        top: -133px;
      }
      .first-text-slide-1 {
        width: 420px;
        position: absolute;
        top: 290px;
        left: 40px;
        animation: backInUp; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 2s; /* don't forget to set a duration! */
      }
      .path1 {
        position: absolute;
        top: 150px;
        left: 0;
        opacity: 0.6;
        transform: translateX(35%);
        animation: move 10s infinite alternate ease-out;
      }
      .path2 {
        position: absolute;
        top: 220px;
        left: 0;
        opacity: 0.3;
        transform: translateX(30%);
        animation: move2 11s 0.5s infinite alternate ease-out;
      }

      @keyframes move {
        0% {
          transform: translateX(35%);
        }
        100% {
          transform: translateX(-32%);
        }
      }

      @keyframes move2 {
        0% {
          transform: translateX(30%);
        }
        100% {
          transform: translateX(-40%);
        }
      }
    </style>
  </head>

  <body role="document">
    <div class="frame" style="background-color: rgb(245, 245, 245)">
      <svg
        style="height: 100px; width: 1550px"
        class="path1"
        width="3103"
        height="135"
        viewBox="0 0 3103 135"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M867.653 68.0546L580.786 21.3869C388.148 -9.95187 191.457 -6.59521 0 31.2984V47.7078C190.897 10.9894 387.357 14.5239 576.81 58.0854L809.766 111.65C938.67 141.289 1072.52 142.152 1201.8 114.176L1406.98 69.7749C1645.71 18.1135 1893.19 22.7836 2129.8 83.4146C2357.37 141.73 2595.12 148.306 2825.57 102.66L3103 47.7078V31.2984L2897.79 66.2812C2658.92 107.003 2414.64 103.976 2176.85 57.3483L2107.16 43.6838C1884.02 -0.0709629 1655.05 -5.45275 1430.11 27.7699L1143.66 70.0749C1052.1 83.5972 959.004 82.9158 867.653 68.0546Z"
          fill="#B21281"
        />
      </svg>
      <svg
        style="height: 80px; width: 1750px"
        class="path2"
        width="3103"
        height="135"
        viewBox="0 0 3103 135"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M2235.35 68.0546L2522.21 21.3869C2714.85 -9.95187 2911.54 -6.59521 3103 31.2984V47.7078C2912.1 10.9894 2715.64 14.5239 2526.19 58.0854L2293.23 111.65C2164.33 141.289 2030.48 142.152 1901.2 114.176L1696.02 69.7749C1457.29 18.1135 1209.81 22.7836 973.201 83.4146C745.628 141.73 507.88 148.306 277.431 102.66L0 47.7078V31.2984L205.209 66.2812C444.081 107.003 688.364 103.976 926.153 57.3483L995.839 43.6838C1218.98 -0.0709629 1447.95 -5.45275 1672.89 27.7699L1959.34 70.0749C2050.9 83.5972 2144 82.9158 2235.35 68.0546Z"
          fill="#B21281"
        />
      </svg>

      <img
        class="animate__fadeInRight image"
        src="../images/slides/slide15-2.png"
        class="slide4-2"
      />
      <img src="../images/slides/slide15-2.jpeg" class="slide4" />
      <div class="">
        <div class="logo"></div>
        <div class="content">
          <div class="text">
            <svg
              class="first-text-slide-1 animate__backInUp"
              width="992"
              height="259"
              viewBox="0 0 992 259"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_602_10317)">
                <path
                  d="M100.45 185L116.2 150H122.6L138.4 185H131.6L118.05 153.45H120.65L107.15 185H100.45ZM107.7 176.9L109.45 171.8H128.35L130.1 176.9H107.7ZM162.217 185L152.567 172.2L157.667 169.05L169.567 185H162.217ZM143.067 185V158.3H149.317V185H143.067ZM147.467 174.3V169.1H156.517V174.3H147.467ZM158.267 172.4L152.417 171.7L162.217 158.3H168.917L158.267 172.4ZM179.184 185V162.1L180.634 163.6H169.784V158.3H194.784V163.6H183.984L185.434 162.1V185H179.184ZM199.317 185V158.3H205.567V175.9L220.317 158.3H226.017V185H219.767V167.4L205.067 185H199.317ZM234.425 185V158.3H247.475C250.708 158.3 253.241 158.9 255.075 160.1C256.941 161.3 257.875 163 257.875 165.2C257.875 167.367 257.008 169.067 255.275 170.3C253.541 171.5 251.241 172.1 248.375 172.1L249.125 170.55C252.358 170.55 254.758 171.15 256.325 172.35C257.925 173.517 258.725 175.233 258.725 177.5C258.725 179.867 257.841 181.717 256.075 183.05C254.308 184.35 251.625 185 248.025 185H234.425ZM240.375 180.45H247.525C249.225 180.45 250.508 180.183 251.375 179.65C252.241 179.083 252.675 178.233 252.675 177.1C252.675 175.9 252.275 175.017 251.475 174.45C250.675 173.883 249.425 173.6 247.725 173.6H240.375V180.45ZM240.375 169.45H246.925C248.525 169.45 249.725 169.167 250.525 168.6C251.358 168 251.775 167.167 251.775 166.1C251.775 165 251.358 164.183 250.525 163.65C249.725 163.117 248.525 162.85 246.925 162.85H240.375V169.45ZM265.382 185V158.3H271.632V175.9L286.382 158.3H292.082V185H285.832V167.4L271.132 185H265.382ZM315.289 185.35C313.122 185.35 311.139 184.85 309.339 183.85C307.572 182.85 306.156 181.35 305.089 179.35C304.056 177.317 303.539 174.75 303.539 171.65C303.539 168.517 304.039 165.95 305.039 163.95C306.072 161.95 307.472 160.467 309.239 159.5C311.006 158.5 313.022 158 315.289 158C317.922 158 320.239 158.567 322.239 159.7C324.272 160.833 325.872 162.417 327.039 164.45C328.239 166.483 328.839 168.883 328.839 171.65C328.839 174.417 328.239 176.833 327.039 178.9C325.872 180.933 324.272 182.517 322.239 183.65C320.239 184.783 317.922 185.35 315.289 185.35ZM300.489 194.7V158.3H306.439V164.6L306.239 171.7L306.739 178.8V194.7H300.489ZM314.589 180C316.089 180 317.422 179.667 318.589 179C319.789 178.333 320.739 177.367 321.439 176.1C322.139 174.833 322.489 173.35 322.489 171.65C322.489 169.917 322.139 168.433 321.439 167.2C320.739 165.933 319.789 164.967 318.589 164.3C317.422 163.633 316.089 163.3 314.589 163.3C313.089 163.3 311.739 163.633 310.539 164.3C309.339 164.967 308.389 165.933 307.689 167.2C306.989 168.433 306.639 169.917 306.639 171.65C306.639 173.35 306.989 174.833 307.689 176.1C308.389 177.367 309.339 178.333 310.539 179C311.739 179.667 313.089 180 314.589 180ZM346.959 185.35C344.226 185.35 341.793 184.767 339.659 183.6C337.526 182.4 335.843 180.767 334.609 178.7C333.376 176.633 332.759 174.283 332.759 171.65C332.759 168.983 333.376 166.633 334.609 164.6C335.843 162.533 337.526 160.917 339.659 159.75C341.793 158.583 344.226 158 346.959 158C349.726 158 352.176 158.583 354.309 159.75C356.476 160.917 358.159 162.517 359.359 164.55C360.593 166.583 361.209 168.95 361.209 171.65C361.209 174.283 360.593 176.633 359.359 178.7C358.159 180.767 356.476 182.4 354.309 183.6C352.176 184.767 349.726 185.35 346.959 185.35ZM346.959 180C348.493 180 349.859 179.667 351.059 179C352.259 178.333 353.193 177.367 353.859 176.1C354.559 174.833 354.909 173.35 354.909 171.65C354.909 169.917 354.559 168.433 353.859 167.2C353.193 165.933 352.259 164.967 351.059 164.3C349.859 163.633 348.509 163.3 347.009 163.3C345.476 163.3 344.109 163.633 342.909 164.3C341.743 164.967 340.809 165.933 340.109 167.2C339.409 168.433 339.059 169.917 339.059 171.65C339.059 173.35 339.409 174.833 340.109 176.1C340.809 177.367 341.743 178.333 342.909 179C344.109 179.667 345.459 180 346.959 180ZM367.384 185V158.3H380.434C383.667 158.3 386.2 158.9 388.034 160.1C389.9 161.3 390.834 163 390.834 165.2C390.834 167.367 389.967 169.067 388.234 170.3C386.5 171.5 384.2 172.1 381.334 172.1L382.084 170.55C385.317 170.55 387.717 171.15 389.284 172.35C390.884 173.517 391.684 175.233 391.684 177.5C391.684 179.867 390.8 181.717 389.034 183.05C387.267 184.35 384.584 185 380.984 185H367.384ZM373.334 180.45H380.484C382.184 180.45 383.467 180.183 384.334 179.65C385.2 179.083 385.634 178.233 385.634 177.1C385.634 175.9 385.234 175.017 384.434 174.45C383.634 173.883 382.384 173.6 380.684 173.6H373.334V180.45ZM373.334 169.45H379.884C381.484 169.45 382.684 169.167 383.484 168.6C384.317 168 384.734 167.167 384.734 166.1C384.734 165 384.317 164.183 383.484 163.65C382.684 163.117 381.484 162.85 379.884 162.85H373.334V169.45ZM414.541 185V179.6L414.191 178.45V169C414.191 167.167 413.641 165.75 412.541 164.75C411.441 163.717 409.774 163.2 407.541 163.2C406.041 163.2 404.557 163.433 403.091 163.9C401.657 164.367 400.441 165.017 399.441 165.85L396.991 161.3C398.424 160.2 400.124 159.383 402.091 158.85C404.091 158.283 406.157 158 408.291 158C412.157 158 415.141 158.933 417.241 160.8C419.374 162.633 420.441 165.483 420.441 169.35V185H414.541ZM406.141 185.35C404.141 185.35 402.391 185.017 400.891 184.35C399.391 183.65 398.224 182.7 397.391 181.5C396.591 180.267 396.191 178.883 396.191 177.35C396.191 175.85 396.541 174.5 397.241 173.3C397.974 172.1 399.157 171.15 400.791 170.45C402.424 169.75 404.591 169.4 407.291 169.4H415.041V173.55H407.741C405.607 173.55 404.174 173.9 403.441 174.6C402.707 175.267 402.341 176.1 402.341 177.1C402.341 178.233 402.791 179.133 403.691 179.8C404.591 180.467 405.841 180.8 407.441 180.8C408.974 180.8 410.341 180.45 411.541 179.75C412.774 179.05 413.657 178.017 414.191 176.65L415.241 180.4C414.641 181.967 413.557 183.183 411.991 184.05C410.457 184.917 408.507 185.35 406.141 185.35ZM433.725 185V162.1L435.175 163.6H424.325V158.3H449.325V163.6H438.525L439.975 162.1V185H433.725ZM467.258 167.1C470.692 167.1 473.308 167.867 475.108 169.4C476.908 170.933 477.808 173.1 477.808 175.9C477.808 178.8 476.808 181.067 474.808 182.7C472.808 184.3 469.992 185.083 466.358 185.05L453.858 185V158.3H460.108V167.05L467.258 167.1ZM465.808 180.45C467.642 180.483 469.042 180.1 470.008 179.3C470.975 178.5 471.458 177.333 471.458 175.8C471.458 174.267 470.975 173.167 470.008 172.5C469.075 171.8 467.675 171.433 465.808 171.4L460.108 171.35V180.4L465.808 180.45Z"
                  fill="#A50575"
                />
                <path
                  d="M510.788 185.25C508.521 185.25 506.471 184.733 504.638 183.7C502.804 182.633 501.338 181.117 500.238 179.15C499.171 177.15 498.638 174.717 498.638 171.85C498.638 168.983 499.171 166.567 500.238 164.6C501.304 162.6 502.754 161.083 504.588 160.05C506.421 159.017 508.488 158.5 510.788 158.5C513.288 158.5 515.521 159.067 517.488 160.2C519.488 161.3 521.054 162.867 522.188 164.9C523.321 166.9 523.888 169.217 523.888 171.85C523.888 174.517 523.321 176.85 522.188 178.85C521.054 180.85 519.488 182.417 517.488 183.55C515.521 184.683 513.288 185.25 510.788 185.25ZM497.238 194.7V158.75H500.638V166.65L500.288 171.9L500.788 177.2V194.7H497.238ZM510.538 182.1C512.404 182.1 514.071 181.683 515.538 180.85C517.004 179.983 518.171 178.783 519.038 177.25C519.904 175.683 520.338 173.883 520.338 171.85C520.338 169.817 519.904 168.033 519.038 166.5C518.171 164.967 517.004 163.767 515.538 162.9C514.071 162.033 512.404 161.6 510.538 161.6C508.671 161.6 506.988 162.033 505.488 162.9C504.021 163.767 502.854 164.967 501.988 166.5C501.154 168.033 500.738 169.817 500.738 171.85C500.738 173.883 501.154 175.683 501.988 177.25C502.854 178.783 504.021 179.983 505.488 180.85C506.988 181.683 508.671 182.1 510.538 182.1ZM547.668 185V179.2L547.518 178.25V168.55C547.518 166.317 546.885 164.6 545.618 163.4C544.385 162.2 542.535 161.6 540.068 161.6C538.368 161.6 536.752 161.883 535.218 162.45C533.685 163.017 532.385 163.767 531.318 164.7L529.718 162.05C531.052 160.917 532.652 160.05 534.518 159.45C536.385 158.817 538.352 158.5 540.418 158.5C543.818 158.5 546.435 159.35 548.268 161.05C550.135 162.717 551.068 165.267 551.068 168.7V185H547.668ZM538.618 185.25C536.652 185.25 534.935 184.933 533.468 184.3C532.035 183.633 530.935 182.733 530.168 181.6C529.402 180.433 529.018 179.1 529.018 177.6C529.018 176.233 529.335 175 529.968 173.9C530.635 172.767 531.702 171.867 533.168 171.2C534.668 170.5 536.668 170.15 539.168 170.15H548.218V172.8H539.268C536.735 172.8 534.968 173.25 533.968 174.15C533.002 175.05 532.518 176.167 532.518 177.5C532.518 179 533.102 180.2 534.268 181.1C535.435 182 537.068 182.45 539.168 182.45C541.168 182.45 542.885 182 544.318 181.1C545.785 180.167 546.852 178.833 547.518 177.1L548.318 179.55C547.652 181.283 546.485 182.667 544.818 183.7C543.185 184.733 541.118 185.25 538.618 185.25ZM571.519 185.25C568.919 185.25 566.585 184.683 564.519 183.55C562.485 182.383 560.885 180.8 559.719 178.8C558.552 176.767 557.969 174.45 557.969 171.85C557.969 169.217 558.552 166.9 559.719 164.9C560.885 162.9 562.485 161.333 564.519 160.2C566.585 159.067 568.919 158.5 571.519 158.5C573.752 158.5 575.769 158.933 577.569 159.8C579.369 160.667 580.785 161.967 581.819 163.7L579.169 165.5C578.269 164.167 577.152 163.183 575.819 162.55C574.485 161.917 573.035 161.6 571.469 161.6C569.602 161.6 567.919 162.033 566.419 162.9C564.919 163.733 563.735 164.917 562.869 166.45C562.002 167.983 561.569 169.783 561.569 171.85C561.569 173.917 562.002 175.717 562.869 177.25C563.735 178.783 564.919 179.983 566.419 180.85C567.919 181.683 569.602 182.1 571.469 182.1C573.035 182.1 574.485 181.783 575.819 181.15C577.152 180.517 578.269 179.55 579.169 178.25L581.819 180.05C580.785 181.75 579.369 183.05 577.569 183.95C575.769 184.817 573.752 185.25 571.519 185.25ZM605.943 181.9L605.143 182.85V158.75H608.693V182.85L607.743 181.9H622.393L621.443 182.85V158.75H624.993V185H588.693V158.75H592.243V182.85L591.343 181.9H605.943ZM625.693 190.75V184.05L626.593 185H621.243V181.9H629.043V190.75H625.693ZM646.329 185.25C643.596 185.25 641.196 184.683 639.129 183.55C637.063 182.383 635.446 180.8 634.279 178.8C633.113 176.767 632.529 174.45 632.529 171.85C632.529 169.25 633.079 166.95 634.179 164.95C635.313 162.95 636.846 161.383 638.779 160.25C640.746 159.083 642.946 158.5 645.379 158.5C647.846 158.5 650.029 159.067 651.929 160.2C653.863 161.3 655.379 162.867 656.479 164.9C657.579 166.9 658.129 169.217 658.129 171.85C658.129 172.017 658.113 172.2 658.079 172.4C658.079 172.567 658.079 172.75 658.079 172.95H635.229V170.3H656.179L654.779 171.35C654.779 169.45 654.363 167.767 653.529 166.3C652.729 164.8 651.629 163.633 650.229 162.8C648.829 161.967 647.213 161.55 645.379 161.55C643.579 161.55 641.963 161.967 640.529 162.8C639.096 163.633 637.979 164.8 637.179 166.3C636.379 167.8 635.979 169.517 635.979 171.45V172C635.979 174 636.413 175.767 637.279 177.3C638.179 178.8 639.413 179.983 640.979 180.85C642.579 181.683 644.396 182.1 646.429 182.1C648.029 182.1 649.513 181.817 650.879 181.25C652.279 180.683 653.479 179.817 654.479 178.65L656.479 180.95C655.313 182.35 653.846 183.417 652.079 184.15C650.346 184.883 648.429 185.25 646.329 185.25ZM665.988 185V158.75H689.588V185H686.038V160.9L686.938 161.85H668.638L669.538 160.9V185H665.988ZM694.879 184.95L695.129 181.9C695.362 181.933 695.579 181.983 695.779 182.05C696.012 182.083 696.212 182.1 696.379 182.1C697.446 182.1 698.296 181.7 698.929 180.9C699.596 180.1 700.096 179.033 700.429 177.7C700.762 176.367 700.996 174.867 701.129 173.2C701.262 171.5 701.379 169.8 701.479 168.1L701.929 158.75H721.179V185H717.629V160.8L718.529 161.85H704.229L705.079 160.75L704.679 168.35C704.579 170.617 704.396 172.783 704.129 174.85C703.896 176.917 703.512 178.733 702.979 180.3C702.479 181.867 701.779 183.1 700.879 184C699.979 184.867 698.829 185.3 697.429 185.3C697.029 185.3 696.612 185.267 696.179 185.2C695.779 185.133 695.346 185.05 694.879 184.95ZM742.521 185.25C739.787 185.25 737.387 184.683 735.321 183.55C733.254 182.383 731.637 180.8 730.471 178.8C729.304 176.767 728.721 174.45 728.721 171.85C728.721 169.25 729.271 166.95 730.371 164.95C731.504 162.95 733.037 161.383 734.971 160.25C736.937 159.083 739.137 158.5 741.571 158.5C744.037 158.5 746.221 159.067 748.121 160.2C750.054 161.3 751.571 162.867 752.671 164.9C753.771 166.9 754.321 169.217 754.321 171.85C754.321 172.017 754.304 172.2 754.271 172.4C754.271 172.567 754.271 172.75 754.271 172.95H731.421V170.3H752.371L750.971 171.35C750.971 169.45 750.554 167.767 749.721 166.3C748.921 164.8 747.821 163.633 746.421 162.8C745.021 161.967 743.404 161.55 741.571 161.55C739.771 161.55 738.154 161.967 736.721 162.8C735.287 163.633 734.171 164.8 733.371 166.3C732.571 167.8 732.171 169.517 732.171 171.45V172C732.171 174 732.604 175.767 733.471 177.3C734.371 178.8 735.604 179.983 737.171 180.85C738.771 181.683 740.587 182.1 742.621 182.1C744.221 182.1 745.704 181.817 747.071 181.25C748.471 180.683 749.671 179.817 750.671 178.65L752.671 180.95C751.504 182.35 750.037 183.417 748.271 184.15C746.537 184.883 744.621 185.25 742.521 185.25ZM762.179 185V158.75H765.729V170.35H782.279V158.75H785.829V185H782.279V173.4H765.729V185H762.179ZM795.919 185V158.75H799.469V179.6L817.019 158.75H820.169V185H816.619V164.1L799.119 185H795.919ZM841.593 185.25C838.86 185.25 836.46 184.683 834.393 183.55C832.326 182.383 830.71 180.8 829.543 178.8C828.376 176.767 827.793 174.45 827.793 171.85C827.793 169.25 828.343 166.95 829.443 164.95C830.576 162.95 832.11 161.383 834.043 160.25C836.01 159.083 838.21 158.5 840.643 158.5C843.11 158.5 845.293 159.067 847.193 160.2C849.126 161.3 850.643 162.867 851.743 164.9C852.843 166.9 853.393 169.217 853.393 171.85C853.393 172.017 853.376 172.2 853.343 172.4C853.343 172.567 853.343 172.75 853.343 172.95H830.493V170.3H851.443L850.043 171.35C850.043 169.45 849.626 167.767 848.793 166.3C847.993 164.8 846.893 163.633 845.493 162.8C844.093 161.967 842.476 161.55 840.643 161.55C838.843 161.55 837.226 161.967 835.793 162.8C834.36 163.633 833.243 164.8 832.443 166.3C831.643 167.8 831.243 169.517 831.243 171.45V172C831.243 174 831.676 175.767 832.543 177.3C833.443 178.8 834.676 179.983 836.243 180.85C837.843 181.683 839.66 182.1 841.693 182.1C843.293 182.1 844.776 181.817 846.143 181.25C847.543 180.683 848.743 179.817 849.743 178.65L851.743 180.95C850.576 182.35 849.11 183.417 847.343 184.15C845.61 184.883 843.693 185.25 841.593 185.25ZM105.05 246V219.75H108.6V240.6L126.15 219.75H129.3V246H125.75V225.1L108.25 246H105.05ZM145.987 246.3C144.087 246.3 142.203 246.033 140.337 245.5C138.47 244.967 136.82 244.15 135.387 243.05L136.537 240.4C137.803 241.333 139.27 242.05 140.937 242.55C142.603 243.017 144.253 243.25 145.887 243.25C147.52 243.217 148.937 242.983 150.137 242.55C151.337 242.117 152.27 241.517 152.937 240.75C153.603 239.983 153.937 239.117 153.937 238.15C153.937 236.75 153.303 235.667 152.037 234.9C150.77 234.1 149.037 233.7 146.837 233.7H142.337V231.1H146.587C147.887 231.1 149.037 230.933 150.037 230.6C151.037 230.267 151.803 229.783 152.337 229.15C152.903 228.517 153.187 227.767 153.187 226.9C153.187 225.967 152.853 225.167 152.187 224.5C151.553 223.833 150.67 223.333 149.537 223C148.403 222.667 147.12 222.5 145.687 222.5C144.387 222.533 143.037 222.733 141.637 223.1C140.237 223.433 138.853 223.95 137.487 224.65L136.487 221.9C138.02 221.1 139.537 220.5 141.037 220.1C142.57 219.667 144.103 219.45 145.637 219.45C147.737 219.383 149.62 219.633 151.287 220.2C152.987 220.767 154.337 221.583 155.337 222.65C156.337 223.683 156.837 224.933 156.837 226.4C156.837 227.7 156.437 228.833 155.637 229.8C154.837 230.767 153.77 231.517 152.437 232.05C151.103 232.583 149.587 232.85 147.887 232.85L148.037 231.9C151.037 231.9 153.37 232.483 155.037 233.65C156.737 234.817 157.587 236.4 157.587 238.4C157.587 239.967 157.07 241.35 156.037 242.55C155.003 243.717 153.603 244.633 151.837 245.3C150.103 245.967 148.153 246.3 145.987 246.3ZM177.446 246.3C175.312 246.3 173.412 245.95 171.746 245.25C170.112 244.55 168.712 243.483 167.546 242.05C166.379 240.617 165.496 238.85 164.896 236.75C164.296 234.617 163.996 232.15 163.996 229.35C163.996 226.85 164.229 224.667 164.696 222.8C165.162 220.9 165.812 219.267 166.646 217.9C167.479 216.533 168.446 215.383 169.546 214.45C170.679 213.483 171.896 212.717 173.196 212.15C174.529 211.55 175.896 211.1 177.296 210.8L189.096 208.05L189.696 211.35L178.596 213.85C177.896 214.017 177.046 214.25 176.046 214.55C175.079 214.85 174.079 215.3 173.046 215.9C172.046 216.5 171.112 217.333 170.246 218.4C169.379 219.467 168.679 220.85 168.146 222.55C167.646 224.217 167.396 226.3 167.396 228.8C167.396 229.333 167.412 229.767 167.446 230.1C167.479 230.4 167.512 230.733 167.546 231.1C167.612 231.433 167.662 231.933 167.696 232.6L166.146 231.3C166.512 229.267 167.262 227.5 168.396 226C169.529 224.467 170.946 223.283 172.646 222.45C174.379 221.583 176.296 221.15 178.396 221.15C180.829 221.15 182.996 221.683 184.896 222.75C186.796 223.783 188.279 225.233 189.346 227.1C190.446 228.967 190.996 231.133 190.996 233.6C190.996 236.033 190.429 238.217 189.296 240.15C188.196 242.083 186.629 243.6 184.596 244.7C182.562 245.767 180.179 246.3 177.446 246.3ZM177.846 243.35C179.712 243.35 181.362 242.933 182.796 242.1C184.229 241.233 185.346 240.067 186.146 238.6C186.979 237.133 187.396 235.483 187.396 233.65C187.396 231.85 186.979 230.25 186.146 228.85C185.346 227.45 184.229 226.35 182.796 225.55C181.362 224.717 179.696 224.3 177.796 224.3C175.929 224.3 174.279 224.7 172.846 225.5C171.412 226.267 170.279 227.35 169.446 228.75C168.646 230.15 168.246 231.767 168.246 233.6C168.246 235.433 168.646 237.083 169.446 238.55C170.279 240.017 171.412 241.183 172.846 242.05C174.312 242.917 175.979 243.35 177.846 243.35ZM224.205 246V219.75H227.755V246H224.205ZM209.655 229C212.955 229.033 215.471 229.767 217.205 231.2C218.938 232.633 219.805 234.7 219.805 237.4C219.805 240.2 218.871 242.35 217.005 243.85C215.138 245.35 212.471 246.083 209.005 246.05L198.605 246V219.75H202.155V228.9L209.655 229ZM208.755 243.35C211.221 243.383 213.071 242.9 214.305 241.9C215.571 240.867 216.205 239.367 216.205 237.4C216.205 235.433 215.588 234 214.355 233.1C213.121 232.167 211.255 231.683 208.755 231.65L202.155 231.55V243.25L208.755 243.35ZM242.863 246V221.9L243.763 222.85H232.913V219.75H256.363V222.85H245.513L246.413 221.9V246H242.863ZM271.075 246.25C268.541 246.25 266.258 245.683 264.225 244.55C262.225 243.383 260.641 241.8 259.475 239.8C258.308 237.767 257.725 235.45 257.725 232.85C257.725 230.217 258.308 227.9 259.475 225.9C260.641 223.9 262.225 222.333 264.225 221.2C266.225 220.067 268.508 219.5 271.075 219.5C273.675 219.5 275.975 220.067 277.975 221.2C280.008 222.333 281.591 223.9 282.725 225.9C283.891 227.9 284.475 230.217 284.475 232.85C284.475 235.45 283.891 237.767 282.725 239.8C281.591 241.8 280.008 243.383 277.975 244.55C275.941 245.683 273.641 246.25 271.075 246.25ZM271.075 243.1C272.975 243.1 274.658 242.683 276.125 241.85C277.591 240.983 278.741 239.783 279.575 238.25C280.441 236.683 280.875 234.883 280.875 232.85C280.875 230.783 280.441 228.983 279.575 227.45C278.741 225.917 277.591 224.733 276.125 223.9C274.658 223.033 272.991 222.6 271.125 222.6C269.258 222.6 267.591 223.033 266.125 223.9C264.658 224.733 263.491 225.917 262.625 227.45C261.758 228.983 261.325 230.783 261.325 232.85C261.325 234.883 261.758 236.683 262.625 238.25C263.491 239.783 264.658 240.983 266.125 241.85C267.591 242.683 269.241 243.1 271.075 243.1ZM308.662 234.9C307.128 235.567 305.578 236.1 304.012 236.5C302.478 236.867 300.945 237.05 299.412 237.05C296.312 237.05 293.862 236.35 292.062 234.95C290.262 233.517 289.362 231.317 289.362 228.35V219.75H292.862V228.15C292.862 230.15 293.512 231.65 294.812 232.65C296.112 233.65 297.862 234.15 300.062 234.15C301.395 234.15 302.795 233.983 304.262 233.65C305.728 233.283 307.212 232.767 308.712 232.1L308.662 234.9ZM308.362 246V219.75H311.912V246H308.362ZM321.993 246V219.75H325.543V231.35H342.093V219.75H345.643V246H342.093V234.4H325.543V246H321.993ZM366.534 246.25C364 246.25 361.717 245.683 359.684 244.55C357.684 243.383 356.1 241.8 354.934 239.8C353.767 237.767 353.184 235.45 353.184 232.85C353.184 230.217 353.767 227.9 354.934 225.9C356.1 223.9 357.684 222.333 359.684 221.2C361.684 220.067 363.967 219.5 366.534 219.5C369.134 219.5 371.434 220.067 373.434 221.2C375.467 222.333 377.05 223.9 378.184 225.9C379.35 227.9 379.934 230.217 379.934 232.85C379.934 235.45 379.35 237.767 378.184 239.8C377.05 241.8 375.467 243.383 373.434 244.55C371.4 245.683 369.1 246.25 366.534 246.25ZM366.534 243.1C368.434 243.1 370.117 242.683 371.584 241.85C373.05 240.983 374.2 239.783 375.034 238.25C375.9 236.683 376.334 234.883 376.334 232.85C376.334 230.783 375.9 228.983 375.034 227.45C374.2 225.917 373.05 224.733 371.584 223.9C370.117 223.033 368.45 222.6 366.584 222.6C364.717 222.6 363.05 223.033 361.584 223.9C360.117 224.733 358.95 225.917 358.084 227.45C357.217 228.983 356.784 230.783 356.784 232.85C356.784 234.883 357.217 236.683 358.084 238.25C358.95 239.783 360.117 240.983 361.584 241.85C363.05 242.683 364.7 243.1 366.534 243.1ZM387.521 246V219.75H391.071V240.6L408.621 219.75H411.771V246H408.221V225.1L390.721 246H387.521ZM399.421 215.95C397.221 215.95 395.437 215.4 394.071 214.3C392.737 213.167 392.037 211.55 391.971 209.45H394.521C394.554 210.783 395.021 211.833 395.921 212.6C396.821 213.367 397.987 213.75 399.421 213.75C400.854 213.75 402.021 213.367 402.921 212.6C403.854 211.833 404.337 210.783 404.371 209.45H406.921C406.887 211.55 406.187 213.167 404.821 214.3C403.454 215.4 401.654 215.95 399.421 215.95ZM466.18 246L457.18 233L460.13 231.25L470.43 246H466.18ZM451.28 234.3V231.25H459.58V234.3H451.28ZM460.48 233.25L457.08 232.75L465.83 219.75H469.68L460.48 233.25ZM435.08 246H430.83L441.13 231.25L444.03 233L435.08 246ZM452.38 246H448.83V219.75H452.38V246ZM449.93 234.3H441.68V231.25H449.93V234.3ZM440.83 233.25L431.58 219.75H435.43L444.13 232.75L440.83 233.25ZM476.339 246V219.75H479.889V240.6L497.439 219.75H500.589V246H497.039V225.1L479.539 246H476.339ZM524.313 246.25C522.046 246.25 519.996 245.733 518.163 244.7C516.33 243.633 514.863 242.117 513.763 240.15C512.696 238.15 512.163 235.717 512.163 232.85C512.163 229.983 512.696 227.567 513.763 225.6C514.83 223.6 516.28 222.083 518.113 221.05C519.946 220.017 522.013 219.5 524.313 219.5C526.813 219.5 529.046 220.067 531.013 221.2C533.013 222.3 534.58 223.867 535.713 225.9C536.846 227.9 537.413 230.217 537.413 232.85C537.413 235.517 536.846 237.85 535.713 239.85C534.58 241.85 533.013 243.417 531.013 244.55C529.046 245.683 526.813 246.25 524.313 246.25ZM510.763 255.7V219.75H514.163V227.65L513.813 232.9L514.313 238.2V255.7H510.763ZM524.063 243.1C525.93 243.1 527.596 242.683 529.063 241.85C530.53 240.983 531.696 239.783 532.563 238.25C533.43 236.683 533.863 234.883 533.863 232.85C533.863 230.817 533.43 229.033 532.563 227.5C531.696 225.967 530.53 224.767 529.063 223.9C527.596 223.033 525.93 222.6 524.063 222.6C522.196 222.6 520.513 223.033 519.013 223.9C517.546 224.767 516.38 225.967 515.513 227.5C514.68 229.033 514.263 230.817 514.263 232.85C514.263 234.883 514.68 236.683 515.513 238.25C516.38 239.783 517.546 240.983 519.013 241.85C520.513 242.683 522.196 243.1 524.063 243.1ZM555.84 246.25C553.307 246.25 551.024 245.683 548.99 244.55C546.99 243.383 545.407 241.8 544.24 239.8C543.074 237.767 542.49 235.45 542.49 232.85C542.49 230.217 543.074 227.9 544.24 225.9C545.407 223.9 546.99 222.333 548.99 221.2C550.99 220.067 553.274 219.5 555.84 219.5C558.44 219.5 560.74 220.067 562.74 221.2C564.774 222.333 566.357 223.9 567.49 225.9C568.657 227.9 569.24 230.217 569.24 232.85C569.24 235.45 568.657 237.767 567.49 239.8C566.357 241.8 564.774 243.383 562.74 244.55C560.707 245.683 558.407 246.25 555.84 246.25ZM555.84 243.1C557.74 243.1 559.424 242.683 560.89 241.85C562.357 240.983 563.507 239.783 564.34 238.25C565.207 236.683 565.64 234.883 565.64 232.85C565.64 230.783 565.207 228.983 564.34 227.45C563.507 225.917 562.357 224.733 560.89 223.9C559.424 223.033 557.757 222.6 555.89 222.6C554.024 222.6 552.357 223.033 550.89 223.9C549.424 224.733 548.257 225.917 547.39 227.45C546.524 228.983 546.09 230.783 546.09 232.85C546.09 234.883 546.524 236.683 547.39 238.25C548.257 239.783 549.424 240.983 550.89 241.85C552.357 242.683 554.007 243.1 555.84 243.1ZM576.827 246V219.75H588.427C591.394 219.75 593.727 220.317 595.427 221.45C597.161 222.583 598.027 224.25 598.027 226.45C598.027 228.583 597.211 230.233 595.577 231.4C593.944 232.533 591.794 233.1 589.127 233.1L589.827 232.05C592.961 232.05 595.261 232.633 596.727 233.8C598.194 234.967 598.927 236.65 598.927 238.85C598.927 241.117 598.094 242.883 596.427 244.15C594.794 245.383 592.244 246 588.777 246H576.827ZM580.277 243.2H588.627C590.861 243.2 592.544 242.85 593.677 242.15C594.844 241.417 595.427 240.25 595.427 238.65C595.427 237.05 594.911 235.883 593.877 235.15C592.844 234.417 591.211 234.05 588.977 234.05H580.277V243.2ZM580.277 231.4H588.177C590.211 231.4 591.761 231.017 592.827 230.25C593.927 229.483 594.477 228.367 594.477 226.9C594.477 225.433 593.927 224.333 592.827 223.6C591.761 222.867 590.211 222.5 588.177 222.5H580.277V231.4ZM618.047 246.25C615.514 246.25 613.231 245.683 611.197 244.55C609.197 243.383 607.614 241.8 606.447 239.8C605.281 237.767 604.697 235.45 604.697 232.85C604.697 230.217 605.281 227.9 606.447 225.9C607.614 223.9 609.197 222.333 611.197 221.2C613.197 220.067 615.481 219.5 618.047 219.5C620.647 219.5 622.947 220.067 624.947 221.2C626.981 222.333 628.564 223.9 629.697 225.9C630.864 227.9 631.447 230.217 631.447 232.85C631.447 235.45 630.864 237.767 629.697 239.8C628.564 241.8 626.981 243.383 624.947 244.55C622.914 245.683 620.614 246.25 618.047 246.25ZM618.047 243.1C619.947 243.1 621.631 242.683 623.097 241.85C624.564 240.983 625.714 239.783 626.547 238.25C627.414 236.683 627.847 234.883 627.847 232.85C627.847 230.783 627.414 228.983 626.547 227.45C625.714 225.917 624.564 224.733 623.097 223.9C621.631 223.033 619.964 222.6 618.097 222.6C616.231 222.6 614.564 223.033 613.097 223.9C611.631 224.733 610.464 225.917 609.597 227.45C608.731 228.983 608.297 230.783 608.297 232.85C608.297 234.883 608.731 236.683 609.597 238.25C610.464 239.783 611.631 240.983 613.097 241.85C614.564 242.683 616.214 243.1 618.047 243.1ZM639.034 246V219.75H642.584V240.6L660.134 219.75H663.284V246H659.734V225.1L642.234 246H639.034ZM650.934 215.95C648.734 215.95 646.951 215.4 645.584 214.3C644.251 213.167 643.551 211.55 643.484 209.45H646.034C646.068 210.783 646.534 211.833 647.434 212.6C648.334 213.367 649.501 213.75 650.934 213.75C652.368 213.75 653.534 213.367 654.434 212.6C655.368 211.833 655.851 210.783 655.884 209.45H658.434C658.401 211.55 657.701 213.167 656.334 214.3C654.968 215.4 653.168 215.95 650.934 215.95ZM691.544 246V221.9L692.444 222.85H681.594V219.75H705.044V222.85H694.194L695.094 221.9V246H691.544ZM729.427 246L718.627 233L721.577 231.25L733.627 246H729.427ZM710.177 246V219.75H713.727V246H710.177ZM712.627 234.3V231.25H721.077V234.3H712.627ZM721.877 233.25L718.577 232.75L729.027 219.75H732.877L721.877 233.25ZM755.041 246V240.2L754.891 239.25V229.55C754.891 227.317 754.258 225.6 752.991 224.4C751.758 223.2 749.908 222.6 747.441 222.6C745.741 222.6 744.125 222.883 742.591 223.45C741.058 224.017 739.758 224.767 738.691 225.7L737.091 223.05C738.425 221.917 740.025 221.05 741.891 220.45C743.758 219.817 745.725 219.5 747.791 219.5C751.191 219.5 753.808 220.35 755.641 222.05C757.508 223.717 758.441 226.267 758.441 229.7V246H755.041ZM745.991 246.25C744.025 246.25 742.308 245.933 740.841 245.3C739.408 244.633 738.308 243.733 737.541 242.6C736.775 241.433 736.391 240.1 736.391 238.6C736.391 237.233 736.708 236 737.341 234.9C738.008 233.767 739.075 232.867 740.541 232.2C742.041 231.5 744.041 231.15 746.541 231.15H755.591V233.8H746.641C744.108 233.8 742.341 234.25 741.341 235.15C740.375 236.05 739.891 237.167 739.891 238.5C739.891 240 740.475 241.2 741.641 242.1C742.808 243 744.441 243.45 746.541 243.45C748.541 243.45 750.258 243 751.691 242.1C753.158 241.167 754.225 239.833 754.891 238.1L755.691 240.55C755.025 242.283 753.858 243.667 752.191 244.7C750.558 245.733 748.491 246.25 745.991 246.25ZM767.892 246V219.75H771.442V231.35H787.992V219.75H791.542V246H787.992V234.4H771.442V246H767.892ZM801.632 246V219.75H805.182V240.6L822.732 219.75H825.882V246H822.332V225.1L804.832 246H801.632Z"
                  fill="#4C4C4C"
                />
                <rect y="138" width="60" height="60" fill="#D8ADC6" />
                <path
                  d="M19.48 182V179.28L30.88 168.28C31.8933 167.32 32.64 166.48 33.12 165.76C33.6267 165.013 33.96 164.333 34.12 163.72C34.3067 163.08 34.4 162.467 34.4 161.88C34.4 160.44 33.8933 159.307 32.88 158.48C31.8667 157.653 30.3867 157.24 28.44 157.24C26.9467 157.24 25.6 157.493 24.4 158C23.2 158.48 22.16 159.24 21.28 160.28L18.56 157.92C19.6267 156.56 21.0533 155.52 22.84 154.8C24.6533 154.053 26.64 153.68 28.8 153.68C30.7467 153.68 32.44 154 33.88 154.64C35.32 155.253 36.4267 156.147 37.2 157.32C38 158.493 38.4 159.88 38.4 161.48C38.4 162.387 38.28 163.28 38.04 164.16C37.8 165.04 37.3467 165.973 36.68 166.96C36.0133 167.947 35.0533 169.053 33.8 170.28L23.64 180.08L22.68 178.52H39.6V182H19.48Z"
                  fill="white"
                />
                <path
                  d="M121.15 48.5C118.417 48.5 115.9 48.05 113.6 47.15C111.3 46.25 109.3 45 107.6 43.4C105.9 41.7667 104.583 39.8667 103.65 37.7C102.717 35.5 102.25 33.1 102.25 30.5C102.25 27.9 102.717 25.5167 103.65 23.35C104.583 21.15 105.9 19.25 107.6 17.65C109.3 16.0167 111.3 14.75 113.6 13.85C115.9 12.95 118.4 12.5 121.1 12.5C123.833 12.5 126.333 12.95 128.6 13.85C130.9 14.75 132.9 16.0167 134.6 17.65C136.3 19.25 137.617 21.15 138.55 23.35C139.483 25.5167 139.95 27.9 139.95 30.5C139.95 33.1 139.483 35.5 138.55 37.7C137.617 39.9 136.3 41.8 134.6 43.4C132.9 45 130.9 46.25 128.6 47.15C126.333 48.05 123.85 48.5 121.15 48.5ZM121.1 42.8C122.867 42.8 124.5 42.5 126 41.9C127.5 41.3 128.8 40.45 129.9 39.35C131 38.2167 131.85 36.9167 132.45 35.45C133.083 33.95 133.4 32.3 133.4 30.5C133.4 28.7 133.083 27.0667 132.45 25.6C131.85 24.1 131 22.8 129.9 21.7C128.8 20.5667 127.5 19.7 126 19.1C124.5 18.5 122.867 18.2 121.1 18.2C119.333 18.2 117.7 18.5 116.2 19.1C114.733 19.7 113.433 20.5667 112.3 21.7C111.2 22.8 110.333 24.1 109.7 25.6C109.1 27.0667 108.8 28.7 108.8 30.5C108.8 32.2667 109.1 33.9 109.7 35.4C110.333 36.9 111.2 38.2167 112.3 39.35C113.4 40.45 114.7 41.3 116.2 41.9C117.7 42.5 119.333 42.8 121.1 42.8ZM159.186 48.5C156.986 48.5 155.02 48.1667 153.286 47.5C151.553 46.8333 150.053 45.8167 148.786 44.45C147.553 43.05 146.603 41.2833 145.936 39.15C145.27 37.0167 144.936 34.4833 144.936 31.55C144.936 29.4167 145.12 27.4667 145.486 25.7C145.853 23.9333 146.403 22.35 147.136 20.95C147.87 19.5167 148.786 18.25 149.886 17.15C151.02 16.05 152.336 15.1333 153.836 14.4C155.336 13.6667 157.036 13.1 158.936 12.7L171.336 10.05L172.236 15.65L160.986 17.95C160.353 18.0833 159.586 18.2833 158.686 18.55C157.82 18.7833 156.92 19.15 155.986 19.65C155.086 20.1167 154.236 20.8 153.436 21.7C152.67 22.5667 152.036 23.7 151.536 25.1C151.07 26.4667 150.836 28.1833 150.836 30.25C150.836 30.8833 150.853 31.3667 150.886 31.7C150.953 32 151.003 32.3333 151.036 32.7C151.103 33.0333 151.136 33.5333 151.136 34.2L148.786 31.75C149.453 30.05 150.37 28.6 151.536 27.4C152.736 26.1667 154.12 25.2333 155.686 24.6C157.286 23.9333 159.02 23.6 160.886 23.6C163.386 23.6 165.603 24.1167 167.536 25.15C169.47 26.1833 170.986 27.6333 172.086 29.5C173.186 31.3667 173.736 33.4833 173.736 35.85C173.736 38.3167 173.136 40.5 171.936 42.4C170.736 44.3 169.036 45.8 166.836 46.9C164.67 47.9667 162.12 48.5 159.186 48.5ZM159.686 43.45C161.186 43.45 162.503 43.1333 163.636 42.5C164.803 41.8333 165.703 40.9333 166.336 39.8C167.003 38.6667 167.336 37.4 167.336 36C167.336 34.6 167.003 33.3833 166.336 32.35C165.703 31.2833 164.803 30.4333 163.636 29.8C162.503 29.1667 161.153 28.85 159.586 28.85C158.086 28.85 156.736 29.15 155.536 29.75C154.37 30.35 153.453 31.1833 152.786 32.25C152.153 33.2833 151.836 34.4833 151.836 35.85C151.836 37.25 152.17 38.5333 152.836 39.7C153.503 40.8667 154.42 41.7833 155.586 42.45C156.786 43.1167 158.153 43.45 159.686 43.45ZM192.236 48.35C189.269 48.35 186.669 47.7667 184.436 46.6C182.236 45.4 180.519 43.7667 179.286 41.7C178.086 39.6333 177.486 37.2833 177.486 34.65C177.486 31.9833 178.069 29.6333 179.236 27.6C180.436 25.5333 182.069 23.9167 184.136 22.75C186.236 21.5833 188.619 21 191.286 21C193.886 21 196.203 21.5667 198.236 22.7C200.269 23.8333 201.869 25.4333 203.036 27.5C204.203 29.5667 204.786 32 204.786 34.8C204.786 35.0667 204.769 35.3667 204.736 35.7C204.736 36.0333 204.719 36.35 204.686 36.65H182.436V32.5H201.386L198.936 33.8C198.969 32.2667 198.653 30.9167 197.986 29.75C197.319 28.5833 196.403 27.6667 195.236 27C194.103 26.3333 192.786 26 191.286 26C189.753 26 188.403 26.3333 187.236 27C186.103 27.6667 185.203 28.6 184.536 29.8C183.903 30.9667 183.586 32.35 183.586 33.95V34.95C183.586 36.55 183.953 37.9667 184.686 39.2C185.419 40.4333 186.453 41.3833 187.786 42.05C189.119 42.7167 190.653 43.05 192.386 43.05C193.886 43.05 195.236 42.8167 196.436 42.35C197.636 41.8833 198.703 41.15 199.636 40.15L202.986 44C201.786 45.4 200.269 46.4833 198.436 47.25C196.636 47.9833 194.569 48.35 192.236 48.35ZM223.772 48.35C220.972 48.35 218.472 47.7667 216.272 46.6C214.105 45.4 212.405 43.7667 211.172 41.7C209.939 39.6333 209.322 37.2833 209.322 34.65C209.322 31.9833 209.939 29.6333 211.172 27.6C212.405 25.5333 214.105 23.9167 216.272 22.75C218.472 21.5833 220.972 21 223.772 21C226.372 21 228.655 21.5333 230.622 22.6C232.622 23.6333 234.139 25.1667 235.172 27.2L230.372 30C229.572 28.7333 228.589 27.8 227.422 27.2C226.289 26.6 225.055 26.3 223.722 26.3C222.189 26.3 220.805 26.6333 219.572 27.3C218.339 27.9667 217.372 28.9333 216.672 30.2C215.972 31.4333 215.622 32.9167 215.622 34.65C215.622 36.3833 215.972 37.8833 216.672 39.15C217.372 40.3833 218.339 41.3333 219.572 42C220.805 42.6667 222.189 43 223.722 43C225.055 43 226.289 42.7 227.422 42.1C228.589 41.5 229.572 40.5667 230.372 39.3L235.172 42.1C234.139 44.1 232.622 45.65 230.622 46.75C228.655 47.8167 226.372 48.35 223.772 48.35ZM240.675 48V21.3H266.275V48H260.075V25.15L261.525 26.6H245.475L246.925 25.15V48H240.675ZM287.158 48.35C284.191 48.35 281.591 47.7667 279.358 46.6C277.158 45.4 275.441 43.7667 274.208 41.7C273.008 39.6333 272.408 37.2833 272.408 34.65C272.408 31.9833 272.991 29.6333 274.158 27.6C275.358 25.5333 276.991 23.9167 279.058 22.75C281.158 21.5833 283.541 21 286.208 21C288.808 21 291.124 21.5667 293.158 22.7C295.191 23.8333 296.791 25.4333 297.958 27.5C299.124 29.5667 299.708 32 299.708 34.8C299.708 35.0667 299.691 35.3667 299.658 35.7C299.658 36.0333 299.641 36.35 299.608 36.65H277.358V32.5H296.308L293.858 33.8C293.891 32.2667 293.574 30.9167 292.908 29.75C292.241 28.5833 291.324 27.6667 290.158 27C289.024 26.3333 287.708 26 286.208 26C284.674 26 283.324 26.3333 282.158 27C281.024 27.6667 280.124 28.6 279.458 29.8C278.824 30.9667 278.508 32.35 278.508 33.95V34.95C278.508 36.55 278.874 37.9667 279.608 39.2C280.341 40.4333 281.374 41.3833 282.708 42.05C284.041 42.7167 285.574 43.05 287.308 43.05C288.808 43.05 290.158 42.8167 291.358 42.35C292.558 41.8833 293.624 41.15 294.558 40.15L297.908 44C296.708 45.4 295.191 46.4833 293.358 47.25C291.558 47.9833 289.491 48.35 287.158 48.35ZM323.394 37.45C322.127 38.05 320.777 38.55 319.344 38.95C317.944 39.3167 316.46 39.5 314.894 39.5C311.527 39.5 308.91 38.7167 307.044 37.15C305.177 35.5833 304.244 33.15 304.244 29.85V21.3H310.494V29.45C310.494 31.2167 310.994 32.5 311.994 33.3C313.027 34.1 314.444 34.5 316.244 34.5C317.444 34.5 318.644 34.35 319.844 34.05C321.044 33.75 322.227 33.3333 323.394 32.8V37.45ZM322.944 48V21.3H329.194V48H322.944ZM337.598 48V21.3H343.848V38.9L358.598 21.3H364.298V48H358.048V30.4L343.348 48H337.598ZM378.256 48V25.1L379.706 26.6H368.856V21.3H393.856V26.6H383.056L384.506 25.1V48H378.256ZM411.789 30.1C415.223 30.1 417.839 30.8667 419.639 32.4C421.439 33.9333 422.339 36.1 422.339 38.9C422.339 41.8 421.339 44.0667 419.339 45.7C417.339 47.3 414.523 48.0833 410.889 48.05L398.389 48V21.3H404.639V30.05L411.789 30.1ZM410.339 43.45C412.173 43.4833 413.573 43.1 414.539 42.3C415.506 41.5 415.989 40.3333 415.989 38.8C415.989 37.2667 415.506 36.1667 414.539 35.5C413.606 34.8 412.206 34.4333 410.339 34.4L404.639 34.35V43.4L410.339 43.45Z"
                  fill="#A50575"
                />
                <path
                  d="M461.019 48L450.219 35L453.169 33.25L465.219 48H461.019ZM441.769 48V21.75H445.319V48H441.769ZM444.219 36.3V33.25H452.669V36.3H444.219ZM453.469 35.25L450.169 34.75L460.619 21.75H464.469L453.469 35.25ZM480.694 48.25C478.16 48.25 475.877 47.6833 473.844 46.55C471.844 45.3833 470.26 43.8 469.094 41.8C467.927 39.7667 467.344 37.45 467.344 34.85C467.344 32.2167 467.927 29.9 469.094 27.9C470.26 25.9 471.844 24.3333 473.844 23.2C475.844 22.0667 478.127 21.5 480.694 21.5C483.294 21.5 485.594 22.0667 487.594 23.2C489.627 24.3333 491.21 25.9 492.344 27.9C493.51 29.9 494.094 32.2167 494.094 34.85C494.094 37.45 493.51 39.7667 492.344 41.8C491.21 43.8 489.627 45.3833 487.594 46.55C485.56 47.6833 483.26 48.25 480.694 48.25ZM480.694 45.1C482.594 45.1 484.277 44.6833 485.744 43.85C487.21 42.9833 488.36 41.7833 489.194 40.25C490.06 38.6833 490.494 36.8833 490.494 34.85C490.494 32.7833 490.06 30.9833 489.194 29.45C488.36 27.9167 487.21 26.7333 485.744 25.9C484.277 25.0333 482.61 24.6 480.744 24.6C478.877 24.6 477.21 25.0333 475.744 25.9C474.277 26.7333 473.11 27.9167 472.244 29.45C471.377 30.9833 470.944 32.7833 470.944 34.85C470.944 36.8833 471.377 38.6833 472.244 40.25C473.11 41.7833 474.277 42.9833 475.744 43.85C477.21 44.6833 478.86 45.1 480.694 45.1ZM501.681 48V21.75H505.231V33.35H521.781V21.75H525.331V48H521.781V36.4H505.231V48H501.681ZM540.421 48V23.9L541.321 24.85H530.471V21.75H553.921V24.85H543.071L543.971 23.9V48H540.421ZM572.604 48.25C570.337 48.25 568.287 47.7333 566.454 46.7C564.621 45.6333 563.154 44.1167 562.054 42.15C560.987 40.15 560.454 37.7167 560.454 34.85C560.454 31.9833 560.987 29.5667 562.054 27.6C563.121 25.6 564.571 24.0833 566.404 23.05C568.237 22.0167 570.304 21.5 572.604 21.5C575.104 21.5 577.337 22.0667 579.304 23.2C581.304 24.3 582.871 25.8667 584.004 27.9C585.137 29.9 585.704 32.2167 585.704 34.85C585.704 37.5167 585.137 39.85 584.004 41.85C582.871 43.85 581.304 45.4167 579.304 46.55C577.337 47.6833 575.104 48.25 572.604 48.25ZM559.054 57.7V21.75H562.454V29.65L562.104 34.9L562.604 40.2V57.7H559.054ZM572.354 45.1C574.221 45.1 575.887 44.6833 577.354 43.85C578.821 42.9833 579.987 41.7833 580.854 40.25C581.721 38.6833 582.154 36.8833 582.154 34.85C582.154 32.8167 581.721 31.0333 580.854 29.5C579.987 27.9667 578.821 26.7667 577.354 25.9C575.887 25.0333 574.221 24.6 572.354 24.6C570.487 24.6 568.804 25.0333 567.304 25.9C565.837 26.7667 564.671 27.9667 563.804 29.5C562.971 31.0333 562.554 32.8167 562.554 34.85C562.554 36.8833 562.971 38.6833 563.804 40.25C564.671 41.7833 565.837 42.9833 567.304 43.85C568.804 44.6833 570.487 45.1 572.354 45.1ZM604.131 48.25C601.598 48.25 599.315 47.6833 597.281 46.55C595.281 45.3833 593.698 43.8 592.531 41.8C591.365 39.7667 590.781 37.45 590.781 34.85C590.781 32.2167 591.365 29.9 592.531 27.9C593.698 25.9 595.281 24.3333 597.281 23.2C599.281 22.0667 601.565 21.5 604.131 21.5C606.731 21.5 609.031 22.0667 611.031 23.2C613.065 24.3333 614.648 25.9 615.781 27.9C616.948 29.9 617.531 32.2167 617.531 34.85C617.531 37.45 616.948 39.7667 615.781 41.8C614.648 43.8 613.065 45.3833 611.031 46.55C608.998 47.6833 606.698 48.25 604.131 48.25ZM604.131 45.1C606.031 45.1 607.715 44.6833 609.181 43.85C610.648 42.9833 611.798 41.7833 612.631 40.25C613.498 38.6833 613.931 36.8833 613.931 34.85C613.931 32.7833 613.498 30.9833 612.631 29.45C611.798 27.9167 610.648 26.7333 609.181 25.9C607.715 25.0333 606.048 24.6 604.181 24.6C602.315 24.6 600.648 25.0333 599.181 25.9C597.715 26.7333 596.548 27.9167 595.681 29.45C594.815 30.9833 594.381 32.7833 594.381 34.85C594.381 36.8833 594.815 38.6833 595.681 40.25C596.548 41.7833 597.715 42.9833 599.181 43.85C600.648 44.6833 602.298 45.1 604.131 45.1ZM620.172 47.95L620.422 44.9C620.655 44.9333 620.872 44.9833 621.072 45.05C621.305 45.0833 621.505 45.1 621.672 45.1C622.739 45.1 623.589 44.7 624.222 43.9C624.889 43.1 625.389 42.0333 625.722 40.7C626.055 39.3667 626.289 37.8667 626.422 36.2C626.555 34.5 626.672 32.8 626.772 31.1L627.222 21.75H646.472V48H642.922V23.8L643.822 24.85H629.522L630.372 23.75L629.972 31.35C629.872 33.6167 629.689 35.7833 629.422 37.85C629.189 39.9167 628.805 41.7333 628.272 43.3C627.772 44.8667 627.072 46.1 626.172 47C625.272 47.8667 624.122 48.3 622.722 48.3C622.322 48.3 621.905 48.2667 621.472 48.2C621.072 48.1333 620.639 48.05 620.172 47.95ZM667.864 31C671.164 31.0333 673.664 31.7667 675.364 33.2C677.097 34.6333 677.964 36.7 677.964 39.4C677.964 42.2 677.03 44.35 675.164 45.85C673.33 47.35 670.664 48.0833 667.164 48.05L656.564 48V21.75H660.114V30.9L667.864 31ZM666.964 45.35C669.397 45.3833 671.23 44.9 672.464 43.9C673.73 42.8667 674.364 41.3667 674.364 39.4C674.364 37.4333 673.747 36 672.514 35.1C671.28 34.1667 669.43 33.6833 666.964 33.65L660.114 33.55V45.25L666.964 45.35ZM714.123 48V42.2L713.973 41.25V31.55C713.973 29.3167 713.34 27.6 712.073 26.4C710.84 25.2 708.99 24.6 706.523 24.6C704.823 24.6 703.207 24.8833 701.673 25.45C700.14 26.0167 698.84 26.7667 697.773 27.7L696.173 25.05C697.507 23.9167 699.107 23.05 700.973 22.45C702.84 21.8167 704.807 21.5 706.873 21.5C710.273 21.5 712.89 22.35 714.723 24.05C716.59 25.7167 717.523 28.2667 717.523 31.7V48H714.123ZM705.073 48.25C703.107 48.25 701.39 47.9333 699.923 47.3C698.49 46.6333 697.39 45.7333 696.623 44.6C695.857 43.4333 695.473 42.1 695.473 40.6C695.473 39.2333 695.79 38 696.423 36.9C697.09 35.7667 698.157 34.8667 699.623 34.2C701.123 33.5 703.123 33.15 705.623 33.15H714.673V35.8H705.723C703.19 35.8 701.423 36.25 700.423 37.15C699.457 38.05 698.973 39.1667 698.973 40.5C698.973 42 699.557 43.2 700.723 44.1C701.89 45 703.523 45.45 705.623 45.45C707.623 45.45 709.34 45 710.773 44.1C712.24 43.1667 713.307 41.8333 713.973 40.1L714.773 42.55C714.107 44.2833 712.94 45.6667 711.273 46.7C709.64 47.7333 707.573 48.25 705.073 48.25ZM726.974 48V21.75H750.574V48H747.024V23.9L747.924 24.85H729.624L730.524 23.9V48H726.974ZM760.665 48V21.75H784.265V48H780.715V23.9L781.615 24.85H763.315L764.215 23.9V48H760.665ZM805.607 48.25C802.873 48.25 800.473 47.6833 798.407 46.55C796.34 45.3833 794.723 43.8 793.557 41.8C792.39 39.7667 791.807 37.45 791.807 34.85C791.807 32.25 792.357 29.95 793.457 27.95C794.59 25.95 796.123 24.3833 798.057 23.25C800.023 22.0833 802.223 21.5 804.657 21.5C807.123 21.5 809.307 22.0667 811.207 23.2C813.14 24.3 814.657 25.8667 815.757 27.9C816.857 29.9 817.407 32.2167 817.407 34.85C817.407 35.0167 817.39 35.2 817.357 35.4C817.357 35.5667 817.357 35.75 817.357 35.95H794.507V33.3H815.457L814.057 34.35C814.057 32.45 813.64 30.7667 812.807 29.3C812.007 27.8 810.907 26.6333 809.507 25.8C808.107 24.9667 806.49 24.55 804.657 24.55C802.857 24.55 801.24 24.9667 799.807 25.8C798.373 26.6333 797.257 27.8 796.457 29.3C795.657 30.8 795.257 32.5167 795.257 34.45V35C795.257 37 795.69 38.7667 796.557 40.3C797.457 41.8 798.69 42.9833 800.257 43.85C801.857 44.6833 803.673 45.1 805.707 45.1C807.307 45.1 808.79 44.8167 810.157 44.25C811.557 43.6833 812.757 42.8167 813.757 41.65L815.757 43.95C814.59 45.35 813.123 46.4167 811.357 47.15C809.623 47.8833 807.707 48.25 805.607 48.25ZM829.093 48V23.9L829.993 24.85H819.143V21.75H842.593V24.85H831.743L832.643 23.9V48H829.093ZM847.726 48V21.75H851.276V42.6L868.826 21.75H871.976V48H868.426V27.1L850.926 48H847.726ZM887.15 48V23.9L888.05 24.85H877.2V21.75H900.65V24.85H889.8L890.7 23.9V48H887.15ZM922.082 48V42.2L921.932 41.25V31.55C921.932 29.3167 921.299 27.6 920.032 26.4C918.799 25.2 916.949 24.6 914.482 24.6C912.782 24.6 911.166 24.8833 909.632 25.45C908.099 26.0167 906.799 26.7667 905.732 27.7L904.132 25.05C905.466 23.9167 907.066 23.05 908.932 22.45C910.799 21.8167 912.766 21.5 914.832 21.5C918.232 21.5 920.849 22.35 922.682 24.05C924.549 25.7167 925.482 28.2667 925.482 31.7V48H922.082ZM913.032 48.25C911.066 48.25 909.349 47.9333 907.882 47.3C906.449 46.6333 905.349 45.7333 904.582 44.6C903.816 43.4333 903.432 42.1 903.432 40.6C903.432 39.2333 903.749 38 904.382 36.9C905.049 35.7667 906.116 34.8667 907.582 34.2C909.082 33.5 911.082 33.15 913.582 33.15H922.632V35.8H913.682C911.149 35.8 909.382 36.25 908.382 37.15C907.416 38.05 906.932 39.1667 906.932 40.5C906.932 42 907.516 43.2 908.682 44.1C909.849 45 911.482 45.45 913.582 45.45C915.582 45.45 917.299 45 918.732 44.1C920.199 43.1667 921.266 41.8333 921.932 40.1L922.732 42.55C922.066 44.2833 920.899 45.6667 919.232 46.7C917.599 47.7333 915.532 48.25 913.032 48.25Z"
                  fill="#4C4C4C"
                />
                <rect y="1" width="60" height="60" fill="#A50575" />
                <path
                  d="M28.64 45V18.6L30.36 20.48H22.32V17H32.6V45H28.64Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_602_10317">
                  <rect width="992" height="259" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="image-container"></div>
        </div>
      </div>
      <div class="border"></div>
    </div>

    <script src="../js/slideAppLib.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
