<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="../css/animate.min.css" />
    <link href="../css/main.css" rel="stylesheet" />
    <style>
      .second-text-slide-1 {
        width: 470px;
        position: absolute;
        left: 37px;
        animation: backInUp; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 2s; /* don't forget to set a duration! */
        animation-fill-mode: forwards;
      }
      .second-text-slide-2 {
        top: 60px;
      }
      .text {
        position: relative;
        top: 50px;
        height: 570px;
        overflow: hidden;
      }
      .circle-container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 404px;
        right: -45px;
      }
      .circle {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: rgba(117, 76, 146, 0.4);
        animation: zoom-1; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 3s; /* don't forget to set a duration! */
        animation-iteration-count: infinite;
      }
      .circle.circle-1 {
        width: 250px;
        height: 250px;
        background: rgba(117, 76, 146, 0.3);
        animation: zoom-2; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 3s; /* don't forget to set a duration! */
        animation-iteration-count: infinite;
      }
      .circle.circle-2 {
        width: 200px;
        height: 200px;
        background: rgba(117, 76, 146, 0.3);
        animation: zoom-3; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 3s; /* don't forget to set a duration! */
        animation-iteration-count: infinite;
      }
      .circle.circle-3 {
        width: 60px;
        height: 60px;
        -webkit-transform: none !important;
        transform: none !important;
        background: rgba(117, 76, 146);
        animation: none;
        opacity: 1;
      }
      @keyframes zoom-1 {
        0% {
          transform: scale(0);
        }
        25% {
          transform: scale(1);
        }
        75% {
          transform: scale(1);
        }
        85% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes zoom-2 {
        0% {
          transform: scale(0);
        }
        25% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
        75% {
          transform: scale(1);
        }
        85% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes zoom-3 {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(0);
        }
        75% {
          transform: scale(1);
        }
        85% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
    </style>
  </head>

  <body role="document">
    <div class="container">
      <div class="logo"></div>
      <div class="content">
        <div class="text">
          <svg
            class="second-text-slide-1 animate__backInUp"
            width="912"
            height="170"
            viewBox="0 0 912 170"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M217.63 68V19H223.37L245.35 56.03H242.27L263.97 19H269.71L269.78 68H263.06L262.99 29.57H264.6L245.28 62.05H242.06L222.6 29.57H224.35V68H217.63ZM300.432 68.42C296.466 68.42 292.966 67.6033 289.932 65.97C286.946 64.3367 284.612 62.0967 282.932 59.25C281.299 56.4033 280.482 53.1367 280.482 49.45C280.482 45.7633 281.276 42.4967 282.862 39.65C284.496 36.8033 286.712 34.5867 289.512 33C292.359 31.3667 295.556 30.55 299.102 30.55C302.696 30.55 305.869 31.3433 308.622 32.93C311.376 34.5167 313.522 36.7567 315.062 39.65C316.649 42.4967 317.442 45.8333 317.442 49.66C317.442 49.94 317.419 50.2667 317.372 50.64C317.372 51.0133 317.349 51.3633 317.302 51.69H285.732V46.86H313.802L311.072 48.54C311.119 46.16 310.629 44.0367 309.602 42.17C308.576 40.3033 307.152 38.8567 305.332 37.83C303.559 36.7567 301.482 36.22 299.102 36.22C296.769 36.22 294.692 36.7567 292.872 37.83C291.052 38.8567 289.629 40.3267 288.602 42.24C287.576 44.1067 287.062 46.2533 287.062 48.68V49.8C287.062 52.2733 287.622 54.49 288.742 56.45C289.909 58.3633 291.519 59.8567 293.572 60.93C295.626 62.0033 297.982 62.54 300.642 62.54C302.836 62.54 304.819 62.1667 306.592 61.42C308.412 60.6733 309.999 59.5533 311.352 58.06L315.062 62.4C313.382 64.36 311.282 65.8533 308.762 66.88C306.289 67.9067 303.512 68.42 300.432 68.42ZM352.592 64.85V36.78H336.492L336.142 43.92C336.049 46.2533 335.886 48.5167 335.652 50.71C335.466 52.8567 335.139 54.84 334.672 56.66C334.252 58.48 333.622 59.9733 332.782 61.14C331.942 62.3067 330.822 63.03 329.422 63.31L322.772 62.12C324.219 62.1667 325.386 61.7 326.272 60.72C327.159 59.6933 327.836 58.2933 328.302 56.52C328.816 54.7467 329.189 52.74 329.422 50.5C329.656 48.2133 329.842 45.8567 329.982 43.43L330.542 30.9H359.312V64.85H352.592ZM321.302 76.61V62.12H364.982V76.61H358.682V68H327.672V76.61H321.302ZM373.737 68V30.9H380.457V57.92L403.207 30.9H409.297V68H402.577V40.98L379.897 68H373.737ZM449.22 68L434.87 49.94L440.4 46.58L457.13 68H449.22ZM422.34 68V30.9H429.06V68H422.34ZM427.03 52.32V46.58H439.28V52.32H427.03ZM440.96 50.22L434.73 49.38L448.94 30.9H456.15L440.96 50.22ZM486.242 68V60.16L485.892 58.69V45.32C485.892 42.4733 485.052 40.28 483.372 38.74C481.739 37.1533 479.266 36.36 475.952 36.36C473.759 36.36 471.612 36.7333 469.512 37.48C467.412 38.18 465.639 39.1367 464.192 40.35L461.392 35.31C463.306 33.77 465.592 32.6033 468.252 31.81C470.959 30.97 473.782 30.55 476.722 30.55C481.809 30.55 485.729 31.7867 488.482 34.26C491.236 36.7333 492.612 40.5133 492.612 45.6V68H486.242ZM474.062 68.42C471.309 68.42 468.882 67.9533 466.782 67.02C464.729 66.0867 463.142 64.8033 462.022 63.17C460.902 61.49 460.342 59.6 460.342 57.5C460.342 55.4933 460.809 53.6733 461.742 52.04C462.722 50.4067 464.286 49.1 466.432 48.12C468.626 47.14 471.566 46.65 475.252 46.65H487.012V51.48H475.532C472.172 51.48 469.909 52.04 468.742 53.16C467.576 54.28 466.992 55.6333 466.992 57.22C466.992 59.04 467.716 60.51 469.162 61.63C470.609 62.7033 472.616 63.24 475.182 63.24C477.702 63.24 479.896 62.68 481.762 61.56C483.676 60.44 485.052 58.8067 485.892 56.66L487.222 61.28C486.336 63.4733 484.772 65.2233 482.532 66.53C480.292 67.79 477.469 68.42 474.062 68.42ZM504.713 68V30.9H511.643L527.603 58.34H524.803L541.183 30.9H547.483V68H541.393V38.46L542.513 39.09L527.533 63.8H524.593L509.543 38.6L510.873 38.32V68H504.713ZM577.083 68.42C573.116 68.42 569.616 67.6033 566.583 65.97C563.596 64.3367 561.263 62.0967 559.583 59.25C557.949 56.4033 557.133 53.1367 557.133 49.45C557.133 45.7633 557.926 42.4967 559.513 39.65C561.146 36.8033 563.363 34.5867 566.163 33C569.009 31.3667 572.206 30.55 575.753 30.55C579.346 30.55 582.519 31.3433 585.273 32.93C588.026 34.5167 590.173 36.7567 591.713 39.65C593.299 42.4967 594.093 45.8333 594.093 49.66C594.093 49.94 594.069 50.2667 594.023 50.64C594.023 51.0133 593.999 51.3633 593.953 51.69H562.383V46.86H590.453L587.723 48.54C587.769 46.16 587.279 44.0367 586.253 42.17C585.226 40.3033 583.803 38.8567 581.983 37.83C580.209 36.7567 578.133 36.22 575.753 36.22C573.419 36.22 571.343 36.7567 569.523 37.83C567.703 38.8567 566.279 40.3267 565.253 42.24C564.226 44.1067 563.713 46.2533 563.713 48.68V49.8C563.713 52.2733 564.273 54.49 565.393 56.45C566.559 58.3633 568.169 59.8567 570.223 60.93C572.276 62.0033 574.633 62.54 577.293 62.54C579.486 62.54 581.469 62.1667 583.243 61.42C585.063 60.6733 586.649 59.5533 588.003 58.06L591.713 62.4C590.033 64.36 587.933 65.8533 585.413 66.88C582.939 67.9067 580.163 68.42 577.083 68.42ZM604.518 68V30.9H611.238V46.65H632.378V30.9H639.098V68H632.378V52.46H611.238V68H604.518ZM659.514 68V35.03L661.194 36.78H645.934V30.9H679.814V36.78H664.624L666.234 35.03V68H659.514ZM700.935 68.42C697.202 68.42 693.888 67.6033 690.995 65.97C688.102 64.3367 685.815 62.0967 684.135 59.25C682.455 56.3567 681.615 53.09 681.615 49.45C681.615 45.7633 682.455 42.4967 684.135 39.65C685.815 36.8033 688.102 34.5867 690.995 33C693.888 31.3667 697.202 30.55 700.935 30.55C704.622 30.55 707.912 31.3667 710.805 33C713.745 34.5867 716.032 36.8033 717.665 39.65C719.345 42.45 720.185 45.7167 720.185 49.45C720.185 53.1367 719.345 56.4033 717.665 59.25C716.032 62.0967 713.745 64.3367 710.805 65.97C707.912 67.6033 704.622 68.42 700.935 68.42ZM700.935 62.54C703.315 62.54 705.438 62.0033 707.305 60.93C709.218 59.8567 710.712 58.34 711.785 56.38C712.858 54.3733 713.395 52.0633 713.395 49.45C713.395 46.79 712.858 44.5033 711.785 42.59C710.712 40.63 709.218 39.1133 707.305 38.04C705.438 36.9667 703.315 36.43 700.935 36.43C698.555 36.43 696.432 36.9667 694.565 38.04C692.698 39.1133 691.205 40.63 690.085 42.59C688.965 44.5033 688.405 46.79 688.405 49.45C688.405 52.0633 688.965 54.3733 690.085 56.38C691.205 58.34 692.698 59.8567 694.565 60.93C696.432 62.0033 698.555 62.54 700.935 62.54ZM740.329 68.49C737.529 68.49 734.775 68.14 732.069 67.44C729.409 66.6933 727.029 65.6433 724.929 64.29L726.959 59.18C728.732 60.3 730.762 61.1867 733.049 61.84C735.335 62.4467 737.645 62.75 739.979 62.75C742.125 62.75 743.969 62.4933 745.509 61.98C747.095 61.4667 748.309 60.7667 749.149 59.88C749.989 58.9467 750.409 57.8733 750.409 56.66C750.409 54.9333 749.639 53.6033 748.099 52.67C746.559 51.7367 744.412 51.27 741.659 51.27H734.939V46.44H741.239C742.872 46.44 744.295 46.2533 745.509 45.88C746.722 45.5067 747.655 44.9467 748.309 44.2C749.009 43.4067 749.359 42.4967 749.359 41.47C749.359 40.35 748.962 39.3933 748.169 38.6C747.375 37.8067 746.255 37.2 744.809 36.78C743.409 36.36 741.752 36.15 739.839 36.15C737.972 36.1967 736.059 36.4533 734.099 36.92C732.185 37.3867 730.225 38.11 728.219 39.09L726.399 33.84C728.639 32.7667 730.832 31.95 732.979 31.39C735.172 30.7833 737.342 30.4567 739.489 30.41C742.709 30.3167 745.579 30.69 748.099 31.53C750.619 32.3233 752.602 33.49 754.049 35.03C755.542 36.57 756.289 38.39 756.289 40.49C756.289 42.2633 755.729 43.85 754.609 45.25C753.489 46.6033 751.995 47.6767 750.129 48.47C748.262 49.2633 746.115 49.66 743.689 49.66L743.969 48.05C748.122 48.05 751.389 48.8667 753.769 50.5C756.149 52.1333 757.339 54.35 757.339 57.15C757.339 59.39 756.592 61.3733 755.099 63.1C753.605 64.78 751.575 66.11 749.009 67.09C746.489 68.0233 743.595 68.49 740.329 68.49ZM767.555 68V30.9H774.275V46.65H795.415V30.9H802.135V68H795.415V52.46H774.275V68H767.555ZM837.951 68V60.16L837.601 58.69V45.32C837.601 42.4733 836.761 40.28 835.081 38.74C833.448 37.1533 830.975 36.36 827.661 36.36C825.468 36.36 823.321 36.7333 821.221 37.48C819.121 38.18 817.348 39.1367 815.901 40.35L813.101 35.31C815.015 33.77 817.301 32.6033 819.961 31.81C822.668 30.97 825.491 30.55 828.431 30.55C833.518 30.55 837.438 31.7867 840.191 34.26C842.945 36.7333 844.321 40.5133 844.321 45.6V68H837.951ZM825.771 68.42C823.018 68.42 820.591 67.9533 818.491 67.02C816.438 66.0867 814.851 64.8033 813.731 63.17C812.611 61.49 812.051 59.6 812.051 57.5C812.051 55.4933 812.518 53.6733 813.451 52.04C814.431 50.4067 815.995 49.1 818.141 48.12C820.335 47.14 823.275 46.65 826.961 46.65H838.721V51.48H827.241C823.881 51.48 821.618 52.04 820.451 53.16C819.285 54.28 818.701 55.6333 818.701 57.22C818.701 59.04 819.425 60.51 820.871 61.63C822.318 62.7033 824.325 63.24 826.891 63.24C829.411 63.24 831.605 62.68 833.471 61.56C835.385 60.44 836.761 58.8067 837.601 56.66L838.931 61.28C838.045 63.4733 836.481 65.2233 834.241 66.53C832.001 67.79 829.178 68.42 825.771 68.42ZM880.152 68V54.98L881.202 56.24H869.372C864.425 56.24 860.552 55.19 857.752 53.09C854.999 50.99 853.622 47.9333 853.622 43.92C853.622 39.6267 855.092 36.3833 858.032 34.19C861.019 31.9967 864.985 30.9 869.932 30.9H886.172V68H880.152ZM853.272 68L863.352 53.79H870.282L860.482 68H853.272ZM880.152 52.88V34.89L881.202 36.78H870.142C867.062 36.78 864.682 37.3633 863.002 38.53C861.322 39.65 860.482 41.5167 860.482 44.13C860.482 48.9833 863.609 51.41 869.862 51.41H881.202L880.152 52.88ZM223.86 153V120.03L225.54 121.78H210.28V115.9H244.16V121.78H228.97L230.58 120.03V153H223.86ZM265.911 153.42C261.944 153.42 258.444 152.603 255.411 150.97C252.424 149.337 250.091 147.097 248.411 144.25C246.778 141.403 245.961 138.137 245.961 134.45C245.961 130.763 246.754 127.497 248.341 124.65C249.974 121.803 252.191 119.587 254.991 118C257.838 116.367 261.034 115.55 264.581 115.55C268.174 115.55 271.348 116.343 274.101 117.93C276.854 119.517 279.001 121.757 280.541 124.65C282.128 127.497 282.921 130.833 282.921 134.66C282.921 134.94 282.898 135.267 282.851 135.64C282.851 136.013 282.828 136.363 282.781 136.69H251.211V131.86H279.281L276.551 133.54C276.598 131.16 276.108 129.037 275.081 127.17C274.054 125.303 272.631 123.857 270.811 122.83C269.038 121.757 266.961 121.22 264.581 121.22C262.248 121.22 260.171 121.757 258.351 122.83C256.531 123.857 255.108 125.327 254.081 127.24C253.054 129.107 252.541 131.253 252.541 133.68V134.8C252.541 137.273 253.101 139.49 254.221 141.45C255.388 143.363 256.998 144.857 259.051 145.93C261.104 147.003 263.461 147.54 266.121 147.54C268.314 147.54 270.298 147.167 272.071 146.42C273.891 145.673 275.478 144.553 276.831 143.06L280.541 147.4C278.861 149.36 276.761 150.853 274.241 151.88C271.768 152.907 268.991 153.42 265.911 153.42ZM313.016 153.42C309.936 153.42 307.113 152.72 304.546 151.32C302.026 149.873 299.996 147.75 298.456 144.95C296.963 142.15 296.216 138.65 296.216 134.45C296.216 130.25 296.939 126.75 298.386 123.95C299.879 121.15 301.886 119.05 304.406 117.65C306.973 116.25 309.843 115.55 313.016 115.55C316.656 115.55 319.876 116.343 322.676 117.93C325.476 119.517 327.693 121.733 329.326 124.58C330.959 127.38 331.776 130.67 331.776 134.45C331.776 138.23 330.959 141.543 329.326 144.39C327.693 147.237 325.476 149.453 322.676 151.04C319.876 152.627 316.656 153.42 313.016 153.42ZM293.346 166.58V115.9H299.786V125.91L299.366 134.52L300.066 143.13V166.58H293.346ZM312.456 147.54C314.836 147.54 316.959 147.003 318.826 145.93C320.739 144.857 322.233 143.34 323.306 141.38C324.426 139.373 324.986 137.063 324.986 134.45C324.986 131.79 324.426 129.503 323.306 127.59C322.233 125.63 320.739 124.113 318.826 123.04C316.959 121.967 314.836 121.43 312.456 121.43C310.123 121.43 307.999 121.967 306.086 123.04C304.219 124.113 302.726 125.63 301.606 127.59C300.533 129.503 299.996 131.79 299.996 134.45C299.996 137.063 300.533 139.373 301.606 141.38C302.726 143.34 304.219 144.857 306.086 145.93C307.999 147.003 310.123 147.54 312.456 147.54ZM363.948 153V145.16L363.598 143.69V130.32C363.598 127.473 362.758 125.28 361.078 123.74C359.444 122.153 356.971 121.36 353.658 121.36C351.464 121.36 349.318 121.733 347.218 122.48C345.118 123.18 343.344 124.137 341.898 125.35L339.098 120.31C341.011 118.77 343.298 117.603 345.958 116.81C348.664 115.97 351.488 115.55 354.428 115.55C359.514 115.55 363.434 116.787 366.188 119.26C368.941 121.733 370.318 125.513 370.318 130.6V153H363.948ZM351.768 153.42C349.014 153.42 346.588 152.953 344.488 152.02C342.434 151.087 340.848 149.803 339.728 148.17C338.608 146.49 338.048 144.6 338.048 142.5C338.048 140.493 338.514 138.673 339.448 137.04C340.428 135.407 341.991 134.1 344.138 133.12C346.331 132.14 349.271 131.65 352.958 131.65H364.718V136.48H353.238C349.878 136.48 347.614 137.04 346.448 138.16C345.281 139.28 344.698 140.633 344.698 142.22C344.698 144.04 345.421 145.51 346.868 146.63C348.314 147.703 350.321 148.24 352.888 148.24C355.408 148.24 357.601 147.68 359.468 146.56C361.381 145.44 362.758 143.807 363.598 141.66L364.928 146.28C364.041 148.473 362.478 150.223 360.238 151.53C357.998 152.79 355.174 153.42 351.768 153.42ZM382.418 153V115.9H416.788V153H410.068V120.1L411.678 121.78H387.528L389.138 120.1V153H382.418ZM429.791 153V115.9H436.511V142.92L459.261 115.9H465.351V153H458.631V125.98L435.951 153H429.791ZM502.125 153V139.98L503.175 141.24H491.345C486.398 141.24 482.525 140.19 479.725 138.09C476.971 135.99 475.595 132.933 475.595 128.92C475.595 124.627 477.065 121.383 480.005 119.19C482.991 116.997 486.958 115.9 491.905 115.9H508.145V153H502.125ZM475.245 153L485.325 138.79H492.255L482.455 153H475.245ZM502.125 137.88V119.89L503.175 121.78H492.115C489.035 121.78 486.655 122.363 484.975 123.53C483.295 124.65 482.455 126.517 482.455 129.13C482.455 133.983 485.581 136.41 491.835 136.41H503.175L502.125 137.88Z"
              fill="#5D5D5D"
            />
            <path
              d="M539.82 153V115.34H577.27V153H566.35V121.85L568.8 124.3H548.22L550.67 121.85V153H539.82ZM605.38 153.56C601.367 153.56 597.797 152.72 594.67 151.04C591.59 149.36 589.14 147.073 587.32 144.18C585.547 141.24 584.66 137.903 584.66 134.17C584.66 130.39 585.547 127.053 587.32 124.16C589.14 121.22 591.59 118.933 594.67 117.3C597.797 115.62 601.367 114.78 605.38 114.78C609.347 114.78 612.894 115.62 616.02 117.3C619.147 118.933 621.597 121.197 623.37 124.09C625.144 126.983 626.03 130.343 626.03 134.17C626.03 137.903 625.144 141.24 623.37 144.18C621.597 147.073 619.147 149.36 616.02 151.04C612.894 152.72 609.347 153.56 605.38 153.56ZM605.38 144.6C607.2 144.6 608.834 144.18 610.28 143.34C611.727 142.5 612.87 141.31 613.71 139.77C614.55 138.183 614.97 136.317 614.97 134.17C614.97 131.977 614.55 130.11 613.71 128.57C612.87 127.03 611.727 125.84 610.28 125C608.834 124.16 607.2 123.74 605.38 123.74C603.56 123.74 601.927 124.16 600.48 125C599.034 125.84 597.867 127.03 596.98 128.57C596.14 130.11 595.72 131.977 595.72 134.17C595.72 136.317 596.14 138.183 596.98 139.77C597.867 141.31 599.034 142.5 600.48 143.34C601.927 144.18 603.56 144.6 605.38 144.6ZM633.541 153V115.34H644.951L659.161 141.1H654.611L669.801 115.34H680.021L680.161 153H670.291V126.54L671.971 127.66L659.021 149.36H654.401L641.381 126.89L643.411 126.4V153H633.541ZM708.261 153.56C704.248 153.56 700.678 152.72 697.551 151.04C694.471 149.36 692.021 147.073 690.201 144.18C688.428 141.24 687.541 137.903 687.541 134.17C687.541 130.39 688.428 127.053 690.201 124.16C692.021 121.22 694.471 118.933 697.551 117.3C700.678 115.62 704.248 114.78 708.261 114.78C712.228 114.78 715.774 115.62 718.901 117.3C722.028 118.933 724.478 121.197 726.251 124.09C728.024 126.983 728.911 130.343 728.911 134.17C728.911 137.903 728.024 141.24 726.251 144.18C724.478 147.073 722.028 149.36 718.901 151.04C715.774 152.72 712.228 153.56 708.261 153.56ZM708.261 144.6C710.081 144.6 711.714 144.18 713.161 143.34C714.608 142.5 715.751 141.31 716.591 139.77C717.431 138.183 717.851 136.317 717.851 134.17C717.851 131.977 717.431 130.11 716.591 128.57C715.751 127.03 714.608 125.84 713.161 125C711.714 124.16 710.081 123.74 708.261 123.74C706.441 123.74 704.808 124.16 703.361 125C701.914 125.84 700.748 127.03 699.861 128.57C699.021 130.11 698.601 131.977 698.601 134.17C698.601 136.317 699.021 138.183 699.861 139.77C700.748 141.31 701.914 142.5 703.361 143.34C704.808 144.18 706.441 144.6 708.261 144.6ZM780.55 153L770.54 135.15L779.36 129.9L793.5 153H780.55ZM764.1 138.72V129.97H777.19V138.72H764.1ZM780.48 135.43L770.19 134.31L781.04 115.34H792.59L780.48 135.43ZM743.31 153H730.43L744.5 129.9L753.32 135.15L743.31 153ZM767.32 153H756.54V115.34H767.32V153ZM759.76 138.72H746.74V129.97H759.76V138.72ZM743.38 135.43L731.27 115.34H742.82L753.6 134.31L743.38 135.43ZM816.424 153.56C812.13 153.56 808.35 152.72 805.084 151.04C801.864 149.36 799.367 147.073 797.594 144.18C795.82 141.24 794.934 137.903 794.934 134.17C794.934 130.39 795.797 127.053 797.524 124.16C799.297 121.22 801.7 118.933 804.734 117.3C807.767 115.62 811.197 114.78 815.024 114.78C818.71 114.78 822.024 115.573 824.964 117.16C827.95 118.7 830.307 120.94 832.034 123.88C833.76 126.773 834.624 130.25 834.624 134.31C834.624 134.73 834.6 135.22 834.554 135.78C834.507 136.293 834.46 136.783 834.414 137.25H803.824V130.88H828.674L824.474 132.77C824.474 130.81 824.077 129.107 823.284 127.66C822.49 126.213 821.394 125.093 819.994 124.3C818.594 123.46 816.96 123.04 815.094 123.04C813.227 123.04 811.57 123.46 810.124 124.3C808.724 125.093 807.627 126.237 806.834 127.73C806.04 129.177 805.644 130.903 805.644 132.91V134.59C805.644 136.643 806.087 138.463 806.974 140.05C807.907 141.59 809.19 142.78 810.824 143.62C812.504 144.413 814.464 144.81 816.704 144.81C818.71 144.81 820.46 144.507 821.954 143.9C823.494 143.293 824.894 142.383 826.154 141.17L831.964 147.47C830.237 149.43 828.067 150.947 825.454 152.02C822.84 153.047 819.83 153.56 816.424 153.56ZM849.745 153V121.78L852.195 124.3H837.005V115.34H873.335V124.3H858.145L860.595 121.78V153H849.745Z"
              fill="#A50575"
            />
            <path
              d="M131.499 28.5002C144.249 41.0002 144.999 63.0002 132.499 76.0002L128.499 80.2502C116.499 93.2502 100.999 107.75 87.7495 120C84.9995 122.5 77.9995 129.25 75.2495 131.75C62.4995 144.5 40.4995 144.75 27.4995 132.25C13.7495 119.75 13.4995 96.5002 26.9995 83.5002L30.9995 79.5002C44.2495 66.0002 57.7495 52.5002 71.2495 39.2502C76.7495 34.2502 82.2495 28.2502 88.4995 24.0002C101.749 15.0002 120.499 17.2502 131.499 28.5002ZM130.999 29.0002C118.999 16.5002 97.7495 17.5002 86.4995 30.2502L82.4995 34.5002C69.4995 48.2502 56.2495 61.7502 42.4995 75.0002L34.2495 83.0002L30.2495 87.0002C23.9995 93.2502 20.4995 102 20.9995 111C22.2495 134.75 50.2495 148.5 69.7495 134.25C74.7495 130.5 80.9995 122.75 85.7495 118.25C94.9995 108.5 107.749 94.7502 117.249 85.5002C122.249 80.2502 128.499 75.2502 133.249 69.7502C142.999 58.0002 141.999 39.5002 130.999 29.0002Z"
              fill="#A50575"
            />
            <path
              d="M55.5 55C70.75 63.5 83 75.5 94 88.75C97.5 93.25 101 98 103.75 103.25L103.5 103.5C91.25 91.75 67 67.75 55 55.5L55.5 55Z"
              fill="#A50575"
            />
          </svg>

          <svg
            class="second-text-slide-1 second-text-slide-2 animate__backInUp"
            width="857"
            height="490"
            viewBox="0 0 857 490"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M76.95 53V18H92.6C96.5333 18 99.6 18.7833 101.8 20.35C104 21.8833 105.1 24.1 105.1 27C105.1 29.8667 104.05 32.0833 101.95 33.65C99.85 35.1833 97.0833 35.95 93.65 35.95L94.55 34.15C98.45 34.15 101.467 34.9333 103.6 36.5C105.733 38.0667 106.8 40.3333 106.8 43.3C106.8 46.3333 105.683 48.7167 103.45 50.45C101.217 52.15 97.9167 53 93.55 53H76.95ZM83.35 48H93.35C95.6167 48 97.3333 47.5833 98.5 46.75C99.6667 45.8833 100.25 44.5667 100.25 42.8C100.25 41.0333 99.6667 39.75 98.5 38.95C97.3333 38.1167 95.6167 37.7 93.35 37.7H83.35V48ZM83.35 32.95H92.05C94.15 32.95 95.75 32.5333 96.85 31.7C97.95 30.8333 98.5 29.6 98.5 28C98.5 26.3333 97.95 25.0833 96.85 24.25C95.75 23.4167 94.15 23 92.05 23H83.35V32.95ZM140.455 53V26.3H146.705V53H140.455ZM126.505 35.1C129.938 35.1 132.538 35.8667 134.305 37.4C136.105 38.9333 137.005 41.1 137.005 43.9C137.005 46.8 136.005 49.0667 134.005 50.7C132.038 52.3 129.238 53.0833 125.605 53.05L113.505 53V26.3H119.755V35.05L126.505 35.1ZM125.055 48.45C126.888 48.4833 128.288 48.1 129.255 47.3C130.221 46.5 130.705 45.3333 130.705 43.8C130.705 42.2667 130.221 41.1667 129.255 40.5C128.321 39.8 126.921 39.4333 125.055 39.4L119.755 39.35V48.4L125.055 48.45ZM155.106 53V26.3H180.706V53H174.506V30.15L175.956 31.6H159.906L161.356 30.15V53H155.106ZM201.039 53.35C198.306 53.35 195.873 52.7667 193.739 51.6C191.606 50.4 189.923 48.7667 188.689 46.7C187.456 44.6333 186.839 42.2833 186.839 39.65C186.839 36.9833 187.456 34.6333 188.689 32.6C189.923 30.5333 191.606 28.9167 193.739 27.75C195.873 26.5833 198.306 26 201.039 26C203.806 26 206.256 26.5833 208.389 27.75C210.556 28.9167 212.239 30.5167 213.439 32.55C214.673 34.5833 215.289 36.95 215.289 39.65C215.289 42.2833 214.673 44.6333 213.439 46.7C212.239 48.7667 210.556 50.4 208.389 51.6C206.256 52.7667 203.806 53.35 201.039 53.35ZM201.039 48C202.573 48 203.939 47.6667 205.139 47C206.339 46.3333 207.273 45.3667 207.939 44.1C208.639 42.8333 208.989 41.35 208.989 39.65C208.989 37.9167 208.639 36.4333 207.939 35.2C207.273 33.9333 206.339 32.9667 205.139 32.3C203.939 31.6333 202.589 31.3 201.089 31.3C199.556 31.3 198.189 31.6333 196.989 32.3C195.823 32.9667 194.889 33.9333 194.189 35.2C193.489 36.4333 193.139 37.9167 193.139 39.65C193.139 41.35 193.489 42.8333 194.189 44.1C194.889 45.3667 195.823 46.3333 196.989 47C198.189 47.6667 199.539 48 201.039 48ZM217.271 52.95L217.571 47.7C217.804 47.7333 218.021 47.7667 218.221 47.8C218.421 47.8333 218.604 47.85 218.771 47.85C219.804 47.85 220.604 47.5333 221.171 46.9C221.737 46.2667 222.154 45.4167 222.421 44.35C222.721 43.25 222.921 42.0333 223.021 40.7C223.154 39.3333 223.254 37.9667 223.321 36.6L223.771 26.3H245.371V53H239.121V29.9L240.571 31.6H227.871L229.221 29.85L228.871 36.9C228.771 39.2667 228.571 41.4667 228.271 43.5C228.004 45.5 227.571 47.25 226.971 48.75C226.404 50.25 225.604 51.4167 224.571 52.25C223.571 53.0833 222.287 53.5 220.721 53.5C220.221 53.5 219.671 53.45 219.071 53.35C218.504 53.25 217.904 53.1167 217.271 52.95ZM253.788 53V26.3H260.038V37.15H273.488V26.3H279.738V53H273.488V42.45H260.038V53H253.788ZM305.064 53V43.9L305.964 44.95H297.964C294.297 44.95 291.414 44.1833 289.314 42.65C287.247 41.0833 286.214 38.8333 286.214 35.9C286.214 32.7667 287.314 30.3833 289.514 28.75C291.747 27.1167 294.714 26.3 298.414 26.3H310.664V53H305.064ZM285.864 53L293.064 42.8H299.464L292.564 53H285.864ZM305.064 41.9V29.9L305.964 31.55H298.614C296.681 31.55 295.181 31.9167 294.114 32.65C293.081 33.35 292.564 34.5 292.564 36.1C292.564 39.1 294.514 40.6 298.414 40.6H305.964L305.064 41.9ZM324.621 53V30.1L326.071 31.6H315.221V26.3H340.221V31.6H329.421L330.871 30.1V53H324.621ZM358.155 35.1C361.588 35.1 364.205 35.8667 366.005 37.4C367.805 38.9333 368.705 41.1 368.705 43.9C368.705 46.8 367.705 49.0667 365.705 50.7C363.705 52.3 360.888 53.0833 357.255 53.05L344.755 53V26.3H351.005V35.05L358.155 35.1ZM356.705 48.45C358.538 48.4833 359.938 48.1 360.905 47.3C361.871 46.5 362.355 45.3333 362.355 43.8C362.355 42.2667 361.871 41.1667 360.905 40.5C359.971 39.8 358.571 39.4333 356.705 39.4L351.005 39.35V48.4L356.705 48.45ZM402.816 53.35C400.65 53.35 398.666 52.85 396.866 51.85C395.1 50.85 393.683 49.35 392.616 47.35C391.583 45.3167 391.066 42.75 391.066 39.65C391.066 36.5167 391.566 33.95 392.566 31.95C393.6 29.95 395 28.4667 396.766 27.5C398.533 26.5 400.55 26 402.816 26C405.45 26 407.766 26.5667 409.766 27.7C411.8 28.8333 413.4 30.4167 414.566 32.45C415.766 34.4833 416.366 36.8833 416.366 39.65C416.366 42.4167 415.766 44.8333 414.566 46.9C413.4 48.9333 411.8 50.5167 409.766 51.65C407.766 52.7833 405.45 53.35 402.816 53.35ZM388.016 62.7V26.3H393.966V32.6L393.766 39.7L394.266 46.8V62.7H388.016ZM402.116 48C403.616 48 404.95 47.6667 406.116 47C407.316 46.3333 408.266 45.3667 408.966 44.1C409.666 42.8333 410.016 41.35 410.016 39.65C410.016 37.9167 409.666 36.4333 408.966 35.2C408.266 33.9333 407.316 32.9667 406.116 32.3C404.95 31.6333 403.616 31.3 402.116 31.3C400.616 31.3 399.266 31.6333 398.066 32.3C396.866 32.9667 395.916 33.9333 395.216 35.2C394.516 36.4333 394.166 37.9167 394.166 39.65C394.166 41.35 394.516 42.8333 395.216 44.1C395.916 45.3667 396.866 46.3333 398.066 47C399.266 47.6667 400.616 48 402.116 48ZM435.037 53.35C432.07 53.35 429.47 52.7667 427.237 51.6C425.037 50.4 423.32 48.7667 422.087 46.7C420.887 44.6333 420.287 42.2833 420.287 39.65C420.287 36.9833 420.87 34.6333 422.037 32.6C423.237 30.5333 424.87 28.9167 426.937 27.75C429.037 26.5833 431.42 26 434.087 26C436.687 26 439.003 26.5667 441.037 27.7C443.07 28.8333 444.67 30.4333 445.837 32.5C447.003 34.5667 447.587 37 447.587 39.8C447.587 40.0667 447.57 40.3667 447.537 40.7C447.537 41.0333 447.52 41.35 447.487 41.65H425.237V37.5H444.187L441.737 38.8C441.77 37.2667 441.453 35.9167 440.787 34.75C440.12 33.5833 439.203 32.6667 438.037 32C436.903 31.3333 435.587 31 434.087 31C432.553 31 431.203 31.3333 430.037 32C428.903 32.6667 428.003 33.6 427.337 34.8C426.703 35.9667 426.387 37.35 426.387 38.95V39.95C426.387 41.55 426.753 42.9667 427.487 44.2C428.22 45.4333 429.253 46.3833 430.587 47.05C431.92 47.7167 433.453 48.05 435.187 48.05C436.687 48.05 438.037 47.8167 439.237 47.35C440.437 46.8833 441.503 46.15 442.437 45.15L445.787 49C444.587 50.4 443.07 51.4833 441.237 52.25C439.437 52.9833 437.37 53.35 435.037 53.35ZM473.573 53L463.923 40.2L469.023 37.05L480.923 53H473.573ZM454.423 53V26.3H460.673V53H454.423ZM458.823 42.3V37.1H467.873V42.3H458.823ZM469.623 40.4L463.773 39.7L473.573 26.3H480.273L469.623 40.4ZM496.352 53.35C493.619 53.35 491.185 52.7667 489.052 51.6C486.919 50.4 485.235 48.7667 484.002 46.7C482.769 44.6333 482.152 42.2833 482.152 39.65C482.152 36.9833 482.769 34.6333 484.002 32.6C485.235 30.5333 486.919 28.9167 489.052 27.75C491.185 26.5833 493.619 26 496.352 26C499.119 26 501.569 26.5833 503.702 27.75C505.869 28.9167 507.552 30.5167 508.752 32.55C509.985 34.5833 510.602 36.95 510.602 39.65C510.602 42.2833 509.985 44.6333 508.752 46.7C507.552 48.7667 505.869 50.4 503.702 51.6C501.569 52.7667 499.119 53.35 496.352 53.35ZM496.352 48C497.885 48 499.252 47.6667 500.452 47C501.652 46.3333 502.585 45.3667 503.252 44.1C503.952 42.8333 504.302 41.35 504.302 39.65C504.302 37.9167 503.952 36.4333 503.252 35.2C502.585 33.9333 501.652 32.9667 500.452 32.3C499.252 31.6333 497.902 31.3 496.402 31.3C494.869 31.3 493.502 31.6333 492.302 32.3C491.135 32.9667 490.202 33.9333 489.502 35.2C488.802 36.4333 488.452 37.9167 488.452 39.65C488.452 41.35 488.802 42.8333 489.502 44.1C490.202 45.3667 491.135 46.3333 492.302 47C493.502 47.6667 494.852 48 496.352 48ZM516.776 53V26.3H523.326L534.076 45.25H531.476L542.776 26.3H548.626L548.676 53H543.026V33L544.026 33.65L534.026 50.2H531.326L521.276 33.2L522.476 32.9V53H516.776ZM569.509 53.35C566.543 53.35 563.943 52.7667 561.709 51.6C559.509 50.4 557.793 48.7667 556.559 46.7C555.359 44.6333 554.759 42.2833 554.759 39.65C554.759 36.9833 555.343 34.6333 556.509 32.6C557.709 30.5333 559.343 28.9167 561.409 27.75C563.509 26.5833 565.893 26 568.559 26C571.159 26 573.476 26.5667 575.509 27.7C577.543 28.8333 579.143 30.4333 580.309 32.5C581.476 34.5667 582.059 37 582.059 39.8C582.059 40.0667 582.043 40.3667 582.009 40.7C582.009 41.0333 581.993 41.35 581.959 41.65H559.709V37.5H578.659L576.209 38.8C576.243 37.2667 575.926 35.9167 575.259 34.75C574.593 33.5833 573.676 32.6667 572.509 32C571.376 31.3333 570.059 31 568.559 31C567.026 31 565.676 31.3333 564.509 32C563.376 32.6667 562.476 33.6 561.809 34.8C561.176 35.9667 560.859 37.35 560.859 38.95V39.95C560.859 41.55 561.226 42.9667 561.959 44.2C562.693 45.4333 563.726 46.3833 565.059 47.05C566.393 47.7167 567.926 48.05 569.659 48.05C571.159 48.05 572.509 47.8167 573.709 47.35C574.909 46.8833 575.976 46.15 576.909 45.15L580.259 49C579.059 50.4 577.543 51.4833 575.709 52.25C573.909 52.9833 571.843 53.35 569.509 53.35ZM588.895 53V26.3H595.145V37.15H608.595V26.3H614.845V53H608.595V42.45H595.145V53H588.895ZM641.521 50.1V31.6H631.271L631.121 35.9C631.055 37.4333 630.955 38.9167 630.821 40.35C630.688 41.75 630.471 43.05 630.171 44.25C629.871 45.4167 629.438 46.3833 628.871 47.15C628.305 47.9167 627.555 48.4167 626.621 48.65L620.421 47.7C621.421 47.7 622.221 47.3833 622.821 46.75C623.455 46.0833 623.938 45.1833 624.271 44.05C624.638 42.8833 624.905 41.5667 625.071 40.1C625.238 38.6 625.355 37.05 625.421 35.45L625.771 26.3H647.771V50.1H641.521ZM619.471 58.95V47.7H651.721V58.95H645.871V53H625.271V58.95H619.471ZM673.504 53V47.6L673.154 46.45V37C673.154 35.1667 672.604 33.75 671.504 32.75C670.404 31.7167 668.737 31.2 666.504 31.2C665.004 31.2 663.52 31.4333 662.054 31.9C660.62 32.3667 659.404 33.0167 658.404 33.85L655.954 29.3C657.387 28.2 659.087 27.3833 661.054 26.85C663.054 26.2833 665.12 26 667.254 26C671.12 26 674.104 26.9333 676.204 28.8C678.337 30.6333 679.404 33.4833 679.404 37.35V53H673.504ZM665.104 53.35C663.104 53.35 661.354 53.0167 659.854 52.35C658.354 51.65 657.187 50.7 656.354 49.5C655.554 48.2667 655.154 46.8833 655.154 45.35C655.154 43.85 655.504 42.5 656.204 41.3C656.937 40.1 658.12 39.15 659.754 38.45C661.387 37.75 663.554 37.4 666.254 37.4H674.004V41.55H666.704C664.57 41.55 663.137 41.9 662.404 42.6C661.67 43.2667 661.304 44.1 661.304 45.1C661.304 46.2333 661.754 47.1333 662.654 47.8C663.554 48.4667 664.804 48.8 666.404 48.8C667.937 48.8 669.304 48.45 670.504 47.75C671.737 47.05 672.62 46.0167 673.154 44.65L674.204 48.4C673.604 49.9667 672.52 51.1833 670.954 52.05C669.42 52.9167 667.47 53.35 665.104 53.35ZM687.138 53V26.3H693.388V47.7H706.138V26.3H712.388V53H687.138ZM710.588 58.95V52.85L712.038 53H706.138V47.7H716.438V58.95H710.588ZM722.001 53V26.3H728.251V43.9L743.001 26.3H748.701V53H742.451V35.4L727.751 53H722.001ZM757.108 53V26.3H763.358V43.9L778.108 26.3H783.808V53H777.558V35.4L762.858 53H757.108ZM82.75 247.8V242.65H100.8V247.8H82.75ZM87.3 227.5C89.8667 227.5 92.2333 227.95 94.4 228.85C96.5667 229.717 98.45 230.967 100.05 232.6C101.683 234.2 102.933 236.1 103.8 238.3C104.7 240.5 105.15 242.9 105.15 245.5C105.15 248.1 104.7 250.5 103.8 252.7C102.933 254.9 101.683 256.817 100.05 258.45C98.45 260.05 96.5667 261.3 94.4 262.2C92.2333 263.067 89.8667 263.5 87.3 263.5C84.3333 263.5 81.6333 263 79.2 262C76.8 261 74.8 259.55 73.2 257.65L77.3 253.65C78.6 255.05 80.05 256.1 81.65 256.8C83.2833 257.467 85.05 257.8 86.95 257.8C88.6167 257.8 90.1667 257.5 91.6 256.9C93.0333 256.267 94.2667 255.417 95.3 254.35C96.3333 253.25 97.1333 251.95 97.7 250.45C98.2667 248.95 98.55 247.3 98.55 245.5C98.55 243.7 98.2667 242.05 97.7 240.55C97.1333 239.05 96.3333 237.767 95.3 236.7C94.2667 235.6 93.0333 234.75 91.6 234.15C90.1667 233.517 88.6167 233.2 86.95 233.2C85.05 233.2 83.2833 233.55 81.65 234.25C80.05 234.917 78.6 235.95 77.3 237.35L73.2 233.35C74.8 231.45 76.8 230 79.2 229C81.6333 228 84.3333 227.5 87.3 227.5ZM128.648 263.5C128.615 263.5 128.465 263.5 128.198 263.5C127.965 263.5 127.731 263.5 127.498 263.5C127.298 263.5 127.165 263.5 127.098 263.5C121.465 263.433 117.098 262.217 113.998 259.85C110.898 257.45 109.348 254.033 109.348 249.6C109.348 245.2 110.898 241.833 113.998 239.5C117.098 237.167 121.515 235.967 127.248 235.9C127.315 235.9 127.448 235.9 127.648 235.9C127.881 235.9 128.098 235.9 128.298 235.9C128.531 235.9 128.665 235.9 128.698 235.9C134.465 235.9 138.948 237.083 142.148 239.45C145.381 241.783 146.998 245.167 146.998 249.6C146.998 254.067 145.381 257.5 142.148 259.9C138.948 262.3 134.448 263.5 128.648 263.5ZM128.448 258.3C131.281 258.3 133.615 257.983 135.448 257.35C137.281 256.683 138.648 255.717 139.548 254.45C140.448 253.15 140.898 251.533 140.898 249.6C140.898 247.7 140.448 246.133 139.548 244.9C138.648 243.633 137.281 242.7 135.448 242.1C133.615 241.467 131.281 241.15 128.448 241.15C128.381 241.15 128.215 241.15 127.948 241.15C127.715 241.15 127.565 241.15 127.498 241.15C124.731 241.15 122.465 241.483 120.698 242.15C118.931 242.783 117.615 243.717 116.748 244.95C115.915 246.183 115.498 247.733 115.498 249.6C115.498 251.5 115.915 253.083 116.748 254.35C117.615 255.617 118.931 256.583 120.698 257.25C122.498 257.917 124.765 258.267 127.498 258.3C127.565 258.3 127.715 258.3 127.948 258.3C128.215 258.3 128.381 258.3 128.448 258.3ZM125.198 272.7V225.9H131.098V272.7H125.198ZM170.005 263.5C169.972 263.5 169.822 263.5 169.555 263.5C169.322 263.5 169.089 263.5 168.855 263.5C168.655 263.5 168.522 263.5 168.455 263.5C162.822 263.433 158.455 262.217 155.355 259.85C152.255 257.45 150.705 254.033 150.705 249.6C150.705 245.2 152.255 241.833 155.355 239.5C158.455 237.167 162.872 235.967 168.605 235.9C168.672 235.9 168.805 235.9 169.005 235.9C169.239 235.9 169.455 235.9 169.655 235.9C169.889 235.9 170.022 235.9 170.055 235.9C175.822 235.9 180.305 237.083 183.505 239.45C186.739 241.783 188.355 245.167 188.355 249.6C188.355 254.067 186.739 257.5 183.505 259.9C180.305 262.3 175.805 263.5 170.005 263.5ZM169.805 258.3C172.639 258.3 174.972 257.983 176.805 257.35C178.639 256.683 180.005 255.717 180.905 254.45C181.805 253.15 182.255 251.533 182.255 249.6C182.255 247.7 181.805 246.133 180.905 244.9C180.005 243.633 178.639 242.7 176.805 242.1C174.972 241.467 172.639 241.15 169.805 241.15C169.739 241.15 169.572 241.15 169.305 241.15C169.072 241.15 168.922 241.15 168.855 241.15C166.089 241.15 163.822 241.483 162.055 242.15C160.289 242.783 158.972 243.717 158.105 244.95C157.272 246.183 156.855 247.733 156.855 249.6C156.855 251.5 157.272 253.083 158.105 254.35C158.972 255.617 160.289 256.583 162.055 257.25C163.855 257.917 166.122 258.267 168.855 258.3C168.922 258.3 169.072 258.3 169.305 258.3C169.572 258.3 169.739 258.3 169.805 258.3ZM166.555 272.7V225.9H172.455V272.7H166.555ZM206.863 263.35C203.896 263.35 201.296 262.767 199.063 261.6C196.863 260.4 195.146 258.767 193.913 256.7C192.713 254.633 192.113 252.283 192.113 249.65C192.113 246.983 192.696 244.633 193.863 242.6C195.063 240.533 196.696 238.917 198.763 237.75C200.863 236.583 203.246 236 205.913 236C208.513 236 210.83 236.567 212.863 237.7C214.896 238.833 216.496 240.433 217.663 242.5C218.83 244.567 219.413 247 219.413 249.8C219.413 250.067 219.396 250.367 219.363 250.7C219.363 251.033 219.346 251.35 219.313 251.65H197.063V247.5H216.013L213.563 248.8C213.596 247.267 213.28 245.917 212.613 244.75C211.946 243.583 211.03 242.667 209.863 242C208.73 241.333 207.413 241 205.913 241C204.38 241 203.03 241.333 201.863 242C200.73 242.667 199.83 243.6 199.163 244.8C198.53 245.967 198.213 247.35 198.213 248.95V249.95C198.213 251.55 198.58 252.967 199.313 254.2C200.046 255.433 201.08 256.383 202.413 257.05C203.746 257.717 205.28 258.05 207.013 258.05C208.513 258.05 209.863 257.817 211.063 257.35C212.263 256.883 213.33 256.15 214.263 255.15L217.613 259C216.413 260.4 214.896 261.483 213.063 262.25C211.263 262.983 209.196 263.35 206.863 263.35ZM245.399 263L235.749 250.2L240.849 247.05L252.749 263H245.399ZM226.249 263V236.3H232.499V263H226.249ZM230.649 252.3V247.1H239.699V252.3H230.649ZM241.449 250.4L235.599 249.7L245.399 236.3H252.099L241.449 250.4ZM262.365 263V240.1L263.815 241.6H252.965V236.3H277.965V241.6H267.165L268.615 240.1V263H262.365ZM282.499 263V236.3H288.749V253.9L303.499 236.3H309.199V263H302.949V245.4L288.249 263H282.499ZM317.606 263V236.3H330.656C333.89 236.3 336.423 236.9 338.256 238.1C340.123 239.3 341.056 241 341.056 243.2C341.056 245.367 340.19 247.067 338.456 248.3C336.723 249.5 334.423 250.1 331.556 250.1L332.306 248.55C335.54 248.55 337.94 249.15 339.506 250.35C341.106 251.517 341.906 253.233 341.906 255.5C341.906 257.867 341.023 259.717 339.256 261.05C337.49 262.35 334.806 263 331.206 263H317.606ZM323.556 258.45H330.706C332.406 258.45 333.69 258.183 334.556 257.65C335.423 257.083 335.856 256.233 335.856 255.1C335.856 253.9 335.456 253.017 334.656 252.45C333.856 251.883 332.606 251.6 330.906 251.6H323.556V258.45ZM323.556 247.45H330.106C331.706 247.45 332.906 247.167 333.706 246.6C334.54 246 334.956 245.167 334.956 244.1C334.956 243 334.54 242.183 333.706 241.65C332.906 241.117 331.706 240.85 330.106 240.85H323.556V247.45ZM348.563 263V236.3H354.813V247.15H368.263V236.3H374.513V263H368.263V252.45H354.813V263H348.563ZM394.789 263.35C392.056 263.35 389.623 262.767 387.489 261.6C385.356 260.4 383.673 258.767 382.439 256.7C381.206 254.633 380.589 252.283 380.589 249.65C380.589 246.983 381.206 244.633 382.439 242.6C383.673 240.533 385.356 238.917 387.489 237.75C389.623 236.583 392.056 236 394.789 236C397.556 236 400.006 236.583 402.139 237.75C404.306 238.917 405.989 240.517 407.189 242.55C408.423 244.583 409.039 246.95 409.039 249.65C409.039 252.283 408.423 254.633 407.189 256.7C405.989 258.767 404.306 260.4 402.139 261.6C400.006 262.767 397.556 263.35 394.789 263.35ZM394.789 258C396.323 258 397.689 257.667 398.889 257C400.089 256.333 401.023 255.367 401.689 254.1C402.389 252.833 402.739 251.35 402.739 249.65C402.739 247.917 402.389 246.433 401.689 245.2C401.023 243.933 400.089 242.967 398.889 242.3C397.689 241.633 396.339 241.3 394.839 241.3C393.306 241.3 391.939 241.633 390.739 242.3C389.573 242.967 388.639 243.933 387.939 245.2C387.239 246.433 386.889 247.917 386.889 249.65C386.889 251.35 387.239 252.833 387.939 254.1C388.639 255.367 389.573 256.333 390.739 257C391.939 257.667 393.289 258 394.789 258ZM77.4 397.5C79.2333 398.133 80.85 398.3 82.25 398C83.65 397.7 84.9 396.683 86 394.95L87.7 392.3L88.35 391.6L100.55 368H106.95L91.75 396.25C90.5167 398.617 89.05 400.417 87.35 401.65C85.65 402.883 83.8167 403.567 81.85 403.7C79.9167 403.867 77.9 403.5 75.8 402.6L77.4 397.5ZM88.2 397.2L72.6 368H79.55L91.75 392.2L88.2 397.2ZM105.601 402.95L105.901 397.7C106.134 397.733 106.351 397.767 106.551 397.8C106.751 397.833 106.934 397.85 107.101 397.85C108.134 397.85 108.934 397.533 109.501 396.9C110.067 396.267 110.484 395.417 110.751 394.35C111.051 393.25 111.251 392.033 111.351 390.7C111.484 389.333 111.584 387.967 111.651 386.6L112.101 376.3H133.701V403H127.451V379.9L128.901 381.6H116.201L117.551 379.85L117.201 386.9C117.101 389.267 116.901 391.467 116.601 393.5C116.334 395.5 115.901 397.25 115.301 398.75C114.734 400.25 113.934 401.417 112.901 402.25C111.901 403.083 110.617 403.5 109.051 403.5C108.551 403.5 108.001 403.45 107.401 403.35C106.834 403.25 106.234 403.117 105.601 402.95ZM144.518 413.05C143.218 413.05 141.918 412.833 140.618 412.4C139.318 411.967 138.235 411.367 137.368 410.6L139.868 406C140.501 406.567 141.218 407.017 142.018 407.35C142.818 407.683 143.635 407.85 144.468 407.85C145.601 407.85 146.518 407.567 147.218 407C147.918 406.433 148.568 405.483 149.168 404.15L150.718 400.65L151.218 399.9L161.318 376.3H167.318L154.818 405.15C153.985 407.15 153.051 408.733 152.018 409.9C151.018 411.067 149.885 411.883 148.618 412.35C147.385 412.817 146.018 413.05 144.518 413.05ZM150.018 403.95L137.968 376.3H144.468L154.268 399.35L150.018 403.95ZM188.509 392.45C187.242 393.05 185.892 393.55 184.459 393.95C183.059 394.317 181.576 394.5 180.009 394.5C176.642 394.5 174.026 393.717 172.159 392.15C170.292 390.583 169.359 388.15 169.359 384.85V376.3H175.609V384.45C175.609 386.217 176.109 387.5 177.109 388.3C178.142 389.1 179.559 389.5 181.359 389.5C182.559 389.5 183.759 389.35 184.959 389.05C186.159 388.75 187.342 388.333 188.509 387.8V392.45ZM188.059 403V376.3H194.309V403H188.059ZM220.664 397.7L219.314 399.2V376.3H225.564V399.2L224.064 397.7H237.264L235.814 399.2V376.3H242.064V403H202.714V376.3H208.964V399.2L207.514 397.7H220.664ZM250.468 403V376.3H256.718V393.9L271.468 376.3H277.168V403H270.918V385.4L256.218 403H250.468ZM291.125 403V380.1L292.575 381.6H281.725V376.3H306.725V381.6H295.925L297.375 380.1V403H291.125ZM324.659 385.1C328.092 385.1 330.709 385.867 332.509 387.4C334.309 388.933 335.209 391.1 335.209 393.9C335.209 396.8 334.209 399.067 332.209 400.7C330.209 402.3 327.392 403.083 323.759 403.05L311.259 403V376.3H317.509V385.05L324.659 385.1ZM323.209 398.45C325.042 398.483 326.442 398.1 327.409 397.3C328.375 396.5 328.859 395.333 328.859 393.8C328.859 392.267 328.375 391.167 327.409 390.5C326.475 389.8 325.075 389.433 323.209 389.4L317.509 389.35V398.4L323.209 398.45Z"
              fill="#A50575"
            />
            <path
              d="M77.05 123V96.75H100.65V123H97.1V98.9L98 99.85H79.7L80.6 98.9V123H77.05ZM121.541 123.25C119.008 123.25 116.725 122.683 114.691 121.55C112.691 120.383 111.108 118.8 109.941 116.8C108.775 114.767 108.191 112.45 108.191 109.85C108.191 107.217 108.775 104.9 109.941 102.9C111.108 100.9 112.691 99.3333 114.691 98.2C116.691 97.0667 118.975 96.5 121.541 96.5C124.141 96.5 126.441 97.0667 128.441 98.2C130.475 99.3333 132.058 100.9 133.191 102.9C134.358 104.9 134.941 107.217 134.941 109.85C134.941 112.45 134.358 114.767 133.191 116.8C132.058 118.8 130.475 120.383 128.441 121.55C126.408 122.683 124.108 123.25 121.541 123.25ZM121.541 120.1C123.441 120.1 125.125 119.683 126.591 118.85C128.058 117.983 129.208 116.783 130.041 115.25C130.908 113.683 131.341 111.883 131.341 109.85C131.341 107.783 130.908 105.983 130.041 104.45C129.208 102.917 128.058 101.733 126.591 100.9C125.125 100.033 123.458 99.6 121.591 99.6C119.725 99.6 118.058 100.033 116.591 100.9C115.125 101.733 113.958 102.917 113.091 104.45C112.225 105.983 111.791 107.783 111.791 109.85C111.791 111.883 112.225 113.683 113.091 115.25C113.958 116.783 115.125 117.983 116.591 118.85C118.058 119.683 119.708 120.1 121.541 120.1ZM155.614 123V96.75H159.164V117.6L176.714 96.75H179.864V123H176.314V102.1L158.814 123H155.614ZM196.551 123.3C194.651 123.3 192.768 123.033 190.901 122.5C189.035 121.967 187.385 121.15 185.951 120.05L187.101 117.4C188.368 118.333 189.835 119.05 191.501 119.55C193.168 120.017 194.818 120.25 196.451 120.25C198.085 120.217 199.501 119.983 200.701 119.55C201.901 119.117 202.835 118.517 203.501 117.75C204.168 116.983 204.501 116.117 204.501 115.15C204.501 113.75 203.868 112.667 202.601 111.9C201.335 111.1 199.601 110.7 197.401 110.7H192.901V108.1H197.151C198.451 108.1 199.601 107.933 200.601 107.6C201.601 107.267 202.368 106.783 202.901 106.15C203.468 105.517 203.751 104.767 203.751 103.9C203.751 102.967 203.418 102.167 202.751 101.5C202.118 100.833 201.235 100.333 200.101 100C198.968 99.6667 197.685 99.5 196.251 99.5C194.951 99.5333 193.601 99.7333 192.201 100.1C190.801 100.433 189.418 100.95 188.051 101.65L187.051 98.9C188.585 98.1 190.101 97.5 191.601 97.1C193.135 96.6667 194.668 96.45 196.201 96.45C198.301 96.3833 200.185 96.6333 201.851 97.2C203.551 97.7667 204.901 98.5833 205.901 99.65C206.901 100.683 207.401 101.933 207.401 103.4C207.401 104.7 207.001 105.833 206.201 106.8C205.401 107.767 204.335 108.517 203.001 109.05C201.668 109.583 200.151 109.85 198.451 109.85L198.601 108.9C201.601 108.9 203.935 109.483 205.601 110.65C207.301 111.817 208.151 113.4 208.151 115.4C208.151 116.967 207.635 118.35 206.601 119.55C205.568 120.717 204.168 121.633 202.401 122.3C200.668 122.967 198.718 123.3 196.551 123.3ZM216.21 123V96.75H219.81L231.71 116.9H230.21L242.31 96.75H245.61V123H242.36V100.8L243.01 101.1L231.71 119.8H230.11L218.71 100.9L219.46 100.75V123H216.21ZM266.962 123.25C264.229 123.25 261.829 122.683 259.762 121.55C257.695 120.383 256.079 118.8 254.912 116.8C253.745 114.767 253.162 112.45 253.162 109.85C253.162 107.25 253.712 104.95 254.812 102.95C255.945 100.95 257.479 99.3833 259.412 98.25C261.379 97.0833 263.579 96.5 266.012 96.5C268.479 96.5 270.662 97.0667 272.562 98.2C274.495 99.3 276.012 100.867 277.112 102.9C278.212 104.9 278.762 107.217 278.762 109.85C278.762 110.017 278.745 110.2 278.712 110.4C278.712 110.567 278.712 110.75 278.712 110.95H255.862V108.3H276.812L275.412 109.35C275.412 107.45 274.995 105.767 274.162 104.3C273.362 102.8 272.262 101.633 270.862 100.8C269.462 99.9667 267.845 99.55 266.012 99.55C264.212 99.55 262.595 99.9667 261.162 100.8C259.729 101.633 258.612 102.8 257.812 104.3C257.012 105.8 256.612 107.517 256.612 109.45V110C256.612 112 257.045 113.767 257.912 115.3C258.812 116.8 260.045 117.983 261.612 118.85C263.212 119.683 265.029 120.1 267.062 120.1C268.662 120.1 270.145 119.817 271.512 119.25C272.912 118.683 274.112 117.817 275.112 116.65L277.112 118.95C275.945 120.35 274.479 121.417 272.712 122.15C270.979 122.883 269.062 123.25 266.962 123.25ZM286.62 123V96.75H290.17V108.35H306.72V96.75H310.27V123H306.72V111.4H290.17V123H286.62ZM331.611 123.25C328.877 123.25 326.477 122.683 324.411 121.55C322.344 120.383 320.727 118.8 319.561 116.8C318.394 114.767 317.811 112.45 317.811 109.85C317.811 107.25 318.361 104.95 319.461 102.95C320.594 100.95 322.127 99.3833 324.061 98.25C326.027 97.0833 328.227 96.5 330.661 96.5C333.127 96.5 335.311 97.0667 337.211 98.2C339.144 99.3 340.661 100.867 341.761 102.9C342.861 104.9 343.411 107.217 343.411 109.85C343.411 110.017 343.394 110.2 343.361 110.4C343.361 110.567 343.361 110.75 343.361 110.95H320.511V108.3H341.461L340.061 109.35C340.061 107.45 339.644 105.767 338.811 104.3C338.011 102.8 336.911 101.633 335.511 100.8C334.111 99.9667 332.494 99.55 330.661 99.55C328.861 99.55 327.244 99.9667 325.811 100.8C324.377 101.633 323.261 102.8 322.461 104.3C321.661 105.8 321.261 107.517 321.261 109.45V110C321.261 112 321.694 113.767 322.561 115.3C323.461 116.8 324.694 117.983 326.261 118.85C327.861 119.683 329.677 120.1 331.711 120.1C333.311 120.1 334.794 119.817 336.161 119.25C337.561 118.683 338.761 117.817 339.761 116.65L341.761 118.95C340.594 120.35 339.127 121.417 337.361 122.15C335.627 122.883 333.711 123.25 331.611 123.25ZM351.269 123V96.75H354.819V108.35H371.369V96.75H374.919V123H371.369V111.4H354.819V123H351.269ZM385.009 123V96.75H388.559V117.6L406.109 96.75H409.259V123H405.709V102.1L388.209 123H385.009ZM419.433 123V96.75H422.983V108.05H430.983V111.3H422.983V123H419.433ZM442.033 123.25C439.533 123.25 437.283 122.683 435.283 121.55C433.316 120.383 431.766 118.8 430.633 116.8C429.499 114.767 428.933 112.45 428.933 109.85C428.933 107.217 429.499 104.9 430.633 102.9C431.766 100.9 433.316 99.3333 435.283 98.2C437.283 97.0667 439.533 96.5 442.033 96.5C444.533 96.5 446.766 97.0667 448.733 98.2C450.699 99.3333 452.249 100.9 453.383 102.9C454.516 104.9 455.083 107.217 455.083 109.85C455.083 112.45 454.516 114.767 453.383 116.8C452.249 118.8 450.699 120.383 448.733 121.55C446.766 122.683 444.533 123.25 442.033 123.25ZM442.033 120.15C443.866 120.15 445.499 119.717 446.933 118.85C448.366 117.983 449.499 116.783 450.333 115.25C451.166 113.683 451.583 111.883 451.583 109.85C451.583 107.783 451.166 105.983 450.333 104.45C449.499 102.917 448.366 101.733 446.933 100.9C445.499 100.033 443.866 99.6 442.033 99.6C440.233 99.6 438.599 100.033 437.133 100.9C435.699 101.733 434.566 102.917 433.733 104.45C432.899 105.983 432.483 107.783 432.483 109.85C432.483 111.883 432.899 113.683 433.733 115.25C434.566 116.783 435.699 117.983 437.133 118.85C438.599 119.717 440.233 120.15 442.033 120.15ZM486.58 123.25C484.047 123.25 481.764 122.683 479.73 121.55C477.73 120.383 476.147 118.8 474.98 116.8C473.814 114.767 473.23 112.45 473.23 109.85C473.23 107.217 473.814 104.9 474.98 102.9C476.147 100.9 477.73 99.3333 479.73 98.2C481.73 97.0667 484.014 96.5 486.58 96.5C489.18 96.5 491.48 97.0667 493.48 98.2C495.514 99.3333 497.097 100.9 498.23 102.9C499.397 104.9 499.98 107.217 499.98 109.85C499.98 112.45 499.397 114.767 498.23 116.8C497.097 118.8 495.514 120.383 493.48 121.55C491.447 122.683 489.147 123.25 486.58 123.25ZM486.58 120.1C488.48 120.1 490.164 119.683 491.63 118.85C493.097 117.983 494.247 116.783 495.08 115.25C495.947 113.683 496.38 111.883 496.38 109.85C496.38 107.783 495.947 105.983 495.08 104.45C494.247 102.917 493.097 101.733 491.63 100.9C490.164 100.033 488.497 99.6 486.63 99.6C484.764 99.6 483.097 100.033 481.63 100.9C480.164 101.733 478.997 102.917 478.13 104.45C477.264 105.983 476.83 107.783 476.83 109.85C476.83 111.883 477.264 113.683 478.13 115.25C478.997 116.783 480.164 117.983 481.63 118.85C483.097 119.683 484.747 120.1 486.58 120.1ZM519.368 123.3C517.234 123.3 515.334 122.95 513.668 122.25C512.034 121.55 510.634 120.483 509.468 119.05C508.301 117.617 507.418 115.85 506.818 113.75C506.218 111.617 505.918 109.15 505.918 106.35C505.918 103.85 506.151 101.667 506.618 99.8C507.084 97.9 507.734 96.2667 508.568 94.9C509.401 93.5333 510.368 92.3833 511.468 91.45C512.601 90.4833 513.818 89.7167 515.118 89.15C516.451 88.55 517.818 88.1 519.218 87.8L531.018 85.05L531.618 88.35L520.518 90.85C519.818 91.0167 518.968 91.25 517.968 91.55C517.001 91.85 516.001 92.3 514.968 92.9C513.968 93.5 513.034 94.3333 512.168 95.4C511.301 96.4667 510.601 97.85 510.068 99.55C509.568 101.217 509.318 103.3 509.318 105.8C509.318 106.333 509.334 106.767 509.368 107.1C509.401 107.4 509.434 107.733 509.468 108.1C509.534 108.433 509.584 108.933 509.618 109.6L508.068 108.3C508.434 106.267 509.184 104.5 510.318 103C511.451 101.467 512.868 100.283 514.568 99.45C516.301 98.5833 518.218 98.15 520.318 98.15C522.751 98.15 524.918 98.6833 526.818 99.75C528.718 100.783 530.201 102.233 531.268 104.1C532.368 105.967 532.918 108.133 532.918 110.6C532.918 113.033 532.351 115.217 531.218 117.15C530.118 119.083 528.551 120.6 526.518 121.7C524.484 122.767 522.101 123.3 519.368 123.3ZM519.768 120.35C521.634 120.35 523.284 119.933 524.718 119.1C526.151 118.233 527.268 117.067 528.068 115.6C528.901 114.133 529.318 112.483 529.318 110.65C529.318 108.85 528.901 107.25 528.068 105.85C527.268 104.45 526.151 103.35 524.718 102.55C523.284 101.717 521.618 101.3 519.718 101.3C517.851 101.3 516.201 101.7 514.768 102.5C513.334 103.267 512.201 104.35 511.368 105.75C510.568 107.15 510.168 108.767 510.168 110.6C510.168 112.433 510.568 114.083 511.368 115.55C512.201 117.017 513.334 118.183 514.768 119.05C516.234 119.917 517.901 120.35 519.768 120.35ZM554.077 123.25C551.81 123.25 549.76 122.733 547.927 121.7C546.093 120.633 544.627 119.117 543.527 117.15C542.46 115.15 541.927 112.717 541.927 109.85C541.927 106.983 542.46 104.567 543.527 102.6C544.593 100.6 546.043 99.0833 547.877 98.05C549.71 97.0167 551.777 96.5 554.077 96.5C556.577 96.5 558.81 97.0667 560.777 98.2C562.777 99.3 564.343 100.867 565.477 102.9C566.61 104.9 567.177 107.217 567.177 109.85C567.177 112.517 566.61 114.85 565.477 116.85C564.343 118.85 562.777 120.417 560.777 121.55C558.81 122.683 556.577 123.25 554.077 123.25ZM540.527 132.7V96.75H543.927V104.65L543.577 109.9L544.077 115.2V132.7H540.527ZM553.827 120.1C555.693 120.1 557.36 119.683 558.827 118.85C560.293 117.983 561.46 116.783 562.327 115.25C563.193 113.683 563.627 111.883 563.627 109.85C563.627 107.817 563.193 106.033 562.327 104.5C561.46 102.967 560.293 101.767 558.827 100.9C557.36 100.033 555.693 99.6 553.827 99.6C551.96 99.6 550.277 100.033 548.777 100.9C547.31 101.767 546.143 102.967 545.277 104.5C544.443 106.033 544.027 107.817 544.027 109.85C544.027 111.883 544.443 113.683 545.277 115.25C546.143 116.783 547.31 117.983 548.777 118.85C550.277 119.683 551.96 120.1 553.827 120.1ZM590.957 123V117.2L590.807 116.25V106.55C590.807 104.317 590.174 102.6 588.907 101.4C587.674 100.2 585.824 99.6 583.357 99.6C581.657 99.6 580.041 99.8833 578.507 100.45C576.974 101.017 575.674 101.767 574.607 102.7L573.007 100.05C574.341 98.9167 575.941 98.05 577.807 97.45C579.674 96.8167 581.641 96.5 583.707 96.5C587.107 96.5 589.724 97.35 591.557 99.05C593.424 100.717 594.357 103.267 594.357 106.7V123H590.957ZM581.907 123.25C579.941 123.25 578.224 122.933 576.757 122.3C575.324 121.633 574.224 120.733 573.457 119.6C572.691 118.433 572.307 117.1 572.307 115.6C572.307 114.233 572.624 113 573.257 111.9C573.924 110.767 574.991 109.867 576.457 109.2C577.957 108.5 579.957 108.15 582.457 108.15H591.507V110.8H582.557C580.024 110.8 578.257 111.25 577.257 112.15C576.291 113.05 575.807 114.167 575.807 115.5C575.807 117 576.391 118.2 577.557 119.1C578.724 120 580.357 120.45 582.457 120.45C584.457 120.45 586.174 120 587.607 119.1C589.074 118.167 590.141 116.833 590.807 115.1L591.607 117.55C590.941 119.283 589.774 120.667 588.107 121.7C586.474 122.733 584.407 123.25 581.907 123.25ZM610.321 123.3C608.421 123.3 606.537 123.033 604.671 122.5C602.804 121.967 601.154 121.15 599.721 120.05L600.871 117.4C602.137 118.333 603.604 119.05 605.271 119.55C606.937 120.017 608.587 120.25 610.221 120.25C611.854 120.217 613.271 119.983 614.471 119.55C615.671 119.117 616.604 118.517 617.271 117.75C617.937 116.983 618.271 116.117 618.271 115.15C618.271 113.75 617.637 112.667 616.371 111.9C615.104 111.1 613.371 110.7 611.171 110.7H606.671V108.1H610.921C612.221 108.1 613.371 107.933 614.371 107.6C615.371 107.267 616.137 106.783 616.671 106.15C617.237 105.517 617.521 104.767 617.521 103.9C617.521 102.967 617.187 102.167 616.521 101.5C615.887 100.833 615.004 100.333 613.871 100C612.737 99.6667 611.454 99.5 610.021 99.5C608.721 99.5333 607.371 99.7333 605.971 100.1C604.571 100.433 603.187 100.95 601.821 101.65L600.821 98.9C602.354 98.1 603.871 97.5 605.371 97.1C606.904 96.6667 608.437 96.45 609.971 96.45C612.071 96.3833 613.954 96.6333 615.621 97.2C617.321 97.7667 618.671 98.5833 619.671 99.65C620.671 100.683 621.171 101.933 621.171 103.4C621.171 104.7 620.771 105.833 619.971 106.8C619.171 107.767 618.104 108.517 616.771 109.05C615.437 109.583 613.921 109.85 612.221 109.85L612.371 108.9C615.371 108.9 617.704 109.483 619.371 110.65C621.071 111.817 621.921 113.4 621.921 115.4C621.921 116.967 621.404 118.35 620.371 119.55C619.337 120.717 617.937 121.633 616.171 122.3C614.437 122.967 612.487 123.3 610.321 123.3ZM646.28 123V117.2L646.13 116.25V106.55C646.13 104.317 645.496 102.6 644.23 101.4C642.996 100.2 641.146 99.6 638.68 99.6C636.98 99.6 635.363 99.8833 633.83 100.45C632.296 101.017 630.996 101.767 629.93 102.7L628.33 100.05C629.663 98.9167 631.263 98.05 633.13 97.45C634.996 96.8167 636.963 96.5 639.03 96.5C642.43 96.5 645.046 97.35 646.88 99.05C648.746 100.717 649.68 103.267 649.68 106.7V123H646.28ZM637.23 123.25C635.263 123.25 633.546 122.933 632.08 122.3C630.646 121.633 629.546 120.733 628.78 119.6C628.013 118.433 627.63 117.1 627.63 115.6C627.63 114.233 627.946 113 628.58 111.9C629.246 110.767 630.313 109.867 631.78 109.2C633.28 108.5 635.28 108.15 637.78 108.15H646.83V110.8H637.88C635.346 110.8 633.58 111.25 632.58 112.15C631.613 113.05 631.13 114.167 631.13 115.5C631.13 117 631.713 118.2 632.88 119.1C634.046 120 635.68 120.45 637.78 120.45C639.78 120.45 641.496 120 642.93 119.1C644.396 118.167 645.463 116.833 646.13 115.1L646.93 117.55C646.263 119.283 645.096 120.667 643.43 121.7C641.796 122.733 639.73 123.25 637.23 123.25ZM703.366 123L694.366 110L697.316 108.25L707.616 123H703.366ZM688.466 111.3V108.25H696.766V111.3H688.466ZM697.666 110.25L694.266 109.75L703.016 96.75H706.866L697.666 110.25ZM672.266 123H668.016L678.316 108.25L681.216 110L672.266 123ZM689.566 123H686.016V96.75H689.566V123ZM687.116 111.3H678.866V108.25H687.116V111.3ZM678.016 110.25L668.766 96.75H672.616L681.316 109.75L678.016 110.25ZM713.525 123V96.75H717.075V117.6L734.625 96.75H737.775V123H734.225V102.1L716.725 123H713.525ZM754.461 123.3C752.561 123.3 750.678 123.033 748.811 122.5C746.945 121.967 745.295 121.15 743.861 120.05L745.011 117.4C746.278 118.333 747.745 119.05 749.411 119.55C751.078 120.017 752.728 120.25 754.361 120.25C755.995 120.217 757.411 119.983 758.611 119.55C759.811 119.117 760.745 118.517 761.411 117.75C762.078 116.983 762.411 116.117 762.411 115.15C762.411 113.75 761.778 112.667 760.511 111.9C759.245 111.1 757.511 110.7 755.311 110.7H750.811V108.1H755.061C756.361 108.1 757.511 107.933 758.511 107.6C759.511 107.267 760.278 106.783 760.811 106.15C761.378 105.517 761.661 104.767 761.661 103.9C761.661 102.967 761.328 102.167 760.661 101.5C760.028 100.833 759.145 100.333 758.011 100C756.878 99.6667 755.595 99.5 754.161 99.5C752.861 99.5333 751.511 99.7333 750.111 100.1C748.711 100.433 747.328 100.95 745.961 101.65L744.961 98.9C746.495 98.1 748.011 97.5 749.511 97.1C751.045 96.6667 752.578 96.45 754.111 96.45C756.211 96.3833 758.095 96.6333 759.761 97.2C761.461 97.7667 762.811 98.5833 763.811 99.65C764.811 100.683 765.311 101.933 765.311 103.4C765.311 104.7 764.911 105.833 764.111 106.8C763.311 107.767 762.245 108.517 760.911 109.05C759.578 109.583 758.061 109.85 756.361 109.85L756.511 108.9C759.511 108.9 761.845 109.483 763.511 110.65C765.211 111.817 766.061 113.4 766.061 115.4C766.061 116.967 765.545 118.35 764.511 119.55C763.478 120.717 762.078 121.633 760.311 122.3C758.578 122.967 756.628 123.3 754.461 123.3ZM774.12 123V96.75H777.67V108.35H794.22V96.75H797.77V123H794.22V111.4H777.67V123H774.12ZM807.861 123V96.75H811.411V117.6L828.961 96.75H832.111V123H828.561V102.1L811.061 123H807.861ZM440.15 263.25C437.55 263.25 435.216 262.683 433.15 261.55C431.116 260.383 429.516 258.8 428.35 256.8C427.183 254.767 426.6 252.45 426.6 249.85C426.6 247.217 427.183 244.9 428.35 242.9C429.516 240.9 431.116 239.333 433.15 238.2C435.216 237.067 437.55 236.5 440.15 236.5C442.383 236.5 444.4 236.933 446.2 237.8C448 238.667 449.416 239.967 450.45 241.7L447.8 243.5C446.9 242.167 445.783 241.183 444.45 240.55C443.116 239.917 441.666 239.6 440.1 239.6C438.233 239.6 436.55 240.033 435.05 240.9C433.55 241.733 432.366 242.917 431.5 244.45C430.633 245.983 430.2 247.783 430.2 249.85C430.2 251.917 430.633 253.717 431.5 255.25C432.366 256.783 433.55 257.983 435.05 258.85C436.55 259.683 438.233 260.1 440.1 260.1C441.666 260.1 443.116 259.783 444.45 259.15C445.783 258.517 446.9 257.55 447.8 256.25L450.45 258.05C449.416 259.75 448 261.05 446.2 261.95C444.4 262.817 442.383 263.25 440.15 263.25ZM457.323 263V236.75H460.873V248.35H477.423V236.75H480.973V263H477.423V251.4H460.873V263H457.323ZM491.064 263V236.75H494.614V257.6L512.164 236.75H515.314V263H511.764V242.1L494.264 263H491.064ZM532 263.3C530.1 263.3 528.217 263.033 526.35 262.5C524.484 261.967 522.834 261.15 521.4 260.05L522.55 257.4C523.817 258.333 525.284 259.05 526.95 259.55C528.617 260.017 530.267 260.25 531.9 260.25C533.534 260.217 534.95 259.983 536.15 259.55C537.35 259.117 538.284 258.517 538.95 257.75C539.617 256.983 539.95 256.117 539.95 255.15C539.95 253.75 539.317 252.667 538.05 251.9C536.784 251.1 535.05 250.7 532.85 250.7H528.35V248.1H532.6C533.9 248.1 535.05 247.933 536.05 247.6C537.05 247.267 537.817 246.783 538.35 246.15C538.917 245.517 539.2 244.767 539.2 243.9C539.2 242.967 538.867 242.167 538.2 241.5C537.567 240.833 536.684 240.333 535.55 240C534.417 239.667 533.134 239.5 531.7 239.5C530.4 239.533 529.05 239.733 527.65 240.1C526.25 240.433 524.867 240.95 523.5 241.65L522.5 238.9C524.034 238.1 525.55 237.5 527.05 237.1C528.584 236.667 530.117 236.45 531.65 236.45C533.75 236.383 535.634 236.633 537.3 237.2C539 237.767 540.35 238.583 541.35 239.65C542.35 240.683 542.85 241.933 542.85 243.4C542.85 244.7 542.45 245.833 541.65 246.8C540.85 247.767 539.784 248.517 538.45 249.05C537.117 249.583 535.6 249.85 533.9 249.85L534.05 248.9C537.05 248.9 539.384 249.483 541.05 250.65C542.75 251.817 543.6 253.4 543.6 255.4C543.6 256.967 543.084 258.35 542.05 259.55C541.017 260.717 539.617 261.633 537.85 262.3C536.117 262.967 534.167 263.3 532 263.3ZM551.659 263V236.75H555.209V257.6L572.759 236.75H575.909V263H572.359V242.1L554.859 263H551.659ZM591.083 263V238.9L591.983 239.85H581.133V236.75H604.583V239.85H593.733L594.633 238.9V263H591.083ZM621.016 246C624.316 246.033 626.816 246.767 628.516 248.2C630.249 249.633 631.116 251.7 631.116 254.4C631.116 257.2 630.183 259.35 628.316 260.85C626.483 262.35 623.816 263.083 620.316 263.05L609.716 263V236.75H613.266V245.9L621.016 246ZM620.116 260.35C622.549 260.383 624.383 259.9 625.616 258.9C626.883 257.867 627.516 256.367 627.516 254.4C627.516 252.433 626.899 251 625.666 250.1C624.433 249.167 622.583 248.683 620.116 248.65L613.266 248.55V260.25L620.116 260.35ZM650.976 263V236.75H662.576C665.542 236.75 667.876 237.317 669.576 238.45C671.309 239.583 672.176 241.25 672.176 243.45C672.176 245.583 671.359 247.233 669.726 248.4C668.092 249.533 665.942 250.1 663.276 250.1L663.976 249.05C667.109 249.05 669.409 249.633 670.876 250.8C672.342 251.967 673.076 253.65 673.076 255.85C673.076 258.117 672.242 259.883 670.576 261.15C668.942 262.383 666.392 263 662.926 263H650.976ZM654.426 260.2H662.776C665.009 260.2 666.692 259.85 667.826 259.15C668.992 258.417 669.576 257.25 669.576 255.65C669.576 254.05 669.059 252.883 668.026 252.15C666.992 251.417 665.359 251.05 663.126 251.05H654.426V260.2ZM654.426 248.4H662.326C664.359 248.4 665.909 248.017 666.976 247.25C668.076 246.483 668.626 245.367 668.626 243.9C668.626 242.433 668.076 241.333 666.976 240.6C665.909 239.867 664.359 239.5 662.326 239.5H654.426V248.4ZM692.646 263.25C689.912 263.25 687.512 262.683 685.446 261.55C683.379 260.383 681.762 258.8 680.596 256.8C679.429 254.767 678.846 252.45 678.846 249.85C678.846 247.25 679.396 244.95 680.496 242.95C681.629 240.95 683.162 239.383 685.096 238.25C687.062 237.083 689.262 236.5 691.696 236.5C694.162 236.5 696.346 237.067 698.246 238.2C700.179 239.3 701.696 240.867 702.796 242.9C703.896 244.9 704.446 247.217 704.446 249.85C704.446 250.017 704.429 250.2 704.396 250.4C704.396 250.567 704.396 250.75 704.396 250.95H681.546V248.3H702.496L701.096 249.35C701.096 247.45 700.679 245.767 699.846 244.3C699.046 242.8 697.946 241.633 696.546 240.8C695.146 239.967 693.529 239.55 691.696 239.55C689.896 239.55 688.279 239.967 686.846 240.8C685.412 241.633 684.296 242.8 683.496 244.3C682.696 245.8 682.296 247.517 682.296 249.45V250C682.296 252 682.729 253.767 683.596 255.3C684.496 256.8 685.729 257.983 687.296 258.85C688.896 259.683 690.712 260.1 692.746 260.1C694.346 260.1 695.829 259.817 697.196 259.25C698.596 258.683 699.796 257.817 700.796 256.65L702.796 258.95C701.629 260.35 700.162 261.417 698.396 262.15C696.662 262.883 694.746 263.25 692.646 263.25ZM723.304 263.25C720.704 263.25 718.371 262.683 716.304 261.55C714.271 260.383 712.671 258.8 711.504 256.8C710.337 254.767 709.754 252.45 709.754 249.85C709.754 247.217 710.337 244.9 711.504 242.9C712.671 240.9 714.271 239.333 716.304 238.2C718.371 237.067 720.704 236.5 723.304 236.5C725.537 236.5 727.554 236.933 729.354 237.8C731.154 238.667 732.571 239.967 733.604 241.7L730.954 243.5C730.054 242.167 728.937 241.183 727.604 240.55C726.271 239.917 724.821 239.6 723.254 239.6C721.387 239.6 719.704 240.033 718.204 240.9C716.704 241.733 715.521 242.917 714.654 244.45C713.787 245.983 713.354 247.783 713.354 249.85C713.354 251.917 713.787 253.717 714.654 255.25C715.521 256.783 716.704 257.983 718.204 258.85C719.704 259.683 721.387 260.1 723.254 260.1C724.821 260.1 726.271 259.783 727.604 259.15C728.937 258.517 730.054 257.55 730.954 256.25L733.604 258.05C732.571 259.75 731.154 261.05 729.354 261.95C727.554 262.817 725.537 263.25 723.304 263.25ZM354.638 403V376.75H378.238V403H374.688V378.9L375.588 379.85H357.288L358.188 378.9V403H354.638ZM404.629 403V397.2L404.479 396.25V386.55C404.479 384.317 403.846 382.6 402.579 381.4C401.346 380.2 399.496 379.6 397.029 379.6C395.329 379.6 393.713 379.883 392.179 380.45C390.646 381.017 389.346 381.767 388.279 382.7L386.679 380.05C388.013 378.917 389.613 378.05 391.479 377.45C393.346 376.817 395.313 376.5 397.379 376.5C400.779 376.5 403.396 377.35 405.229 379.05C407.096 380.717 408.029 383.267 408.029 386.7V403H404.629ZM395.579 403.25C393.613 403.25 391.896 402.933 390.429 402.3C388.996 401.633 387.896 400.733 387.129 399.6C386.363 398.433 385.979 397.1 385.979 395.6C385.979 394.233 386.296 393 386.929 391.9C387.596 390.767 388.663 389.867 390.129 389.2C391.629 388.5 393.629 388.15 396.129 388.15H405.179V390.8H396.229C393.696 390.8 391.929 391.25 390.929 392.15C389.963 393.05 389.479 394.167 389.479 395.5C389.479 397 390.063 398.2 391.229 399.1C392.396 400 394.029 400.45 396.129 400.45C398.129 400.45 399.846 400 401.279 399.1C402.746 398.167 403.813 396.833 404.479 395.1L405.279 397.55C404.613 399.283 403.446 400.667 401.779 401.7C400.146 402.733 398.079 403.25 395.579 403.25ZM431.03 403.25C428.763 403.25 426.713 402.733 424.88 401.7C423.046 400.633 421.58 399.117 420.48 397.15C419.413 395.15 418.88 392.717 418.88 389.85C418.88 386.983 419.413 384.567 420.48 382.6C421.546 380.6 422.996 379.083 424.83 378.05C426.663 377.017 428.73 376.5 431.03 376.5C433.53 376.5 435.763 377.067 437.73 378.2C439.73 379.3 441.296 380.867 442.43 382.9C443.563 384.9 444.13 387.217 444.13 389.85C444.13 392.517 443.563 394.85 442.43 396.85C441.296 398.85 439.73 400.417 437.73 401.55C435.763 402.683 433.53 403.25 431.03 403.25ZM417.48 412.7V376.75H420.88V384.65L420.53 389.9L421.03 395.2V412.7H417.48ZM430.78 400.1C432.646 400.1 434.313 399.683 435.78 398.85C437.246 397.983 438.413 396.783 439.28 395.25C440.146 393.683 440.58 391.883 440.58 389.85C440.58 387.817 440.146 386.033 439.28 384.5C438.413 382.967 437.246 381.767 435.78 380.9C434.313 380.033 432.646 379.6 430.78 379.6C428.913 379.6 427.23 380.033 425.73 380.9C424.263 381.767 423.096 382.967 422.23 384.5C421.396 386.033 420.98 387.817 420.98 389.85C420.98 391.883 421.396 393.683 422.23 395.25C423.096 396.783 424.263 397.983 425.73 398.85C427.23 399.683 428.913 400.1 430.78 400.1ZM467.911 403V397.2L467.761 396.25V386.55C467.761 384.317 467.127 382.6 465.861 381.4C464.627 380.2 462.777 379.6 460.311 379.6C458.611 379.6 456.994 379.883 455.461 380.45C453.927 381.017 452.627 381.767 451.561 382.7L449.961 380.05C451.294 378.917 452.894 378.05 454.761 377.45C456.627 376.817 458.594 376.5 460.661 376.5C464.061 376.5 466.677 377.35 468.511 379.05C470.377 380.717 471.311 383.267 471.311 386.7V403H467.911ZM458.861 403.25C456.894 403.25 455.177 402.933 453.711 402.3C452.277 401.633 451.177 400.733 450.411 399.6C449.644 398.433 449.261 397.1 449.261 395.6C449.261 394.233 449.577 393 450.211 391.9C450.877 390.767 451.944 389.867 453.411 389.2C454.911 388.5 456.911 388.15 459.411 388.15H468.461V390.8H459.511C456.977 390.8 455.211 391.25 454.211 392.15C453.244 393.05 452.761 394.167 452.761 395.5C452.761 397 453.344 398.2 454.511 399.1C455.677 400 457.311 400.45 459.411 400.45C461.411 400.45 463.127 400 464.561 399.1C466.027 398.167 467.094 396.833 467.761 395.1L468.561 397.55C467.894 399.283 466.727 400.667 465.061 401.7C463.427 402.733 461.361 403.25 458.861 403.25ZM480.761 403V376.75H484.361L496.261 396.9H494.761L506.861 376.75H510.161V403H506.911V380.8L507.561 381.1L496.261 399.8H494.661L483.261 380.9L484.011 380.75V403H480.761ZM531.513 403.25C528.78 403.25 526.38 402.683 524.313 401.55C522.246 400.383 520.63 398.8 519.463 396.8C518.296 394.767 517.713 392.45 517.713 389.85C517.713 387.25 518.263 384.95 519.363 382.95C520.496 380.95 522.03 379.383 523.963 378.25C525.93 377.083 528.13 376.5 530.563 376.5C533.03 376.5 535.213 377.067 537.113 378.2C539.046 379.3 540.563 380.867 541.663 382.9C542.763 384.9 543.313 387.217 543.313 389.85C543.313 390.017 543.296 390.2 543.263 390.4C543.263 390.567 543.263 390.75 543.263 390.95H520.413V388.3H541.363L539.963 389.35C539.963 387.45 539.546 385.767 538.713 384.3C537.913 382.8 536.813 381.633 535.413 380.8C534.013 379.967 532.396 379.55 530.563 379.55C528.763 379.55 527.146 379.967 525.713 380.8C524.28 381.633 523.163 382.8 522.363 384.3C521.563 385.8 521.163 387.517 521.163 389.45V390C521.163 392 521.596 393.767 522.463 395.3C523.363 396.8 524.596 397.983 526.163 398.85C527.763 399.683 529.58 400.1 531.613 400.1C533.213 400.1 534.696 399.817 536.063 399.25C537.463 398.683 538.663 397.817 539.663 396.65L541.663 398.95C540.496 400.35 539.03 401.417 537.263 402.15C535.53 402.883 533.613 403.25 531.513 403.25ZM554.999 403V378.9L555.899 379.85H545.049V376.75H568.499V379.85H557.649L558.549 378.9V403H554.999ZM587.182 403.25C584.915 403.25 582.865 402.733 581.032 401.7C579.199 400.633 577.732 399.117 576.632 397.15C575.565 395.15 575.032 392.717 575.032 389.85C575.032 386.983 575.565 384.567 576.632 382.6C577.699 380.6 579.149 379.083 580.982 378.05C582.815 377.017 584.882 376.5 587.182 376.5C589.682 376.5 591.915 377.067 593.882 378.2C595.882 379.3 597.449 380.867 598.582 382.9C599.715 384.9 600.282 387.217 600.282 389.85C600.282 392.517 599.715 394.85 598.582 396.85C597.449 398.85 595.882 400.417 593.882 401.55C591.915 402.683 589.682 403.25 587.182 403.25ZM573.632 412.7V376.75H577.032V384.65L576.682 389.9L577.182 395.2V412.7H573.632ZM586.932 400.1C588.799 400.1 590.465 399.683 591.932 398.85C593.399 397.983 594.565 396.783 595.432 395.25C596.299 393.683 596.732 391.883 596.732 389.85C596.732 387.817 596.299 386.033 595.432 384.5C594.565 382.967 593.399 381.767 591.932 380.9C590.465 380.033 588.799 379.6 586.932 379.6C585.065 379.6 583.382 380.033 581.882 380.9C580.415 381.767 579.249 382.967 578.382 384.5C577.549 386.033 577.132 387.817 577.132 389.85C577.132 391.883 577.549 393.683 578.382 395.25C579.249 396.783 580.415 397.983 581.882 398.85C583.382 399.683 585.065 400.1 586.932 400.1ZM633.509 403V376.75H637.059V403H633.509ZM618.959 386C622.259 386.033 624.776 386.767 626.509 388.2C628.243 389.633 629.109 391.7 629.109 394.4C629.109 397.2 628.176 399.35 626.309 400.85C624.443 402.35 621.776 403.083 618.309 403.05L607.909 403V376.75H611.459V385.9L618.959 386ZM618.059 400.35C620.526 400.383 622.376 399.9 623.609 398.9C624.876 397.867 625.509 396.367 625.509 394.4C625.509 392.433 624.893 391 623.659 390.1C622.426 389.167 620.559 388.683 618.059 388.65L611.459 388.55V400.25L618.059 400.35ZM77.5 482.95C76.2667 482.95 75.0833 482.75 73.95 482.35C72.85 481.95 71.9 481.35 71.1 480.55L72.75 477.9C73.4167 478.533 74.1333 479.017 74.9 479.35C75.7 479.717 76.5833 479.9 77.55 479.9C78.7167 479.9 79.7167 479.567 80.55 478.9C81.4167 478.267 82.2333 477.133 83 475.5L84.7 471.65L85.1 471.1L95.9 446.75H99.4L86.25 476.15C85.5167 477.85 84.7 479.2 83.8 480.2C82.9333 481.2 81.9833 481.9 80.95 482.3C79.9167 482.733 78.7667 482.95 77.5 482.95ZM84.5 473.75L72.4 446.75H76.1L86.8 470.85L84.5 473.75ZM104.931 473V446.75H123.531V449.85H107.581L108.481 448.95V473H104.931ZM122.25 472.95L122.5 469.9C122.733 469.933 122.95 469.983 123.15 470.05C123.383 470.083 123.583 470.1 123.75 470.1C124.817 470.1 125.667 469.7 126.3 468.9C126.967 468.1 127.467 467.033 127.8 465.7C128.133 464.367 128.367 462.867 128.5 461.2C128.633 459.5 128.75 457.8 128.85 456.1L129.3 446.75H148.55V473H145V448.8L145.9 449.85H131.6L132.45 448.75L132.05 456.35C131.95 458.617 131.767 460.783 131.5 462.85C131.267 464.917 130.883 466.733 130.35 468.3C129.85 469.867 129.15 471.1 128.25 472C127.35 472.867 126.2 473.3 124.8 473.3C124.4 473.3 123.983 473.267 123.55 473.2C123.15 473.133 122.717 473.05 122.25 472.95ZM169.892 473.25C167.158 473.25 164.758 472.683 162.692 471.55C160.625 470.383 159.008 468.8 157.842 466.8C156.675 464.767 156.092 462.45 156.092 459.85C156.092 457.25 156.642 454.95 157.742 452.95C158.875 450.95 160.408 449.383 162.342 448.25C164.308 447.083 166.508 446.5 168.942 446.5C171.408 446.5 173.592 447.067 175.492 448.2C177.425 449.3 178.942 450.867 180.042 452.9C181.142 454.9 181.692 457.217 181.692 459.85C181.692 460.017 181.675 460.2 181.642 460.4C181.642 460.567 181.642 460.75 181.642 460.95H158.792V458.3H179.742L178.342 459.35C178.342 457.45 177.925 455.767 177.092 454.3C176.292 452.8 175.192 451.633 173.792 450.8C172.392 449.967 170.775 449.55 168.942 449.55C167.142 449.55 165.525 449.967 164.092 450.8C162.658 451.633 161.542 452.8 160.742 454.3C159.942 455.8 159.542 457.517 159.542 459.45V460C159.542 462 159.975 463.767 160.842 465.3C161.742 466.8 162.975 467.983 164.542 468.85C166.142 469.683 167.958 470.1 169.992 470.1C171.592 470.1 173.075 469.817 174.442 469.25C175.842 468.683 177.042 467.817 178.042 466.65L180.042 468.95C178.875 470.35 177.408 471.417 175.642 472.15C173.908 472.883 171.992 473.25 169.892 473.25ZM189.55 473V446.75H201.15C204.117 446.75 206.45 447.317 208.15 448.45C209.883 449.583 210.75 451.25 210.75 453.45C210.75 455.583 209.933 457.233 208.3 458.4C206.667 459.533 204.517 460.1 201.85 460.1L202.55 459.05C205.683 459.05 207.983 459.633 209.45 460.8C210.917 461.967 211.65 463.65 211.65 465.85C211.65 468.117 210.817 469.883 209.15 471.15C207.517 472.383 204.967 473 201.5 473H189.55ZM193 470.2H201.35C203.583 470.2 205.267 469.85 206.4 469.15C207.567 468.417 208.15 467.25 208.15 465.65C208.15 464.05 207.633 462.883 206.6 462.15C205.567 461.417 203.933 461.05 201.7 461.05H193V470.2ZM193 458.4H200.9C202.933 458.4 204.483 458.017 205.55 457.25C206.65 456.483 207.2 455.367 207.2 453.9C207.2 452.433 206.65 451.333 205.55 450.6C204.483 449.867 202.933 449.5 200.9 449.5H193V458.4ZM230.77 473.25C228.237 473.25 225.953 472.683 223.92 471.55C221.92 470.383 220.337 468.8 219.17 466.8C218.003 464.767 217.42 462.45 217.42 459.85C217.42 457.217 218.003 454.9 219.17 452.9C220.337 450.9 221.92 449.333 223.92 448.2C225.92 447.067 228.203 446.5 230.77 446.5C233.37 446.5 235.67 447.067 237.67 448.2C239.703 449.333 241.287 450.9 242.42 452.9C243.587 454.9 244.17 457.217 244.17 459.85C244.17 462.45 243.587 464.767 242.42 466.8C241.287 468.8 239.703 470.383 237.67 471.55C235.637 472.683 233.337 473.25 230.77 473.25ZM230.77 470.1C232.67 470.1 234.353 469.683 235.82 468.85C237.287 467.983 238.437 466.783 239.27 465.25C240.137 463.683 240.57 461.883 240.57 459.85C240.57 457.783 240.137 455.983 239.27 454.45C238.437 452.917 237.287 451.733 235.82 450.9C234.353 450.033 232.687 449.6 230.82 449.6C228.953 449.6 227.287 450.033 225.82 450.9C224.353 451.733 223.187 452.917 222.32 454.45C221.453 455.983 221.02 457.783 221.02 459.85C221.02 461.883 221.453 463.683 222.32 465.25C223.187 466.783 224.353 467.983 225.82 468.85C227.287 469.683 228.937 470.1 230.77 470.1ZM269.611 471.3V449.85H256.961L256.661 455.7C256.594 457.467 256.477 459.2 256.311 460.9C256.177 462.6 255.927 464.167 255.561 465.6C255.227 467 254.744 468.15 254.111 469.05C253.477 469.917 252.661 470.417 251.661 470.55L248.111 469.9C249.144 469.933 249.994 469.567 250.661 468.8C251.327 468 251.844 466.917 252.211 465.55C252.577 464.183 252.844 462.633 253.011 460.9C253.177 459.133 253.311 457.333 253.411 455.5L253.761 446.75H273.161V471.3H269.611ZM247.011 479.35V469.9H277.261V479.35H273.911V473H250.361V479.35H247.011ZM284.179 473V446.75H287.729V458.35H304.279V446.75H307.829V473H304.279V461.4H287.729V473H284.179ZM328.719 473.25C326.186 473.25 323.902 472.683 321.869 471.55C319.869 470.383 318.286 468.8 317.119 466.8C315.952 464.767 315.369 462.45 315.369 459.85C315.369 457.217 315.952 454.9 317.119 452.9C318.286 450.9 319.869 449.333 321.869 448.2C323.869 447.067 326.152 446.5 328.719 446.5C331.319 446.5 333.619 447.067 335.619 448.2C337.652 449.333 339.236 450.9 340.369 452.9C341.536 454.9 342.119 457.217 342.119 459.85C342.119 462.45 341.536 464.767 340.369 466.8C339.236 468.8 337.652 470.383 335.619 471.55C333.586 472.683 331.286 473.25 328.719 473.25ZM328.719 470.1C330.619 470.1 332.302 469.683 333.769 468.85C335.236 467.983 336.386 466.783 337.219 465.25C338.086 463.683 338.519 461.883 338.519 459.85C338.519 457.783 338.086 455.983 337.219 454.45C336.386 452.917 335.236 451.733 333.769 450.9C332.302 450.033 330.636 449.6 328.769 449.6C326.902 449.6 325.236 450.033 323.769 450.9C322.302 451.733 321.136 452.917 320.269 454.45C319.402 455.983 318.969 457.783 318.969 459.85C318.969 461.883 319.402 463.683 320.269 465.25C321.136 466.783 322.302 467.983 323.769 468.85C325.236 469.683 326.886 470.1 328.719 470.1ZM349.706 473V446.75H368.306V449.85H352.356L353.256 448.95V473H349.706ZM383.016 473.25C380.483 473.25 378.199 472.683 376.166 471.55C374.166 470.383 372.583 468.8 371.416 466.8C370.249 464.767 369.666 462.45 369.666 459.85C369.666 457.217 370.249 454.9 371.416 452.9C372.583 450.9 374.166 449.333 376.166 448.2C378.166 447.067 380.449 446.5 383.016 446.5C385.616 446.5 387.916 447.067 389.916 448.2C391.949 449.333 393.533 450.9 394.666 452.9C395.833 454.9 396.416 457.217 396.416 459.85C396.416 462.45 395.833 464.767 394.666 466.8C393.533 468.8 391.949 470.383 389.916 471.55C387.883 472.683 385.583 473.25 383.016 473.25ZM383.016 470.1C384.916 470.1 386.599 469.683 388.066 468.85C389.533 467.983 390.683 466.783 391.516 465.25C392.383 463.683 392.816 461.883 392.816 459.85C392.816 457.783 392.383 455.983 391.516 454.45C390.683 452.917 389.533 451.733 388.066 450.9C386.599 450.033 384.933 449.6 383.066 449.6C381.199 449.6 379.533 450.033 378.066 450.9C376.599 451.733 375.433 452.917 374.566 454.45C373.699 455.983 373.266 457.783 373.266 459.85C373.266 461.883 373.699 463.683 374.566 465.25C375.433 466.783 376.599 467.983 378.066 468.85C379.533 469.683 381.183 470.1 383.016 470.1ZM427.889 473.25C425.356 473.25 423.072 472.683 421.039 471.55C419.039 470.383 417.456 468.8 416.289 466.8C415.122 464.767 414.539 462.45 414.539 459.85C414.539 457.217 415.122 454.9 416.289 452.9C417.456 450.9 419.039 449.333 421.039 448.2C423.039 447.067 425.322 446.5 427.889 446.5C430.489 446.5 432.789 447.067 434.789 448.2C436.822 449.333 438.406 450.9 439.539 452.9C440.706 454.9 441.289 457.217 441.289 459.85C441.289 462.45 440.706 464.767 439.539 466.8C438.406 468.8 436.822 470.383 434.789 471.55C432.756 472.683 430.456 473.25 427.889 473.25ZM427.889 470.1C429.789 470.1 431.472 469.683 432.939 468.85C434.406 467.983 435.556 466.783 436.389 465.25C437.256 463.683 437.689 461.883 437.689 459.85C437.689 457.783 437.256 455.983 436.389 454.45C435.556 452.917 434.406 451.733 432.939 450.9C431.472 450.033 429.806 449.6 427.939 449.6C426.072 449.6 424.406 450.033 422.939 450.9C421.472 451.733 420.306 452.917 419.439 454.45C418.572 455.983 418.139 457.783 418.139 459.85C418.139 461.883 418.572 463.683 419.439 465.25C420.306 466.783 421.472 467.983 422.939 468.85C424.406 469.683 426.056 470.1 427.889 470.1ZM460.676 473.3C458.543 473.3 456.643 472.95 454.976 472.25C453.343 471.55 451.943 470.483 450.776 469.05C449.61 467.617 448.726 465.85 448.126 463.75C447.526 461.617 447.226 459.15 447.226 456.35C447.226 453.85 447.46 451.667 447.926 449.8C448.393 447.9 449.043 446.267 449.876 444.9C450.71 443.533 451.676 442.383 452.776 441.45C453.91 440.483 455.126 439.717 456.426 439.15C457.76 438.55 459.126 438.1 460.526 437.8L472.326 435.05L472.926 438.35L461.826 440.85C461.126 441.017 460.276 441.25 459.276 441.55C458.31 441.85 457.31 442.3 456.276 442.9C455.276 443.5 454.343 444.333 453.476 445.4C452.61 446.467 451.91 447.85 451.376 449.55C450.876 451.217 450.626 453.3 450.626 455.8C450.626 456.333 450.643 456.767 450.676 457.1C450.71 457.4 450.743 457.733 450.776 458.1C450.843 458.433 450.893 458.933 450.926 459.6L449.376 458.3C449.743 456.267 450.493 454.5 451.626 453C452.76 451.467 454.176 450.283 455.876 449.45C457.61 448.583 459.526 448.15 461.626 448.15C464.06 448.15 466.226 448.683 468.126 449.75C470.026 450.783 471.51 452.233 472.576 454.1C473.676 455.967 474.226 458.133 474.226 460.6C474.226 463.033 473.66 465.217 472.526 467.15C471.426 469.083 469.86 470.6 467.826 471.7C465.793 472.767 463.41 473.3 460.676 473.3ZM461.076 470.35C462.943 470.35 464.593 469.933 466.026 469.1C467.46 468.233 468.576 467.067 469.376 465.6C470.21 464.133 470.626 462.483 470.626 460.65C470.626 458.85 470.21 457.25 469.376 455.85C468.576 454.45 467.46 453.35 466.026 452.55C464.593 451.717 462.926 451.3 461.026 451.3C459.16 451.3 457.51 451.7 456.076 452.5C454.643 453.267 453.51 454.35 452.676 455.75C451.876 457.15 451.476 458.767 451.476 460.6C451.476 462.433 451.876 464.083 452.676 465.55C453.51 467.017 454.643 468.183 456.076 469.05C457.543 469.917 459.21 470.35 461.076 470.35ZM481.835 473V446.75H485.435L497.335 466.9H495.835L507.935 446.75H511.235V473H507.985V450.8L508.635 451.1L497.335 469.8H495.735L484.335 450.9L485.085 450.75V473H481.835ZM532.587 473.25C529.854 473.25 527.454 472.683 525.387 471.55C523.32 470.383 521.704 468.8 520.537 466.8C519.37 464.767 518.787 462.45 518.787 459.85C518.787 457.25 519.337 454.95 520.437 452.95C521.57 450.95 523.104 449.383 525.037 448.25C527.004 447.083 529.204 446.5 531.637 446.5C534.104 446.5 536.287 447.067 538.187 448.2C540.12 449.3 541.637 450.867 542.737 452.9C543.837 454.9 544.387 457.217 544.387 459.85C544.387 460.017 544.37 460.2 544.337 460.4C544.337 460.567 544.337 460.75 544.337 460.95H521.487V458.3H542.437L541.037 459.35C541.037 457.45 540.62 455.767 539.787 454.3C538.987 452.8 537.887 451.633 536.487 450.8C535.087 449.967 533.47 449.55 531.637 449.55C529.837 449.55 528.22 449.967 526.787 450.8C525.354 451.633 524.237 452.8 523.437 454.3C522.637 455.8 522.237 457.517 522.237 459.45V460C522.237 462 522.67 463.767 523.537 465.3C524.437 466.8 525.67 467.983 527.237 468.85C528.837 469.683 530.654 470.1 532.687 470.1C534.287 470.1 535.77 469.817 537.137 469.25C538.537 468.683 539.737 467.817 540.737 466.65L542.737 468.95C541.57 470.35 540.104 471.417 538.337 472.15C536.604 472.883 534.687 473.25 532.587 473.25ZM552.245 473V446.75H555.795V458.35H572.345V446.75H575.895V473H572.345V461.4H555.795V473H552.245ZM602.286 473V467.2L602.136 466.25V456.55C602.136 454.317 601.502 452.6 600.236 451.4C599.002 450.2 597.152 449.6 594.686 449.6C592.986 449.6 591.369 449.883 589.836 450.45C588.302 451.017 587.002 451.767 585.936 452.7L584.336 450.05C585.669 448.917 587.269 448.05 589.136 447.45C591.002 446.817 592.969 446.5 595.036 446.5C598.436 446.5 601.052 447.35 602.886 449.05C604.752 450.717 605.686 453.267 605.686 456.7V473H602.286ZM593.236 473.25C591.269 473.25 589.552 472.933 588.086 472.3C586.652 471.633 585.552 470.733 584.786 469.6C584.019 468.433 583.636 467.1 583.636 465.6C583.636 464.233 583.952 463 584.586 461.9C585.252 460.767 586.319 459.867 587.786 459.2C589.286 458.5 591.286 458.15 593.786 458.15H602.836V460.8H593.886C591.352 460.8 589.586 461.25 588.586 462.15C587.619 463.05 587.136 464.167 587.136 465.5C587.136 467 587.719 468.2 588.886 469.1C590.052 470 591.686 470.45 593.786 470.45C595.786 470.45 597.502 470 598.936 469.1C600.402 468.167 601.469 466.833 602.136 465.1L602.936 467.55C602.269 469.283 601.102 470.667 599.436 471.7C597.802 472.733 595.736 473.25 593.236 473.25Z"
              fill="#4C4C4C"
            />
            <rect y="31" width="22" height="22" fill="#A50575" />
            <rect y="241" width="22" height="22" fill="#A50575" />
            <rect y="381" width="22" height="22" fill="#A50575" />
          </svg>
        </div>
        <div class="image-container">
          <img
            class="animate__fadeInRight image"
            src="../images/slides/slide10.png"
          />
        </div>
      </div>
    </div>
    <script src="../js/slideAppLib.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
