<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="../css/animate.min.css" />
    <link href="../css/main.css" rel="stylesheet" />
    <style>
      .first-text-slide-1 {
        width: 420px;
        position: absolute;
        top: 229px;
        left: 40px;
        animation: backInUp; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 2s; /* don't forget to set a duration! */
      }
      .second-text-slide-1 {
        width: 491px;
        position: absolute;
        top: 358px;
        left: 37px;
        animation: backInUp; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 4s; /* don't forget to set a duration! */
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
      }
    </style>
  </head>

  <body role="document">
    <div class="container">
      <div class="logo"></div>
      <div class="content">
        <div class="text">
          <svg
            class="first-text-slide-1 animate__backInUp"
            width="799"
            height="164"
            viewBox="0 0 799 164"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1.92 56V-3.8147e-06H51.44V56H41.2V6.24L43.6 8.8H9.76L12.16 6.24V56H1.92ZM91.2306 56V47.36L90.6706 45.52V30.4C90.6706 27.4667 89.7906 25.2 88.0306 23.6C86.2706 21.9467 83.604 21.12 80.0306 21.12C77.6306 21.12 75.2573 21.4933 72.9106 22.24C70.6173 22.9867 68.6706 24.0267 67.0706 25.36L63.1506 18.08C65.444 16.32 68.164 15.0133 71.3106 14.16C74.5106 13.2533 77.8173 12.8 81.2306 12.8C87.4173 12.8 92.1906 14.2933 95.5506 17.28C98.964 20.2133 100.671 24.7733 100.671 30.96V56H91.2306ZM77.7906 56.56C74.5906 56.56 71.7906 56.0267 69.3906 54.96C66.9906 53.84 65.124 52.32 63.7906 50.4C62.5106 48.4267 61.8706 46.2133 61.8706 43.76C61.8706 41.36 62.4306 39.2 63.5506 37.28C64.724 35.36 66.6173 33.84 69.2306 32.72C71.844 31.6 75.3106 31.04 79.6306 31.04H92.0306V37.68H80.3506C76.9373 37.68 74.644 38.24 73.4706 39.36C72.2973 40.4267 71.7106 41.76 71.7106 43.36C71.7106 45.1733 72.4306 46.6133 73.8706 47.68C75.3106 48.7467 77.3106 49.28 79.8706 49.28C82.324 49.28 84.5106 48.72 86.4306 47.6C88.404 46.48 89.8173 44.8267 90.6706 42.64L92.3506 48.64C91.3906 51.1467 89.6573 53.0933 87.1506 54.48C84.6973 55.8667 81.5773 56.56 77.7906 56.56ZM112.245 56V13.28H122.245V47.52H142.645V13.28H152.645V56H112.245ZM149.765 65.52V55.76L152.085 56H142.645V47.52H159.125V65.52H149.765ZM167.226 56V13.28H177.226V41.44L200.826 13.28H209.946V56H199.946V27.84L176.426 56H167.226ZM242.518 56.56C237.771 56.56 233.611 55.6267 230.038 53.76C226.518 51.84 223.771 49.2267 221.798 45.92C219.878 42.6133 218.918 38.8533 218.918 34.64C218.918 30.3733 219.851 26.6133 221.718 23.36C223.638 20.0533 226.251 17.4667 229.558 15.6C232.918 13.7333 236.731 12.8 240.998 12.8C245.158 12.8 248.865 13.7067 252.118 15.52C255.371 17.3333 257.931 19.8933 259.798 23.2C261.665 26.5067 262.598 30.4 262.598 34.88C262.598 35.3067 262.571 35.7867 262.518 36.32C262.518 36.8533 262.491 37.36 262.438 37.84H226.838V31.2H257.158L253.238 33.28C253.291 30.8267 252.785 28.6667 251.718 26.8C250.651 24.9333 249.185 23.4667 247.318 22.4C245.505 21.3333 243.398 20.8 240.998 20.8C238.545 20.8 236.385 21.3333 234.518 22.4C232.705 23.4667 231.265 24.96 230.198 26.88C229.185 28.7467 228.678 30.96 228.678 33.52V35.12C228.678 37.68 229.265 39.9467 230.438 41.92C231.611 43.8933 233.265 45.4133 235.398 46.48C237.531 47.5467 239.985 48.08 242.758 48.08C245.158 48.08 247.318 47.7067 249.238 46.96C251.158 46.2133 252.865 45.04 254.358 43.44L259.718 49.6C257.798 51.84 255.371 53.5733 252.438 54.8C249.558 55.9733 246.251 56.56 242.518 56.56ZM272.736 56V13.28H282.736V30.64H304.256V13.28H314.256V56H304.256V39.12H282.736V56H272.736ZM335.738 56V19.36L338.058 21.76H320.698V13.28H360.698V21.76H343.418L345.738 19.36V56H335.738ZM407.901 56.56C403.421 56.56 399.421 55.6267 395.901 53.76C392.434 51.84 389.714 49.2267 387.741 45.92C385.767 42.6133 384.781 38.8533 384.781 34.64C384.781 30.3733 385.767 26.6133 387.741 23.36C389.714 20.0533 392.434 17.4667 395.901 15.6C399.421 13.7333 403.421 12.8 407.901 12.8C412.061 12.8 415.714 13.6533 418.861 15.36C422.061 17.0133 424.487 19.4667 426.141 22.72L418.461 27.2C417.181 25.1733 415.607 23.68 413.741 22.72C411.927 21.76 409.954 21.28 407.821 21.28C405.367 21.28 403.154 21.8133 401.181 22.88C399.207 23.9467 397.661 25.4933 396.541 27.52C395.421 29.4933 394.861 31.8667 394.861 34.64C394.861 37.4133 395.421 39.8133 396.541 41.84C397.661 43.8133 399.207 45.3333 401.181 46.4C403.154 47.4667 405.367 48 407.821 48C409.954 48 411.927 47.52 413.741 46.56C415.607 45.6 417.181 44.1067 418.461 42.08L426.141 46.56C424.487 49.76 422.061 52.24 418.861 54C415.714 55.7067 412.061 56.56 407.901 56.56ZM449.214 55.92L449.694 47.52C450.068 47.5733 450.414 47.6267 450.734 47.68C451.054 47.7333 451.348 47.76 451.614 47.76C453.268 47.76 454.548 47.2533 455.454 46.24C456.361 45.2267 457.028 43.8667 457.454 42.16C457.934 40.4 458.254 38.4533 458.414 36.32C458.628 34.1333 458.788 31.9467 458.894 29.76L459.614 13.28H494.174V56H484.174V19.04L486.494 21.76H466.174L468.334 18.96L467.774 30.24C467.614 34.0267 467.294 37.5467 466.814 40.8C466.388 44 465.694 46.8 464.734 49.2C463.828 51.6 462.548 53.4667 460.894 54.8C459.294 56.1333 457.241 56.8 454.734 56.8C453.934 56.8 453.054 56.72 452.094 56.56C451.188 56.4 450.228 56.1867 449.214 55.92ZM506.842 56V13.28H516.842V41.44L540.442 13.28H549.562V56H539.562V27.84L516.042 56H506.842ZM590.934 47.52L588.774 49.92V13.28H598.774V49.92L596.374 47.52H617.494L615.174 49.92V13.28H625.174V56H562.214V13.28H572.214V49.92L569.894 47.52H590.934ZM637.82 56V13.28H647.82V30.64H669.34V13.28H679.34V56H669.34V39.12H647.82V56H637.82ZM691.942 56V13.28H701.942V41.44L725.542 13.28H734.662V56H724.662V27.84L701.142 56H691.942ZM747.314 56V13.28H757.794L774.994 43.6H770.834L788.914 13.28H798.274L798.354 56H789.314V24L790.914 25.04L774.914 51.52H770.594L754.514 24.32L756.434 23.84V56H747.314ZM0.720001 154V111.28H21.6C26.7733 111.28 30.8267 112.24 33.76 114.16C36.7467 116.08 38.24 118.8 38.24 122.32C38.24 125.787 36.8533 128.507 34.08 130.48C31.3067 132.4 27.6267 133.36 23.04 133.36L24.24 130.88C29.4133 130.88 33.2533 131.84 35.76 133.76C38.32 135.627 39.6 138.373 39.6 142C39.6 145.787 38.1867 148.747 35.36 150.88C32.5333 152.96 28.24 154 22.48 154H0.720001ZM10.24 146.72H21.68C24.4 146.72 26.4533 146.293 27.84 145.44C29.2267 144.533 29.92 143.173 29.92 141.36C29.92 139.44 29.28 138.027 28 137.12C26.72 136.213 24.72 135.76 22 135.76H10.24V146.72ZM10.24 129.12H20.72C23.28 129.12 25.2 128.667 26.48 127.76C27.8133 126.8 28.48 125.467 28.48 123.76C28.48 122 27.8133 120.693 26.48 119.84C25.2 118.987 23.28 118.56 20.72 118.56H10.24V129.12ZM69.3713 154.56C64.6246 154.56 60.4646 153.627 56.8913 151.76C53.3713 149.84 50.6246 147.227 48.6513 143.92C46.7313 140.613 45.7713 136.853 45.7713 132.64C45.7713 128.373 46.7046 124.613 48.5713 121.36C50.4913 118.053 53.1046 115.467 56.4113 113.6C59.7713 111.733 63.5846 110.8 67.8513 110.8C72.0113 110.8 75.7179 111.707 78.9713 113.52C82.2246 115.333 84.7846 117.893 86.6513 121.2C88.5179 124.507 89.4513 128.4 89.4513 132.88C89.4513 133.307 89.4246 133.787 89.3713 134.32C89.3713 134.853 89.3446 135.36 89.2913 135.84H53.6913V129.2H84.0113L80.0913 131.28C80.1446 128.827 79.6379 126.667 78.5713 124.8C77.5046 122.933 76.0379 121.467 74.1713 120.4C72.3579 119.333 70.2513 118.8 67.8513 118.8C65.3979 118.8 63.2379 119.333 61.3713 120.4C59.5579 121.467 58.1179 122.96 57.0513 124.88C56.0379 126.747 55.5313 128.96 55.5313 131.52V133.12C55.5313 135.68 56.1179 137.947 57.2913 139.92C58.4646 141.893 60.1179 143.413 62.2513 144.48C64.3846 145.547 66.8379 146.08 69.6113 146.08C72.0113 146.08 74.1713 145.707 76.0913 144.96C78.0113 144.213 79.7179 143.04 81.2113 141.44L86.5713 147.6C84.6513 149.84 82.2246 151.573 79.2913 152.8C76.4113 153.973 73.1046 154.56 69.3713 154.56ZM119.029 154.56C114.549 154.56 110.549 153.627 107.029 151.76C103.562 149.84 100.842 147.227 98.8688 143.92C96.8954 140.613 95.9088 136.853 95.9088 132.64C95.9088 128.373 96.8954 124.613 98.8688 121.36C100.842 118.053 103.562 115.467 107.029 113.6C110.549 111.733 114.549 110.8 119.029 110.8C123.189 110.8 126.842 111.653 129.989 113.36C133.189 115.013 135.615 117.467 137.269 120.72L129.589 125.2C128.309 123.173 126.735 121.68 124.869 120.72C123.055 119.76 121.082 119.28 118.949 119.28C116.495 119.28 114.282 119.813 112.309 120.88C110.335 121.947 108.789 123.493 107.669 125.52C106.549 127.493 105.989 129.867 105.989 132.64C105.989 135.413 106.549 137.813 107.669 139.84C108.789 141.813 110.335 143.333 112.309 144.4C114.282 145.467 116.495 146 118.949 146C121.082 146 123.055 145.52 124.869 144.56C126.735 143.6 128.309 142.107 129.589 140.08L137.269 144.56C135.615 147.76 133.189 150.24 129.989 152C126.842 153.707 123.189 154.56 119.029 154.56ZM163.688 154.56C159.315 154.56 155.421 153.627 152.008 151.76C148.595 149.84 145.901 147.227 143.928 143.92C141.955 140.613 140.968 136.853 140.968 132.64C140.968 128.373 141.955 124.613 143.928 121.36C145.901 118.053 148.595 115.467 152.008 113.6C155.421 111.733 159.315 110.8 163.688 110.8C168.115 110.8 172.035 111.733 175.448 113.6C178.915 115.467 181.608 118.027 183.528 121.28C185.501 124.533 186.488 128.32 186.488 132.64C186.488 136.853 185.501 140.613 183.528 143.92C181.608 147.227 178.915 149.84 175.448 151.76C172.035 153.627 168.115 154.56 163.688 154.56ZM163.688 146C166.141 146 168.328 145.467 170.248 144.4C172.168 143.333 173.661 141.787 174.728 139.76C175.848 137.733 176.408 135.36 176.408 132.64C176.408 129.867 175.848 127.493 174.728 125.52C173.661 123.493 172.168 121.947 170.248 120.88C168.328 119.813 166.168 119.28 163.768 119.28C161.315 119.28 159.128 119.813 157.208 120.88C155.341 121.947 153.848 123.493 152.728 125.52C151.608 127.493 151.048 129.867 151.048 132.64C151.048 135.36 151.608 137.733 152.728 139.76C153.848 141.787 155.341 143.333 157.208 144.4C159.128 145.467 161.288 146 163.688 146ZM195.567 154V111.28H206.047L223.247 141.6H219.087L237.167 111.28H246.527L246.607 154H237.567V122L239.167 123.04L223.167 149.52H218.847L202.767 122.32L204.687 121.84V154H195.567ZM299.969 154.56C295.489 154.56 291.489 153.627 287.969 151.76C284.503 149.84 281.783 147.227 279.809 143.92C277.836 140.613 276.849 136.853 276.849 132.64C276.849 128.373 277.836 124.613 279.809 121.36C281.783 118.053 284.503 115.467 287.969 113.6C291.489 111.733 295.489 110.8 299.969 110.8C304.129 110.8 307.783 111.653 310.929 113.36C314.129 115.013 316.556 117.467 318.209 120.72L310.529 125.2C309.249 123.173 307.676 121.68 305.809 120.72C303.996 119.76 302.023 119.28 299.889 119.28C297.436 119.28 295.223 119.813 293.249 120.88C291.276 121.947 289.729 123.493 288.609 125.52C287.489 127.493 286.929 129.867 286.929 132.64C286.929 135.413 287.489 137.813 288.609 139.84C289.729 141.813 291.276 143.333 293.249 144.4C295.223 145.467 297.436 146 299.889 146C302.023 146 303.996 145.52 305.809 144.56C307.676 143.6 309.249 142.107 310.529 140.08L318.209 144.56C316.556 147.76 314.129 150.24 310.929 152C307.783 153.707 304.129 154.56 299.969 154.56ZM345.509 154.56C340.762 154.56 336.602 153.627 333.029 151.76C329.509 149.84 326.762 147.227 324.789 143.92C322.869 140.613 321.909 136.853 321.909 132.64C321.909 128.373 322.842 124.613 324.709 121.36C326.629 118.053 329.242 115.467 332.549 113.6C335.909 111.733 339.722 110.8 343.989 110.8C348.149 110.8 351.855 111.707 355.109 113.52C358.362 115.333 360.922 117.893 362.789 121.2C364.655 124.507 365.589 128.4 365.589 132.88C365.589 133.307 365.562 133.787 365.509 134.32C365.509 134.853 365.482 135.36 365.429 135.84H329.829V129.2H360.149L356.229 131.28C356.282 128.827 355.775 126.667 354.709 124.8C353.642 122.933 352.175 121.467 350.309 120.4C348.495 119.333 346.389 118.8 343.989 118.8C341.535 118.8 339.375 119.333 337.509 120.4C335.695 121.467 334.255 122.96 333.189 124.88C332.175 126.747 331.669 128.96 331.669 131.52V133.12C331.669 135.68 332.255 137.947 333.429 139.92C334.602 141.893 336.255 143.413 338.389 144.48C340.522 145.547 342.975 146.08 345.749 146.08C348.149 146.08 350.309 145.707 352.229 144.96C354.149 144.213 355.855 143.04 357.349 141.44L362.709 147.6C360.789 149.84 358.362 151.573 355.429 152.8C352.549 153.973 349.242 154.56 345.509 154.56ZM375.726 154V111.28H408.526V119.76H383.406L385.726 117.52V154H375.726ZM432.169 154.56C427.796 154.56 423.903 153.627 420.489 151.76C417.076 149.84 414.383 147.227 412.409 143.92C410.436 140.613 409.449 136.853 409.449 132.64C409.449 128.373 410.436 124.613 412.409 121.36C414.383 118.053 417.076 115.467 420.489 113.6C423.903 111.733 427.796 110.8 432.169 110.8C436.596 110.8 440.516 111.733 443.929 113.6C447.396 115.467 450.089 118.027 452.009 121.28C453.983 124.533 454.969 128.32 454.969 132.64C454.969 136.853 453.983 140.613 452.009 143.92C450.089 147.227 447.396 149.84 443.929 151.76C440.516 153.627 436.596 154.56 432.169 154.56ZM432.169 146C434.623 146 436.809 145.467 438.729 144.4C440.649 143.333 442.143 141.787 443.209 139.76C444.329 137.733 444.889 135.36 444.889 132.64C444.889 129.867 444.329 127.493 443.209 125.52C442.143 123.493 440.649 121.947 438.729 120.88C436.809 119.813 434.649 119.28 432.249 119.28C429.796 119.28 427.609 119.813 425.689 120.88C423.823 121.947 422.329 123.493 421.209 125.52C420.089 127.493 419.529 129.867 419.529 132.64C419.529 135.36 420.089 137.733 421.209 139.76C422.329 141.787 423.823 143.333 425.689 144.4C427.609 145.467 429.769 146 432.169 146ZM492.859 149.36V119.76H476.459L476.219 126.64C476.113 129.093 475.953 131.467 475.739 133.76C475.526 136 475.179 138.08 474.699 140C474.219 141.867 473.526 143.413 472.619 144.64C471.713 145.867 470.513 146.667 469.019 147.04L459.099 145.52C460.699 145.52 461.979 145.013 462.939 144C463.953 142.933 464.726 141.493 465.259 139.68C465.846 137.813 466.273 135.707 466.539 133.36C466.806 130.96 466.993 128.48 467.099 125.92L467.659 111.28H502.859V149.36H492.859ZM457.579 163.52V145.52H509.179V163.52H499.819V154H466.859V163.52H457.579ZM517.311 154V111.28H527.311V128.64H548.831V111.28H558.831V154H548.831V137.12H527.311V154H517.311ZM598.553 154V139.44L599.993 141.12H587.193C581.326 141.12 576.713 139.893 573.353 137.44C570.046 134.933 568.393 131.333 568.393 126.64C568.393 121.627 570.153 117.813 573.673 115.2C577.246 112.587 581.993 111.28 587.913 111.28H607.513V154H598.553ZM567.833 154L579.353 137.68H589.593L578.553 154H567.833ZM598.553 136.24V117.04L599.993 119.68H588.233C585.139 119.68 582.739 120.267 581.033 121.44C579.379 122.56 578.553 124.4 578.553 126.96C578.553 131.76 581.673 134.16 587.913 134.16H599.993L598.553 136.24Z"
              fill="#5D5D5D"
            />
          </svg>
          <svg
            class="second-text-slide-1 animate__backInUp"
            width="941"
            height="268"
            viewBox="0 0 941 268"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M44.88 56L25.92 28.72L34.32 23.52L56.64 56H44.88ZM7.84 56V-3.8147e-06H18.08V56H7.84ZM14.96 32.4V23.44H33.84V32.4H14.96ZM35.28 29.2L25.76 27.92L44.88 -3.8147e-06H55.92L35.28 29.2ZM88.2463 56V47.36L87.6863 45.52V30.4C87.6863 27.4667 86.8063 25.2 85.0463 23.6C83.2863 21.9467 80.6196 21.12 77.0463 21.12C74.6463 21.12 72.2729 21.4933 69.9263 22.24C67.6329 22.9867 65.6863 24.0267 64.0863 25.36L60.1663 18.08C62.4596 16.32 65.1796 15.0133 68.3263 14.16C71.5263 13.2533 74.8329 12.8 78.2463 12.8C84.4329 12.8 89.2063 14.2933 92.5663 17.28C95.9796 20.2133 97.6863 24.7733 97.6863 30.96V56H88.2463ZM74.8063 56.56C71.6063 56.56 68.8063 56.0267 66.4063 54.96C64.0063 53.84 62.1396 52.32 60.8063 50.4C59.5263 48.4267 58.8863 46.2133 58.8863 43.76C58.8863 41.36 59.4463 39.2 60.5663 37.28C61.7396 35.36 63.6329 33.84 66.2463 32.72C68.8596 31.6 72.3263 31.04 76.6463 31.04H89.0463V37.68H77.3663C73.9529 37.68 71.6596 38.24 70.4863 39.36C69.3129 40.4267 68.7263 41.76 68.7263 43.36C68.7263 45.1733 69.4463 46.6133 70.8863 47.68C72.3263 48.7467 74.3263 49.28 76.8863 49.28C79.3396 49.28 81.5263 48.72 83.4463 47.6C85.4196 46.48 86.8329 44.8267 87.6863 42.64L89.3663 48.64C88.4063 51.1467 86.6729 53.0933 84.1663 54.48C81.7129 55.8667 78.5929 56.56 74.8063 56.56ZM109.261 56V13.28H119.261V30.64H140.781V13.28H150.781V56H140.781V39.12H119.261V56H109.261ZM192.663 51.36V21.76H176.263L176.023 28.64C175.916 31.0933 175.756 33.4667 175.543 35.76C175.329 38 174.983 40.08 174.503 42C174.023 43.8667 173.329 45.4133 172.423 46.64C171.516 47.8667 170.316 48.6667 168.823 49.04L158.903 47.52C160.503 47.52 161.783 47.0133 162.743 46C163.756 44.9333 164.529 43.4933 165.063 41.68C165.649 39.8133 166.076 37.7067 166.343 35.36C166.609 32.96 166.796 30.48 166.903 27.92L167.463 13.28H202.663V51.36H192.663ZM157.383 65.52V47.52H208.983V65.52H199.623V56H166.663V65.52H157.383ZM217.114 56V13.28H227.114V41.44L250.714 13.28H259.834V56H249.834V27.84L226.314 56H217.114ZM301.766 51.36V21.76H285.366L285.126 28.64C285.019 31.0933 284.859 33.4667 284.646 35.76C284.432 38 284.086 40.08 283.606 42C283.126 43.8667 282.432 45.4133 281.526 46.64C280.619 47.8667 279.419 48.6667 277.926 49.04L268.006 47.52C269.606 47.52 270.886 47.0133 271.846 46C272.859 44.9333 273.632 43.4933 274.166 41.68C274.752 39.8133 275.179 37.7067 275.446 35.36C275.712 32.96 275.899 30.48 276.006 27.92L276.566 13.28H311.766V51.36H301.766ZM266.486 65.52V47.52H318.086V65.52H308.726V56H275.766V65.52H266.486ZM352.137 56V47.36L351.577 45.52V30.4C351.577 27.4667 350.697 25.2 348.937 23.6C347.177 21.9467 344.51 21.12 340.937 21.12C338.537 21.12 336.164 21.4933 333.817 22.24C331.524 22.9867 329.577 24.0267 327.977 25.36L324.057 18.08C326.35 16.32 329.07 15.0133 332.217 14.16C335.417 13.2533 338.724 12.8 342.137 12.8C348.324 12.8 353.097 14.2933 356.457 17.28C359.87 20.2133 361.577 24.7733 361.577 30.96V56H352.137ZM338.697 56.56C335.497 56.56 332.697 56.0267 330.297 54.96C327.897 53.84 326.03 52.32 324.697 50.4C323.417 48.4267 322.777 46.2133 322.777 43.76C322.777 41.36 323.337 39.2 324.457 37.28C325.63 35.36 327.524 33.84 330.137 32.72C332.75 31.6 336.217 31.04 340.537 31.04H352.937V37.68H341.257C337.844 37.68 335.55 38.24 334.377 39.36C333.204 40.4267 332.617 41.76 332.617 43.36C332.617 45.1733 333.337 46.6133 334.777 47.68C336.217 48.7467 338.217 49.28 340.777 49.28C343.23 49.28 345.417 48.72 347.337 47.6C349.31 46.48 350.724 44.8267 351.577 42.64L353.257 48.64C352.297 51.1467 350.564 53.0933 348.057 54.48C345.604 55.8667 342.484 56.56 338.697 56.56ZM382.031 56V19.36L384.351 21.76H366.991V13.28H406.991V21.76H389.711L392.031 19.36V56H382.031ZM434.754 56V13.28H444.754V30.64H466.274V13.28H476.274V56H466.274V39.12H444.754V56H434.754ZM514.796 56V47.36L514.236 45.52V30.4C514.236 27.4667 513.356 25.2 511.596 23.6C509.836 21.9467 507.17 21.12 503.596 21.12C501.196 21.12 498.823 21.4933 496.476 22.24C494.183 22.9867 492.236 24.0267 490.636 25.36L486.716 18.08C489.01 16.32 491.73 15.0133 494.876 14.16C498.076 13.2533 501.383 12.8 504.796 12.8C510.983 12.8 515.756 14.2933 519.116 17.28C522.53 20.2133 524.236 24.7733 524.236 30.96V56H514.796ZM501.356 56.56C498.156 56.56 495.356 56.0267 492.956 54.96C490.556 53.84 488.69 52.32 487.356 50.4C486.076 48.4267 485.436 46.2133 485.436 43.76C485.436 41.36 485.996 39.2 487.116 37.28C488.29 35.36 490.183 33.84 492.796 32.72C495.41 31.6 498.876 31.04 503.196 31.04H515.596V37.68H503.916C500.503 37.68 498.21 38.24 497.036 39.36C495.863 40.4267 495.276 41.76 495.276 43.36C495.276 45.1733 495.996 46.6133 497.436 47.68C498.876 48.7467 500.876 49.28 503.436 49.28C505.89 49.28 508.076 48.72 509.996 47.6C511.97 46.48 513.383 44.8267 514.236 42.64L515.916 48.64C514.956 51.1467 513.223 53.0933 510.716 54.48C508.263 55.8667 505.143 56.56 501.356 56.56ZM580.8 56.56C577.333 56.56 574.16 55.76 571.28 54.16C568.453 52.56 566.187 50.16 564.48 46.96C562.827 43.7067 562 39.6 562 34.64C562 29.6267 562.8 25.52 564.4 22.32C566.053 19.12 568.293 16.7467 571.12 15.2C573.947 13.6 577.173 12.8 580.8 12.8C585.013 12.8 588.72 13.7067 591.92 15.52C595.173 17.3333 597.733 19.8667 599.6 23.12C601.52 26.3733 602.48 30.2133 602.48 34.64C602.48 39.0667 601.52 42.9333 599.6 46.24C597.733 49.4933 595.173 52.0267 591.92 53.84C588.72 55.6533 585.013 56.56 580.8 56.56ZM557.12 71.52V13.28H566.64V23.36L566.32 34.72L567.12 46.08V71.52H557.12ZM579.68 48C582.08 48 584.213 47.4667 586.08 46.4C588 45.3333 589.52 43.7867 590.64 41.76C591.76 39.7333 592.32 37.36 592.32 34.64C592.32 31.8667 591.76 29.4933 590.64 27.52C589.52 25.4933 588 23.9467 586.08 22.88C584.213 21.8133 582.08 21.28 579.68 21.28C577.28 21.28 575.12 21.8133 573.2 22.88C571.28 23.9467 569.76 25.4933 568.64 27.52C567.52 29.4933 566.96 31.8667 566.96 34.64C566.96 37.36 567.52 39.7333 568.64 41.76C569.76 43.7867 571.28 45.3333 573.2 46.4C575.12 47.4667 577.28 48 579.68 48ZM637.006 56V47.36L636.446 45.52V30.4C636.446 27.4667 635.566 25.2 633.806 23.6C632.046 21.9467 629.379 21.12 625.806 21.12C623.406 21.12 621.032 21.4933 618.686 22.24C616.392 22.9867 614.446 24.0267 612.846 25.36L608.926 18.08C611.219 16.32 613.939 15.0133 617.086 14.16C620.286 13.2533 623.592 12.8 627.006 12.8C633.192 12.8 637.966 14.2933 641.326 17.28C644.739 20.2133 646.446 24.7733 646.446 30.96V56H637.006ZM623.566 56.56C620.366 56.56 617.566 56.0267 615.166 54.96C612.766 53.84 610.899 52.32 609.566 50.4C608.286 48.4267 607.646 46.2133 607.646 43.76C607.646 41.36 608.206 39.2 609.326 37.28C610.499 35.36 612.392 33.84 615.006 32.72C617.619 31.6 621.086 31.04 625.406 31.04H637.806V37.68H626.126C622.712 37.68 620.419 38.24 619.246 39.36C618.072 40.4267 617.486 41.76 617.486 43.36C617.486 45.1733 618.206 46.6133 619.646 47.68C621.086 48.7467 623.086 49.28 625.646 49.28C628.099 49.28 630.286 48.72 632.206 47.6C634.179 46.48 635.592 44.8267 636.446 42.64L638.126 48.64C637.166 51.1467 635.432 53.0933 632.926 54.48C630.472 55.8667 627.352 56.56 623.566 56.56ZM670.993 56.72C667.74 56.72 664.513 56.3467 661.313 55.6C658.166 54.8 655.313 53.68 652.753 52.24L655.553 44.8C657.633 45.9733 659.98 46.88 662.593 47.52C665.206 48.16 667.82 48.48 670.433 48.48C672.673 48.48 674.593 48.2667 676.193 47.84C677.793 47.36 679.02 46.6667 679.873 45.76C680.78 44.8533 681.233 43.8133 681.233 42.64C681.233 40.9333 680.486 39.6533 678.993 38.8C677.553 37.8933 675.473 37.44 672.753 37.44H664.513V30.72H671.953C673.66 30.72 675.1 30.5333 676.273 30.16C677.5 29.7867 678.433 29.2267 679.073 28.48C679.713 27.7333 680.033 26.8533 680.033 25.84C680.033 24.8267 679.633 23.9467 678.833 23.2C678.086 22.4 676.993 21.8133 675.553 21.44C674.113 21.0133 672.38 20.8 670.353 20.8C668.22 20.8 666.006 21.0667 663.713 21.6C661.473 22.1333 659.18 22.9067 656.833 23.92L654.273 16.56C656.993 15.3333 659.633 14.4 662.193 13.76C664.806 13.0667 667.393 12.6933 669.953 12.64C673.846 12.48 677.313 12.88 680.353 13.84C683.393 14.8 685.793 16.1867 687.553 18C689.313 19.8133 690.193 21.9467 690.193 24.4C690.193 26.4267 689.553 28.2667 688.273 29.92C687.046 31.52 685.34 32.7733 683.153 33.68C681.02 34.5867 678.566 35.04 675.793 35.04L676.113 32.88C680.86 32.88 684.593 33.84 687.313 35.76C690.033 37.6267 691.393 40.1867 691.393 43.44C691.393 46.0533 690.513 48.3733 688.753 50.4C686.993 52.3733 684.566 53.92 681.473 55.04C678.433 56.16 674.94 56.72 670.993 56.72ZM700.892 56V13.28H721.772C726.945 13.28 730.999 14.24 733.932 16.16C736.919 18.08 738.412 20.8 738.412 24.32C738.412 27.7867 737.025 30.5067 734.252 32.48C731.479 34.4 727.799 35.36 723.212 35.36L724.412 32.88C729.585 32.88 733.425 33.84 735.932 35.76C738.492 37.6267 739.772 40.3733 739.772 44C739.772 47.7867 738.359 50.7467 735.532 52.88C732.705 54.96 728.412 56 722.652 56H700.892ZM710.412 48.72H721.852C724.572 48.72 726.625 48.2933 728.012 47.44C729.399 46.5333 730.092 45.1733 730.092 43.36C730.092 41.44 729.452 40.0267 728.172 39.12C726.892 38.2133 724.892 37.76 722.172 37.76H710.412V48.72ZM710.412 31.12H720.892C723.452 31.12 725.372 30.6667 726.652 29.76C727.985 28.8 728.652 27.4667 728.652 25.76C728.652 24 727.985 22.6933 726.652 21.84C725.372 20.9867 723.452 20.56 720.892 20.56H710.412V31.12ZM749.623 56V13.28H759.623V41.44L783.223 13.28H792.343V56H782.343V27.84L758.823 56H749.623ZM813.875 56V19.36L816.195 21.76H798.835V13.28H838.835V21.76H821.555L823.875 19.36V56H813.875ZM845.289 56V13.28H855.289V41.44L878.889 13.28H888.009V56H878.009V27.84L854.489 56H845.289ZM920.581 56.56C915.834 56.56 911.674 55.6267 908.101 53.76C904.581 51.84 901.834 49.2267 899.861 45.92C897.941 42.6133 896.981 38.8533 896.981 34.64C896.981 30.3733 897.914 26.6133 899.781 23.36C901.701 20.0533 904.314 17.4667 907.621 15.6C910.981 13.7333 914.794 12.8 919.061 12.8C923.221 12.8 926.927 13.7067 930.181 15.52C933.434 17.3333 935.994 19.8933 937.861 23.2C939.727 26.5067 940.661 30.4 940.661 34.88C940.661 35.3067 940.634 35.7867 940.581 36.32C940.581 36.8533 940.554 37.36 940.501 37.84H904.901V31.2H935.221L931.301 33.28C931.354 30.8267 930.847 28.6667 929.781 26.8C928.714 24.9333 927.247 23.4667 925.381 22.4C923.567 21.3333 921.461 20.8 919.061 20.8C916.607 20.8 914.447 21.3333 912.581 22.4C910.767 23.4667 909.327 24.96 908.261 26.88C907.247 28.7467 906.741 30.96 906.741 33.52V35.12C906.741 37.68 907.327 39.9467 908.501 41.92C909.674 43.8933 911.327 45.4133 913.461 46.48C915.594 47.5467 918.047 48.08 920.821 48.08C923.221 48.08 925.381 47.7067 927.301 46.96C929.221 46.2133 930.927 45.04 932.421 43.44L937.781 49.6C935.861 51.84 933.434 53.5733 930.501 54.8C927.621 55.9733 924.314 56.56 920.581 56.56ZM26.16 154.56C21.68 154.56 17.68 153.627 14.16 151.76C10.6933 149.84 7.97333 147.227 6 143.92C4.02667 140.613 3.04 136.853 3.04 132.64C3.04 128.373 4.02667 124.613 6 121.36C7.97333 118.053 10.6933 115.467 14.16 113.6C17.68 111.733 21.68 110.8 26.16 110.8C30.32 110.8 33.9733 111.653 37.12 113.36C40.32 115.013 42.7467 117.467 44.4 120.72L36.72 125.2C35.44 123.173 33.8667 121.68 32 120.72C30.1867 119.76 28.2133 119.28 26.08 119.28C23.6267 119.28 21.4133 119.813 19.44 120.88C17.4667 121.947 15.92 123.493 14.8 125.52C13.68 127.493 13.12 129.867 13.12 132.64C13.12 135.413 13.68 137.813 14.8 139.84C15.92 141.813 17.4667 143.333 19.44 144.4C21.4133 145.467 23.6267 146 26.08 146C28.2133 146 30.1867 145.52 32 144.56C33.8667 143.6 35.44 142.107 36.72 140.08L44.4 144.56C42.7467 147.76 40.32 150.24 37.12 152C33.9733 153.707 30.32 154.56 26.16 154.56ZM78.3244 154V145.36L77.7644 143.52V128.4C77.7644 125.467 76.8844 123.2 75.1244 121.6C73.3644 119.947 70.6977 119.12 67.1244 119.12C64.7244 119.12 62.351 119.493 60.0044 120.24C57.711 120.987 55.7644 122.027 54.1644 123.36L50.2444 116.08C52.5377 114.32 55.2577 113.013 58.4044 112.16C61.6044 111.253 64.911 110.8 68.3244 110.8C74.511 110.8 79.2844 112.293 82.6444 115.28C86.0577 118.213 87.7644 122.773 87.7644 128.96V154H78.3244ZM64.8844 154.56C61.6844 154.56 58.8844 154.027 56.4844 152.96C54.0844 151.84 52.2177 150.32 50.8844 148.4C49.6044 146.427 48.9644 144.213 48.9644 141.76C48.9644 139.36 49.5244 137.2 50.6444 135.28C51.8177 133.36 53.711 131.84 56.3244 130.72C58.9377 129.6 62.4044 129.04 66.7244 129.04H79.1244V135.68H67.4444C64.031 135.68 61.7377 136.24 60.5644 137.36C59.391 138.427 58.8044 139.76 58.8044 141.36C58.8044 143.173 59.5244 144.613 60.9644 145.68C62.4044 146.747 64.4044 147.28 66.9644 147.28C69.4177 147.28 71.6044 146.72 73.5244 145.6C75.4977 144.48 76.911 142.827 77.7644 140.64L79.4444 146.64C78.4844 149.147 76.751 151.093 74.2444 152.48C71.791 153.867 68.671 154.56 64.8844 154.56ZM93.0188 154L111.819 129.52L111.659 134.88L93.7388 111.28H104.859L117.419 128.08H113.179L125.819 111.28H136.619L118.539 134.88L118.619 129.52L137.339 154H126.059L112.859 136.16L117.019 136.72L104.059 154H93.0188ZM168.834 154V145.36L168.274 143.52V128.4C168.274 125.467 167.394 123.2 165.634 121.6C163.874 119.947 161.207 119.12 157.634 119.12C155.234 119.12 152.86 119.493 150.514 120.24C148.22 120.987 146.274 122.027 144.674 123.36L140.754 116.08C143.047 114.32 145.767 113.013 148.914 112.16C152.114 111.253 155.42 110.8 158.834 110.8C165.02 110.8 169.794 112.293 173.154 115.28C176.567 118.213 178.274 122.773 178.274 128.96V154H168.834ZM155.394 154.56C152.194 154.56 149.394 154.027 146.994 152.96C144.594 151.84 142.727 150.32 141.394 148.4C140.114 146.427 139.474 144.213 139.474 141.76C139.474 139.36 140.034 137.2 141.154 135.28C142.327 133.36 144.22 131.84 146.834 130.72C149.447 129.6 152.914 129.04 157.234 129.04H169.634V135.68H157.954C154.54 135.68 152.247 136.24 151.074 137.36C149.9 138.427 149.314 139.76 149.314 141.36C149.314 143.173 150.034 144.613 151.474 145.68C152.914 146.747 154.914 147.28 157.474 147.28C159.927 147.28 162.114 146.72 164.034 145.6C166.007 144.48 167.42 142.827 168.274 140.64L169.954 146.64C168.994 149.147 167.26 151.093 164.754 152.48C162.3 153.867 159.18 154.56 155.394 154.56ZM213.528 154.56C210.061 154.56 206.888 153.76 204.008 152.16C201.181 150.56 198.915 148.16 197.208 144.96C195.555 141.707 194.728 137.6 194.728 132.64C194.728 127.627 195.528 123.52 197.128 120.32C198.781 117.12 201.021 114.747 203.848 113.2C206.675 111.6 209.901 110.8 213.528 110.8C217.741 110.8 221.448 111.707 224.648 113.52C227.901 115.333 230.461 117.867 232.328 121.12C234.248 124.373 235.208 128.213 235.208 132.64C235.208 137.067 234.248 140.933 232.328 144.24C230.461 147.493 227.901 150.027 224.648 151.84C221.448 153.653 217.741 154.56 213.528 154.56ZM189.848 169.52V111.28H199.368V121.36L199.048 132.72L199.848 144.08V169.52H189.848ZM212.408 146C214.808 146 216.941 145.467 218.808 144.4C220.728 143.333 222.248 141.787 223.368 139.76C224.488 137.733 225.048 135.36 225.048 132.64C225.048 129.867 224.488 127.493 223.368 125.52C222.248 123.493 220.728 121.947 218.808 120.88C216.941 119.813 214.808 119.28 212.408 119.28C210.008 119.28 207.848 119.813 205.928 120.88C204.008 121.947 202.488 123.493 201.368 125.52C200.248 127.493 199.688 129.867 199.688 132.64C199.688 135.36 200.248 137.733 201.368 139.76C202.488 141.787 204.008 143.333 205.928 144.4C207.848 145.467 210.008 146 212.408 146ZM244.361 154V111.28H254.361V128.64H275.881V111.28H285.881V154H275.881V137.12H254.361V154H244.361ZM317.523 154.56C313.149 154.56 309.256 153.627 305.843 151.76C302.429 149.84 299.736 147.227 297.763 143.92C295.789 140.613 294.803 136.853 294.803 132.64C294.803 128.373 295.789 124.613 297.763 121.36C299.736 118.053 302.429 115.467 305.843 113.6C309.256 111.733 313.149 110.8 317.523 110.8C321.949 110.8 325.869 111.733 329.283 113.6C332.749 115.467 335.443 118.027 337.363 121.28C339.336 124.533 340.323 128.32 340.323 132.64C340.323 136.853 339.336 140.613 337.363 143.92C335.443 147.227 332.749 149.84 329.283 151.76C325.869 153.627 321.949 154.56 317.523 154.56ZM317.523 146C319.976 146 322.163 145.467 324.083 144.4C326.003 143.333 327.496 141.787 328.563 139.76C329.683 137.733 330.243 135.36 330.243 132.64C330.243 129.867 329.683 127.493 328.563 125.52C327.496 123.493 326.003 121.947 324.083 120.88C322.163 119.813 320.003 119.28 317.603 119.28C315.149 119.28 312.963 119.813 311.043 120.88C309.176 121.947 307.683 123.493 306.563 125.52C305.443 127.493 304.883 129.867 304.883 132.64C304.883 135.36 305.443 137.733 306.563 139.76C307.683 141.787 309.176 143.333 311.043 144.4C312.963 145.467 315.123 146 317.523 146ZM349.401 154V111.28H382.201V119.76H357.081L359.401 117.52V154H349.401ZM405.844 154.56C401.471 154.56 397.578 153.627 394.164 151.76C390.751 149.84 388.058 147.227 386.084 143.92C384.111 140.613 383.124 136.853 383.124 132.64C383.124 128.373 384.111 124.613 386.084 121.36C388.058 118.053 390.751 115.467 394.164 113.6C397.578 111.733 401.471 110.8 405.844 110.8C410.271 110.8 414.191 111.733 417.604 113.6C421.071 115.467 423.764 118.027 425.684 121.28C427.658 124.533 428.644 128.32 428.644 132.64C428.644 136.853 427.658 140.613 425.684 143.92C423.764 147.227 421.071 149.84 417.604 151.76C414.191 153.627 410.271 154.56 405.844 154.56ZM405.844 146C408.298 146 410.484 145.467 412.404 144.4C414.324 143.333 415.818 141.787 416.884 139.76C418.004 137.733 418.564 135.36 418.564 132.64C418.564 129.867 418.004 127.493 416.884 125.52C415.818 123.493 414.324 121.947 412.404 120.88C410.484 119.813 408.324 119.28 405.924 119.28C403.471 119.28 401.284 119.813 399.364 120.88C397.498 121.947 396.004 123.493 394.884 125.52C393.764 127.493 393.204 129.867 393.204 132.64C393.204 135.36 393.764 137.733 394.884 139.76C396.004 141.787 397.498 143.333 399.364 144.4C401.284 145.467 403.444 146 405.844 146ZM488.313 149.36V119.76H471.913L471.673 126.64C471.566 129.093 471.406 131.467 471.193 133.76C470.979 136 470.633 138.08 470.153 140C469.673 141.867 468.979 143.413 468.073 144.64C467.166 145.867 465.966 146.667 464.473 147.04L454.553 145.52C456.153 145.52 457.433 145.013 458.393 144C459.406 142.933 460.179 141.493 460.713 139.68C461.299 137.813 461.726 135.707 461.993 133.36C462.259 130.96 462.446 128.48 462.553 125.92L463.113 111.28H498.313V149.36H488.313ZM453.033 163.52V145.52H504.633V163.52H495.273V154H462.312V163.52H453.033ZM512.764 154V111.28H522.764V139.44L546.364 111.28H555.484V154H545.484V125.84L521.964 154H512.764ZM594.056 154V145.36L593.496 143.52V128.4C593.496 125.467 592.616 123.2 590.856 121.6C589.096 119.947 586.429 119.12 582.856 119.12C580.456 119.12 578.082 119.493 575.736 120.24C573.442 120.987 571.496 122.027 569.896 123.36L565.976 116.08C568.269 114.32 570.989 113.013 574.136 112.16C577.336 111.253 580.642 110.8 584.056 110.8C590.242 110.8 595.016 112.293 598.376 115.28C601.789 118.213 603.496 122.773 603.496 128.96V154H594.056ZM580.616 154.56C577.416 154.56 574.616 154.027 572.216 152.96C569.816 151.84 567.949 150.32 566.616 148.4C565.336 146.427 564.696 144.213 564.696 141.76C564.696 139.36 565.256 137.2 566.376 135.28C567.549 133.36 569.442 131.84 572.056 130.72C574.669 129.6 578.136 129.04 582.456 129.04H594.856V135.68H583.176C579.762 135.68 577.469 136.24 576.296 137.36C575.122 138.427 574.536 139.76 574.536 141.36C574.536 143.173 575.256 144.613 576.696 145.68C578.136 146.747 580.136 147.28 582.696 147.28C585.149 147.28 587.336 146.72 589.256 145.6C591.229 144.48 592.642 142.827 593.496 140.64L595.176 146.64C594.216 149.147 592.482 151.093 589.976 152.48C587.522 153.867 584.402 154.56 580.616 154.56ZM635.47 154.8C631.95 154.8 628.803 154.267 626.03 153.2C623.257 152.133 620.857 150.507 618.83 148.32C616.857 146.08 615.337 143.253 614.27 139.84C613.203 136.427 612.67 132.373 612.67 127.68C612.67 124.267 612.963 121.147 613.55 118.32C614.137 115.493 615.017 112.96 616.19 110.72C617.363 108.427 618.83 106.4 620.59 104.64C622.403 102.88 624.51 101.413 626.91 100.24C629.31 99.0667 632.03 98.16 635.07 97.52L654.91 93.28L656.35 102.24L638.35 105.92C637.337 106.133 636.11 106.453 634.67 106.88C633.283 107.253 631.843 107.84 630.35 108.64C628.91 109.387 627.55 110.48 626.27 111.92C625.043 113.307 624.03 115.12 623.23 117.36C622.483 119.547 622.11 122.293 622.11 125.6C622.11 126.613 622.137 127.387 622.19 127.92C622.297 128.4 622.377 128.933 622.43 129.52C622.537 130.053 622.59 130.853 622.59 131.92L618.83 128C619.897 125.28 621.363 122.96 623.23 121.04C625.15 119.067 627.363 117.573 629.87 116.56C632.43 115.493 635.203 114.96 638.19 114.96C642.19 114.96 645.737 115.787 648.83 117.44C651.923 119.093 654.35 121.413 656.11 124.4C657.87 127.387 658.75 130.773 658.75 134.56C658.75 138.507 657.79 142 655.87 145.04C653.95 148.08 651.23 150.48 647.71 152.24C644.243 153.947 640.163 154.8 635.47 154.8ZM636.27 146.72C638.67 146.72 640.777 146.213 642.59 145.2C644.457 144.133 645.897 142.693 646.91 140.88C647.977 139.067 648.51 137.04 648.51 134.8C648.51 132.56 647.977 130.613 646.91 128.96C645.897 127.253 644.457 125.893 642.59 124.88C640.777 123.867 638.617 123.36 636.11 123.36C633.71 123.36 631.55 123.84 629.63 124.8C627.763 125.76 626.297 127.093 625.23 128.8C624.217 130.453 623.71 132.373 623.71 134.56C623.71 136.8 624.243 138.853 625.31 140.72C626.377 142.587 627.843 144.053 629.71 145.12C631.63 146.187 633.817 146.72 636.27 146.72ZM687.549 154.56C682.803 154.56 678.643 153.627 675.069 151.76C671.549 149.84 668.803 147.227 666.829 143.92C664.909 140.613 663.949 136.853 663.949 132.64C663.949 128.373 664.883 124.613 666.749 121.36C668.669 118.053 671.283 115.467 674.589 113.6C677.949 111.733 681.763 110.8 686.029 110.8C690.189 110.8 693.896 111.707 697.149 113.52C700.403 115.333 702.963 117.893 704.829 121.2C706.696 124.507 707.629 128.4 707.629 132.88C707.629 133.307 707.603 133.787 707.549 134.32C707.549 134.853 707.523 135.36 707.469 135.84H671.869V129.2H702.189L698.269 131.28C698.323 128.827 697.816 126.667 696.749 124.8C695.683 122.933 694.216 121.467 692.349 120.4C690.536 119.333 688.429 118.8 686.029 118.8C683.576 118.8 681.416 119.333 679.549 120.4C677.736 121.467 676.296 122.96 675.229 124.88C674.216 126.747 673.709 128.96 673.709 131.52V133.12C673.709 135.68 674.296 137.947 675.469 139.92C676.643 141.893 678.296 143.413 680.429 144.48C682.563 145.547 685.016 146.08 687.789 146.08C690.189 146.08 692.349 145.707 694.269 144.96C696.189 144.213 697.896 143.04 699.389 141.44L704.749 147.6C702.829 149.84 700.403 151.573 697.469 152.8C694.589 153.973 691.283 154.56 687.549 154.56ZM725.006 154V117.36L727.326 119.76H709.966V111.28H749.966V119.76H732.686L735.006 117.36V154H725.006ZM782.34 154V145.36L781.78 143.52V128.4C781.78 125.467 780.9 123.2 779.14 121.6C777.38 119.947 774.713 119.12 771.14 119.12C768.74 119.12 766.367 119.493 764.02 120.24C761.727 120.987 759.78 122.027 758.18 123.36L754.26 116.08C756.553 114.32 759.273 113.013 762.42 112.16C765.62 111.253 768.927 110.8 772.34 110.8C778.527 110.8 783.3 112.293 786.66 115.28C790.073 118.213 791.78 122.773 791.78 128.96V154H782.34ZM768.9 154.56C765.7 154.56 762.9 154.027 760.5 152.96C758.1 151.84 756.233 150.32 754.9 148.4C753.62 146.427 752.98 144.213 752.98 141.76C752.98 139.36 753.54 137.2 754.66 135.28C755.833 133.36 757.727 131.84 760.34 130.72C762.953 129.6 766.42 129.04 770.74 129.04H783.14V135.68H771.46C768.047 135.68 765.753 136.24 764.58 137.36C763.407 138.427 762.82 139.76 762.82 141.36C762.82 143.173 763.54 144.613 764.98 145.68C766.42 146.747 768.42 147.28 770.98 147.28C773.433 147.28 775.62 146.72 777.54 145.6C779.513 144.48 780.927 142.827 781.78 140.64L783.46 146.64C782.5 149.147 780.767 151.093 778.26 152.48C775.807 153.867 772.687 154.56 768.9 154.56ZM2.8 252V245.04L25.04 223.92C26.9067 222.16 28.2933 220.613 29.2 219.28C30.1067 217.947 30.6933 216.72 30.96 215.6C31.28 214.427 31.44 213.333 31.44 212.32C31.44 209.76 30.56 207.787 28.8 206.4C27.04 204.96 24.4533 204.24 21.04 204.24C18.32 204.24 15.84 204.72 13.6 205.68C11.4133 206.64 9.52 208.107 7.92 210.08L0.64 204.48C2.82667 201.547 5.76 199.28 9.44 197.68C13.1733 196.027 17.3333 195.2 21.92 195.2C25.9733 195.2 29.4933 195.867 32.48 197.2C35.52 198.48 37.84 200.32 39.44 202.72C41.0933 205.12 41.92 207.973 41.92 211.28C41.92 213.093 41.68 214.907 41.2 216.72C40.72 218.48 39.8133 220.347 38.48 222.32C37.1467 224.293 35.2 226.507 32.64 228.96L13.52 247.12L11.36 243.2H44.08V252H2.8ZM82.6719 252V215.36L84.9919 217.76H67.6319V209.28H107.632V217.76H90.3519L92.6719 215.36V252H82.6719ZM114.086 252V209.28H124.086V237.44L147.686 209.28H156.806V252H146.806V223.84L123.286 252H114.086ZM169.458 252V209.28H210.418V252H200.498V215.44L202.818 217.76H177.138L179.458 215.44V252H169.458ZM249.031 252V243.36L248.471 241.52V226.4C248.471 223.467 247.591 221.2 245.831 219.6C244.071 217.947 241.404 217.12 237.831 217.12C235.431 217.12 233.057 217.493 230.711 218.24C228.417 218.987 226.471 220.027 224.871 221.36L220.951 214.08C223.244 212.32 225.964 211.013 229.111 210.16C232.311 209.253 235.617 208.8 239.031 208.8C245.217 208.8 249.991 210.293 253.351 213.28C256.764 216.213 258.471 220.773 258.471 226.96V252H249.031ZM235.591 252.56C232.391 252.56 229.591 252.027 227.191 250.96C224.791 249.84 222.924 248.32 221.591 246.4C220.311 244.427 219.671 242.213 219.671 239.76C219.671 237.36 220.231 235.2 221.351 233.28C222.524 231.36 224.417 229.84 227.031 228.72C229.644 227.6 233.111 227.04 237.431 227.04H249.831V233.68H238.151C234.737 233.68 232.444 234.24 231.271 235.36C230.097 236.427 229.511 237.76 229.511 239.36C229.511 241.173 230.231 242.613 231.671 243.68C233.111 244.747 235.111 245.28 237.671 245.28C240.124 245.28 242.311 244.72 244.231 243.6C246.204 242.48 247.617 240.827 248.471 238.64L250.151 244.64C249.191 247.147 247.457 249.093 244.951 250.48C242.497 251.867 239.377 252.56 235.591 252.56ZM304.874 252.72C301.621 252.72 298.394 252.347 295.194 251.6C292.048 250.8 289.194 249.68 286.634 248.24L289.434 240.8C291.514 241.973 293.861 242.88 296.474 243.52C299.088 244.16 301.701 244.48 304.314 244.48C306.554 244.48 308.474 244.267 310.074 243.84C311.674 243.36 312.901 242.667 313.754 241.76C314.661 240.853 315.114 239.813 315.114 238.64C315.114 236.933 314.368 235.653 312.874 234.8C311.434 233.893 309.354 233.44 306.634 233.44H298.394V226.72H305.834C307.541 226.72 308.981 226.533 310.154 226.16C311.381 225.787 312.314 225.227 312.954 224.48C313.594 223.733 313.914 222.853 313.914 221.84C313.914 220.827 313.514 219.947 312.714 219.2C311.968 218.4 310.874 217.813 309.434 217.44C307.994 217.013 306.261 216.8 304.234 216.8C302.101 216.8 299.888 217.067 297.594 217.6C295.354 218.133 293.061 218.907 290.714 219.92L288.154 212.56C290.874 211.333 293.514 210.4 296.074 209.76C298.688 209.067 301.274 208.693 303.834 208.64C307.728 208.48 311.194 208.88 314.234 209.84C317.274 210.8 319.674 212.187 321.434 214C323.194 215.813 324.074 217.947 324.074 220.4C324.074 222.427 323.434 224.267 322.154 225.92C320.928 227.52 319.221 228.773 317.034 229.68C314.901 230.587 312.448 231.04 309.674 231.04L309.994 228.88C314.741 228.88 318.474 229.84 321.194 231.76C323.914 233.627 325.274 236.187 325.274 239.44C325.274 242.053 324.394 244.373 322.634 246.4C320.874 248.373 318.448 249.92 315.354 251.04C312.314 252.16 308.821 252.72 304.874 252.72ZM360.693 252V243.36L360.133 241.52V226.4C360.133 223.467 359.253 221.2 357.493 219.6C355.733 217.947 353.066 217.12 349.493 217.12C347.093 217.12 344.72 217.493 342.373 218.24C340.08 218.987 338.133 220.027 336.533 221.36L332.613 214.08C334.906 212.32 337.626 211.013 340.773 210.16C343.973 209.253 347.28 208.8 350.693 208.8C356.88 208.8 361.653 210.293 365.013 213.28C368.426 216.213 370.133 220.773 370.133 226.96V252H360.693ZM347.253 252.56C344.053 252.56 341.253 252.027 338.853 250.96C336.453 249.84 334.586 248.32 333.253 246.4C331.973 244.427 331.333 242.213 331.333 239.76C331.333 237.36 331.893 235.2 333.013 233.28C334.186 231.36 336.08 229.84 338.693 228.72C341.306 227.6 344.773 227.04 349.093 227.04H361.493V233.68H349.813C346.4 233.68 344.106 234.24 342.933 235.36C341.76 236.427 341.173 237.76 341.173 239.36C341.173 241.173 341.893 242.613 343.333 243.68C344.773 244.747 346.773 245.28 349.333 245.28C351.786 245.28 353.973 244.72 355.893 243.6C357.866 242.48 359.28 240.827 360.133 238.64L361.813 244.64C360.853 247.147 359.12 249.093 356.613 250.48C354.16 251.867 351.04 252.56 347.253 252.56ZM381.707 252V209.28H402.587C407.761 209.28 411.814 210.24 414.747 212.16C417.734 214.08 419.227 216.8 419.227 220.32C419.227 223.787 417.841 226.507 415.067 228.48C412.294 230.4 408.614 231.36 404.027 231.36L405.227 228.88C410.401 228.88 414.241 229.84 416.747 231.76C419.307 233.627 420.587 236.373 420.587 240C420.587 243.787 419.174 246.747 416.347 248.88C413.521 250.96 409.227 252 403.467 252H381.707ZM391.227 244.72H402.667C405.387 244.72 407.441 244.293 408.827 243.44C410.214 242.533 410.907 241.173 410.907 239.36C410.907 237.44 410.267 236.027 408.987 235.12C407.707 234.213 405.707 233.76 402.987 233.76H391.227V244.72ZM391.227 227.12H401.707C404.267 227.12 406.187 226.667 407.467 225.76C408.801 224.8 409.467 223.467 409.467 221.76C409.467 220 408.801 218.693 407.467 217.84C406.187 216.987 404.267 216.56 401.707 216.56H391.227V227.12ZM439.319 252V215.36L441.639 217.76H424.279V209.28H464.279V217.76H446.999L449.319 215.36V252H439.319ZM494.413 252.56C490.946 252.56 487.773 251.76 484.893 250.16C482.066 248.56 479.799 246.16 478.093 242.96C476.439 239.707 475.613 235.6 475.613 230.64C475.613 225.627 476.413 221.52 478.013 218.32C479.666 215.12 481.906 212.747 484.733 211.2C487.559 209.6 490.786 208.8 494.413 208.8C498.626 208.8 502.333 209.707 505.533 211.52C508.786 213.333 511.346 215.867 513.213 219.12C515.133 222.373 516.093 226.213 516.093 230.64C516.093 235.067 515.133 238.933 513.213 242.24C511.346 245.493 508.786 248.027 505.533 249.84C502.333 251.653 498.626 252.56 494.413 252.56ZM470.733 267.52V209.28H480.253V219.36L479.933 230.72L480.733 242.08V267.52H470.733ZM493.293 244C495.693 244 497.826 243.467 499.693 242.4C501.613 241.333 503.133 239.787 504.253 237.76C505.373 235.733 505.933 233.36 505.933 230.64C505.933 227.867 505.373 225.493 504.253 223.52C503.133 221.493 501.613 219.947 499.693 218.88C497.826 217.813 495.693 217.28 493.293 217.28C490.893 217.28 488.733 217.813 486.813 218.88C484.893 219.947 483.373 221.493 482.253 223.52C481.133 225.493 480.573 227.867 480.573 230.64C480.573 233.36 481.133 235.733 482.253 237.76C483.373 239.787 484.893 241.333 486.813 242.4C488.733 243.467 490.893 244 493.293 244ZM550.618 252V243.36L550.058 241.52V226.4C550.058 223.467 549.178 221.2 547.418 219.6C545.658 217.947 542.991 217.12 539.418 217.12C537.018 217.12 534.645 217.493 532.298 218.24C530.005 218.987 528.058 220.027 526.458 221.36L522.538 214.08C524.831 212.32 527.551 211.013 530.698 210.16C533.898 209.253 537.205 208.8 540.618 208.8C546.805 208.8 551.578 210.293 554.938 213.28C558.351 216.213 560.058 220.773 560.058 226.96V252H550.618ZM537.178 252.56C533.978 252.56 531.178 252.027 528.778 250.96C526.378 249.84 524.511 248.32 523.178 246.4C521.898 244.427 521.258 242.213 521.258 239.76C521.258 237.36 521.818 235.2 522.938 233.28C524.111 231.36 526.005 229.84 528.618 228.72C531.231 227.6 534.698 227.04 539.018 227.04H551.418V233.68H539.738C536.325 233.68 534.031 234.24 532.858 235.36C531.685 236.427 531.098 237.76 531.098 239.36C531.098 241.173 531.818 242.613 533.258 243.68C534.698 244.747 536.698 245.28 539.258 245.28C541.711 245.28 543.898 244.72 545.818 243.6C547.791 242.48 549.205 240.827 550.058 238.64L551.738 244.64C550.778 247.147 549.045 249.093 546.538 250.48C544.085 251.867 540.965 252.56 537.178 252.56Z"
              fill="#B21281"
            />
          </svg>
        </div>
        <div class="image-container">
          <img
            class="animate__fadeInRight image"
            src="../images/slides/slide1.png"
          />
        </div>
      </div>
    </div>
    <script src="../js/slideAppLib.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
