<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title></title>
    <link href="../css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/animate.min.css" />
    <style>
      .first-text-slide-1 {
        width: 420px;
        position: absolute;
        top: 229px;
        left: 40px;
        animation: backInUp; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 2s; /* don't forget to set a duration! */
      }
      .slide4 {
        position: absolute;
        top: 0;
        left: 0;
        height: 772px;
      }
      .border {
        position: absolute;
        top: 0;
        left: 54%;
        height: 100%;
        width: 20px;
        border-radius: 0 15px 15px 0;
        background: white;
        z-index: 999;
      }
      .slide4-2 {
        position: absolute;
        right: 0;
        height: 101%;
        width: 502px;
        top: 0;
      }
      .path1 {
        position: absolute;
        top: 180px;
        left: 0;
        transform: translateX(22%);
        animation: move 10s infinite alternate ease-out;
      }
      .path2 {
        position: absolute;
        top: 200px;
        left: 0;
        opacity: 0.6;
        transform: translateX(22%);
        animation: move2 10s infinite alternate ease-out;
      }

      @keyframes move {
        0% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(-58%);
        }
      }
      @keyframes move2 {
        0% {
          transform: translateX(16%);
        }
        100% {
          transform: translateX(-50%);
        }
      }
    </style>
  </head>

  <body role="document">
    <div class="frame" style="background-color: rgb(245, 245, 245)">
      <svg
        style="height: 110px; width: auto"
        class="path1"
        width="3103"
        height="135"
        viewBox="0 0 3103 135"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M867.653 68.0546L580.786 21.3869C388.148 -9.95187 191.457 -6.59521 0 31.2984V47.7078C190.897 10.9894 387.357 14.5239 576.81 58.0854L809.766 111.65C938.67 141.289 1072.52 142.152 1201.8 114.176L1406.98 69.7749C1645.71 18.1135 1893.19 22.7836 2129.8 83.4146C2357.37 141.73 2595.12 148.306 2825.57 102.66L3103 47.7078V31.2984L2897.79 66.2812C2658.92 107.003 2414.64 103.976 2176.85 57.3483L2107.16 43.6838C1884.02 -0.0709629 1655.05 -5.45275 1430.11 27.7699L1143.66 70.0749C1052.1 83.5972 959.004 82.9158 867.653 68.0546Z"
          fill="#B21281"
        />
      </svg>

      <svg
        class="path2"
        style="height: 180px; width: auto"
        width="4459"
        height="334"
        viewBox="0 0 4459 334"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M48.3027 120.858L0 133.215V163.693C272.278 78.482 562.517 68.4021 840.051 134.519L1201.28 220.573C1360.66 258.544 1527.39 252.283 1683.48 202.468L1997.06 102.391C2347.4 -9.4216 2727.57 20.0615 3056.49 184.553C3378.14 345.409 3749.09 377.289 4093.47 273.673L4459 163.693V133.215L4243.78 191.332C3854.77 296.378 3442.36 274.313 3066.78 128.358C2725.29 -4.347 2352.59 -34.9134 1994.05 40.3797L1592.3 124.745C1494.71 145.238 1394.4 149.371 1295.45 136.975L792.615 73.9749C543.766 42.7969 291.273 58.7011 48.3027 120.858Z"
          fill="#FFD7F3"
        />
      </svg>

      <img
        src="../images/slides/slide8-2.png"
        class="slide4-2 animate__fadeInRight image"
      />
      <img src="../images/slides/slide8-1.jpeg" class="slide4" />
      <div class="border"></div>
      <svg
        class="first-text-slide-1 animate__backInUp"
        width="992"
        height="381"
        viewBox="0 0 992 381"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_602_10404)">
          <path
            d="M121 246.5C118.333 246.5 115.85 246.067 113.55 245.2C111.283 244.3 109.3 243.05 107.6 241.45C105.933 239.817 104.633 237.9 103.7 235.7C102.767 233.5 102.3 231.1 102.3 228.5C102.3 225.9 102.767 223.5 103.7 221.3C104.633 219.1 105.95 217.2 107.65 215.6C109.35 213.967 111.333 212.717 113.6 211.85C115.867 210.95 118.35 210.5 121.05 210.5C123.917 210.5 126.533 211 128.9 212C131.267 212.967 133.267 214.417 134.9 216.35L130.7 220.3C129.433 218.933 128.017 217.917 126.45 217.25C124.883 216.55 123.183 216.2 121.35 216.2C119.517 216.2 117.833 216.5 116.3 217.1C114.8 217.7 113.483 218.55 112.35 219.65C111.25 220.75 110.383 222.05 109.75 223.55C109.15 225.05 108.85 226.7 108.85 228.5C108.85 230.3 109.15 231.95 109.75 233.45C110.383 234.95 111.25 236.25 112.35 237.35C113.483 238.45 114.8 239.3 116.3 239.9C117.833 240.5 119.517 240.8 121.35 240.8C123.183 240.8 124.883 240.467 126.45 239.8C128.017 239.1 129.433 238.05 130.7 236.65L134.9 240.65C133.267 242.55 131.267 244 128.9 245C126.533 246 123.9 246.5 121 246.5ZM140.235 246V219.3H165.835V246H159.635V223.15L161.085 224.6H145.035L146.485 223.15V246H140.235ZM186.168 246.35C183.435 246.35 181.002 245.767 178.868 244.6C176.735 243.4 175.052 241.767 173.818 239.7C172.585 237.633 171.968 235.283 171.968 232.65C171.968 229.983 172.585 227.633 173.818 225.6C175.052 223.533 176.735 221.917 178.868 220.75C181.002 219.583 183.435 219 186.168 219C188.935 219 191.385 219.583 193.518 220.75C195.685 221.917 197.368 223.517 198.568 225.55C199.802 227.583 200.418 229.95 200.418 232.65C200.418 235.283 199.802 237.633 198.568 239.7C197.368 241.767 195.685 243.4 193.518 244.6C191.385 245.767 188.935 246.35 186.168 246.35ZM186.168 241C187.702 241 189.068 240.667 190.268 240C191.468 239.333 192.402 238.367 193.068 237.1C193.768 235.833 194.118 234.35 194.118 232.65C194.118 230.917 193.768 229.433 193.068 228.2C192.402 226.933 191.468 225.967 190.268 225.3C189.068 224.633 187.718 224.3 186.218 224.3C184.685 224.3 183.318 224.633 182.118 225.3C180.952 225.967 180.018 226.933 179.318 228.2C178.618 229.433 178.268 230.917 178.268 232.65C178.268 234.35 178.618 235.833 179.318 237.1C180.018 238.367 180.952 239.333 182.118 240C183.318 240.667 184.668 241 186.168 241ZM218.743 246.35C215.943 246.35 213.443 245.767 211.243 244.6C209.076 243.4 207.376 241.767 206.143 239.7C204.909 237.633 204.293 235.283 204.293 232.65C204.293 229.983 204.909 227.633 206.143 225.6C207.376 223.533 209.076 221.917 211.243 220.75C213.443 219.583 215.943 219 218.743 219C221.343 219 223.626 219.533 225.593 220.6C227.593 221.633 229.109 223.167 230.143 225.2L225.343 228C224.543 226.733 223.559 225.8 222.393 225.2C221.259 224.6 220.026 224.3 218.693 224.3C217.159 224.3 215.776 224.633 214.543 225.3C213.309 225.967 212.343 226.933 211.643 228.2C210.943 229.433 210.593 230.917 210.593 232.65C210.593 234.383 210.943 235.883 211.643 237.15C212.343 238.383 213.309 239.333 214.543 240C215.776 240.667 217.159 241 218.693 241C220.026 241 221.259 240.7 222.393 240.1C223.559 239.5 224.543 238.567 225.343 237.3L230.143 240.1C229.109 242.1 227.593 243.65 225.593 244.75C223.626 245.817 221.343 246.35 218.743 246.35ZM247.155 246.35C244.421 246.35 241.988 245.767 239.855 244.6C237.721 243.4 236.038 241.767 234.805 239.7C233.571 237.633 232.955 235.283 232.955 232.65C232.955 229.983 233.571 227.633 234.805 225.6C236.038 223.533 237.721 221.917 239.855 220.75C241.988 219.583 244.421 219 247.155 219C249.921 219 252.371 219.583 254.505 220.75C256.671 221.917 258.355 223.517 259.555 225.55C260.788 227.583 261.405 229.95 261.405 232.65C261.405 235.283 260.788 237.633 259.555 239.7C258.355 241.767 256.671 243.4 254.505 244.6C252.371 245.767 249.921 246.35 247.155 246.35ZM247.155 241C248.688 241 250.055 240.667 251.255 240C252.455 239.333 253.388 238.367 254.055 237.1C254.755 235.833 255.105 234.35 255.105 232.65C255.105 230.917 254.755 229.433 254.055 228.2C253.388 226.933 252.455 225.967 251.255 225.3C250.055 224.633 248.705 224.3 247.205 224.3C245.671 224.3 244.305 224.633 243.105 225.3C241.938 225.967 241.005 226.933 240.305 228.2C239.605 229.433 239.255 230.917 239.255 232.65C239.255 234.35 239.605 235.833 240.305 237.1C241.005 238.367 241.938 239.333 243.105 240C244.305 240.667 245.655 241 247.155 241ZM280.329 246.5C278.129 246.5 276.162 246.167 274.429 245.5C272.696 244.833 271.196 243.817 269.929 242.45C268.696 241.05 267.746 239.283 267.079 237.15C266.412 235.017 266.079 232.483 266.079 229.55C266.079 227.417 266.262 225.467 266.629 223.7C266.996 221.933 267.546 220.35 268.279 218.95C269.012 217.517 269.929 216.25 271.029 215.15C272.162 214.05 273.479 213.133 274.979 212.4C276.479 211.667 278.179 211.1 280.079 210.7L292.479 208.05L293.379 213.65L282.129 215.95C281.496 216.083 280.729 216.283 279.829 216.55C278.962 216.783 278.062 217.15 277.129 217.65C276.229 218.117 275.379 218.8 274.579 219.7C273.812 220.567 273.179 221.7 272.679 223.1C272.212 224.467 271.979 226.183 271.979 228.25C271.979 228.883 271.996 229.367 272.029 229.7C272.096 230 272.146 230.333 272.179 230.7C272.246 231.033 272.279 231.533 272.279 232.2L269.929 229.75C270.596 228.05 271.512 226.6 272.679 225.4C273.879 224.167 275.262 223.233 276.829 222.6C278.429 221.933 280.162 221.6 282.029 221.6C284.529 221.6 286.746 222.117 288.679 223.15C290.612 224.183 292.129 225.633 293.229 227.5C294.329 229.367 294.879 231.483 294.879 233.85C294.879 236.317 294.279 238.5 293.079 240.4C291.879 242.3 290.179 243.8 287.979 244.9C285.812 245.967 283.262 246.5 280.329 246.5ZM280.829 241.45C282.329 241.45 283.646 241.133 284.779 240.5C285.946 239.833 286.846 238.933 287.479 237.8C288.146 236.667 288.479 235.4 288.479 234C288.479 232.6 288.146 231.383 287.479 230.35C286.846 229.283 285.946 228.433 284.779 227.8C283.646 227.167 282.296 226.85 280.729 226.85C279.229 226.85 277.879 227.15 276.679 227.75C275.512 228.35 274.596 229.183 273.929 230.25C273.296 231.283 272.979 232.483 272.979 233.85C272.979 235.25 273.312 236.533 273.979 237.7C274.646 238.867 275.562 239.783 276.729 240.45C277.929 241.117 279.296 241.45 280.829 241.45ZM313.079 246.35C310.279 246.35 307.779 245.767 305.579 244.6C303.412 243.4 301.712 241.767 300.479 239.7C299.245 237.633 298.629 235.283 298.629 232.65C298.629 229.983 299.245 227.633 300.479 225.6C301.712 223.533 303.412 221.917 305.579 220.75C307.779 219.583 310.279 219 313.079 219C315.679 219 317.962 219.533 319.929 220.6C321.929 221.633 323.445 223.167 324.479 225.2L319.679 228C318.879 226.733 317.895 225.8 316.729 225.2C315.595 224.6 314.362 224.3 313.029 224.3C311.495 224.3 310.112 224.633 308.879 225.3C307.645 225.967 306.679 226.933 305.979 228.2C305.279 229.433 304.929 230.917 304.929 232.65C304.929 234.383 305.279 235.883 305.979 237.15C306.679 238.383 307.645 239.333 308.879 240C310.112 240.667 311.495 241 313.029 241C314.362 241 315.595 240.7 316.729 240.1C317.895 239.5 318.879 238.567 319.679 237.3L324.479 240.1C323.445 242.1 321.929 243.65 319.929 244.75C317.962 245.817 315.679 246.35 313.079 246.35ZM335.336 246V223.1L336.786 224.6H325.936V219.3H350.936V224.6H340.136L341.586 223.1V246H335.336ZM355.47 246V219.3H368.52C371.753 219.3 374.286 219.9 376.12 221.1C377.986 222.3 378.92 224 378.92 226.2C378.92 228.367 378.053 230.067 376.32 231.3C374.586 232.5 372.286 233.1 369.42 233.1L370.17 231.55C373.403 231.55 375.803 232.15 377.37 233.35C378.97 234.517 379.77 236.233 379.77 238.5C379.77 240.867 378.886 242.717 377.12 244.05C375.353 245.35 372.67 246 369.07 246H355.47ZM361.42 241.45H368.57C370.27 241.45 371.553 241.183 372.42 240.65C373.286 240.083 373.72 239.233 373.72 238.1C373.72 236.9 373.32 236.017 372.52 235.45C371.72 234.883 370.47 234.6 368.77 234.6H361.42V241.45ZM361.42 230.45H367.97C369.57 230.45 370.77 230.167 371.57 229.6C372.403 229 372.82 228.167 372.82 227.1C372.82 226 372.403 225.183 371.57 224.65C370.77 224.117 369.57 223.85 367.97 223.85H361.42V230.45ZM388.827 256.05C387.527 256.05 386.227 255.833 384.927 255.4C383.627 254.967 382.543 254.367 381.677 253.6L384.177 249C384.81 249.567 385.527 250.017 386.327 250.35C387.127 250.683 387.943 250.85 388.777 250.85C389.91 250.85 390.827 250.567 391.527 250C392.227 249.433 392.877 248.483 393.477 247.15L395.027 243.65L395.527 242.9L405.627 219.3H411.627L399.127 248.15C398.293 250.15 397.36 251.733 396.327 252.9C395.327 254.067 394.193 254.883 392.927 255.35C391.693 255.817 390.327 256.05 388.827 256.05ZM394.327 246.95L382.277 219.3H388.777L398.577 242.35L394.327 246.95ZM427.685 246.35C424.718 246.35 422.118 245.767 419.885 244.6C417.685 243.4 415.968 241.767 414.735 239.7C413.535 237.633 412.935 235.283 412.935 232.65C412.935 229.983 413.518 227.633 414.685 225.6C415.885 223.533 417.518 221.917 419.585 220.75C421.685 219.583 424.068 219 426.735 219C429.335 219 431.652 219.567 433.685 220.7C435.718 221.833 437.318 223.433 438.485 225.5C439.652 227.567 440.235 230 440.235 232.8C440.235 233.067 440.218 233.367 440.185 233.7C440.185 234.033 440.168 234.35 440.135 234.65H417.885V230.5H436.835L434.385 231.8C434.418 230.267 434.102 228.917 433.435 227.75C432.768 226.583 431.852 225.667 430.685 225C429.552 224.333 428.235 224 426.735 224C425.202 224 423.852 224.333 422.685 225C421.552 225.667 420.652 226.6 419.985 227.8C419.352 228.967 419.035 230.35 419.035 231.95V232.95C419.035 234.55 419.402 235.967 420.135 237.2C420.868 238.433 421.902 239.383 423.235 240.05C424.568 240.717 426.102 241.05 427.835 241.05C429.335 241.05 430.685 240.817 431.885 240.35C433.085 239.883 434.152 239.15 435.085 238.15L438.435 242C437.235 243.4 435.718 244.483 433.885 245.25C432.085 245.983 430.018 246.35 427.685 246.35ZM451.596 246V223.1L453.046 224.6H442.196V219.3H467.196V224.6H456.396L457.846 223.1V246H451.596ZM485.548 246V219.3H491.798V230.15H505.248V219.3H511.498V246H505.248V235.45H491.798V246H485.548ZM531.774 246.35C529.04 246.35 526.607 245.767 524.474 244.6C522.34 243.4 520.657 241.767 519.424 239.7C518.19 237.633 517.574 235.283 517.574 232.65C517.574 229.983 518.19 227.633 519.424 225.6C520.657 223.533 522.34 221.917 524.474 220.75C526.607 219.583 529.04 219 531.774 219C534.54 219 536.99 219.583 539.124 220.75C541.29 221.917 542.974 223.517 544.174 225.55C545.407 227.583 546.024 229.95 546.024 232.65C546.024 235.283 545.407 237.633 544.174 239.7C542.974 241.767 541.29 243.4 539.124 244.6C536.99 245.767 534.54 246.35 531.774 246.35ZM531.774 241C533.307 241 534.674 240.667 535.874 240C537.074 239.333 538.007 238.367 538.674 237.1C539.374 235.833 539.724 234.35 539.724 232.65C539.724 230.917 539.374 229.433 538.674 228.2C538.007 226.933 537.074 225.967 535.874 225.3C534.674 224.633 533.324 224.3 531.824 224.3C530.29 224.3 528.924 224.633 527.724 225.3C526.557 225.967 525.624 226.933 524.924 228.2C524.224 229.433 523.874 230.917 523.874 232.65C523.874 234.35 524.224 235.833 524.924 237.1C525.624 238.367 526.557 239.333 527.724 240C528.924 240.667 530.274 241 531.774 241ZM566.998 246.35C564.831 246.35 562.848 245.85 561.048 244.85C559.281 243.85 557.865 242.35 556.798 240.35C555.765 238.317 555.248 235.75 555.248 232.65C555.248 229.517 555.748 226.95 556.748 224.95C557.781 222.95 559.181 221.467 560.948 220.5C562.715 219.5 564.731 219 566.998 219C569.631 219 571.948 219.567 573.948 220.7C575.981 221.833 577.581 223.417 578.748 225.45C579.948 227.483 580.548 229.883 580.548 232.65C580.548 235.417 579.948 237.833 578.748 239.9C577.581 241.933 575.981 243.517 573.948 244.65C571.948 245.783 569.631 246.35 566.998 246.35ZM552.198 255.7V219.3H558.148V225.6L557.948 232.7L558.448 239.8V255.7H552.198ZM566.298 241C567.798 241 569.131 240.667 570.298 240C571.498 239.333 572.448 238.367 573.148 237.1C573.848 235.833 574.198 234.35 574.198 232.65C574.198 230.917 573.848 229.433 573.148 228.2C572.448 226.933 571.498 225.967 570.298 225.3C569.131 224.633 567.798 224.3 566.298 224.3C564.798 224.3 563.448 224.633 562.248 225.3C561.048 225.967 560.098 226.933 559.398 228.2C558.698 229.433 558.348 230.917 558.348 232.65C558.348 234.35 558.698 235.833 559.398 237.1C560.098 238.367 561.048 239.333 562.248 240C563.448 240.667 564.798 241 566.298 241ZM586.768 246V219.3H593.318L604.068 238.25H601.468L612.768 219.3H618.618L618.668 246H613.018V226L614.018 226.65L604.018 243.2H601.318L591.268 226.2L592.468 225.9V246H586.768ZM643.252 246V240.6L642.902 239.45V230C642.902 228.167 642.352 226.75 641.252 225.75C640.152 224.717 638.485 224.2 636.252 224.2C634.752 224.2 633.268 224.433 631.802 224.9C630.368 225.367 629.152 226.017 628.152 226.85L625.702 222.3C627.135 221.2 628.835 220.383 630.802 219.85C632.802 219.283 634.868 219 637.002 219C640.868 219 643.852 219.933 645.952 221.8C648.085 223.633 649.152 226.483 649.152 230.35V246H643.252ZM634.852 246.35C632.852 246.35 631.102 246.017 629.602 245.35C628.102 244.65 626.935 243.7 626.102 242.5C625.302 241.267 624.902 239.883 624.902 238.35C624.902 236.85 625.252 235.5 625.952 234.3C626.685 233.1 627.868 232.15 629.502 231.45C631.135 230.75 633.302 230.4 636.002 230.4H643.752V234.55H636.452C634.318 234.55 632.885 234.9 632.152 235.6C631.418 236.267 631.052 237.1 631.052 238.1C631.052 239.233 631.502 240.133 632.402 240.8C633.302 241.467 634.552 241.8 636.152 241.8C637.685 241.8 639.052 241.45 640.252 240.75C641.485 240.05 642.368 239.017 642.902 237.65L643.952 241.4C643.352 242.967 642.268 244.183 640.702 245.05C639.168 245.917 637.218 246.35 634.852 246.35ZM652.986 245.95L653.286 240.7C653.519 240.733 653.736 240.767 653.936 240.8C654.136 240.833 654.319 240.85 654.486 240.85C655.519 240.85 656.319 240.533 656.886 239.9C657.452 239.267 657.869 238.417 658.136 237.35C658.436 236.25 658.636 235.033 658.736 233.7C658.869 232.333 658.969 230.967 659.036 229.6L659.486 219.3H681.086V246H674.836V222.9L676.286 224.6H663.586L664.936 222.85L664.586 229.9C664.486 232.267 664.286 234.467 663.986 236.5C663.719 238.5 663.286 240.25 662.686 241.75C662.119 243.25 661.319 244.417 660.286 245.25C659.286 246.083 658.002 246.5 656.436 246.5C655.936 246.5 655.386 246.45 654.786 246.35C654.219 246.25 653.619 246.117 652.986 245.95ZM689.503 246V219.3H695.753V236.9L710.503 219.3H716.203V246H709.953V228.4L695.253 246H689.503ZM732.718 246.45C730.685 246.45 728.668 246.217 726.668 245.75C724.702 245.25 722.918 244.55 721.318 243.65L723.068 239C724.368 239.733 725.835 240.3 727.468 240.7C729.102 241.1 730.735 241.3 732.368 241.3C733.768 241.3 734.968 241.167 735.968 240.9C736.968 240.6 737.735 240.167 738.268 239.6C738.835 239.033 739.118 238.383 739.118 237.65C739.118 236.583 738.652 235.783 737.718 235.25C736.818 234.683 735.518 234.4 733.818 234.4H728.668V230.2H733.318C734.385 230.2 735.285 230.083 736.018 229.85C736.785 229.617 737.368 229.267 737.768 228.8C738.168 228.333 738.368 227.783 738.368 227.15C738.368 226.517 738.118 225.967 737.618 225.5C737.152 225 736.468 224.633 735.568 224.4C734.668 224.133 733.585 224 732.318 224C730.985 224 729.602 224.167 728.168 224.5C726.768 224.833 725.335 225.317 723.868 225.95L722.268 221.35C723.968 220.583 725.618 220 727.218 219.6C728.852 219.167 730.468 218.933 732.068 218.9C734.502 218.8 736.668 219.05 738.568 219.65C740.468 220.25 741.968 221.117 743.068 222.25C744.168 223.383 744.718 224.717 744.718 226.25C744.718 227.517 744.318 228.667 743.518 229.7C742.752 230.7 741.685 231.483 740.318 232.05C738.985 232.617 737.452 232.9 735.718 232.9L735.918 231.55C738.885 231.55 741.218 232.15 742.918 233.35C744.618 234.517 745.468 236.117 745.468 238.15C745.468 239.783 744.918 241.233 743.818 242.5C742.718 243.733 741.202 244.7 739.268 245.4C737.368 246.1 735.185 246.45 732.718 246.45ZM768.105 246V240.6L767.755 239.45V230C767.755 228.167 767.205 226.75 766.105 225.75C765.005 224.717 763.338 224.2 761.105 224.2C759.605 224.2 758.122 224.433 756.655 224.9C755.222 225.367 754.005 226.017 753.005 226.85L750.555 222.3C751.988 221.2 753.688 220.383 755.655 219.85C757.655 219.283 759.722 219 761.855 219C765.722 219 768.705 219.933 770.805 221.8C772.938 223.633 774.005 226.483 774.005 230.35V246H768.105ZM759.705 246.35C757.705 246.35 755.955 246.017 754.455 245.35C752.955 244.65 751.788 243.7 750.955 242.5C750.155 241.267 749.755 239.883 749.755 238.35C749.755 236.85 750.105 235.5 750.805 234.3C751.538 233.1 752.722 232.15 754.355 231.45C755.988 230.75 758.155 230.4 760.855 230.4H768.605V234.55H761.305C759.172 234.55 757.738 234.9 757.005 235.6C756.272 236.267 755.905 237.1 755.905 238.1C755.905 239.233 756.355 240.133 757.255 240.8C758.155 241.467 759.405 241.8 761.005 241.8C762.538 241.8 763.905 241.45 765.105 240.75C766.338 240.05 767.222 239.017 767.755 237.65L768.805 241.4C768.205 242.967 767.122 244.183 765.555 245.05C764.022 245.917 762.072 246.35 759.705 246.35ZM781.739 246V219.3H787.989V240.7H800.739V219.3H806.989V246H781.739ZM805.189 251.95V245.85L806.639 246H800.739V240.7H811.039V251.95H805.189ZM816.602 246V219.3H822.852V236.9L837.602 219.3H843.302V246H837.052V228.4L822.352 246H816.602ZM851.71 246V219.3H857.96V236.9L872.71 219.3H878.41V246H872.16V228.4L857.46 246H851.71Z"
            fill="#B21281"
          />
          <path
            d="M105.05 307V280.75H128.65V307H125.1V282.9L126 283.85H107.7L108.6 282.9V307H105.05ZM155.041 307V301.2L154.891 300.25V290.55C154.891 288.317 154.258 286.6 152.991 285.4C151.758 284.2 149.908 283.6 147.441 283.6C145.741 283.6 144.125 283.883 142.591 284.45C141.058 285.017 139.758 285.767 138.691 286.7L137.091 284.05C138.425 282.917 140.025 282.05 141.891 281.45C143.758 280.817 145.725 280.5 147.791 280.5C151.191 280.5 153.808 281.35 155.641 283.05C157.508 284.717 158.441 287.267 158.441 290.7V307H155.041ZM145.991 307.25C144.025 307.25 142.308 306.933 140.841 306.3C139.408 305.633 138.308 304.733 137.541 303.6C136.775 302.433 136.391 301.1 136.391 299.6C136.391 298.233 136.708 297 137.341 295.9C138.008 294.767 139.075 293.867 140.541 293.2C142.041 292.5 144.041 292.15 146.541 292.15H155.591V294.8H146.641C144.108 294.8 142.341 295.25 141.341 296.15C140.375 297.05 139.891 298.167 139.891 299.5C139.891 301 140.475 302.2 141.641 303.1C142.808 304 144.441 304.45 146.541 304.45C148.541 304.45 150.258 304 151.691 303.1C153.158 302.167 154.225 300.833 154.891 299.1L155.691 301.55C155.025 303.283 153.858 304.667 152.191 305.7C150.558 306.733 148.491 307.25 145.991 307.25ZM181.442 307.25C179.175 307.25 177.125 306.733 175.292 305.7C173.458 304.633 171.992 303.117 170.892 301.15C169.825 299.15 169.292 296.717 169.292 293.85C169.292 290.983 169.825 288.567 170.892 286.6C171.958 284.6 173.408 283.083 175.242 282.05C177.075 281.017 179.142 280.5 181.442 280.5C183.942 280.5 186.175 281.067 188.142 282.2C190.142 283.3 191.708 284.867 192.842 286.9C193.975 288.9 194.542 291.217 194.542 293.85C194.542 296.517 193.975 298.85 192.842 300.85C191.708 302.85 190.142 304.417 188.142 305.55C186.175 306.683 183.942 307.25 181.442 307.25ZM167.892 316.7V280.75H171.292V288.65L170.942 293.9L171.442 299.2V316.7H167.892ZM181.192 304.1C183.058 304.1 184.725 303.683 186.192 302.85C187.658 301.983 188.825 300.783 189.692 299.25C190.558 297.683 190.992 295.883 190.992 293.85C190.992 291.817 190.558 290.033 189.692 288.5C188.825 286.967 187.658 285.767 186.192 284.9C184.725 284.033 183.058 283.6 181.192 283.6C179.325 283.6 177.642 284.033 176.142 284.9C174.675 285.767 173.508 286.967 172.642 288.5C171.808 290.033 171.392 291.817 171.392 293.85C171.392 295.883 171.808 297.683 172.642 299.25C173.508 300.783 174.675 301.983 176.142 302.85C177.642 303.683 179.325 304.1 181.192 304.1ZM218.323 307V301.2L218.173 300.25V290.55C218.173 288.317 217.539 286.6 216.273 285.4C215.039 284.2 213.189 283.6 210.723 283.6C209.023 283.6 207.406 283.883 205.873 284.45C204.339 285.017 203.039 285.767 201.973 286.7L200.373 284.05C201.706 282.917 203.306 282.05 205.173 281.45C207.039 280.817 209.006 280.5 211.073 280.5C214.473 280.5 217.089 281.35 218.923 283.05C220.789 284.717 221.723 287.267 221.723 290.7V307H218.323ZM209.273 307.25C207.306 307.25 205.589 306.933 204.123 306.3C202.689 305.633 201.589 304.733 200.823 303.6C200.056 302.433 199.673 301.1 199.673 299.6C199.673 298.233 199.989 297 200.623 295.9C201.289 294.767 202.356 293.867 203.823 293.2C205.323 292.5 207.323 292.15 209.823 292.15H218.873V294.8H209.923C207.389 294.8 205.623 295.25 204.623 296.15C203.656 297.05 203.173 298.167 203.173 299.5C203.173 301 203.756 302.2 204.923 303.1C206.089 304 207.723 304.45 209.823 304.45C211.823 304.45 213.539 304 214.973 303.1C216.439 302.167 217.506 300.833 218.173 299.1L218.973 301.55C218.306 303.283 217.139 304.667 215.473 305.7C213.839 306.733 211.773 307.25 209.273 307.25ZM231.173 307V280.75H234.773L246.673 300.9H245.173L257.273 280.75H260.573V307H257.323V284.8L257.973 285.1L246.673 303.8H245.073L233.673 284.9L234.423 284.75V307H231.173ZM281.925 307.25C279.192 307.25 276.792 306.683 274.725 305.55C272.658 304.383 271.042 302.8 269.875 300.8C268.708 298.767 268.125 296.45 268.125 293.85C268.125 291.25 268.675 288.95 269.775 286.95C270.908 284.95 272.442 283.383 274.375 282.25C276.342 281.083 278.542 280.5 280.975 280.5C283.442 280.5 285.625 281.067 287.525 282.2C289.458 283.3 290.975 284.867 292.075 286.9C293.175 288.9 293.725 291.217 293.725 293.85C293.725 294.017 293.708 294.2 293.675 294.4C293.675 294.567 293.675 294.75 293.675 294.95H270.825V292.3H291.775L290.375 293.35C290.375 291.45 289.958 289.767 289.125 288.3C288.325 286.8 287.225 285.633 285.825 284.8C284.425 283.967 282.808 283.55 280.975 283.55C279.175 283.55 277.558 283.967 276.125 284.8C274.692 285.633 273.575 286.8 272.775 288.3C271.975 289.8 271.575 291.517 271.575 293.45V294C271.575 296 272.008 297.767 272.875 299.3C273.775 300.8 275.008 301.983 276.575 302.85C278.175 303.683 279.992 304.1 282.025 304.1C283.625 304.1 285.108 303.817 286.475 303.25C287.875 302.683 289.075 301.817 290.075 300.65L292.075 302.95C290.908 304.35 289.442 305.417 287.675 306.15C285.942 306.883 284.025 307.25 281.925 307.25ZM305.411 307V282.9L306.311 283.85H295.461V280.75H318.911V283.85H308.061L308.961 282.9V307H305.411ZM337.594 307.25C335.327 307.25 333.277 306.733 331.444 305.7C329.611 304.633 328.144 303.117 327.044 301.15C325.977 299.15 325.444 296.717 325.444 293.85C325.444 290.983 325.977 288.567 327.044 286.6C328.111 284.6 329.561 283.083 331.394 282.05C333.227 281.017 335.294 280.5 337.594 280.5C340.094 280.5 342.327 281.067 344.294 282.2C346.294 283.3 347.861 284.867 348.994 286.9C350.127 288.9 350.694 291.217 350.694 293.85C350.694 296.517 350.127 298.85 348.994 300.85C347.861 302.85 346.294 304.417 344.294 305.55C342.327 306.683 340.094 307.25 337.594 307.25ZM324.044 316.7V280.75H327.444V288.65L327.094 293.9L327.594 299.2V316.7H324.044ZM337.344 304.1C339.211 304.1 340.877 303.683 342.344 302.85C343.811 301.983 344.977 300.783 345.844 299.25C346.711 297.683 347.144 295.883 347.144 293.85C347.144 291.817 346.711 290.033 345.844 288.5C344.977 286.967 343.811 285.767 342.344 284.9C340.877 284.033 339.211 283.6 337.344 283.6C335.477 283.6 333.794 284.033 332.294 284.9C330.827 285.767 329.661 286.967 328.794 288.5C327.961 290.033 327.544 291.817 327.544 293.85C327.544 295.883 327.961 297.683 328.794 299.25C329.661 300.783 330.827 301.983 332.294 302.85C333.794 303.683 335.477 304.1 337.344 304.1ZM369.121 307.25C366.588 307.25 364.305 306.683 362.271 305.55C360.271 304.383 358.688 302.8 357.521 300.8C356.355 298.767 355.771 296.45 355.771 293.85C355.771 291.217 356.355 288.9 357.521 286.9C358.688 284.9 360.271 283.333 362.271 282.2C364.271 281.067 366.555 280.5 369.121 280.5C371.721 280.5 374.021 281.067 376.021 282.2C378.055 283.333 379.638 284.9 380.771 286.9C381.938 288.9 382.521 291.217 382.521 293.85C382.521 296.45 381.938 298.767 380.771 300.8C379.638 302.8 378.055 304.383 376.021 305.55C373.988 306.683 371.688 307.25 369.121 307.25ZM369.121 304.1C371.021 304.1 372.705 303.683 374.171 302.85C375.638 301.983 376.788 300.783 377.621 299.25C378.488 297.683 378.921 295.883 378.921 293.85C378.921 291.783 378.488 289.983 377.621 288.45C376.788 286.917 375.638 285.733 374.171 284.9C372.705 284.033 371.038 283.6 369.171 283.6C367.305 283.6 365.638 284.033 364.171 284.9C362.705 285.733 361.538 286.917 360.671 288.45C359.805 289.983 359.371 291.783 359.371 293.85C359.371 295.883 359.805 297.683 360.671 299.25C361.538 300.783 362.705 301.983 364.171 302.85C365.638 303.683 367.288 304.1 369.121 304.1ZM390.109 307V280.75H401.709C404.675 280.75 407.009 281.317 408.709 282.45C410.442 283.583 411.309 285.25 411.309 287.45C411.309 289.583 410.492 291.233 408.859 292.4C407.225 293.533 405.075 294.1 402.409 294.1L403.109 293.05C406.242 293.05 408.542 293.633 410.009 294.8C411.475 295.967 412.209 297.65 412.209 299.85C412.209 302.117 411.375 303.883 409.709 305.15C408.075 306.383 405.525 307 402.059 307H390.109ZM393.559 304.2H401.909C404.142 304.2 405.825 303.85 406.959 303.15C408.125 302.417 408.709 301.25 408.709 299.65C408.709 298.05 408.192 296.883 407.159 296.15C406.125 295.417 404.492 295.05 402.259 295.05H393.559V304.2ZM393.559 292.4H401.459C403.492 292.4 405.042 292.017 406.109 291.25C407.209 290.483 407.759 289.367 407.759 287.9C407.759 286.433 407.209 285.333 406.109 284.6C405.042 283.867 403.492 283.5 401.459 283.5H393.559V292.4ZM444.614 307.25C442.014 307.25 439.681 306.683 437.614 305.55C435.581 304.383 433.981 302.8 432.814 300.8C431.648 298.767 431.064 296.45 431.064 293.85C431.064 291.217 431.648 288.9 432.814 286.9C433.981 284.9 435.581 283.333 437.614 282.2C439.681 281.067 442.014 280.5 444.614 280.5C446.848 280.5 448.864 280.933 450.664 281.8C452.464 282.667 453.881 283.967 454.914 285.7L452.264 287.5C451.364 286.167 450.248 285.183 448.914 284.55C447.581 283.917 446.131 283.6 444.564 283.6C442.698 283.6 441.014 284.033 439.514 284.9C438.014 285.733 436.831 286.917 435.964 288.45C435.098 289.983 434.664 291.783 434.664 293.85C434.664 295.917 435.098 297.717 435.964 299.25C436.831 300.783 438.014 301.983 439.514 302.85C441.014 303.683 442.698 304.1 444.564 304.1C446.131 304.1 447.581 303.783 448.914 303.15C450.248 302.517 451.364 301.55 452.264 300.25L454.914 302.05C453.881 303.75 452.464 305.05 450.664 305.95C448.864 306.817 446.848 307.25 444.614 307.25ZM475.338 307.25C473.072 307.25 471.022 306.733 469.188 305.7C467.355 304.633 465.888 303.117 464.788 301.15C463.722 299.15 463.188 296.717 463.188 293.85C463.188 290.983 463.722 288.567 464.788 286.6C465.855 284.6 467.305 283.083 469.138 282.05C470.972 281.017 473.038 280.5 475.338 280.5C477.838 280.5 480.072 281.067 482.038 282.2C484.038 283.3 485.605 284.867 486.738 286.9C487.872 288.9 488.438 291.217 488.438 293.85C488.438 296.517 487.872 298.85 486.738 300.85C485.605 302.85 484.038 304.417 482.038 305.55C480.072 306.683 477.838 307.25 475.338 307.25ZM461.788 316.7V280.75H465.188V288.65L464.838 293.9L465.338 299.2V316.7H461.788ZM475.088 304.1C476.955 304.1 478.622 303.683 480.088 302.85C481.555 301.983 482.722 300.783 483.588 299.25C484.455 297.683 484.888 295.883 484.888 293.85C484.888 291.817 484.455 290.033 483.588 288.5C482.722 286.967 481.555 285.767 480.088 284.9C478.622 284.033 476.955 283.6 475.088 283.6C473.222 283.6 471.538 284.033 470.038 284.9C468.572 285.767 467.405 286.967 466.538 288.5C465.705 290.033 465.288 291.817 465.288 293.85C465.288 295.883 465.705 297.683 466.538 299.25C467.405 300.783 468.572 301.983 470.038 302.85C471.538 303.683 473.222 304.1 475.088 304.1ZM512.219 307V301.2L512.069 300.25V290.55C512.069 288.317 511.436 286.6 510.169 285.4C508.936 284.2 507.086 283.6 504.619 283.6C502.919 283.6 501.302 283.883 499.769 284.45C498.236 285.017 496.936 285.767 495.869 286.7L494.269 284.05C495.602 282.917 497.202 282.05 499.069 281.45C500.936 280.817 502.902 280.5 504.969 280.5C508.369 280.5 510.986 281.35 512.819 283.05C514.686 284.717 515.619 287.267 515.619 290.7V307H512.219ZM503.169 307.25C501.202 307.25 499.486 306.933 498.019 306.3C496.586 305.633 495.486 304.733 494.719 303.6C493.952 302.433 493.569 301.1 493.569 299.6C493.569 298.233 493.886 297 494.519 295.9C495.186 294.767 496.252 293.867 497.719 293.2C499.219 292.5 501.219 292.15 503.719 292.15H512.769V294.8H503.819C501.286 294.8 499.519 295.25 498.519 296.15C497.552 297.05 497.069 298.167 497.069 299.5C497.069 301 497.652 302.2 498.819 303.1C499.986 304 501.619 304.45 503.719 304.45C505.719 304.45 507.436 304 508.869 303.1C510.336 302.167 511.402 300.833 512.069 299.1L512.869 301.55C512.202 303.283 511.036 304.667 509.369 305.7C507.736 306.733 505.669 307.25 503.169 307.25ZM531.582 307.3C529.682 307.3 527.799 307.033 525.932 306.5C524.066 305.967 522.416 305.15 520.982 304.05L522.132 301.4C523.399 302.333 524.866 303.05 526.532 303.55C528.199 304.017 529.849 304.25 531.482 304.25C533.116 304.217 534.532 303.983 535.732 303.55C536.932 303.117 537.866 302.517 538.532 301.75C539.199 300.983 539.532 300.117 539.532 299.15C539.532 297.75 538.899 296.667 537.632 295.9C536.366 295.1 534.632 294.7 532.432 294.7H527.932V292.1H532.182C533.482 292.1 534.632 291.933 535.632 291.6C536.632 291.267 537.399 290.783 537.932 290.15C538.499 289.517 538.782 288.767 538.782 287.9C538.782 286.967 538.449 286.167 537.782 285.5C537.149 284.833 536.266 284.333 535.132 284C533.999 283.667 532.716 283.5 531.282 283.5C529.982 283.533 528.632 283.733 527.232 284.1C525.832 284.433 524.449 284.95 523.082 285.65L522.082 282.9C523.616 282.1 525.132 281.5 526.632 281.1C528.166 280.667 529.699 280.45 531.232 280.45C533.332 280.383 535.216 280.633 536.882 281.2C538.582 281.767 539.932 282.583 540.932 283.65C541.932 284.683 542.432 285.933 542.432 287.4C542.432 288.7 542.032 289.833 541.232 290.8C540.432 291.767 539.366 292.517 538.032 293.05C536.699 293.583 535.182 293.85 533.482 293.85L533.632 292.9C536.632 292.9 538.966 293.483 540.632 294.65C542.332 295.817 543.182 297.4 543.182 299.4C543.182 300.967 542.666 302.35 541.632 303.55C540.599 304.717 539.199 305.633 537.432 306.3C535.699 306.967 533.749 307.3 531.582 307.3ZM551.691 316.95C550.458 316.95 549.275 316.75 548.141 316.35C547.041 315.95 546.091 315.35 545.291 314.55L546.941 311.9C547.608 312.533 548.325 313.017 549.091 313.35C549.891 313.717 550.775 313.9 551.741 313.9C552.908 313.9 553.908 313.567 554.741 312.9C555.608 312.267 556.425 311.133 557.191 309.5L558.891 305.65L559.291 305.1L570.091 280.75H573.591L560.441 310.15C559.708 311.85 558.891 313.2 557.991 314.2C557.125 315.2 556.175 315.9 555.141 316.3C554.108 316.733 552.958 316.95 551.691 316.95ZM558.691 307.75L546.591 280.75H550.291L560.991 304.85L558.691 307.75ZM592.208 307V280.75H595.758V301.6L613.308 280.75H616.458V307H612.908V286.1L595.408 307H592.208ZM634.918 306.95L635.168 303.9C635.401 303.933 635.618 303.983 635.818 304.05C636.051 304.083 636.251 304.1 636.418 304.1C637.485 304.1 638.335 303.7 638.968 302.9C639.635 302.1 640.135 301.033 640.468 299.7C640.801 298.367 641.035 296.867 641.168 295.2C641.301 293.5 641.418 291.8 641.518 290.1L641.968 280.75H661.218V307H657.668V282.8L658.568 283.85H644.268L645.118 282.75L644.718 290.35C644.618 292.617 644.435 294.783 644.168 296.85C643.935 298.917 643.551 300.733 643.018 302.3C642.518 303.867 641.818 305.1 640.918 306C640.018 306.867 638.868 307.3 637.468 307.3C637.068 307.3 636.651 307.267 636.218 307.2C635.818 307.133 635.385 307.05 634.918 306.95ZM671.31 307V280.75H674.86V301.6L692.41 280.75H695.56V307H692.01V286.1L674.51 307H671.31ZM705.734 307V280.75H729.334V307H725.784V282.9L726.684 283.85H708.384L709.284 282.9V307H705.734ZM739.425 307V280.75H742.975V301.6L760.525 280.75H763.675V307H760.125V286.1L742.625 307H739.425ZM791.849 305.3V283.85H779.199L778.899 289.7C778.832 291.467 778.715 293.2 778.549 294.9C778.415 296.6 778.165 298.167 777.799 299.6C777.465 301 776.982 302.15 776.349 303.05C775.715 303.917 774.899 304.417 773.899 304.55L770.349 303.9C771.382 303.933 772.232 303.567 772.899 302.8C773.565 302 774.082 300.917 774.449 299.55C774.815 298.183 775.082 296.633 775.249 294.9C775.415 293.133 775.549 291.333 775.649 289.5L775.999 280.75H795.399V305.3H791.849ZM769.249 313.35V303.9H799.499V313.35H796.149V307H772.599V313.35H769.249ZM806.417 307V280.75H809.967V292.35H826.517V280.75H830.067V307H826.517V295.4H809.967V307H806.417ZM850.957 307.25C848.424 307.25 846.141 306.683 844.107 305.55C842.107 304.383 840.524 302.8 839.357 300.8C838.191 298.767 837.607 296.45 837.607 293.85C837.607 291.217 838.191 288.9 839.357 286.9C840.524 284.9 842.107 283.333 844.107 282.2C846.107 281.067 848.391 280.5 850.957 280.5C853.557 280.5 855.857 281.067 857.857 282.2C859.891 283.333 861.474 284.9 862.607 286.9C863.774 288.9 864.357 291.217 864.357 293.85C864.357 296.45 863.774 298.767 862.607 300.8C861.474 302.8 859.891 304.383 857.857 305.55C855.824 306.683 853.524 307.25 850.957 307.25ZM850.957 304.1C852.857 304.1 854.541 303.683 856.007 302.85C857.474 301.983 858.624 300.783 859.457 299.25C860.324 297.683 860.757 295.883 860.757 293.85C860.757 291.783 860.324 289.983 859.457 288.45C858.624 286.917 857.474 285.733 856.007 284.9C854.541 284.033 852.874 283.6 851.007 283.6C849.141 283.6 847.474 284.033 846.007 284.9C844.541 285.733 843.374 286.917 842.507 288.45C841.641 289.983 841.207 291.783 841.207 293.85C841.207 295.883 841.641 297.683 842.507 299.25C843.374 300.783 844.541 301.983 846.007 302.85C847.474 303.683 849.124 304.1 850.957 304.1ZM871.945 307V280.75H890.545V283.85H874.595L875.495 282.95V307H871.945ZM905.254 307.25C902.721 307.25 900.438 306.683 898.404 305.55C896.404 304.383 894.821 302.8 893.654 300.8C892.488 298.767 891.904 296.45 891.904 293.85C891.904 291.217 892.488 288.9 893.654 286.9C894.821 284.9 896.404 283.333 898.404 282.2C900.404 281.067 902.688 280.5 905.254 280.5C907.854 280.5 910.154 281.067 912.154 282.2C914.188 283.333 915.771 284.9 916.904 286.9C918.071 288.9 918.654 291.217 918.654 293.85C918.654 296.45 918.071 298.767 916.904 300.8C915.771 302.8 914.188 304.383 912.154 305.55C910.121 306.683 907.821 307.25 905.254 307.25ZM905.254 304.1C907.154 304.1 908.838 303.683 910.304 302.85C911.771 301.983 912.921 300.783 913.754 299.25C914.621 297.683 915.054 295.883 915.054 293.85C915.054 291.783 914.621 289.983 913.754 288.45C912.921 286.917 911.771 285.733 910.304 284.9C908.838 284.033 907.171 283.6 905.304 283.6C903.438 283.6 901.771 284.033 900.304 284.9C898.838 285.733 897.671 286.917 896.804 288.45C895.938 289.983 895.504 291.783 895.504 293.85C895.504 295.883 895.938 297.683 896.804 299.25C897.671 300.783 898.838 301.983 900.304 302.85C901.771 303.683 903.421 304.1 905.254 304.1ZM105.05 368V341.75H108.6V362.6L126.15 341.75H129.3V368H125.75V347.1L108.25 368H105.05ZM153.01 377.95C151.776 377.95 150.593 377.75 149.46 377.35C148.36 376.95 147.41 376.35 146.61 375.55L148.26 372.9C148.926 373.533 149.643 374.017 150.41 374.35C151.21 374.717 152.093 374.9 153.06 374.9C154.226 374.9 155.226 374.567 156.06 373.9C156.926 373.267 157.743 372.133 158.51 370.5L160.21 366.65L160.61 366.1L171.41 341.75H174.91L161.76 371.15C161.026 372.85 160.21 374.2 159.31 375.2C158.443 376.2 157.493 376.9 156.46 377.3C155.426 377.733 154.276 377.95 153.01 377.95ZM160.01 368.75L147.91 341.75H151.61L162.31 365.85L160.01 368.75ZM180.441 368V341.75H199.041V344.85H183.091L183.991 343.95V368H180.441ZM197.76 367.95L198.01 364.9C198.243 364.933 198.46 364.983 198.66 365.05C198.893 365.083 199.093 365.1 199.26 365.1C200.326 365.1 201.176 364.7 201.81 363.9C202.476 363.1 202.976 362.033 203.31 360.7C203.643 359.367 203.876 357.867 204.01 356.2C204.143 354.5 204.26 352.8 204.36 351.1L204.81 341.75H224.06V368H220.51V343.8L221.41 344.85H207.11L207.96 343.75L207.56 351.35C207.46 353.617 207.276 355.783 207.01 357.85C206.776 359.917 206.393 361.733 205.86 363.3C205.36 364.867 204.66 366.1 203.76 367C202.86 367.867 201.71 368.3 200.31 368.3C199.91 368.3 199.493 368.267 199.06 368.2C198.66 368.133 198.226 368.05 197.76 367.95ZM245.402 368.25C242.668 368.25 240.268 367.683 238.202 366.55C236.135 365.383 234.518 363.8 233.352 361.8C232.185 359.767 231.602 357.45 231.602 354.85C231.602 352.25 232.152 349.95 233.252 347.95C234.385 345.95 235.918 344.383 237.852 343.25C239.818 342.083 242.018 341.5 244.452 341.5C246.918 341.5 249.102 342.067 251.002 343.2C252.935 344.3 254.452 345.867 255.552 347.9C256.652 349.9 257.202 352.217 257.202 354.85C257.202 355.017 257.185 355.2 257.152 355.4C257.152 355.567 257.152 355.75 257.152 355.95H234.302V353.3H255.252L253.852 354.35C253.852 352.45 253.435 350.767 252.602 349.3C251.802 347.8 250.702 346.633 249.302 345.8C247.902 344.967 246.285 344.55 244.452 344.55C242.652 344.55 241.035 344.967 239.602 345.8C238.168 346.633 237.052 347.8 236.252 349.3C235.452 350.8 235.052 352.517 235.052 354.45V355C235.052 357 235.485 358.767 236.352 360.3C237.252 361.8 238.485 362.983 240.052 363.85C241.652 364.683 243.468 365.1 245.502 365.1C247.102 365.1 248.585 364.817 249.952 364.25C251.352 363.683 252.552 362.817 253.552 361.65L255.552 363.95C254.385 365.35 252.918 366.417 251.152 367.15C249.418 367.883 247.502 368.25 245.402 368.25ZM265.06 368V341.75H276.66C279.626 341.75 281.96 342.317 283.66 343.45C285.393 344.583 286.26 346.25 286.26 348.45C286.26 350.583 285.443 352.233 283.81 353.4C282.176 354.533 280.026 355.1 277.36 355.1L278.06 354.05C281.193 354.05 283.493 354.633 284.96 355.8C286.426 356.967 287.16 358.65 287.16 360.85C287.16 363.117 286.326 364.883 284.66 366.15C283.026 367.383 280.476 368 277.01 368H265.06ZM268.51 365.2H276.86C279.093 365.2 280.776 364.85 281.91 364.15C283.076 363.417 283.66 362.25 283.66 360.65C283.66 359.05 283.143 357.883 282.11 357.15C281.076 356.417 279.443 356.05 277.21 356.05H268.51V365.2ZM268.51 353.4H276.41C278.443 353.4 279.993 353.017 281.06 352.25C282.16 351.483 282.71 350.367 282.71 348.9C282.71 347.433 282.16 346.333 281.06 345.6C279.993 344.867 278.443 344.5 276.41 344.5H268.51V353.4ZM306.28 368.25C303.746 368.25 301.463 367.683 299.43 366.55C297.43 365.383 295.846 363.8 294.68 361.8C293.513 359.767 292.93 357.45 292.93 354.85C292.93 352.217 293.513 349.9 294.68 347.9C295.846 345.9 297.43 344.333 299.43 343.2C301.43 342.067 303.713 341.5 306.28 341.5C308.88 341.5 311.18 342.067 313.18 343.2C315.213 344.333 316.796 345.9 317.93 347.9C319.096 349.9 319.68 352.217 319.68 354.85C319.68 357.45 319.096 359.767 317.93 361.8C316.796 363.8 315.213 365.383 313.18 366.55C311.146 367.683 308.846 368.25 306.28 368.25ZM306.28 365.1C308.18 365.1 309.863 364.683 311.33 363.85C312.796 362.983 313.946 361.783 314.78 360.25C315.646 358.683 316.08 356.883 316.08 354.85C316.08 352.783 315.646 350.983 314.78 349.45C313.946 347.917 312.796 346.733 311.33 345.9C309.863 345.033 308.196 344.6 306.33 344.6C304.463 344.6 302.796 345.033 301.33 345.9C299.863 346.733 298.696 347.917 297.83 349.45C296.963 350.983 296.53 352.783 296.53 354.85C296.53 356.883 296.963 358.683 297.83 360.25C298.696 361.783 299.863 362.983 301.33 363.85C302.796 364.683 304.446 365.1 306.28 365.1ZM345.12 366.3V344.85H332.47L332.17 350.7C332.104 352.467 331.987 354.2 331.82 355.9C331.687 357.6 331.437 359.167 331.07 360.6C330.737 362 330.254 363.15 329.62 364.05C328.987 364.917 328.17 365.417 327.17 365.55L323.62 364.9C324.654 364.933 325.504 364.567 326.17 363.8C326.837 363 327.354 361.917 327.72 360.55C328.087 359.183 328.354 357.633 328.52 355.9C328.687 354.133 328.82 352.333 328.92 350.5L329.27 341.75H348.67V366.3H345.12ZM322.52 374.35V364.9H352.77V374.35H349.42V368H325.87V374.35H322.52ZM359.689 368V341.75H363.239V353.35H379.789V341.75H383.339V368H379.789V356.4H363.239V368H359.689ZM404.229 368.25C401.696 368.25 399.412 367.683 397.379 366.55C395.379 365.383 393.796 363.8 392.629 361.8C391.462 359.767 390.879 357.45 390.879 354.85C390.879 352.217 391.462 349.9 392.629 347.9C393.796 345.9 395.379 344.333 397.379 343.2C399.379 342.067 401.662 341.5 404.229 341.5C406.829 341.5 409.129 342.067 411.129 343.2C413.162 344.333 414.746 345.9 415.879 347.9C417.046 349.9 417.629 352.217 417.629 354.85C417.629 357.45 417.046 359.767 415.879 361.8C414.746 363.8 413.162 365.383 411.129 366.55C409.096 367.683 406.796 368.25 404.229 368.25ZM404.229 365.1C406.129 365.1 407.812 364.683 409.279 363.85C410.746 362.983 411.896 361.783 412.729 360.25C413.596 358.683 414.029 356.883 414.029 354.85C414.029 352.783 413.596 350.983 412.729 349.45C411.896 347.917 410.746 346.733 409.279 345.9C407.812 345.033 406.146 344.6 404.279 344.6C402.412 344.6 400.746 345.033 399.279 345.9C397.812 346.733 396.646 347.917 395.779 349.45C394.912 350.983 394.479 352.783 394.479 354.85C394.479 356.883 394.912 358.683 395.779 360.25C396.646 361.783 397.812 362.983 399.279 363.85C400.746 364.683 402.396 365.1 404.229 365.1ZM425.216 368V341.75H443.816V344.85H427.866L428.766 343.95V368H425.216ZM458.526 368.25C455.992 368.25 453.709 367.683 451.676 366.55C449.676 365.383 448.092 363.8 446.926 361.8C445.759 359.767 445.176 357.45 445.176 354.85C445.176 352.217 445.759 349.9 446.926 347.9C448.092 345.9 449.676 344.333 451.676 343.2C453.676 342.067 455.959 341.5 458.526 341.5C461.126 341.5 463.426 342.067 465.426 343.2C467.459 344.333 469.042 345.9 470.176 347.9C471.342 349.9 471.926 352.217 471.926 354.85C471.926 357.45 471.342 359.767 470.176 361.8C469.042 363.8 467.459 365.383 465.426 366.55C463.392 367.683 461.092 368.25 458.526 368.25ZM458.526 365.1C460.426 365.1 462.109 364.683 463.576 363.85C465.042 362.983 466.192 361.783 467.026 360.25C467.892 358.683 468.326 356.883 468.326 354.85C468.326 352.783 467.892 350.983 467.026 349.45C466.192 347.917 465.042 346.733 463.576 345.9C462.109 345.033 460.442 344.6 458.576 344.6C456.709 344.6 455.042 345.033 453.576 345.9C452.109 346.733 450.942 347.917 450.076 349.45C449.209 350.983 448.776 352.783 448.776 354.85C448.776 356.883 449.209 358.683 450.076 360.25C450.942 361.783 452.109 362.983 453.576 363.85C455.042 364.683 456.692 365.1 458.526 365.1ZM503.399 368.25C500.865 368.25 498.582 367.683 496.549 366.55C494.549 365.383 492.965 363.8 491.799 361.8C490.632 359.767 490.049 357.45 490.049 354.85C490.049 352.217 490.632 349.9 491.799 347.9C492.965 345.9 494.549 344.333 496.549 343.2C498.549 342.067 500.832 341.5 503.399 341.5C505.999 341.5 508.299 342.067 510.299 343.2C512.332 344.333 513.915 345.9 515.049 347.9C516.215 349.9 516.799 352.217 516.799 354.85C516.799 357.45 516.215 359.767 515.049 361.8C513.915 363.8 512.332 365.383 510.299 366.55C508.265 367.683 505.965 368.25 503.399 368.25ZM503.399 365.1C505.299 365.1 506.982 364.683 508.449 363.85C509.915 362.983 511.065 361.783 511.899 360.25C512.765 358.683 513.199 356.883 513.199 354.85C513.199 352.783 512.765 350.983 511.899 349.45C511.065 347.917 509.915 346.733 508.449 345.9C506.982 345.033 505.315 344.6 503.449 344.6C501.582 344.6 499.915 345.033 498.449 345.9C496.982 346.733 495.815 347.917 494.949 349.45C494.082 350.983 493.649 352.783 493.649 354.85C493.649 356.883 494.082 358.683 494.949 360.25C495.815 361.783 496.982 362.983 498.449 363.85C499.915 364.683 501.565 365.1 503.399 365.1ZM536.186 368.3C534.053 368.3 532.153 367.95 530.486 367.25C528.853 366.55 527.453 365.483 526.286 364.05C525.119 362.617 524.236 360.85 523.636 358.75C523.036 356.617 522.736 354.15 522.736 351.35C522.736 348.85 522.969 346.667 523.436 344.8C523.903 342.9 524.553 341.267 525.386 339.9C526.219 338.533 527.186 337.383 528.286 336.45C529.419 335.483 530.636 334.717 531.936 334.15C533.269 333.55 534.636 333.1 536.036 332.8L547.836 330.05L548.436 333.35L537.336 335.85C536.636 336.017 535.786 336.25 534.786 336.55C533.819 336.85 532.819 337.3 531.786 337.9C530.786 338.5 529.853 339.333 528.986 340.4C528.119 341.467 527.419 342.85 526.886 344.55C526.386 346.217 526.136 348.3 526.136 350.8C526.136 351.333 526.153 351.767 526.186 352.1C526.219 352.4 526.253 352.733 526.286 353.1C526.353 353.433 526.403 353.933 526.436 354.6L524.886 353.3C525.253 351.267 526.003 349.5 527.136 348C528.269 346.467 529.686 345.283 531.386 344.45C533.119 343.583 535.036 343.15 537.136 343.15C539.569 343.15 541.736 343.683 543.636 344.75C545.536 345.783 547.019 347.233 548.086 349.1C549.186 350.967 549.736 353.133 549.736 355.6C549.736 358.033 549.169 360.217 548.036 362.15C546.936 364.083 545.369 365.6 543.336 366.7C541.303 367.767 538.919 368.3 536.186 368.3ZM536.586 365.35C538.453 365.35 540.103 364.933 541.536 364.1C542.969 363.233 544.086 362.067 544.886 360.6C545.719 359.133 546.136 357.483 546.136 355.65C546.136 353.85 545.719 352.25 544.886 350.85C544.086 349.45 542.969 348.35 541.536 347.55C540.103 346.717 538.436 346.3 536.536 346.3C534.669 346.3 533.019 346.7 531.586 347.5C530.153 348.267 529.019 349.35 528.186 350.75C527.386 352.15 526.986 353.767 526.986 355.6C526.986 357.433 527.386 359.083 528.186 360.55C529.019 362.017 530.153 363.183 531.586 364.05C533.053 364.917 534.719 365.35 536.586 365.35ZM557.345 368V341.75H560.945L572.845 361.9H571.345L583.445 341.75H586.745V368H583.495V345.8L584.145 346.1L572.845 364.8H571.245L559.845 345.9L560.595 345.75V368H557.345ZM608.097 368.25C605.364 368.25 602.964 367.683 600.897 366.55C598.83 365.383 597.214 363.8 596.047 361.8C594.88 359.767 594.297 357.45 594.297 354.85C594.297 352.25 594.847 349.95 595.947 347.95C597.08 345.95 598.614 344.383 600.547 343.25C602.514 342.083 604.714 341.5 607.147 341.5C609.614 341.5 611.797 342.067 613.697 343.2C615.63 344.3 617.147 345.867 618.247 347.9C619.347 349.9 619.897 352.217 619.897 354.85C619.897 355.017 619.88 355.2 619.847 355.4C619.847 355.567 619.847 355.75 619.847 355.95H596.997V353.3H617.947L616.547 354.35C616.547 352.45 616.13 350.767 615.297 349.3C614.497 347.8 613.397 346.633 611.997 345.8C610.597 344.967 608.98 344.55 607.147 344.55C605.347 344.55 603.73 344.967 602.297 345.8C600.864 346.633 599.747 347.8 598.947 349.3C598.147 350.8 597.747 352.517 597.747 354.45V355C597.747 357 598.18 358.767 599.047 360.3C599.947 361.8 601.18 362.983 602.747 363.85C604.347 364.683 606.164 365.1 608.197 365.1C609.797 365.1 611.28 364.817 612.647 364.25C614.047 363.683 615.247 362.817 616.247 361.65L618.247 363.95C617.08 365.35 615.614 366.417 613.847 367.15C612.114 367.883 610.197 368.25 608.097 368.25ZM627.755 368V341.75H631.305V353.35H647.855V341.75H651.405V368H647.855V356.4H631.305V368H627.755ZM672.295 368.25C669.762 368.25 667.479 367.683 665.445 366.55C663.445 365.383 661.862 363.8 660.695 361.8C659.529 359.767 658.945 357.45 658.945 354.85C658.945 352.217 659.529 349.9 660.695 347.9C661.862 345.9 663.445 344.333 665.445 343.2C667.445 342.067 669.729 341.5 672.295 341.5C674.895 341.5 677.195 342.067 679.195 343.2C681.229 344.333 682.812 345.9 683.945 347.9C685.112 349.9 685.695 352.217 685.695 354.85C685.695 357.45 685.112 359.767 683.945 361.8C682.812 363.8 681.229 365.383 679.195 366.55C677.162 367.683 674.862 368.25 672.295 368.25ZM672.295 365.1C674.195 365.1 675.879 364.683 677.345 363.85C678.812 362.983 679.962 361.783 680.795 360.25C681.662 358.683 682.095 356.883 682.095 354.85C682.095 352.783 681.662 350.983 680.795 349.45C679.962 347.917 678.812 346.733 677.345 345.9C675.879 345.033 674.212 344.6 672.345 344.6C670.479 344.6 668.812 345.033 667.345 345.9C665.879 346.733 664.712 347.917 663.845 349.45C662.979 350.983 662.545 352.783 662.545 354.85C662.545 356.883 662.979 358.683 663.845 360.25C664.712 361.783 665.879 362.983 667.345 363.85C668.812 364.683 670.462 365.1 672.295 365.1ZM693.282 368V341.75H704.882C707.849 341.75 710.182 342.317 711.882 343.45C713.616 344.583 714.482 346.25 714.482 348.45C714.482 350.583 713.666 352.233 712.032 353.4C710.399 354.533 708.249 355.1 705.582 355.1L706.282 354.05C709.416 354.05 711.716 354.633 713.182 355.8C714.649 356.967 715.382 358.65 715.382 360.85C715.382 363.117 714.549 364.883 712.882 366.15C711.249 367.383 708.699 368 705.232 368H693.282ZM696.732 365.2H705.082C707.316 365.2 708.999 364.85 710.132 364.15C711.299 363.417 711.882 362.25 711.882 360.65C711.882 359.05 711.366 357.883 710.332 357.15C709.299 356.417 707.666 356.05 705.432 356.05H696.732V365.2ZM696.732 353.4H704.632C706.666 353.4 708.216 353.017 709.282 352.25C710.382 351.483 710.932 350.367 710.932 348.9C710.932 347.433 710.382 346.333 709.282 345.6C708.216 344.867 706.666 344.5 704.632 344.5H696.732V353.4Z"
            fill="#4C4C4C"
          />
          <rect y="199" width="60" height="60" fill="#FFD7F3" />
          <path
            d="M19.48 243V240.28L30.88 229.28C31.8933 228.32 32.64 227.48 33.12 226.76C33.6267 226.013 33.96 225.333 34.12 224.72C34.3067 224.08 34.4 223.467 34.4 222.88C34.4 221.44 33.8933 220.307 32.88 219.48C31.8667 218.653 30.3867 218.24 28.44 218.24C26.9467 218.24 25.6 218.493 24.4 219C23.2 219.48 22.16 220.24 21.28 221.28L18.56 218.92C19.6267 217.56 21.0533 216.52 22.84 215.8C24.6533 215.053 26.64 214.68 28.8 214.68C30.7467 214.68 32.44 215 33.88 215.64C35.32 216.253 36.4267 217.147 37.2 218.32C38 219.493 38.4 220.88 38.4 222.48C38.4 223.387 38.28 224.28 38.04 225.16C37.8 226.04 37.3467 226.973 36.68 227.96C36.0133 228.947 35.0533 230.053 33.8 231.28L23.64 241.08L22.68 239.52H39.6V243H19.48Z"
            fill="#B21281"
          />
          <path
            d="M104.95 48V13H135.9V48H129.5V16.9L131 18.5H109.85L111.35 16.9V48H104.95ZM156.969 48.35C154.236 48.35 151.802 47.7667 149.669 46.6C147.536 45.4 145.852 43.7667 144.619 41.7C143.386 39.6333 142.769 37.2833 142.769 34.65C142.769 31.9833 143.386 29.6333 144.619 27.6C145.852 25.5333 147.536 23.9167 149.669 22.75C151.802 21.5833 154.236 21 156.969 21C159.736 21 162.186 21.5833 164.319 22.75C166.486 23.9167 168.169 25.5167 169.369 27.55C170.602 29.5833 171.219 31.95 171.219 34.65C171.219 37.2833 170.602 39.6333 169.369 41.7C168.169 43.7667 166.486 45.4 164.319 46.6C162.186 47.7667 159.736 48.35 156.969 48.35ZM156.969 43C158.502 43 159.869 42.6667 161.069 42C162.269 41.3333 163.202 40.3667 163.869 39.1C164.569 37.8333 164.919 36.35 164.919 34.65C164.919 32.9167 164.569 31.4333 163.869 30.2C163.202 28.9333 162.269 27.9667 161.069 27.3C159.869 26.6333 158.519 26.3 157.019 26.3C155.486 26.3 154.119 26.6333 152.919 27.3C151.752 27.9667 150.819 28.9333 150.119 30.2C149.419 31.4333 149.069 32.9167 149.069 34.65C149.069 36.35 149.419 37.8333 150.119 39.1C150.819 40.3667 151.752 41.3333 152.919 42C154.119 42.6667 155.469 43 156.969 43ZM185.453 48.45C183.419 48.45 181.403 48.2167 179.403 47.75C177.436 47.25 175.653 46.55 174.053 45.65L175.803 41C177.103 41.7333 178.569 42.3 180.203 42.7C181.836 43.1 183.469 43.3 185.103 43.3C186.503 43.3 187.703 43.1667 188.703 42.9C189.703 42.6 190.469 42.1667 191.003 41.6C191.569 41.0333 191.853 40.3833 191.853 39.65C191.853 38.5833 191.386 37.7833 190.453 37.25C189.553 36.6833 188.253 36.4 186.553 36.4H181.403V32.2H186.053C187.119 32.2 188.019 32.0833 188.753 31.85C189.519 31.6167 190.103 31.2667 190.503 30.8C190.903 30.3333 191.103 29.7833 191.103 29.15C191.103 28.5167 190.853 27.9667 190.353 27.5C189.886 27 189.203 26.6333 188.303 26.4C187.403 26.1333 186.319 26 185.053 26C183.719 26 182.336 26.1667 180.903 26.5C179.503 26.8333 178.069 27.3167 176.603 27.95L175.003 23.35C176.703 22.5833 178.353 22 179.953 21.6C181.586 21.1667 183.203 20.9333 184.803 20.9C187.236 20.8 189.403 21.05 191.303 21.65C193.203 22.25 194.703 23.1167 195.803 24.25C196.903 25.3833 197.453 26.7167 197.453 28.25C197.453 29.5167 197.053 30.6667 196.253 31.7C195.486 32.7 194.419 33.4833 193.053 34.05C191.719 34.6167 190.186 34.9 188.453 34.9L188.653 33.55C191.619 33.55 193.953 34.15 195.653 35.35C197.353 36.5167 198.203 38.1167 198.203 40.15C198.203 41.7833 197.653 43.2333 196.553 44.5C195.453 45.7333 193.936 46.7 192.003 47.4C190.103 48.1 187.919 48.45 185.453 48.45ZM204.639 48V21.3H217.689C220.923 21.3 223.456 21.9 225.289 23.1C227.156 24.3 228.089 26 228.089 28.2C228.089 30.3667 227.223 32.0667 225.489 33.3C223.756 34.5 221.456 35.1 218.589 35.1L219.339 33.55C222.573 33.55 224.973 34.15 226.539 35.35C228.139 36.5167 228.939 38.2333 228.939 40.5C228.939 42.8667 228.056 44.7167 226.289 46.05C224.523 47.35 221.839 48 218.239 48H204.639ZM210.589 43.45H217.739C219.439 43.45 220.723 43.1833 221.589 42.65C222.456 42.0833 222.889 41.2333 222.889 40.1C222.889 38.9 222.489 38.0167 221.689 37.45C220.889 36.8833 219.639 36.6 217.939 36.6H210.589V43.45ZM210.589 32.45H217.139C218.739 32.45 219.939 32.1667 220.739 31.6C221.573 31 221.989 30.1667 221.989 29.1C221.989 28 221.573 27.1833 220.739 26.65C219.939 26.1167 218.739 25.85 217.139 25.85H210.589V32.45ZM247.496 48.35C244.763 48.35 242.33 47.7667 240.196 46.6C238.063 45.4 236.38 43.7667 235.146 41.7C233.913 39.6333 233.296 37.2833 233.296 34.65C233.296 31.9833 233.913 29.6333 235.146 27.6C236.38 25.5333 238.063 23.9167 240.196 22.75C242.33 21.5833 244.763 21 247.496 21C250.263 21 252.713 21.5833 254.846 22.75C257.013 23.9167 258.696 25.5167 259.896 27.55C261.13 29.5833 261.746 31.95 261.746 34.65C261.746 37.2833 261.13 39.6333 259.896 41.7C258.696 43.7667 257.013 45.4 254.846 46.6C252.713 47.7667 250.263 48.35 247.496 48.35ZM247.496 43C249.03 43 250.396 42.6667 251.596 42C252.796 41.3333 253.73 40.3667 254.396 39.1C255.096 37.8333 255.446 36.35 255.446 34.65C255.446 32.9167 255.096 31.4333 254.396 30.2C253.73 28.9333 252.796 27.9667 251.596 27.3C250.396 26.6333 249.046 26.3 247.546 26.3C246.013 26.3 244.646 26.6333 243.446 27.3C242.28 27.9667 241.346 28.9333 240.646 30.2C239.946 31.4333 239.596 32.9167 239.596 34.65C239.596 36.35 239.946 37.8333 240.646 39.1C241.346 40.3667 242.28 41.3333 243.446 42C244.646 42.6667 245.996 43 247.496 43ZM263.728 47.95L264.028 42.7C264.261 42.7333 264.478 42.7667 264.678 42.8C264.878 42.8333 265.061 42.85 265.228 42.85C266.261 42.85 267.061 42.5333 267.628 41.9C268.194 41.2667 268.611 40.4167 268.878 39.35C269.178 38.25 269.378 37.0333 269.478 35.7C269.611 34.3333 269.711 32.9667 269.778 31.6L270.228 21.3H291.828V48H285.578V24.9L287.028 26.6H274.328L275.678 24.85L275.328 31.9C275.228 34.2667 275.028 36.4667 274.728 38.5C274.461 40.5 274.028 42.25 273.428 43.75C272.861 45.25 272.061 46.4167 271.028 47.25C270.028 48.0833 268.744 48.5 267.178 48.5C266.678 48.5 266.128 48.45 265.528 48.35C264.961 48.25 264.361 48.1167 263.728 47.95ZM317.195 48V38.9L318.095 39.95H310.095C306.428 39.95 303.545 39.1833 301.445 37.65C299.378 36.0833 298.345 33.8333 298.345 30.9C298.345 27.7667 299.445 25.3833 301.645 23.75C303.878 22.1167 306.845 21.3 310.545 21.3H322.795V48H317.195ZM297.995 48L305.195 37.8H311.595L304.695 48H297.995ZM317.195 36.9V24.9L318.095 26.55H310.745C308.812 26.55 307.312 26.9167 306.245 27.65C305.212 28.35 304.695 29.5 304.695 31.1C304.695 34.1 306.645 35.6 310.545 35.6H318.095L317.195 36.9ZM343.652 48.35C340.685 48.35 338.085 47.7667 335.852 46.6C333.652 45.4 331.935 43.7667 330.702 41.7C329.502 39.6333 328.902 37.2833 328.902 34.65C328.902 31.9833 329.485 29.6333 330.652 27.6C331.852 25.5333 333.485 23.9167 335.552 22.75C337.652 21.5833 340.035 21 342.702 21C345.302 21 347.619 21.5667 349.652 22.7C351.685 23.8333 353.285 25.4333 354.452 27.5C355.619 29.5667 356.202 32 356.202 34.8C356.202 35.0667 356.185 35.3667 356.152 35.7C356.152 36.0333 356.135 36.35 356.102 36.65H333.852V32.5H352.802L350.352 33.8C350.385 32.2667 350.069 30.9167 349.402 29.75C348.735 28.5833 347.819 27.6667 346.652 27C345.519 26.3333 344.202 26 342.702 26C341.169 26 339.819 26.3333 338.652 27C337.519 27.6667 336.619 28.6 335.952 29.8C335.319 30.9667 335.002 32.35 335.002 33.95V34.95C335.002 36.55 335.369 37.9667 336.102 39.2C336.835 40.4333 337.869 41.3833 339.202 42.05C340.535 42.7167 342.069 43.05 343.802 43.05C345.302 43.05 346.652 42.8167 347.852 42.35C349.052 41.8833 350.119 41.15 351.052 40.15L354.402 44C353.202 45.4 351.685 46.4833 349.852 47.25C348.052 47.9833 345.985 48.35 343.652 48.35ZM367.563 48V25.1L369.013 26.6H358.163V21.3H383.163V26.6H372.363L373.813 25.1V48H367.563ZM413.664 48.35C410.864 48.35 408.364 47.7667 406.164 46.6C403.998 45.4 402.298 43.7667 401.064 41.7C399.831 39.6333 399.214 37.2833 399.214 34.65C399.214 31.9833 399.831 29.6333 401.064 27.6C402.298 25.5333 403.998 23.9167 406.164 22.75C408.364 21.5833 410.864 21 413.664 21C416.264 21 418.548 21.5333 420.514 22.6C422.514 23.6333 424.031 25.1667 425.064 27.2L420.264 30C419.464 28.7333 418.481 27.8 417.314 27.2C416.181 26.6 414.948 26.3 413.614 26.3C412.081 26.3 410.698 26.6333 409.464 27.3C408.231 27.9667 407.264 28.9333 406.564 30.2C405.864 31.4333 405.514 32.9167 405.514 34.65C405.514 36.3833 405.864 37.8833 406.564 39.15C407.264 40.3833 408.231 41.3333 409.464 42C410.698 42.6667 412.081 43 413.614 43C414.948 43 416.181 42.7 417.314 42.1C418.481 41.5 419.464 40.5667 420.264 39.3L425.064 42.1C424.031 44.1 422.514 45.65 420.514 46.75C418.548 47.8167 416.264 48.35 413.664 48.35ZM447.127 48.5C447.093 48.5 446.943 48.5 446.677 48.5C446.443 48.5 446.21 48.5 445.977 48.5C445.777 48.5 445.643 48.5 445.577 48.5C439.943 48.4333 435.577 47.2167 432.477 44.85C429.377 42.45 427.827 39.0333 427.827 34.6C427.827 30.2 429.377 26.8333 432.477 24.5C435.577 22.1667 439.993 20.9667 445.727 20.9C445.793 20.9 445.927 20.9 446.127 20.9C446.36 20.9 446.577 20.9 446.777 20.9C447.01 20.9 447.143 20.9 447.177 20.9C452.943 20.9 457.427 22.0833 460.627 24.45C463.86 26.7833 465.477 30.1667 465.477 34.6C465.477 39.0667 463.86 42.5 460.627 44.9C457.427 47.3 452.927 48.5 447.127 48.5ZM446.927 43.3C449.76 43.3 452.093 42.9833 453.927 42.35C455.76 41.6833 457.127 40.7167 458.027 39.45C458.927 38.15 459.377 36.5333 459.377 34.6C459.377 32.7 458.927 31.1333 458.027 29.9C457.127 28.6333 455.76 27.7 453.927 27.1C452.093 26.4667 449.76 26.15 446.927 26.15C446.86 26.15 446.693 26.15 446.427 26.15C446.193 26.15 446.043 26.15 445.977 26.15C443.21 26.15 440.943 26.4833 439.177 27.15C437.41 27.7833 436.093 28.7167 435.227 29.95C434.393 31.1833 433.977 32.7333 433.977 34.6C433.977 36.5 434.393 38.0833 435.227 39.35C436.093 40.6167 437.41 41.5833 439.177 42.25C440.977 42.9167 443.243 43.2667 445.977 43.3C446.043 43.3 446.193 43.3 446.427 43.3C446.693 43.3 446.86 43.3 446.927 43.3ZM443.677 57.7V10.9H449.577V57.7H443.677ZM483.434 48.35C480.701 48.35 478.267 47.7667 476.134 46.6C474.001 45.4 472.317 43.7667 471.084 41.7C469.851 39.6333 469.234 37.2833 469.234 34.65C469.234 31.9833 469.851 29.6333 471.084 27.6C472.317 25.5333 474.001 23.9167 476.134 22.75C478.267 21.5833 480.701 21 483.434 21C486.201 21 488.651 21.5833 490.784 22.75C492.951 23.9167 494.634 25.5167 495.834 27.55C497.067 29.5833 497.684 31.95 497.684 34.65C497.684 37.2833 497.067 39.6333 495.834 41.7C494.634 43.7667 492.951 45.4 490.784 46.6C488.651 47.7667 486.201 48.35 483.434 48.35ZM483.434 43C484.967 43 486.334 42.6667 487.534 42C488.734 41.3333 489.667 40.3667 490.334 39.1C491.034 37.8333 491.384 36.35 491.384 34.65C491.384 32.9167 491.034 31.4333 490.334 30.2C489.667 28.9333 488.734 27.9667 487.534 27.3C486.334 26.6333 484.984 26.3 483.484 26.3C481.951 26.3 480.584 26.6333 479.384 27.3C478.217 27.9667 477.284 28.9333 476.584 30.2C475.884 31.4333 475.534 32.9167 475.534 34.65C475.534 36.35 475.884 37.8333 476.584 39.1C477.284 40.3667 478.217 41.3333 479.384 42C480.584 42.6667 481.934 43 483.434 43ZM518.658 48.35C516.492 48.35 514.508 47.85 512.708 46.85C510.942 45.85 509.525 44.35 508.458 42.35C507.425 40.3167 506.908 37.75 506.908 34.65C506.908 31.5167 507.408 28.95 508.408 26.95C509.442 24.95 510.842 23.4667 512.608 22.5C514.375 21.5 516.392 21 518.658 21C521.292 21 523.608 21.5667 525.608 22.7C527.642 23.8333 529.242 25.4167 530.408 27.45C531.608 29.4833 532.208 31.8833 532.208 34.65C532.208 37.4167 531.608 39.8333 530.408 41.9C529.242 43.9333 527.642 45.5167 525.608 46.65C523.608 47.7833 521.292 48.35 518.658 48.35ZM503.858 57.7V21.3H509.808V27.6L509.608 34.7L510.108 41.8V57.7H503.858ZM517.958 43C519.458 43 520.792 42.6667 521.958 42C523.158 41.3333 524.108 40.3667 524.808 39.1C525.508 37.8333 525.858 36.35 525.858 34.65C525.858 32.9167 525.508 31.4333 524.808 30.2C524.108 28.9333 523.158 27.9667 521.958 27.3C520.792 26.6333 519.458 26.3 517.958 26.3C516.458 26.3 515.108 26.6333 513.908 27.3C512.708 27.9667 511.758 28.9333 511.058 30.2C510.358 31.4333 510.008 32.9167 510.008 34.65C510.008 36.35 510.358 37.8333 511.058 39.1C511.758 40.3667 512.708 41.3333 513.908 42C515.108 42.6667 516.458 43 517.958 43ZM538.429 48V21.3H544.979L555.729 40.25H553.129L564.429 21.3H570.279L570.329 48H564.679V28L565.679 28.65L555.679 45.2H552.979L542.929 28.2L544.129 27.9V48H538.429ZM578.712 48V21.3H584.962V38.9L599.712 21.3H605.412V48H599.162V30.4L584.462 48H578.712ZM628.619 48.35C626.452 48.35 624.469 47.85 622.669 46.85C620.902 45.85 619.486 44.35 618.419 42.35C617.386 40.3167 616.869 37.75 616.869 34.65C616.869 31.5167 617.369 28.95 618.369 26.95C619.402 24.95 620.802 23.4667 622.569 22.5C624.336 21.5 626.352 21 628.619 21C631.252 21 633.569 21.5667 635.569 22.7C637.602 23.8333 639.202 25.4167 640.369 27.45C641.569 29.4833 642.169 31.8833 642.169 34.65C642.169 37.4167 641.569 39.8333 640.369 41.9C639.202 43.9333 637.602 45.5167 635.569 46.65C633.569 47.7833 631.252 48.35 628.619 48.35ZM613.819 57.7V21.3H619.769V27.6L619.569 34.7L620.069 41.8V57.7H613.819ZM627.919 43C629.419 43 630.752 42.6667 631.919 42C633.119 41.3333 634.069 40.3667 634.769 39.1C635.469 37.8333 635.819 36.35 635.819 34.65C635.819 32.9167 635.469 31.4333 634.769 30.2C634.069 28.9333 633.119 27.9667 631.919 27.3C630.752 26.6333 629.419 26.3 627.919 26.3C626.419 26.3 625.069 26.6333 623.869 27.3C622.669 27.9667 621.719 28.9333 621.019 30.2C620.319 31.4333 619.969 32.9167 619.969 34.65C619.969 36.35 620.319 37.8333 621.019 39.1C621.719 40.3667 622.669 41.3333 623.869 42C625.069 42.6667 626.419 43 627.919 43ZM660.289 48.35C657.556 48.35 655.123 47.7667 652.989 46.6C650.856 45.4 649.173 43.7667 647.939 41.7C646.706 39.6333 646.089 37.2833 646.089 34.65C646.089 31.9833 646.706 29.6333 647.939 27.6C649.173 25.5333 650.856 23.9167 652.989 22.75C655.123 21.5833 657.556 21 660.289 21C663.056 21 665.506 21.5833 667.639 22.75C669.806 23.9167 671.489 25.5167 672.689 27.55C673.923 29.5833 674.539 31.95 674.539 34.65C674.539 37.2833 673.923 39.6333 672.689 41.7C671.489 43.7667 669.806 45.4 667.639 46.6C665.506 47.7667 663.056 48.35 660.289 48.35ZM660.289 43C661.823 43 663.189 42.6667 664.389 42C665.589 41.3333 666.523 40.3667 667.189 39.1C667.889 37.8333 668.239 36.35 668.239 34.65C668.239 32.9167 667.889 31.4333 667.189 30.2C666.523 28.9333 665.589 27.9667 664.389 27.3C663.189 26.6333 661.839 26.3 660.339 26.3C658.806 26.3 657.439 26.6333 656.239 27.3C655.073 27.9667 654.139 28.9333 653.439 30.2C652.739 31.4333 652.389 32.9167 652.389 34.65C652.389 36.35 652.739 37.8333 653.439 39.1C654.139 40.3667 655.073 41.3333 656.239 42C657.439 42.6667 658.789 43 660.289 43ZM680.714 48V21.3H693.764C696.997 21.3 699.53 21.9 701.364 23.1C703.23 24.3 704.164 26 704.164 28.2C704.164 30.3667 703.297 32.0667 701.564 33.3C699.83 34.5 697.53 35.1 694.664 35.1L695.414 33.55C698.647 33.55 701.047 34.15 702.614 35.35C704.214 36.5167 705.014 38.2333 705.014 40.5C705.014 42.8667 704.13 44.7167 702.364 46.05C700.597 47.35 697.914 48 694.314 48H680.714ZM686.664 43.45H693.814C695.514 43.45 696.797 43.1833 697.664 42.65C698.53 42.0833 698.964 41.2333 698.964 40.1C698.964 38.9 698.564 38.0167 697.764 37.45C696.964 36.8833 695.714 36.6 694.014 36.6H686.664V43.45ZM686.664 32.45H693.214C694.814 32.45 696.014 32.1667 696.814 31.6C697.647 31 698.064 30.1667 698.064 29.1C698.064 28 697.647 27.1833 696.814 26.65C696.014 26.1167 694.814 25.85 693.214 25.85H686.664V32.45ZM727.871 48V42.6L727.521 41.45V32C727.521 30.1667 726.971 28.75 725.871 27.75C724.771 26.7167 723.104 26.2 720.871 26.2C719.371 26.2 717.887 26.4333 716.421 26.9C714.987 27.3667 713.771 28.0167 712.771 28.85L710.321 24.3C711.754 23.2 713.454 22.3833 715.421 21.85C717.421 21.2833 719.487 21 721.621 21C725.487 21 728.471 21.9333 730.571 23.8C732.704 25.6333 733.771 28.4833 733.771 32.35V48H727.871ZM719.471 48.35C717.471 48.35 715.721 48.0167 714.221 47.35C712.721 46.65 711.554 45.7 710.721 44.5C709.921 43.2667 709.521 41.8833 709.521 40.35C709.521 38.85 709.871 37.5 710.571 36.3C711.304 35.1 712.487 34.15 714.121 33.45C715.754 32.75 717.921 32.4 720.621 32.4H728.371V36.55H721.071C718.937 36.55 717.504 36.9 716.771 37.6C716.037 38.2667 715.671 39.1 715.671 40.1C715.671 41.2333 716.121 42.1333 717.021 42.8C717.921 43.4667 719.171 43.8 720.771 43.8C722.304 43.8 723.671 43.45 724.871 42.75C726.104 42.05 726.987 41.0167 727.521 39.65L728.571 43.4C727.971 44.9667 726.887 46.1833 725.321 47.05C723.787 47.9167 721.837 48.35 719.471 48.35ZM747.055 48V25.1L748.505 26.6H737.655V21.3H762.655V26.6H751.855L753.305 25.1V48H747.055ZM780.588 30.1C784.022 30.1 786.638 30.8667 788.438 32.4C790.238 33.9333 791.138 36.1 791.138 38.9C791.138 41.8 790.138 44.0667 788.138 45.7C786.138 47.3 783.322 48.0833 779.688 48.05L767.188 48V21.3H773.438V30.05L780.588 30.1ZM779.138 43.45C780.972 43.4833 782.372 43.1 783.338 42.3C784.305 41.5 784.788 40.3333 784.788 38.8C784.788 37.2667 784.305 36.1667 783.338 35.5C782.405 34.8 781.005 34.4333 779.138 34.4L773.438 34.35V43.4L779.138 43.45Z"
            fill="#B21281"
          />
          <path
            d="M105.05 109V82.75H128.65V109H125.1V84.9L126 85.85H107.7L108.6 84.9V109H105.05ZM152.291 109.25C150.025 109.25 147.975 108.733 146.141 107.7C144.308 106.633 142.841 105.117 141.741 103.15C140.675 101.15 140.141 98.7167 140.141 95.85C140.141 92.9833 140.675 90.5667 141.741 88.6C142.808 86.6 144.258 85.0833 146.091 84.05C147.925 83.0167 149.991 82.5 152.291 82.5C154.791 82.5 157.025 83.0667 158.991 84.2C160.991 85.3 162.558 86.8667 163.691 88.9C164.825 90.9 165.391 93.2167 165.391 95.85C165.391 98.5167 164.825 100.85 163.691 102.85C162.558 104.85 160.991 106.417 158.991 107.55C157.025 108.683 154.791 109.25 152.291 109.25ZM138.741 118.7V82.75H142.141V90.65L141.791 95.9L142.291 101.2V118.7H138.741ZM152.041 106.1C153.908 106.1 155.575 105.683 157.041 104.85C158.508 103.983 159.675 102.783 160.541 101.25C161.408 99.6833 161.841 97.8833 161.841 95.85C161.841 93.8167 161.408 92.0333 160.541 90.5C159.675 88.9667 158.508 87.7667 157.041 86.9C155.575 86.0333 153.908 85.6 152.041 85.6C150.175 85.6 148.491 86.0333 146.991 86.9C145.525 87.7667 144.358 88.9667 143.491 90.5C142.658 92.0333 142.241 93.8167 142.241 95.85C142.241 97.8833 142.658 99.6833 143.491 101.25C144.358 102.783 145.525 103.983 146.991 104.85C148.491 105.683 150.175 106.1 152.041 106.1ZM189.172 109V103.2L189.022 102.25V92.55C189.022 90.3167 188.389 88.6 187.122 87.4C185.889 86.2 184.039 85.6 181.572 85.6C179.872 85.6 178.256 85.8833 176.722 86.45C175.189 87.0167 173.889 87.7667 172.822 88.7L171.222 86.05C172.556 84.9167 174.156 84.05 176.022 83.45C177.889 82.8167 179.856 82.5 181.922 82.5C185.322 82.5 187.939 83.35 189.772 85.05C191.639 86.7167 192.572 89.2667 192.572 92.7V109H189.172ZM180.122 109.25C178.156 109.25 176.439 108.933 174.972 108.3C173.539 107.633 172.439 106.733 171.672 105.6C170.906 104.433 170.522 103.1 170.522 101.6C170.522 100.233 170.839 99 171.472 97.9C172.139 96.7667 173.206 95.8667 174.672 95.2C176.172 94.5 178.172 94.15 180.672 94.15H189.722V96.8H180.772C178.239 96.8 176.472 97.25 175.472 98.15C174.506 99.05 174.022 100.167 174.022 101.5C174.022 103 174.606 104.2 175.772 105.1C176.939 106 178.572 106.45 180.672 106.45C182.672 106.45 184.389 106 185.822 105.1C187.289 104.167 188.356 102.833 189.022 101.1L189.822 103.55C189.156 105.283 187.989 106.667 186.322 107.7C184.689 108.733 182.622 109.25 180.122 109.25ZM202.023 109V82.75H213.623C216.589 82.75 218.923 83.3167 220.623 84.45C222.356 85.5833 223.223 87.25 223.223 89.45C223.223 91.5833 222.406 93.2333 220.773 94.4C219.139 95.5333 216.989 96.1 214.323 96.1L215.023 95.05C218.156 95.05 220.456 95.6333 221.923 96.8C223.389 97.9667 224.123 99.65 224.123 101.85C224.123 104.117 223.289 105.883 221.623 107.15C219.989 108.383 217.439 109 213.973 109H202.023ZM205.473 106.2H213.823C216.056 106.2 217.739 105.85 218.873 105.15C220.039 104.417 220.623 103.25 220.623 101.65C220.623 100.05 220.106 98.8833 219.073 98.15C218.039 97.4167 216.406 97.05 214.173 97.05H205.473V106.2ZM205.473 94.4H213.373C215.406 94.4 216.956 94.0167 218.023 93.25C219.123 92.4833 219.673 91.3667 219.673 89.9C219.673 88.4333 219.123 87.3333 218.023 86.6C216.956 85.8667 215.406 85.5 213.373 85.5H205.473V94.4ZM232.443 109V82.75H235.993V103.6L253.543 82.75H256.693V109H253.143V88.1L235.643 109H232.443ZM262.066 108.95L262.316 105.9C262.55 105.933 262.766 105.983 262.966 106.05C263.2 106.083 263.4 106.1 263.566 106.1C264.633 106.1 265.483 105.7 266.116 104.9C266.783 104.1 267.283 103.033 267.616 101.7C267.95 100.367 268.183 98.8667 268.316 97.2C268.45 95.5 268.566 93.8 268.666 92.1L269.116 82.75H288.366V109H284.816V84.8L285.716 85.85H271.416L272.266 84.75L271.866 92.35C271.766 94.6167 271.583 96.7833 271.316 98.85C271.083 100.917 270.7 102.733 270.166 104.3C269.666 105.867 268.966 107.1 268.066 108C267.166 108.867 266.016 109.3 264.616 109.3C264.216 109.3 263.8 109.267 263.366 109.2C262.966 109.133 262.533 109.05 262.066 108.95ZM309.758 92C313.058 92.0333 315.558 92.7667 317.258 94.2C318.992 95.6333 319.858 97.7 319.858 100.4C319.858 103.2 318.925 105.35 317.058 106.85C315.225 108.35 312.558 109.083 309.058 109.05L298.458 109V82.75H302.008V91.9L309.758 92ZM308.858 106.35C311.292 106.383 313.125 105.9 314.358 104.9C315.625 103.867 316.258 102.367 316.258 100.4C316.258 98.4333 315.642 97 314.408 96.1C313.175 95.1667 311.325 94.6833 308.858 94.65L302.008 94.55V106.25L308.858 106.35ZM326.632 109V82.75H330.182V94.35H346.732V82.75H350.282V109H346.732V97.4H330.182V109H326.632ZM371.172 109.25C368.639 109.25 366.356 108.683 364.322 107.55C362.322 106.383 360.739 104.8 359.572 102.8C358.406 100.767 357.822 98.45 357.822 95.85C357.822 93.2167 358.406 90.9 359.572 88.9C360.739 86.9 362.322 85.3333 364.322 84.2C366.322 83.0667 368.606 82.5 371.172 82.5C373.772 82.5 376.072 83.0667 378.072 84.2C380.106 85.3333 381.689 86.9 382.822 88.9C383.989 90.9 384.572 93.2167 384.572 95.85C384.572 98.45 383.989 100.767 382.822 102.8C381.689 104.8 380.106 106.383 378.072 107.55C376.039 108.683 373.739 109.25 371.172 109.25ZM371.172 106.1C373.072 106.1 374.756 105.683 376.222 104.85C377.689 103.983 378.839 102.783 379.672 101.25C380.539 99.6833 380.972 97.8833 380.972 95.85C380.972 93.7833 380.539 91.9833 379.672 90.45C378.839 88.9167 377.689 87.7333 376.222 86.9C374.756 86.0333 373.089 85.6 371.222 85.6C369.356 85.6 367.689 86.0333 366.222 86.9C364.756 87.7333 363.589 88.9167 362.722 90.45C361.856 91.9833 361.422 93.7833 361.422 95.85C361.422 97.8833 361.856 99.6833 362.722 101.25C363.589 102.783 364.756 103.983 366.222 104.85C367.689 105.683 369.339 106.1 371.172 106.1ZM403.409 109.25C400.676 109.25 398.276 108.683 396.209 107.55C394.143 106.383 392.526 104.8 391.359 102.8C390.193 100.767 389.609 98.45 389.609 95.85C389.609 93.25 390.159 90.95 391.259 88.95C392.393 86.95 393.926 85.3833 395.859 84.25C397.826 83.0833 400.026 82.5 402.459 82.5C404.926 82.5 407.109 83.0667 409.009 84.2C410.943 85.3 412.459 86.8667 413.559 88.9C414.659 90.9 415.209 93.2167 415.209 95.85C415.209 96.0167 415.193 96.2 415.159 96.4C415.159 96.5667 415.159 96.75 415.159 96.95H392.309V94.3H413.259L411.859 95.35C411.859 93.45 411.443 91.7667 410.609 90.3C409.809 88.8 408.709 87.6333 407.309 86.8C405.909 85.9667 404.293 85.55 402.459 85.55C400.659 85.55 399.043 85.9667 397.609 86.8C396.176 87.6333 395.059 88.8 394.259 90.3C393.459 91.8 393.059 93.5167 393.059 95.45V96C393.059 98 393.493 99.7667 394.359 101.3C395.259 102.8 396.493 103.983 398.059 104.85C399.659 105.683 401.476 106.1 403.509 106.1C405.109 106.1 406.593 105.817 407.959 105.25C409.359 104.683 410.559 103.817 411.559 102.65L413.559 104.95C412.393 106.35 410.926 107.417 409.159 108.15C407.426 108.883 405.509 109.25 403.409 109.25ZM436.154 109V82.75H459.754V109H456.204V84.9L457.104 85.85H438.804L439.704 84.9V109H436.154ZM469.845 109V82.75H473.395V103.6L490.945 82.75H494.095V109H490.545V88.1L473.045 109H469.845ZM521.519 105.9L520.719 106.85V82.75H524.269V106.85L523.319 105.9H537.969L537.019 106.85V82.75H540.569V109H504.269V82.75H507.819V106.85L506.919 105.9H521.519ZM541.269 114.75V108.05L542.169 109H536.819V105.9H544.619V114.75H541.269ZM561.905 109.25C559.172 109.25 556.772 108.683 554.705 107.55C552.639 106.383 551.022 104.8 549.855 102.8C548.689 100.767 548.105 98.45 548.105 95.85C548.105 93.25 548.655 90.95 549.755 88.95C550.889 86.95 552.422 85.3833 554.355 84.25C556.322 83.0833 558.522 82.5 560.955 82.5C563.422 82.5 565.605 83.0667 567.505 84.2C569.439 85.3 570.955 86.8667 572.055 88.9C573.155 90.9 573.705 93.2167 573.705 95.85C573.705 96.0167 573.689 96.2 573.655 96.4C573.655 96.5667 573.655 96.75 573.655 96.95H550.805V94.3H571.755L570.355 95.35C570.355 93.45 569.939 91.7667 569.105 90.3C568.305 88.8 567.205 87.6333 565.805 86.8C564.405 85.9667 562.789 85.55 560.955 85.55C559.155 85.55 557.539 85.9667 556.105 86.8C554.672 87.6333 553.555 88.8 552.755 90.3C551.955 91.8 551.555 93.5167 551.555 95.45V96C551.555 98 551.989 99.7667 552.855 101.3C553.755 102.8 554.989 103.983 556.555 104.85C558.155 105.683 559.972 106.1 562.005 106.1C563.605 106.1 565.089 105.817 566.455 105.25C567.855 104.683 569.055 103.817 570.055 102.65L572.055 104.95C570.889 106.35 569.422 107.417 567.655 108.15C565.922 108.883 564.005 109.25 561.905 109.25ZM581.564 109V82.75H593.164C596.13 82.75 598.464 83.3167 600.164 84.45C601.897 85.5833 602.764 87.25 602.764 89.45C602.764 91.5833 601.947 93.2333 600.314 94.4C598.68 95.5333 596.53 96.1 593.864 96.1L594.564 95.05C597.697 95.05 599.997 95.6333 601.464 96.8C602.93 97.9667 603.664 99.65 603.664 101.85C603.664 104.117 602.83 105.883 601.164 107.15C599.53 108.383 596.98 109 593.514 109H581.564ZM585.014 106.2H593.364C595.597 106.2 597.28 105.85 598.414 105.15C599.58 104.417 600.164 103.25 600.164 101.65C600.164 100.05 599.647 98.8833 598.614 98.15C597.58 97.4167 595.947 97.05 593.714 97.05H585.014V106.2ZM585.014 94.4H592.914C594.947 94.4 596.497 94.0167 597.564 93.25C598.664 92.4833 599.214 91.3667 599.214 89.9C599.214 88.4333 598.664 87.3333 597.564 86.6C596.497 85.8667 594.947 85.5 592.914 85.5H585.014V94.4ZM622.784 109.25C620.25 109.25 617.967 108.683 615.934 107.55C613.934 106.383 612.35 104.8 611.184 102.8C610.017 100.767 609.434 98.45 609.434 95.85C609.434 93.2167 610.017 90.9 611.184 88.9C612.35 86.9 613.934 85.3333 615.934 84.2C617.934 83.0667 620.217 82.5 622.784 82.5C625.384 82.5 627.684 83.0667 629.684 84.2C631.717 85.3333 633.3 86.9 634.434 88.9C635.6 90.9 636.184 93.2167 636.184 95.85C636.184 98.45 635.6 100.767 634.434 102.8C633.3 104.8 631.717 106.383 629.684 107.55C627.65 108.683 625.35 109.25 622.784 109.25ZM622.784 106.1C624.684 106.1 626.367 105.683 627.834 104.85C629.3 103.983 630.45 102.783 631.284 101.25C632.15 99.6833 632.584 97.8833 632.584 95.85C632.584 93.7833 632.15 91.9833 631.284 90.45C630.45 88.9167 629.3 87.7333 627.834 86.9C626.367 86.0333 624.7 85.6 622.834 85.6C620.967 85.6 619.3 86.0333 617.834 86.9C616.367 87.7333 615.2 88.9167 614.334 90.45C613.467 91.9833 613.034 93.7833 613.034 95.85C613.034 97.8833 613.467 99.6833 614.334 101.25C615.2 102.783 616.367 103.983 617.834 104.85C619.3 105.683 620.95 106.1 622.784 106.1ZM655.021 109.25C652.287 109.25 649.887 108.683 647.821 107.55C645.754 106.383 644.137 104.8 642.971 102.8C641.804 100.767 641.221 98.45 641.221 95.85C641.221 93.25 641.771 90.95 642.871 88.95C644.004 86.95 645.537 85.3833 647.471 84.25C649.437 83.0833 651.637 82.5 654.071 82.5C656.537 82.5 658.721 83.0667 660.621 84.2C662.554 85.3 664.071 86.8667 665.171 88.9C666.271 90.9 666.821 93.2167 666.821 95.85C666.821 96.0167 666.804 96.2 666.771 96.4C666.771 96.5667 666.771 96.75 666.771 96.95H643.921V94.3H664.871L663.471 95.35C663.471 93.45 663.054 91.7667 662.221 90.3C661.421 88.8 660.321 87.6333 658.921 86.8C657.521 85.9667 655.904 85.55 654.071 85.55C652.271 85.55 650.654 85.9667 649.221 86.8C647.787 87.6333 646.671 88.8 645.871 90.3C645.071 91.8 644.671 93.5167 644.671 95.45V96C644.671 98 645.104 99.7667 645.971 101.3C646.871 102.8 648.104 103.983 649.671 104.85C651.271 105.683 653.087 106.1 655.121 106.1C656.721 106.1 658.204 105.817 659.571 105.25C660.971 104.683 662.171 103.817 663.171 102.65L665.171 104.95C664.004 106.35 662.537 107.417 660.771 108.15C659.037 108.883 657.121 109.25 655.021 109.25ZM687.765 109V82.75H711.365V109H707.815V84.9L708.715 85.85H690.415L691.315 84.9V109H687.765ZM732.256 109.25C729.723 109.25 727.44 108.683 725.406 107.55C723.406 106.383 721.823 104.8 720.656 102.8C719.49 100.767 718.906 98.45 718.906 95.85C718.906 93.2167 719.49 90.9 720.656 88.9C721.823 86.9 723.406 85.3333 725.406 84.2C727.406 83.0667 729.69 82.5 732.256 82.5C734.856 82.5 737.156 83.0667 739.156 84.2C741.19 85.3333 742.773 86.9 743.906 88.9C745.073 90.9 745.656 93.2167 745.656 95.85C745.656 98.45 745.073 100.767 743.906 102.8C742.773 104.8 741.19 106.383 739.156 107.55C737.123 108.683 734.823 109.25 732.256 109.25ZM732.256 106.1C734.156 106.1 735.84 105.683 737.306 104.85C738.773 103.983 739.923 102.783 740.756 101.25C741.623 99.6833 742.056 97.8833 742.056 95.85C742.056 93.7833 741.623 91.9833 740.756 90.45C739.923 88.9167 738.773 87.7333 737.306 86.9C735.84 86.0333 734.173 85.6 732.306 85.6C730.44 85.6 728.773 86.0333 727.306 86.9C725.84 87.7333 724.673 88.9167 723.806 90.45C722.94 91.9833 722.506 93.7833 722.506 95.85C722.506 97.8833 722.94 99.6833 723.806 101.25C724.673 102.783 725.84 103.983 727.306 104.85C728.773 105.683 730.423 106.1 732.256 106.1ZM753.243 109V82.75H764.843C767.81 82.75 770.143 83.3167 771.843 84.45C773.577 85.5833 774.443 87.25 774.443 89.45C774.443 91.5833 773.627 93.2333 771.993 94.4C770.36 95.5333 768.21 96.1 765.543 96.1L766.243 95.05C769.377 95.05 771.677 95.6333 773.143 96.8C774.61 97.9667 775.343 99.65 775.343 101.85C775.343 104.117 774.51 105.883 772.843 107.15C771.21 108.383 768.66 109 765.193 109H753.243ZM756.693 106.2H765.043C767.277 106.2 768.96 105.85 770.093 105.15C771.26 104.417 771.843 103.25 771.843 101.65C771.843 100.05 771.327 98.8833 770.293 98.15C769.26 97.4167 767.627 97.05 765.393 97.05H756.693V106.2ZM756.693 94.4H764.593C766.627 94.4 768.177 94.0167 769.243 93.25C770.343 92.4833 770.893 91.3667 770.893 89.9C770.893 88.4333 770.343 87.3333 769.243 86.6C768.177 85.8667 766.627 85.5 764.593 85.5H756.693V94.4ZM794.913 109.25C792.18 109.25 789.78 108.683 787.713 107.55C785.647 106.383 784.03 104.8 782.863 102.8C781.697 100.767 781.113 98.45 781.113 95.85C781.113 93.25 781.663 90.95 782.763 88.95C783.897 86.95 785.43 85.3833 787.363 84.25C789.33 83.0833 791.53 82.5 793.963 82.5C796.43 82.5 798.613 83.0667 800.513 84.2C802.447 85.3 803.963 86.8667 805.063 88.9C806.163 90.9 806.713 93.2167 806.713 95.85C806.713 96.0167 806.697 96.2 806.663 96.4C806.663 96.5667 806.663 96.75 806.663 96.95H783.813V94.3H804.763L803.363 95.35C803.363 93.45 802.947 91.7667 802.113 90.3C801.313 88.8 800.213 87.6333 798.813 86.8C797.413 85.9667 795.797 85.55 793.963 85.55C792.163 85.55 790.547 85.9667 789.113 86.8C787.68 87.6333 786.563 88.8 785.763 90.3C784.963 91.8 784.563 93.5167 784.563 95.45V96C784.563 98 784.997 99.7667 785.863 101.3C786.763 102.8 787.997 103.983 789.563 104.85C791.163 105.683 792.98 106.1 795.013 106.1C796.613 106.1 798.097 105.817 799.463 105.25C800.863 104.683 802.063 103.817 803.063 102.65L805.063 104.95C803.897 106.35 802.43 107.417 800.663 108.15C798.93 108.883 797.013 109.25 794.913 109.25ZM832.034 107.3V85.85H819.384L819.084 91.7C819.018 93.4667 818.901 95.2 818.734 96.9C818.601 98.6 818.351 100.167 817.984 101.6C817.651 103 817.168 104.15 816.534 105.05C815.901 105.917 815.084 106.417 814.084 106.55L810.534 105.9C811.568 105.933 812.418 105.567 813.084 104.8C813.751 104 814.268 102.917 814.634 101.55C815.001 100.183 815.268 98.6333 815.434 96.9C815.601 95.1333 815.734 93.3333 815.834 91.5L816.184 82.75H835.584V107.3H832.034ZM809.434 115.35V105.9H839.684V115.35H836.334V109H812.784V115.35H809.434ZM857.853 109.25C855.119 109.25 852.719 108.683 850.653 107.55C848.586 106.383 846.969 104.8 845.803 102.8C844.636 100.767 844.053 98.45 844.053 95.85C844.053 93.25 844.603 90.95 845.703 88.95C846.836 86.95 848.369 85.3833 850.303 84.25C852.269 83.0833 854.469 82.5 856.903 82.5C859.369 82.5 861.553 83.0667 863.453 84.2C865.386 85.3 866.903 86.8667 868.003 88.9C869.103 90.9 869.653 93.2167 869.653 95.85C869.653 96.0167 869.636 96.2 869.603 96.4C869.603 96.5667 869.603 96.75 869.603 96.95H846.753V94.3H867.703L866.303 95.35C866.303 93.45 865.886 91.7667 865.053 90.3C864.253 88.8 863.153 87.6333 861.753 86.8C860.353 85.9667 858.736 85.55 856.903 85.55C855.103 85.55 853.486 85.9667 852.053 86.8C850.619 87.6333 849.503 88.8 848.703 90.3C847.903 91.8 847.503 93.5167 847.503 95.45V96C847.503 98 847.936 99.7667 848.803 101.3C849.703 102.8 850.936 103.983 852.503 104.85C854.103 105.683 855.919 106.1 857.953 106.1C859.553 106.1 861.036 105.817 862.403 105.25C863.803 104.683 865.003 103.817 866.003 102.65L868.003 104.95C866.836 106.35 865.369 107.417 863.603 108.15C861.869 108.883 859.953 109.25 857.853 109.25ZM877.511 109V82.75H881.061V94.35H897.611V82.75H901.161V109H897.611V97.4H881.061V109H877.511ZM911.251 109V82.75H914.801V103.6L932.351 82.75H935.501V109H931.951V88.1L914.451 109H911.251ZM956.925 109.25C954.192 109.25 951.792 108.683 949.725 107.55C947.658 106.383 946.042 104.8 944.875 102.8C943.708 100.767 943.125 98.45 943.125 95.85C943.125 93.25 943.675 90.95 944.775 88.95C945.908 86.95 947.442 85.3833 949.375 84.25C951.342 83.0833 953.542 82.5 955.975 82.5C958.442 82.5 960.625 83.0667 962.525 84.2C964.458 85.3 965.975 86.8667 967.075 88.9C968.175 90.9 968.725 93.2167 968.725 95.85C968.725 96.0167 968.708 96.2 968.675 96.4C968.675 96.5667 968.675 96.75 968.675 96.95H945.825V94.3H966.775L965.375 95.35C965.375 93.45 964.958 91.7667 964.125 90.3C963.325 88.8 962.225 87.6333 960.825 86.8C959.425 85.9667 957.808 85.55 955.975 85.55C954.175 85.55 952.558 85.9667 951.125 86.8C949.692 87.6333 948.575 88.8 947.775 90.3C946.975 91.8 946.575 93.5167 946.575 95.45V96C946.575 98 947.008 99.7667 947.875 101.3C948.775 102.8 950.008 103.983 951.575 104.85C953.175 105.683 954.992 106.1 957.025 106.1C958.625 106.1 960.108 105.817 961.475 105.25C962.875 104.683 964.075 103.817 965.075 102.65L967.075 104.95C965.908 106.35 964.442 107.417 962.675 108.15C960.942 108.883 959.025 109.25 956.925 109.25Z"
            fill="#4C4C4C"
          />
          <rect y="1" width="60" height="60" fill="#B21281" />
          <path
            d="M28.64 45V18.6L30.36 20.48H22.32V17H32.6V45H28.64Z"
            fill="white"
          />
        </g>
        <defs>
          <clipPath id="clip0_602_10404">
            <rect width="992" height="381" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </div>

    <script src="../js/slideAppLib.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
