<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="../css/animate.min.css" />
    <link href="../css/main.css" rel="stylesheet" />
    <style>
      .second-text-slide-1 {
        width: 470px;
        position: absolute;
        left: 37px;
        animation: backInUp; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 2s; /* don't forget to set a duration! */
        animation-fill-mode: forwards;
      }
      .second-text-slide-2 {
        top: 100px;
      }
      .text {
        position: relative;
        top: 50px;
        height: 570px;
        overflow: hidden;
      }
      .circle-container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 404px;
        right: -45px;
      }
      .circle {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: rgba(117, 76, 146, 0.4);
        animation: zoom-1; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 3s; /* don't forget to set a duration! */
        animation-iteration-count: infinite;
      }
      .circle.circle-1 {
        width: 250px;
        height: 250px;
        background: rgba(117, 76, 146, 0.3);
        animation: zoom-2; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 3s; /* don't forget to set a duration! */
        animation-iteration-count: infinite;
      }
      .circle.circle-2 {
        width: 200px;
        height: 200px;
        background: rgba(117, 76, 146, 0.3);
        animation: zoom-3; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 3s; /* don't forget to set a duration! */
        animation-iteration-count: infinite;
      }
      .circle.circle-3 {
        width: 60px;
        height: 60px;
        -webkit-transform: none !important;
        transform: none !important;
        background: rgba(117, 76, 146);
        animation: none;
        opacity: 1;
      }
      @keyframes zoom-1 {
        0% {
          transform: scale(0);
        }
        25% {
          transform: scale(1);
        }
        75% {
          transform: scale(1);
        }
        85% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes zoom-2 {
        0% {
          transform: scale(0);
        }
        25% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
        75% {
          transform: scale(1);
        }
        85% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes zoom-3 {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(0);
        }
        75% {
          transform: scale(1);
        }
        85% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
    </style>
  </head>

  <body role="document">
    <div class="container">
      <div class="logo"></div>
      <div class="content">
        <div class="text">
          <svg
            class="second-text-slide-1 animate__backInUp"
            width="912"
            height="392"
            viewBox="0 0 912 392"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_602_10272)">
              <path
                d="M6.96 78V22H31.2C36.2133 22 40.5333 22.8267 44.16 24.48C47.7867 26.08 50.5867 28.4 52.56 31.44C54.5333 34.48 55.52 38.1067 55.52 42.32C55.52 46.48 54.5333 50.08 52.56 53.12C50.5867 56.16 47.7867 58.5067 44.16 60.16C40.5333 61.76 36.2133 62.56 31.2 62.56H14.16L19.92 56.72V78H6.96ZM19.92 58.16L14.16 52H30.48C34.48 52 37.4667 51.1467 39.44 49.44C41.4133 47.7333 42.4 45.36 42.4 42.32C42.4 39.2267 41.4133 36.8267 39.44 35.12C37.4667 33.4133 34.48 32.56 30.48 32.56H14.16L19.92 26.4V58.16ZM83.2713 78.64C78.3646 78.64 74.0446 77.68 70.3113 75.76C66.6313 73.84 63.7779 71.2267 61.7513 67.92C59.7246 64.56 58.7113 60.7467 58.7113 56.48C58.7113 52.16 59.6979 48.3467 61.6713 45.04C63.6979 41.68 66.4446 39.0667 69.9113 37.2C73.3779 35.28 77.2979 34.32 81.6713 34.32C85.8846 34.32 89.6713 35.2267 93.0313 37.04C96.4446 38.8 99.1379 41.36 101.111 44.72C103.085 48.0267 104.071 52 104.071 56.64C104.071 57.12 104.045 57.68 103.991 58.32C103.938 58.9067 103.885 59.4667 103.831 60H68.8713V52.72H97.2713L92.4713 54.88C92.4713 52.64 92.0179 50.6933 91.1113 49.04C90.2046 47.3867 88.9513 46.1067 87.3513 45.2C85.7513 44.24 83.8846 43.76 81.7513 43.76C79.6179 43.76 77.7246 44.24 76.0713 45.2C74.4713 46.1067 73.2179 47.4133 72.3113 49.12C71.4046 50.7733 70.9513 52.7467 70.9513 55.04V56.96C70.9513 59.3067 71.4579 61.3867 72.4713 63.2C73.5379 64.96 75.0046 66.32 76.8713 67.28C78.7913 68.1867 81.0313 68.64 83.5913 68.64C85.8846 68.64 87.8846 68.2933 89.5913 67.6C91.3513 66.9067 92.9513 65.8667 94.3913 64.48L101.031 71.68C99.0579 73.92 96.5779 75.6533 93.5913 76.88C90.6046 78.0533 87.1646 78.64 83.2713 78.64ZM142.047 72.4V45.2H127.967L127.727 50.72C127.62 53.0133 127.487 55.2 127.327 57.28C127.167 59.36 126.847 61.2533 126.367 62.96C125.94 64.6133 125.3 66.0267 124.447 67.2C123.594 68.32 122.447 69.0933 121.007 69.52L108.687 67.76C110.234 67.76 111.487 67.3067 112.447 66.4C113.407 65.44 114.154 64.1333 114.687 62.48C115.22 60.7733 115.62 58.8533 115.887 56.72C116.154 54.5333 116.34 52.24 116.447 49.84L117.007 34.96H154.527V72.4H142.047ZM107.247 87.28V67.76H160.687V87.28H149.087V78H118.847V87.28H107.247ZM173.581 94.16C171.341 94.16 169.127 93.8133 166.941 93.12C164.754 92.4267 162.967 91.4667 161.581 90.24L166.141 81.36C167.101 82.2133 168.194 82.88 169.421 83.36C170.701 83.84 171.954 84.08 173.181 84.08C174.941 84.08 176.327 83.6533 177.341 82.8C178.407 82 179.367 80.64 180.221 78.72L182.461 73.44L183.421 72.08L198.861 34.96H210.861L191.421 80.64C190.034 84.1067 188.434 86.8267 186.621 88.8C184.861 90.7733 182.887 92.16 180.701 92.96C178.567 93.76 176.194 94.16 173.581 94.16ZM180.941 79.68L161.741 34.96H174.621L189.501 70.96L180.941 79.68ZM246.561 78L232.161 57.6L242.321 51.6L261.281 78H246.561ZM216.081 78V34.96H228.561V78H216.081ZM224.881 61.68V51.68H239.921V61.68H224.881ZM243.521 57.92L231.841 56.64L246.961 34.96H260.241L243.521 57.92ZM285.761 78.64C281.121 78.64 276.988 77.7067 273.361 75.84C269.735 73.92 266.881 71.28 264.801 67.92C262.775 64.56 261.761 60.7467 261.761 56.48C261.761 52.16 262.775 48.3467 264.801 45.04C266.881 41.68 269.735 39.0667 273.361 37.2C276.988 35.28 281.121 34.32 285.761 34.32C290.295 34.32 294.241 35.28 297.601 37.2C300.961 39.0667 303.441 41.76 305.041 45.28L295.361 50.48C294.241 48.4533 292.828 46.96 291.121 46C289.468 45.04 287.655 44.56 285.681 44.56C283.548 44.56 281.628 45.04 279.921 46C278.215 46.96 276.855 48.32 275.841 50.08C274.881 51.84 274.401 53.9733 274.401 56.48C274.401 58.9867 274.881 61.12 275.841 62.88C276.855 64.64 278.215 66 279.921 66.96C281.628 67.92 283.548 68.4 285.681 68.4C287.655 68.4 289.468 67.9467 291.121 67.04C292.828 66.08 294.241 64.56 295.361 62.48L305.041 67.76C303.441 71.2267 300.961 73.92 297.601 75.84C294.241 77.7067 290.295 78.64 285.761 78.64ZM311.825 78V34.96H324.225V60.56L345.185 34.96H356.625V78H344.225V52.4L323.345 78H311.825ZM367.822 78V34.96H380.222V51.76H398.942V34.96H411.422V78H398.942V61.92H380.222V78H367.822ZM457.093 78.56C453.893 78.56 450.746 78.16 447.653 77.36C444.613 76.5067 441.893 75.3067 439.493 73.76L441.813 67.92C443.84 69.2 446.16 70.2133 448.773 70.96C451.386 71.6533 454.026 72 456.693 72C459.146 72 461.253 71.7067 463.013 71.12C464.826 70.5333 466.213 69.7333 467.173 68.72C468.133 67.6533 468.613 66.4267 468.613 65.04C468.613 63.0667 467.733 61.5467 465.973 60.48C464.213 59.4133 461.76 58.88 458.613 58.88H450.933V53.36H458.133C460 53.36 461.626 53.1467 463.013 52.72C464.4 52.2933 465.466 51.6533 466.213 50.8C467.013 49.8933 467.413 48.8533 467.413 47.68C467.413 46.4 466.96 45.3067 466.053 44.4C465.146 43.4933 463.866 42.8 462.213 42.32C460.613 41.84 458.72 41.6 456.533 41.6C454.4 41.6533 452.213 41.9467 449.973 42.48C447.786 43.0133 445.546 43.84 443.253 44.96L441.173 38.96C443.733 37.7333 446.24 36.8 448.693 36.16C451.2 35.4667 453.68 35.0933 456.133 35.04C459.813 34.9333 463.093 35.36 465.973 36.32C468.853 37.2267 471.12 38.56 472.773 40.32C474.48 42.08 475.333 44.16 475.333 46.56C475.333 48.5867 474.693 50.4 473.413 52C472.133 53.5467 470.426 54.7733 468.293 55.68C466.16 56.5867 463.706 57.04 460.933 57.04L461.253 55.2C466 55.2 469.733 56.1333 472.453 58C475.173 59.8667 476.533 62.4 476.533 65.6C476.533 68.16 475.68 70.4267 473.973 72.4C472.266 74.32 469.946 75.84 467.013 76.96C464.133 78.0267 460.826 78.56 457.093 78.56ZM513.409 78V69.04L513.009 67.36V52.08C513.009 48.8267 512.049 46.32 510.129 44.56C508.262 42.7467 505.435 41.84 501.649 41.84C499.142 41.84 496.689 42.2667 494.289 43.12C491.889 43.92 489.862 45.0133 488.209 46.4L485.009 40.64C487.195 38.88 489.809 37.5467 492.849 36.64C495.942 35.68 499.169 35.2 502.529 35.2C508.342 35.2 512.822 36.6133 515.969 39.44C519.115 42.2667 520.689 46.5867 520.689 52.4V78H513.409ZM499.489 78.48C496.342 78.48 493.569 77.9467 491.169 76.88C488.822 75.8133 487.009 74.3467 485.729 72.48C484.449 70.56 483.809 68.4 483.809 66C483.809 63.7067 484.342 61.6267 485.409 59.76C486.529 57.8933 488.315 56.4 490.769 55.28C493.275 54.16 496.635 53.6 500.849 53.6H514.289V59.12H501.169C497.329 59.12 494.742 59.76 493.409 61.04C492.075 62.32 491.409 63.8667 491.409 65.68C491.409 67.76 492.235 69.44 493.889 70.72C495.542 71.9467 497.835 72.56 500.769 72.56C503.649 72.56 506.155 71.92 508.289 70.64C510.475 69.36 512.049 67.4933 513.009 65.04L514.529 70.32C513.515 72.8267 511.729 74.8267 509.169 76.32C506.609 77.76 503.382 78.48 499.489 78.48ZM572.883 78.48C568.563 78.48 564.696 77.5467 561.283 75.68C557.923 73.8133 555.283 71.2533 553.363 68C551.443 64.7467 550.483 61.0133 550.483 56.8C550.483 52.5867 551.443 48.8533 553.363 45.6C555.283 42.3467 557.923 39.8133 561.283 38C564.696 36.1333 568.563 35.2 572.883 35.2C576.723 35.2 580.136 35.9733 583.123 37.52C586.163 39.0133 588.509 41.2533 590.163 44.24L584.323 48C582.936 45.92 581.229 44.4 579.203 43.44C577.229 42.4267 575.096 41.92 572.803 41.92C570.029 41.92 567.549 42.5333 565.363 43.76C563.176 44.9867 561.443 46.72 560.163 48.96C558.883 51.1467 558.243 53.76 558.243 56.8C558.243 59.84 558.883 62.48 560.163 64.72C561.443 66.96 563.176 68.6933 565.363 69.92C567.549 71.1467 570.029 71.76 572.803 71.76C575.096 71.76 577.229 71.28 579.203 70.32C581.229 69.3067 582.936 67.76 584.323 65.68L590.163 69.36C588.509 72.2933 586.163 74.56 583.123 76.16C580.136 77.7067 576.723 78.48 572.883 78.48ZM626.026 60.64C623.786 61.7067 621.466 62.56 619.066 63.2C616.719 63.7867 614.292 64.08 611.786 64.08C606.666 64.08 602.612 62.88 599.626 60.48C596.692 58.08 595.226 54.3733 595.226 49.36V35.6H602.906V48.88C602.906 51.92 603.839 54.16 605.706 55.6C607.626 57.04 610.186 57.76 613.386 57.76C615.412 57.76 617.492 57.4933 619.626 56.96C621.812 56.4267 623.946 55.68 626.026 54.72V60.64ZM625.466 78V35.6H633.146V78H625.466ZM666.136 78.48C661.602 78.48 657.602 77.5467 654.136 75.68C650.722 73.8133 648.056 71.2533 646.136 68C644.269 64.7467 643.336 61.0133 643.336 56.8C643.336 52.5867 644.242 48.8533 646.056 45.6C647.922 42.3467 650.456 39.8133 653.656 38C656.909 36.1333 660.562 35.2 664.616 35.2C668.722 35.2 672.349 36.1067 675.496 37.92C678.642 39.7333 681.096 42.2933 682.856 45.6C684.669 48.8533 685.576 52.6667 685.576 57.04C685.576 57.36 685.549 57.7333 685.496 58.16C685.496 58.5867 685.469 58.9867 685.416 59.36H649.336V53.84H681.416L678.296 55.76C678.349 53.04 677.789 50.6133 676.616 48.48C675.442 46.3467 673.816 44.6933 671.736 43.52C669.709 42.2933 667.336 41.68 664.616 41.68C661.949 41.68 659.576 42.2933 657.496 43.52C655.416 44.6933 653.789 46.3733 652.616 48.56C651.442 50.6933 650.856 53.1467 650.856 55.92V57.2C650.856 60.0267 651.496 62.56 652.776 64.8C654.109 66.9867 655.949 68.6933 658.296 69.92C660.642 71.1467 663.336 71.76 666.376 71.76C668.882 71.76 671.149 71.3333 673.176 70.48C675.256 69.6267 677.069 68.3467 678.616 66.64L682.856 71.6C680.936 73.84 678.536 75.5467 675.656 76.72C672.829 77.8933 669.656 78.48 666.136 78.48ZM703.293 78V40.32L705.213 42.32H687.773V35.6H726.493V42.32H709.133L710.973 40.32V78H703.293Z"
                fill="#5D5D5D"
              />
              <path
                d="M38.16 176L21.76 155.36L28.08 151.52L47.2 176H38.16ZM7.44 176V133.6H15.12V176H7.44ZM12.8 158.08V151.52H26.8V158.08H12.8ZM28.72 155.68L21.6 154.72L37.84 133.6H46.08L28.72 155.68ZM71.2063 176.48C66.9396 176.48 63.1529 175.547 59.8463 173.68C56.5396 171.813 53.9263 169.253 52.0063 166C50.0863 162.693 49.1263 158.96 49.1263 154.8C49.1263 150.587 50.0863 146.853 52.0063 143.6C53.9263 140.347 56.5396 137.813 59.8463 136C63.1529 134.133 66.9396 133.2 71.2063 133.2C75.4196 133.2 79.1796 134.133 82.4863 136C85.8463 137.813 88.4596 140.347 90.3263 143.6C92.2463 146.8 93.2063 150.533 93.2063 154.8C93.2063 159.013 92.2463 162.747 90.3263 166C88.4596 169.253 85.8463 171.813 82.4863 173.68C79.1796 175.547 75.4196 176.48 71.2063 176.48ZM71.2063 169.76C73.9263 169.76 76.3529 169.147 78.4863 167.92C80.6729 166.693 82.3796 164.96 83.6063 162.72C84.8329 160.427 85.4463 157.787 85.4463 154.8C85.4463 151.76 84.8329 149.147 83.6063 146.96C82.3796 144.72 80.6729 142.987 78.4863 141.76C76.3529 140.533 73.9263 139.92 71.2063 139.92C68.4863 139.92 66.0596 140.533 63.9263 141.76C61.7929 142.987 60.0863 144.72 58.8063 146.96C57.5263 149.147 56.8863 151.76 56.8863 154.8C56.8863 157.787 57.5263 160.427 58.8063 162.72C60.0863 164.96 61.7929 166.693 63.9263 167.92C66.0596 169.147 68.4863 169.76 71.2063 169.76ZM103.496 176V133.6H111.416L129.656 164.96H126.456L145.176 133.6H152.376V176H145.416V142.24L146.696 142.96L129.576 171.2H126.216L109.016 142.4L110.536 142.08V176H103.496ZM166.524 176V133.6H205.804V176H198.124V138.4L199.964 140.32H172.364L174.204 138.4V176H166.524ZM212.825 175.92L213.305 169.44C213.678 169.493 214.025 169.547 214.345 169.6C214.665 169.653 214.958 169.68 215.225 169.68C216.932 169.68 218.265 169.093 219.225 167.92C220.238 166.747 220.985 165.2 221.465 163.28C221.945 161.307 222.292 159.093 222.505 156.64C222.718 154.187 222.878 151.733 222.985 149.28L223.705 133.6H256.265V176H248.585V138.08L250.425 140.32H228.665L230.425 138L229.865 149.76C229.705 153.493 229.412 156.987 228.985 160.24C228.558 163.493 227.892 166.347 226.985 168.8C226.132 171.253 224.932 173.173 223.385 174.56C221.892 175.947 219.945 176.64 217.545 176.64C216.852 176.64 216.105 176.56 215.305 176.4C214.558 176.293 213.732 176.133 212.825 175.92ZM289.195 176.48C284.662 176.48 280.662 175.547 277.195 173.68C273.782 171.813 271.115 169.253 269.195 166C267.328 162.747 266.395 159.013 266.395 154.8C266.395 150.587 267.302 146.853 269.115 143.6C270.982 140.347 273.515 137.813 276.715 136C279.968 134.133 283.622 133.2 287.675 133.2C291.782 133.2 295.408 134.107 298.555 135.92C301.702 137.733 304.155 140.293 305.915 143.6C307.728 146.853 308.635 150.667 308.635 155.04C308.635 155.36 308.608 155.733 308.555 156.16C308.555 156.587 308.528 156.987 308.475 157.36H272.395V151.84H304.475L301.355 153.76C301.408 151.04 300.848 148.613 299.675 146.48C298.502 144.347 296.875 142.693 294.795 141.52C292.768 140.293 290.395 139.68 287.675 139.68C285.008 139.68 282.635 140.293 280.555 141.52C278.475 142.693 276.848 144.373 275.675 146.56C274.502 148.693 273.915 151.147 273.915 153.92V155.2C273.915 158.027 274.555 160.56 275.835 162.8C277.168 164.987 279.008 166.693 281.355 167.92C283.702 169.147 286.395 169.76 289.435 169.76C291.942 169.76 294.208 169.333 296.235 168.48C298.315 167.627 300.128 166.347 301.675 164.64L305.915 169.6C303.995 171.84 301.595 173.547 298.715 174.72C295.888 175.893 292.715 176.48 289.195 176.48ZM350.469 176L334.069 155.36L340.389 151.52L359.509 176H350.469ZM319.749 176V133.6H327.429V176H319.749ZM325.109 158.08V151.52H339.109V158.08H325.109ZM341.029 155.68L333.909 154.72L350.149 133.6H358.389L341.029 155.68ZM383.836 176.48C379.516 176.48 375.649 175.547 372.236 173.68C368.876 171.813 366.236 169.253 364.316 166C362.396 162.747 361.436 159.013 361.436 154.8C361.436 150.587 362.396 146.853 364.316 143.6C366.236 140.347 368.876 137.813 372.236 136C375.649 134.133 379.516 133.2 383.836 133.2C387.676 133.2 391.089 133.973 394.076 135.52C397.116 137.013 399.462 139.253 401.116 142.24L395.276 146C393.889 143.92 392.182 142.4 390.156 141.44C388.182 140.427 386.049 139.92 383.756 139.92C380.982 139.92 378.502 140.533 376.316 141.76C374.129 142.987 372.396 144.72 371.116 146.96C369.836 149.147 369.196 151.76 369.196 154.8C369.196 157.84 369.836 160.48 371.116 162.72C372.396 164.96 374.129 166.693 376.316 167.92C378.502 169.147 380.982 169.76 383.756 169.76C386.049 169.76 388.182 169.28 390.156 168.32C392.182 167.307 393.889 165.76 395.276 163.68L401.116 167.36C399.462 170.293 397.116 172.56 394.076 174.16C391.089 175.707 387.676 176.48 383.836 176.48ZM410.259 176V133.6H417.939V151.6H442.099V133.6H449.779V176H442.099V158.24H417.939V176H410.259ZM482.072 176.48C477.805 176.48 474.019 175.547 470.712 173.68C467.405 171.813 464.792 169.253 462.872 166C460.952 162.693 459.992 158.96 459.992 154.8C459.992 150.587 460.952 146.853 462.872 143.6C464.792 140.347 467.405 137.813 470.712 136C474.019 134.133 477.805 133.2 482.072 133.2C486.285 133.2 490.045 134.133 493.352 136C496.712 137.813 499.325 140.347 501.192 143.6C503.112 146.8 504.072 150.533 504.072 154.8C504.072 159.013 503.112 162.747 501.192 166C499.325 169.253 496.712 171.813 493.352 173.68C490.045 175.547 486.285 176.48 482.072 176.48ZM482.072 169.76C484.792 169.76 487.219 169.147 489.352 167.92C491.539 166.693 493.245 164.96 494.472 162.72C495.699 160.427 496.312 157.787 496.312 154.8C496.312 151.76 495.699 149.147 494.472 146.96C493.245 144.72 491.539 142.987 489.352 141.76C487.219 140.533 484.792 139.92 482.072 139.92C479.352 139.92 476.925 140.533 474.792 141.76C472.659 142.987 470.952 144.72 469.672 146.96C468.392 149.147 467.752 151.76 467.752 154.8C467.752 157.787 468.392 160.427 469.672 162.72C470.952 164.96 472.659 166.693 474.792 167.92C476.925 169.147 479.352 169.76 482.072 169.76ZM514.362 176V133.6H545.562V140.32H520.202L522.042 138.56V176H514.362ZM568.909 176.48C564.643 176.48 560.856 175.547 557.549 173.68C554.243 171.813 551.629 169.253 549.709 166C547.789 162.693 546.829 158.96 546.829 154.8C546.829 150.587 547.789 146.853 549.709 143.6C551.629 140.347 554.243 137.813 557.549 136C560.856 134.133 564.643 133.2 568.909 133.2C573.123 133.2 576.883 134.133 580.189 136C583.549 137.813 586.163 140.347 588.029 143.6C589.949 146.8 590.909 150.533 590.909 154.8C590.909 159.013 589.949 162.747 588.029 166C586.163 169.253 583.549 171.813 580.189 173.68C576.883 175.547 573.123 176.48 568.909 176.48ZM568.909 169.76C571.629 169.76 574.056 169.147 576.189 167.92C578.376 166.693 580.083 164.96 581.309 162.72C582.536 160.427 583.149 157.787 583.149 154.8C583.149 151.76 582.536 149.147 581.309 146.96C580.083 144.72 578.376 142.987 576.189 141.76C574.056 140.533 571.629 139.92 568.909 139.92C566.189 139.92 563.763 140.533 561.629 141.76C559.496 142.987 557.789 144.72 556.509 146.96C555.229 149.147 554.589 151.76 554.589 154.8C554.589 157.787 555.229 160.427 556.509 162.72C557.789 164.96 559.496 166.693 561.629 167.92C563.763 169.147 566.189 169.76 568.909 169.76ZM7.44 274V231.6H15.36L33.6 262.96H30.4L49.12 231.6H56.32V274H49.36V240.24L50.64 240.96L33.52 269.2H30.16L12.96 240.4L14.48 240.08V274H7.44ZM89.3481 274.48C84.8148 274.48 80.8148 273.547 77.3481 271.68C73.9348 269.813 71.2681 267.253 69.3481 264C67.4815 260.747 66.5481 257.013 66.5481 252.8C66.5481 248.587 67.4548 244.853 69.2681 241.6C71.1348 238.347 73.6681 235.813 76.8681 234C80.1215 232.133 83.7748 231.2 87.8281 231.2C91.9348 231.2 95.5615 232.107 98.7081 233.92C101.855 235.733 104.308 238.293 106.068 241.6C107.881 244.853 108.788 248.667 108.788 253.04C108.788 253.36 108.761 253.733 108.708 254.16C108.708 254.587 108.681 254.987 108.628 255.36H72.5481V249.84H104.628L101.508 251.76C101.561 249.04 101.001 246.613 99.8281 244.48C98.6548 242.347 97.0281 240.693 94.9481 239.52C92.9215 238.293 90.5481 237.68 87.8281 237.68C85.1615 237.68 82.7881 238.293 80.7081 239.52C78.6281 240.693 77.0015 242.373 75.8281 244.56C74.6548 246.693 74.0681 249.147 74.0681 251.92V253.2C74.0681 256.027 74.7081 258.56 75.9881 260.8C77.3215 262.987 79.1615 264.693 81.5081 265.92C83.8548 267.147 86.5481 267.76 89.5881 267.76C92.0948 267.76 94.3615 267.333 96.3881 266.48C98.4681 265.627 100.281 264.347 101.828 262.64L106.068 267.6C104.148 269.84 101.748 271.547 98.8681 272.72C96.0415 273.893 92.8681 274.48 89.3481 274.48ZM112.011 274L130.251 250.32L130.171 254.24L112.811 231.6H121.371L134.651 249.04H131.371L144.651 231.6H153.051L135.451 254.4L135.531 250.32L153.931 274H145.211L131.211 255.44L134.331 255.92L120.571 274H112.011ZM186.431 274V265.04L186.031 263.36V248.08C186.031 244.827 185.071 242.32 183.151 240.56C181.284 238.747 178.457 237.84 174.671 237.84C172.164 237.84 169.711 238.267 167.311 239.12C164.911 239.92 162.884 241.013 161.231 242.4L158.031 236.64C160.217 234.88 162.831 233.547 165.871 232.64C168.964 231.68 172.191 231.2 175.551 231.2C181.364 231.2 185.844 232.613 188.991 235.44C192.137 238.267 193.711 242.587 193.711 248.4V274H186.431ZM172.511 274.48C169.364 274.48 166.591 273.947 164.191 272.88C161.844 271.813 160.031 270.347 158.751 268.48C157.471 266.56 156.831 264.4 156.831 262C156.831 259.707 157.364 257.627 158.431 255.76C159.551 253.893 161.337 252.4 163.791 251.28C166.297 250.16 169.657 249.6 173.871 249.6H187.311V255.12H174.191C170.351 255.12 167.764 255.76 166.431 257.04C165.097 258.32 164.431 259.867 164.431 261.68C164.431 263.76 165.257 265.44 166.911 266.72C168.564 267.947 170.857 268.56 173.791 268.56C176.671 268.56 179.177 267.92 181.311 266.64C183.497 265.36 185.071 263.493 186.031 261.04L187.551 266.32C186.537 268.827 184.751 270.827 182.191 272.32C179.631 273.76 176.404 274.48 172.511 274.48ZM206.74 274V231.6H214.42V249.6H238.58V231.6H246.26V274H238.58V256.24H214.42V274H206.74ZM260.393 274V231.6H268.073V262.48L294.073 231.6H301.033V274H293.353V243.12L267.433 274H260.393ZM326.837 274.56C323.637 274.56 320.49 274.16 317.397 273.36C314.357 272.507 311.637 271.307 309.237 269.76L311.557 263.92C313.584 265.2 315.904 266.213 318.517 266.96C321.13 267.653 323.77 268 326.437 268C328.89 268 330.997 267.707 332.757 267.12C334.57 266.533 335.957 265.733 336.917 264.72C337.877 263.653 338.357 262.427 338.357 261.04C338.357 259.067 337.477 257.547 335.717 256.48C333.957 255.413 331.504 254.88 328.357 254.88H320.677V249.36H327.877C329.744 249.36 331.37 249.147 332.757 248.72C334.144 248.293 335.21 247.653 335.957 246.8C336.757 245.893 337.157 244.853 337.157 243.68C337.157 242.4 336.704 241.307 335.797 240.4C334.89 239.493 333.61 238.8 331.957 238.32C330.357 237.84 328.464 237.6 326.277 237.6C324.144 237.653 321.957 237.947 319.717 238.48C317.53 239.013 315.29 239.84 312.997 240.96L310.917 234.96C313.477 233.733 315.984 232.8 318.437 232.16C320.944 231.467 323.424 231.093 325.877 231.04C329.557 230.933 332.837 231.36 335.717 232.32C338.597 233.227 340.864 234.56 342.517 236.32C344.224 238.08 345.077 240.16 345.077 242.56C345.077 244.587 344.437 246.4 343.157 248C341.877 249.547 340.17 250.773 338.037 251.68C335.904 252.587 333.45 253.04 330.677 253.04L330.997 251.2C335.744 251.2 339.477 252.133 342.197 254C344.917 255.867 346.277 258.4 346.277 261.6C346.277 264.16 345.424 266.427 343.717 268.4C342.01 270.32 339.69 271.84 336.757 272.96C333.877 274.027 330.57 274.56 326.837 274.56ZM357.152 274V231.6H365.072L383.312 262.96H380.112L398.832 231.6H406.032V274H399.072V240.24L400.352 240.96L383.232 269.2H379.872L362.672 240.4L364.192 240.08V274H357.152ZM446.181 274V265.04L445.781 263.36V248.08C445.781 244.827 444.821 242.32 442.901 240.56C441.034 238.747 438.207 237.84 434.421 237.84C431.914 237.84 429.461 238.267 427.061 239.12C424.661 239.92 422.634 241.013 420.981 242.4L417.781 236.64C419.967 234.88 422.581 233.547 425.621 232.64C428.714 231.68 431.941 231.2 435.301 231.2C441.114 231.2 445.594 232.613 448.741 235.44C451.887 238.267 453.461 242.587 453.461 248.4V274H446.181ZM432.261 274.48C429.114 274.48 426.341 273.947 423.941 272.88C421.594 271.813 419.781 270.347 418.501 268.48C417.221 266.56 416.581 264.4 416.581 262C416.581 259.707 417.114 257.627 418.181 255.76C419.301 253.893 421.087 252.4 423.541 251.28C426.047 250.16 429.407 249.6 433.621 249.6H447.061V255.12H433.941C430.101 255.12 427.514 255.76 426.181 257.04C424.847 258.32 424.181 259.867 424.181 261.68C424.181 263.76 425.007 265.44 426.661 266.72C428.314 267.947 430.607 268.56 433.541 268.56C436.421 268.56 438.927 267.92 441.061 266.64C443.247 265.36 444.821 263.493 445.781 261.04L447.301 266.32C446.287 268.827 444.501 270.827 441.941 272.32C439.381 273.76 436.154 274.48 432.261 274.48ZM516.134 270.4V238.32H497.734L497.334 246.48C497.228 249.147 497.041 251.733 496.774 254.24C496.561 256.693 496.188 258.96 495.654 261.04C495.174 263.12 494.454 264.827 493.494 266.16C492.534 267.493 491.254 268.32 489.654 268.64L482.054 267.28C483.708 267.333 485.041 266.8 486.054 265.68C487.068 264.507 487.841 262.907 488.374 260.88C488.961 258.853 489.388 256.56 489.654 254C489.921 251.387 490.134 248.693 490.294 245.92L490.934 231.6H523.814V270.4H516.134ZM480.374 283.84V267.28H530.294V283.84H523.094V274H487.654V283.84H480.374ZM558.379 274.48C553.846 274.48 549.846 273.547 546.379 271.68C542.966 269.813 540.299 267.253 538.379 264C536.513 260.747 535.579 257.013 535.579 252.8C535.579 248.587 536.486 244.853 538.299 241.6C540.166 238.347 542.699 235.813 545.899 234C549.153 232.133 552.806 231.2 556.859 231.2C560.966 231.2 564.593 232.107 567.739 233.92C570.886 235.733 573.339 238.293 575.099 241.6C576.913 244.853 577.819 248.667 577.819 253.04C577.819 253.36 577.793 253.733 577.739 254.16C577.739 254.587 577.713 254.987 577.659 255.36H541.579V249.84H573.659L570.539 251.76C570.593 249.04 570.033 246.613 568.859 244.48C567.686 242.347 566.059 240.693 563.979 239.52C561.953 238.293 559.579 237.68 556.859 237.68C554.193 237.68 551.819 238.293 549.739 239.52C547.659 240.693 546.033 242.373 544.859 244.56C543.686 246.693 543.099 249.147 543.099 251.92V253.2C543.099 256.027 543.739 258.56 545.019 260.8C546.353 262.987 548.193 264.693 550.539 265.92C552.886 267.147 555.579 267.76 558.619 267.76C561.126 267.76 563.393 267.333 565.419 266.48C567.499 265.627 569.313 264.347 570.859 262.64L575.099 267.6C573.179 269.84 570.779 271.547 567.899 272.72C565.073 273.893 561.899 274.48 558.379 274.48ZM588.934 274V231.6H596.614V262.48L622.614 231.6H629.574V274H621.894V243.12L595.974 274H588.934ZM608.774 226.08C604.88 226.08 601.814 225.147 599.574 223.28C597.387 221.36 596.267 218.613 596.214 215.04H601.414C601.467 217.067 602.134 218.667 603.414 219.84C604.747 221.013 606.507 221.6 608.694 221.6C610.88 221.6 612.64 221.013 613.974 219.84C615.307 218.667 616 217.067 616.054 215.04H621.414C621.36 218.613 620.214 221.36 617.974 223.28C615.734 225.147 612.667 226.08 608.774 226.08ZM662.161 274.48C657.841 274.48 653.974 273.547 650.561 271.68C647.201 269.813 644.561 267.253 642.641 264C640.721 260.747 639.761 257.013 639.761 252.8C639.761 248.587 640.721 244.853 642.641 241.6C644.561 238.347 647.201 235.813 650.561 234C653.974 232.133 657.841 231.2 662.161 231.2C666.001 231.2 669.414 231.973 672.401 233.52C675.441 235.013 677.787 237.253 679.441 240.24L673.601 244C672.214 241.92 670.507 240.4 668.481 239.44C666.507 238.427 664.374 237.92 662.081 237.92C659.307 237.92 656.827 238.533 654.641 239.76C652.454 240.987 650.721 242.72 649.441 244.96C648.161 247.147 647.521 249.76 647.521 252.8C647.521 255.84 648.161 258.48 649.441 260.72C650.721 262.96 652.454 264.693 654.641 265.92C656.827 267.147 659.307 267.76 662.081 267.76C664.374 267.76 666.507 267.28 668.481 266.32C670.507 265.307 672.214 263.76 673.601 261.68L679.441 265.36C677.787 268.293 675.441 270.56 672.401 272.16C669.414 273.707 666.001 274.48 662.161 274.48ZM696.437 274V236.32L698.357 238.32H680.917V231.6H719.637V238.32H702.277L704.117 236.32V274H696.437ZM726.69 274V231.6H746.37C751.33 231.6 755.223 232.56 758.05 234.48C760.93 236.347 762.37 239.013 762.37 242.48C762.37 245.947 761.01 248.64 758.29 250.56C755.623 252.427 752.077 253.36 747.65 253.36L748.85 251.28C753.917 251.28 757.677 252.213 760.13 254.08C762.583 255.947 763.81 258.693 763.81 262.32C763.81 266 762.423 268.88 759.65 270.96C756.93 272.987 752.743 274 747.09 274H726.69ZM734.21 268.08H746.53C749.73 268.08 752.13 267.6 753.73 266.64C755.33 265.627 756.13 264.027 756.13 261.84C756.13 259.6 755.383 257.973 753.89 256.96C752.45 255.893 750.157 255.36 747.01 255.36H734.21V268.08ZM734.21 249.84H745.73C748.663 249.84 750.877 249.307 752.37 248.24C753.917 247.12 754.69 245.573 754.69 243.6C754.69 241.573 753.917 240.053 752.37 239.04C750.877 238.027 748.663 237.52 745.73 237.52H734.21V249.84ZM775.031 274V231.6H782.711V262.48L808.711 231.6H815.671V274H807.991V243.12L782.071 274H775.031ZM856.898 274V259.12L858.098 260.56H844.578C838.924 260.56 834.498 259.36 831.298 256.96C828.151 254.56 826.578 251.067 826.578 246.48C826.578 241.573 828.258 237.867 831.618 235.36C835.031 232.853 839.564 231.6 845.218 231.6H863.778V274H856.898ZM826.178 274L837.698 257.76H845.618L834.418 274H826.178ZM856.898 256.72V236.16L858.098 238.32H845.458C841.938 238.32 839.218 238.987 837.298 240.32C835.378 241.6 834.418 243.733 834.418 246.72C834.418 252.267 837.991 255.04 845.138 255.04H858.098L856.898 256.72ZM7.44 372V329.6H46.72V372H39.04V334.4L40.88 336.32H13.28L15.12 334.4V372H7.44ZM78.9406 372.48C74.674 372.48 70.8873 371.547 67.5806 369.68C64.274 367.813 61.6606 365.253 59.7406 362C57.8206 358.693 56.8606 354.96 56.8606 350.8C56.8606 346.587 57.8206 342.853 59.7406 339.6C61.6606 336.347 64.274 333.813 67.5806 332C70.8873 330.133 74.674 329.2 78.9406 329.2C83.154 329.2 86.914 330.133 90.2206 332C93.5806 333.813 96.194 336.347 98.0606 339.6C99.9806 342.8 100.941 346.533 100.941 350.8C100.941 355.013 99.9806 358.747 98.0606 362C96.194 365.253 93.5806 367.813 90.2206 369.68C86.914 371.547 83.154 372.48 78.9406 372.48ZM78.9406 365.76C81.6606 365.76 84.0873 365.147 86.2206 363.92C88.4073 362.693 90.114 360.96 91.3406 358.72C92.5673 356.427 93.1806 353.787 93.1806 350.8C93.1806 347.76 92.5673 345.147 91.3406 342.96C90.114 340.72 88.4073 338.987 86.2206 337.76C84.0873 336.533 81.6606 335.92 78.9406 335.92C76.2206 335.92 73.794 336.533 71.6606 337.76C69.5273 338.987 67.8206 340.72 66.5406 342.96C65.2606 345.147 64.6206 347.76 64.6206 350.8C64.6206 353.787 65.2606 356.427 66.5406 358.72C67.8206 360.96 69.5273 362.693 71.6606 363.92C73.794 365.147 76.2206 365.76 78.9406 365.76ZM111.231 372V329.6H119.151L137.391 360.96H134.191L152.911 329.6H160.111V372H153.151V338.24L154.431 338.96L137.311 367.2H133.951L116.751 338.4L118.271 338.08V372H111.231ZM192.419 372.48C188.152 372.48 184.365 371.547 181.059 369.68C177.752 367.813 175.139 365.253 173.219 362C171.299 358.693 170.339 354.96 170.339 350.8C170.339 346.587 171.299 342.853 173.219 339.6C175.139 336.347 177.752 333.813 181.059 332C184.365 330.133 188.152 329.2 192.419 329.2C196.632 329.2 200.392 330.133 203.699 332C207.059 333.813 209.672 336.347 211.539 339.6C213.459 342.8 214.419 346.533 214.419 350.8C214.419 355.013 213.459 358.747 211.539 362C209.672 365.253 207.059 367.813 203.699 369.68C200.392 371.547 196.632 372.48 192.419 372.48ZM192.419 365.76C195.139 365.76 197.565 365.147 199.699 363.92C201.885 362.693 203.592 360.96 204.819 358.72C206.045 356.427 206.659 353.787 206.659 350.8C206.659 347.76 206.045 345.147 204.819 342.96C203.592 340.72 201.885 338.987 199.699 337.76C197.565 336.533 195.139 335.92 192.419 335.92C189.699 335.92 187.272 336.533 185.139 337.76C183.005 338.987 181.299 340.72 180.019 342.96C178.739 345.147 178.099 347.76 178.099 350.8C178.099 353.787 178.739 356.427 180.019 358.72C181.299 360.96 183.005 362.693 185.139 363.92C187.272 365.147 189.699 365.76 192.419 365.76ZM224.709 372V329.6H255.909V336.32H230.549L232.389 334.56V372H224.709ZM288.971 372V363.04L288.571 361.36V346.08C288.571 342.827 287.611 340.32 285.691 338.56C283.825 336.747 280.998 335.84 277.211 335.84C274.705 335.84 272.251 336.267 269.851 337.12C267.451 337.92 265.425 339.013 263.771 340.4L260.571 334.64C262.758 332.88 265.371 331.547 268.411 330.64C271.505 329.68 274.731 329.2 278.091 329.2C283.905 329.2 288.385 330.613 291.531 333.44C294.678 336.267 296.251 340.587 296.251 346.4V372H288.971ZM275.051 372.48C271.905 372.48 269.131 371.947 266.731 370.88C264.385 369.813 262.571 368.347 261.291 366.48C260.011 364.56 259.371 362.4 259.371 360C259.371 357.707 259.905 355.627 260.971 353.76C262.091 351.893 263.878 350.4 266.331 349.28C268.838 348.16 272.198 347.6 276.411 347.6H289.851V353.12H276.731C272.891 353.12 270.305 353.76 268.971 355.04C267.638 356.32 266.971 357.867 266.971 359.68C266.971 361.76 267.798 363.44 269.451 364.72C271.105 365.947 273.398 366.56 276.331 366.56C279.211 366.56 281.718 365.92 283.851 364.64C286.038 363.36 287.611 361.493 288.571 359.04L290.091 364.32C289.078 366.827 287.291 368.827 284.731 370.32C282.171 371.76 278.945 372.48 275.051 372.48ZM328.161 372.48C323.627 372.48 319.627 371.547 316.161 369.68C312.747 367.813 310.081 365.253 308.161 362C306.294 358.747 305.361 355.013 305.361 350.8C305.361 346.587 306.267 342.853 308.081 339.6C309.947 336.347 312.481 333.813 315.681 332C318.934 330.133 322.587 329.2 326.641 329.2C330.747 329.2 334.374 330.107 337.521 331.92C340.667 333.733 343.121 336.293 344.881 339.6C346.694 342.853 347.601 346.667 347.601 351.04C347.601 351.36 347.574 351.733 347.521 352.16C347.521 352.587 347.494 352.987 347.441 353.36H311.361V347.84H343.441L340.321 349.76C340.374 347.04 339.814 344.613 338.641 342.48C337.467 340.347 335.841 338.693 333.761 337.52C331.734 336.293 329.361 335.68 326.641 335.68C323.974 335.68 321.601 336.293 319.521 337.52C317.441 338.693 315.814 340.373 314.641 342.56C313.467 344.693 312.881 347.147 312.881 349.92V351.2C312.881 354.027 313.521 356.56 314.801 358.8C316.134 360.987 317.974 362.693 320.321 363.92C322.667 365.147 325.361 365.76 328.401 365.76C330.907 365.76 333.174 365.333 335.201 364.48C337.281 363.627 339.094 362.347 340.641 360.64L344.881 365.6C342.961 367.84 340.561 369.547 337.681 370.72C334.854 371.893 331.681 372.48 328.161 372.48ZM365.318 372V334.32L367.238 336.32H349.798V329.6H388.518V336.32H371.158L372.998 334.32V372H365.318Z"
                fill="#A50575"
              />
            </g>
            <defs>
              <clipPath id="clip0_602_10272">
                <rect width="912" height="392" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="image-container">
          <img
            class="animate__fadeInRight image"
            src="../images/slides/slide14.png"
          />
        </div>
      </div>
    </div>
    <script src="../js/slideAppLib.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
