<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title></title>
    <link href="../css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/animate.min.css" />
    <style>
      .first-text-slide-1 {
        width: 420px;
        position: absolute;
        top: 0;
        left: 30px;
        animation: backInUp; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 2s; /* don't forget to set a duration! */
        z-index: 10000;
      }
      .slide4 {
        position: absolute;
        top: 0;
        left: 0;
        height: 772px;
        z-index: 9999;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        z-index: 9999;
        height: 100%;
        width: 100%;
        border-radius: 0 15px 15px 0;
        animation: minify 1 linear 2s forwards;
      }

      @keyframes minify {
        0% {
          width: 100%;
        }
        100% {
          width: 57%;
        }
      }
    </style>
    <style>
      .slide4-2 {
        position: absolute;
        right: 60px;
        height: 180px;
        top: 275px;
      }

      .image-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 20px;
        border-radius: 0 15px 15px 0;
        background: white;
        z-index: 999;

        animation: fadeInRight; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 2s; /* don't forget to set a duration! */
      }
      .path1 {
        position: absolute;
        top: 200px;
        left: 0;

        transform: rotate(15deg) translateX(0%);
        animation: move 10s infinite alternate ease-out;
      }
      .path2 {
        position: absolute;
        top: 220px;
        left: 0;
        opacity: 0.4;
        transform: rotate(15deg) translateX(0%);
        animation: move2 10s infinite alternate ease-out;
      }

      @keyframes move {
        0% {
          transform: rotate(15deg) translateX(30%);
        }
        100% {
          transform: rotate(15deg) translateX(-42%);
        }
      }
      @keyframes move2 {
        0% {
          transform: rotate(15deg) translateX(30%);
        }
        100% {
          transform: rotate(15deg) translateX(-45%);
        }
      }
    </style>
  </head>

  <body role="document">
    <div class="frame">
      <svg
        style="
          height: 100%;
          position: absolute;
          right: 0;
          width: auto;
          z-index: -1;
        "
        width="1046"
        height="1536"
        viewBox="0 0 1046 1536"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_552_7693)">
          <rect width="1046" height="1536" fill="#FFFBFE" />
          <path
            d="M0 18.1443C0 8.12345 8.12349 0 18.1443 0H1027.86C1037.88 0 1046 8.12349 1046 18.1443V1536H0V18.1443Z"
            fill="#FFFBFE"
          />
          <rect
            width="1046"
            height="1281"
            fill="url(#paint0_linear_552_7693)"
          />
          <g style="mix-blend-mode: color">
            <rect x="-257" width="1303" height="1536" fill="#A50575" />
          </g>
        </g>
        <defs>
          <linearGradient
            id="paint0_linear_552_7693"
            x1="523"
            y1="0"
            x2="523"
            y2="1281"
            gradientUnits="userSpaceOnUse"
          >
            <stop offset="0.00231276" stop-color="#FFE3F6" />
            <stop offset="0.45923" stop-color="#ECC9E2" />
            <stop offset="0.584379" stop-color="#FFE4F7" />
            <stop offset="1" stop-color="#FFF8FD" stop-opacity="0" />
          </linearGradient>
          <clipPath id="clip0_552_7693">
            <rect width="1046" height="1536" fill="white" />
          </clipPath>
        </defs>
      </svg>
      <svg
        style="height: 140px; width: auto"
        class="path1"
        width="3103"
        height="243"
        viewBox="0 0 3103 243"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M805.492 107.023L584.765 40.2805C393.149 -17.6593 187.875 -11.6146 0 57.5V88C186.105 21.465 390.469 27.6517 572.209 105.322L779.371 193.858C924.145 255.731 1087.58 257.485 1233.65 198.733L1400.1 131.783C1635.85 36.9571 1900.54 45.1752 2129.96 154.444C2350.92 259.685 2604.99 271.347 2834.67 186.79L3103 88V57.5L2938.09 109.754C2677.7 192.259 2397.33 186.279 2140.7 92.7458C1899.55 4.85396 1637.03 -5.86171 1389.52 62.0833L1207 112.187C1075.35 148.326 936.168 146.536 805.492 107.023Z"
          fill="#B21281"
        />
      </svg>

      <svg
        class="path2"
        style="height: 140px; width: auto"
        width="4459"
        height="333"
        viewBox="0 0 4459 333"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M4409.35 120.748L4459 133.398V163.757C4186.68 78.8682 3896.54 68.8257 3619.01 134.683L3256.82 220.628C3098 258.315 2931.92 252.1 2776.36 202.649L2461.71 102.621C2111.41 -8.73714 1731.52 20.6414 1402.51 184.533C1080.78 344.803 710.089 376.57 365.773 273.379L0 163.757V133.398L215.38 191.33C604.365 295.957 1016.56 273.972 1392.21 128.564C1733.76 -3.64413 2106.29 -34.0959 2464.77 40.8891L2867.25 125.077C2964.48 145.415 3064.4 149.516 3162.97 137.215L3667.83 74.2107C3915.74 43.2718 4167.25 59.0564 4409.35 120.748Z"
          fill="#FFD7F3"
        />
      </svg>
      <svg
        class="first-text-slide-1 animate__backInUp"
        width="992"
        height="683"
        viewBox="0 0 992 683"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g filter="url(#filter0_d_611_11443)">
          <rect
            x="20"
            y="263"
            width="952"
            height="385"
            rx="15"
            fill="#A50575"
          />
          <path
            d="M91.1 351.4C88.4333 351.4 85.9667 350.967 83.7 350.1C81.4667 349.2 79.5167 347.95 77.85 346.35C76.2167 344.717 74.9333 342.817 74 340.65C73.0667 338.483 72.6 336.1 72.6 333.5C72.6 330.9 73.0667 328.517 74 326.35C74.9333 324.183 76.2333 322.3 77.9 320.7C79.5667 319.067 81.5167 317.817 83.75 316.95C86.0167 316.05 88.4833 315.6 91.15 315.6C93.85 315.6 96.3333 316.067 98.6 317C100.9 317.9 102.85 319.25 104.45 321.05L101.2 324.2C99.8667 322.8 98.3667 321.767 96.7 321.1C95.0333 320.4 93.25 320.05 91.35 320.05C89.3833 320.05 87.55 320.383 85.85 321.05C84.1833 321.717 82.7333 322.65 81.5 323.85C80.2667 325.05 79.3 326.483 78.6 328.15C77.9333 329.783 77.6 331.567 77.6 333.5C77.6 335.433 77.9333 337.233 78.6 338.9C79.3 340.533 80.2667 341.95 81.5 343.15C82.7333 344.35 84.1833 345.283 85.85 345.95C87.55 346.617 89.3833 346.95 91.35 346.95C93.25 346.95 95.0333 346.617 96.7 345.95C98.3667 345.25 99.8667 344.183 101.2 342.75L104.45 345.9C102.85 347.7 100.9 349.067 98.6 350C96.3333 350.933 93.8333 351.4 91.1 351.4ZM110.539 351V324.5H135.089V351H130.289V327.5L131.439 328.7H114.189L115.339 327.5V351H110.539ZM155.727 351.3C153.06 351.3 150.693 350.717 148.627 349.55C146.56 348.383 144.927 346.783 143.727 344.75C142.527 342.683 141.927 340.35 141.927 337.75C141.927 335.117 142.527 332.783 143.727 330.75C144.927 328.717 146.56 327.133 148.627 326C150.693 324.833 153.06 324.25 155.727 324.25C158.36 324.25 160.71 324.833 162.777 326C164.877 327.133 166.51 328.717 167.677 330.75C168.877 332.75 169.477 335.083 169.477 337.75C169.477 340.383 168.877 342.717 167.677 344.75C166.51 346.783 164.877 348.383 162.777 349.55C160.71 350.717 158.36 351.3 155.727 351.3ZM155.727 347.1C157.427 347.1 158.943 346.717 160.277 345.95C161.643 345.183 162.71 344.1 163.477 342.7C164.243 341.267 164.627 339.617 164.627 337.75C164.627 335.85 164.243 334.217 163.477 332.85C162.71 331.45 161.643 330.367 160.277 329.6C158.943 328.833 157.427 328.45 155.727 328.45C154.027 328.45 152.51 328.833 151.177 329.6C149.843 330.367 148.777 331.45 147.977 332.85C147.177 334.217 146.777 335.85 146.777 337.75C146.777 339.617 147.177 341.267 147.977 342.7C148.777 344.1 149.843 345.183 151.177 345.95C152.51 346.717 154.027 347.1 155.727 347.1ZM187.958 351.3C185.258 351.3 182.841 350.717 180.708 349.55C178.608 348.383 176.958 346.783 175.758 344.75C174.558 342.717 173.958 340.383 173.958 337.75C173.958 335.117 174.558 332.783 175.758 330.75C176.958 328.717 178.608 327.133 180.708 326C182.841 324.833 185.258 324.25 187.958 324.25C190.358 324.25 192.491 324.733 194.358 325.7C196.258 326.633 197.724 328.033 198.758 329.9L195.108 332.25C194.241 330.95 193.174 330 191.908 329.4C190.674 328.767 189.341 328.45 187.908 328.45C186.174 328.45 184.624 328.833 183.258 329.6C181.891 330.367 180.808 331.45 180.008 332.85C179.208 334.217 178.808 335.85 178.808 337.75C178.808 339.65 179.208 341.3 180.008 342.7C180.808 344.1 181.891 345.183 183.258 345.95C184.624 346.717 186.174 347.1 187.908 347.1C189.341 347.1 190.674 346.8 191.908 346.2C193.174 345.567 194.241 344.6 195.108 343.3L198.758 345.6C197.724 347.433 196.258 348.85 194.358 349.85C192.491 350.817 190.358 351.3 187.958 351.3ZM215.932 351.3C213.265 351.3 210.898 350.717 208.832 349.55C206.765 348.383 205.132 346.783 203.932 344.75C202.732 342.683 202.132 340.35 202.132 337.75C202.132 335.117 202.732 332.783 203.932 330.75C205.132 328.717 206.765 327.133 208.832 326C210.898 324.833 213.265 324.25 215.932 324.25C218.565 324.25 220.915 324.833 222.982 326C225.082 327.133 226.715 328.717 227.882 330.75C229.082 332.75 229.682 335.083 229.682 337.75C229.682 340.383 229.082 342.717 227.882 344.75C226.715 346.783 225.082 348.383 222.982 349.55C220.915 350.717 218.565 351.3 215.932 351.3ZM215.932 347.1C217.632 347.1 219.148 346.717 220.482 345.95C221.848 345.183 222.915 344.1 223.682 342.7C224.448 341.267 224.832 339.617 224.832 337.75C224.832 335.85 224.448 334.217 223.682 332.85C222.915 331.45 221.848 330.367 220.482 329.6C219.148 328.833 217.632 328.45 215.932 328.45C214.232 328.45 212.715 328.833 211.382 329.6C210.048 330.367 208.982 331.45 208.182 332.85C207.382 334.217 206.982 335.85 206.982 337.75C206.982 339.617 207.382 341.267 208.182 342.7C208.982 344.1 210.048 345.183 211.382 345.95C212.715 346.717 214.232 347.1 215.932 347.1ZM248.863 351.4C246.663 351.4 244.713 351.05 243.013 350.35C241.346 349.65 239.913 348.617 238.713 347.25C237.513 345.85 236.596 344.1 235.963 342C235.363 339.867 235.063 337.367 235.063 334.5C235.063 332.233 235.263 330.2 235.663 328.4C236.063 326.6 236.63 325 237.363 323.6C238.13 322.2 239.063 320.983 240.163 319.95C241.296 318.917 242.563 318.067 243.963 317.4C245.396 316.7 246.963 316.167 248.663 315.8L260.763 313.1L261.463 317.55L250.313 319.95C249.646 320.083 248.846 320.283 247.913 320.55C246.98 320.817 246.03 321.233 245.063 321.8C244.096 322.333 243.196 323.083 242.363 324.05C241.53 325.017 240.863 326.283 240.363 327.85C239.863 329.383 239.613 331.283 239.613 333.55C239.613 334.183 239.63 334.667 239.663 335C239.696 335.333 239.73 335.667 239.763 336C239.83 336.333 239.88 336.833 239.913 337.5L237.913 335.45C238.446 333.617 239.296 332.017 240.463 330.65C241.63 329.283 243.03 328.233 244.663 327.5C246.33 326.733 248.146 326.35 250.113 326.35C252.58 326.35 254.763 326.883 256.663 327.95C258.596 329.017 260.113 330.483 261.213 332.35C262.313 334.217 262.863 336.35 262.863 338.75C262.863 341.183 262.28 343.367 261.113 345.3C259.98 347.2 258.363 348.7 256.263 349.8C254.163 350.867 251.696 351.4 248.863 351.4ZM249.313 347.4C251.013 347.4 252.513 347.033 253.813 346.3C255.113 345.533 256.13 344.517 256.863 343.25C257.596 341.95 257.963 340.5 257.963 338.9C257.963 337.3 257.596 335.883 256.863 334.65C256.13 333.417 255.113 332.45 253.813 331.75C252.513 331.017 250.98 330.65 249.213 330.65C247.546 330.65 246.046 331 244.713 331.7C243.38 332.367 242.346 333.317 241.613 334.55C240.88 335.75 240.513 337.15 240.513 338.75C240.513 340.35 240.88 341.817 241.613 343.15C242.38 344.45 243.413 345.483 244.713 346.25C246.046 347.017 247.58 347.4 249.313 347.4ZM281.268 351.3C278.568 351.3 276.152 350.717 274.018 349.55C271.918 348.383 270.268 346.783 269.068 344.75C267.868 342.717 267.268 340.383 267.268 337.75C267.268 335.117 267.868 332.783 269.068 330.75C270.268 328.717 271.918 327.133 274.018 326C276.152 324.833 278.568 324.25 281.268 324.25C283.668 324.25 285.802 324.733 287.668 325.7C289.568 326.633 291.035 328.033 292.068 329.9L288.418 332.25C287.552 330.95 286.485 330 285.218 329.4C283.985 328.767 282.652 328.45 281.218 328.45C279.485 328.45 277.935 328.833 276.568 329.6C275.202 330.367 274.118 331.45 273.318 332.85C272.518 334.217 272.118 335.85 272.118 337.75C272.118 339.65 272.518 341.3 273.318 342.7C274.118 344.1 275.202 345.183 276.568 345.95C277.935 346.717 279.485 347.1 281.218 347.1C282.652 347.1 283.985 346.8 285.218 346.2C286.485 345.567 287.552 344.6 288.418 343.3L292.068 345.6C291.035 347.433 289.568 348.85 287.668 349.85C285.802 350.817 283.668 351.3 281.268 351.3ZM303.191 351V327.45L304.391 328.7H293.491V324.5H317.691V328.7H306.841L307.991 327.45V351H303.191ZM322.599 351V324.5H334.899C337.999 324.5 340.433 325.1 342.199 326.3C343.999 327.467 344.899 329.133 344.899 331.3C344.899 333.467 344.049 335.15 342.349 336.35C340.683 337.517 338.466 338.1 335.699 338.1L336.449 336.8C339.616 336.8 341.966 337.383 343.499 338.55C345.033 339.717 345.799 341.433 345.799 343.7C345.799 346 344.933 347.8 343.199 349.1C341.499 350.367 338.883 351 335.349 351H322.599ZM327.299 347.3H334.999C336.999 347.3 338.499 347 339.499 346.4C340.499 345.767 340.999 344.767 340.999 343.4C340.999 342 340.533 340.983 339.599 340.35C338.699 339.683 337.266 339.35 335.299 339.35H327.299V347.3ZM327.299 335.9H334.499C336.333 335.9 337.716 335.567 338.649 334.9C339.616 334.2 340.099 333.233 340.099 332C340.099 330.733 339.616 329.783 338.649 329.15C337.716 328.517 336.333 328.2 334.499 328.2H327.299V335.9ZM354.662 361C353.395 361 352.162 360.783 350.962 360.35C349.762 359.95 348.729 359.35 347.862 358.55L349.912 354.95C350.579 355.583 351.312 356.067 352.112 356.4C352.912 356.733 353.762 356.9 354.662 356.9C355.829 356.9 356.795 356.6 357.562 356C358.329 355.4 359.045 354.333 359.712 352.8L361.362 349.15L361.862 348.55L372.262 324.5H376.962L364.112 353.65C363.345 355.517 362.479 356.983 361.512 358.05C360.579 359.117 359.545 359.867 358.412 360.3C357.279 360.767 356.029 361 354.662 361ZM360.962 351.85L348.862 324.5H353.862L364.162 348.1L360.962 351.85ZM392.944 351.3C390.111 351.3 387.611 350.717 385.444 349.55C383.311 348.383 381.644 346.783 380.444 344.75C379.277 342.717 378.694 340.383 378.694 337.75C378.694 335.117 379.261 332.783 380.394 330.75C381.561 328.717 383.144 327.133 385.144 326C387.177 324.833 389.461 324.25 391.994 324.25C394.561 324.25 396.827 324.817 398.794 325.95C400.761 327.083 402.294 328.683 403.394 330.75C404.527 332.783 405.094 335.167 405.094 337.9C405.094 338.1 405.077 338.333 405.044 338.6C405.044 338.867 405.027 339.117 404.994 339.35H382.444V335.9H402.494L400.544 337.1C400.577 335.4 400.227 333.883 399.494 332.55C398.761 331.217 397.744 330.183 396.444 329.45C395.177 328.683 393.694 328.3 391.994 328.3C390.327 328.3 388.844 328.683 387.544 329.45C386.244 330.183 385.227 331.233 384.494 332.6C383.761 333.933 383.394 335.467 383.394 337.2V338C383.394 339.767 383.794 341.35 384.594 342.75C385.427 344.117 386.577 345.183 388.044 345.95C389.511 346.717 391.194 347.1 393.094 347.1C394.661 347.1 396.077 346.833 397.344 346.3C398.644 345.767 399.777 344.967 400.744 343.9L403.394 347C402.194 348.4 400.694 349.467 398.894 350.2C397.127 350.933 395.144 351.3 392.944 351.3ZM416.668 351V327.45L417.868 328.7H406.968V324.5H431.168V328.7H420.318L421.468 327.45V351H416.668ZM461.754 351.4C459.554 351.4 457.604 351.05 455.904 350.35C454.237 349.65 452.804 348.617 451.604 347.25C450.404 345.85 449.487 344.1 448.854 342C448.254 339.867 447.954 337.367 447.954 334.5C447.954 332.233 448.154 330.2 448.554 328.4C448.954 326.6 449.52 325 450.254 323.6C451.02 322.2 451.954 320.983 453.054 319.95C454.187 318.917 455.454 318.067 456.854 317.4C458.287 316.7 459.854 316.167 461.554 315.8L473.654 313.1L474.354 317.55L463.204 319.95C462.537 320.083 461.737 320.283 460.804 320.55C459.87 320.817 458.92 321.233 457.954 321.8C456.987 322.333 456.087 323.083 455.254 324.05C454.42 325.017 453.754 326.283 453.254 327.85C452.754 329.383 452.504 331.283 452.504 333.55C452.504 334.183 452.52 334.667 452.554 335C452.587 335.333 452.62 335.667 452.654 336C452.72 336.333 452.77 336.833 452.804 337.5L450.804 335.45C451.337 333.617 452.187 332.017 453.354 330.65C454.52 329.283 455.92 328.233 457.554 327.5C459.22 326.733 461.037 326.35 463.004 326.35C465.47 326.35 467.654 326.883 469.554 327.95C471.487 329.017 473.004 330.483 474.104 332.35C475.204 334.217 475.754 336.35 475.754 338.75C475.754 341.183 475.17 343.367 474.004 345.3C472.87 347.2 471.254 348.7 469.154 349.8C467.054 350.867 464.587 351.4 461.754 351.4ZM462.204 347.4C463.904 347.4 465.404 347.033 466.704 346.3C468.004 345.533 469.02 344.517 469.754 343.25C470.487 341.95 470.854 340.5 470.854 338.9C470.854 337.3 470.487 335.883 469.754 334.65C469.02 333.417 468.004 332.45 466.704 331.75C465.404 331.017 463.87 330.65 462.104 330.65C460.437 330.65 458.937 331 457.604 331.7C456.27 332.367 455.237 333.317 454.504 334.55C453.77 335.75 453.404 337.15 453.404 338.75C453.404 340.35 453.77 341.817 454.504 343.15C455.27 344.45 456.304 345.483 457.604 346.25C458.937 347.017 460.47 347.4 462.204 347.4ZM494.409 351.3C491.576 351.3 489.076 350.717 486.909 349.55C484.776 348.383 483.109 346.783 481.909 344.75C480.742 342.717 480.159 340.383 480.159 337.75C480.159 335.117 480.726 332.783 481.859 330.75C483.026 328.717 484.609 327.133 486.609 326C488.642 324.833 490.926 324.25 493.459 324.25C496.026 324.25 498.292 324.817 500.259 325.95C502.226 327.083 503.759 328.683 504.859 330.75C505.992 332.783 506.559 335.167 506.559 337.9C506.559 338.1 506.542 338.333 506.509 338.6C506.509 338.867 506.492 339.117 506.459 339.35H483.909V335.9H503.959L502.009 337.1C502.042 335.4 501.692 333.883 500.959 332.55C500.226 331.217 499.209 330.183 497.909 329.45C496.642 328.683 495.159 328.3 493.459 328.3C491.792 328.3 490.309 328.683 489.009 329.45C487.709 330.183 486.692 331.233 485.959 332.6C485.226 333.933 484.859 335.467 484.859 337.2V338C484.859 339.767 485.259 341.35 486.059 342.75C486.892 344.117 488.042 345.183 489.509 345.95C490.976 346.717 492.659 347.1 494.559 347.1C496.126 347.1 497.542 346.833 498.809 346.3C500.109 345.767 501.242 344.967 502.209 343.9L504.859 347C503.659 348.4 502.159 349.467 500.359 350.2C498.592 350.933 496.609 351.3 494.409 351.3ZM521.17 351.35C519.17 351.35 517.203 351.1 515.27 350.6C513.37 350.067 511.67 349.317 510.17 348.35L511.62 344.7C512.886 345.5 514.336 346.133 515.97 346.6C517.603 347.033 519.253 347.25 520.92 347.25C522.453 347.25 523.77 347.067 524.87 346.7C526.003 346.333 526.87 345.833 527.47 345.2C528.07 344.533 528.37 343.767 528.37 342.9C528.37 341.667 527.82 340.717 526.72 340.05C525.62 339.383 524.086 339.05 522.12 339.05H517.32V335.6H521.82C522.986 335.6 524.003 335.467 524.87 335.2C525.736 334.933 526.403 334.533 526.87 334C527.37 333.433 527.62 332.783 527.62 332.05C527.62 331.25 527.336 330.567 526.77 330C526.203 329.433 525.403 329 524.37 328.7C523.37 328.4 522.186 328.25 520.82 328.25C519.486 328.283 518.12 328.467 516.72 328.8C515.353 329.133 513.953 329.65 512.52 330.35L511.22 326.6C512.82 325.833 514.386 325.25 515.92 324.85C517.486 324.417 519.036 324.183 520.57 324.15C522.87 324.083 524.92 324.35 526.72 324.95C528.52 325.517 529.936 326.35 530.97 327.45C532.036 328.55 532.57 329.85 532.57 331.35C532.57 332.617 532.17 333.75 531.37 334.75C530.57 335.717 529.503 336.483 528.17 337.05C526.836 337.617 525.303 337.9 523.57 337.9L523.77 336.75C526.736 336.75 529.07 337.333 530.77 338.5C532.47 339.667 533.32 341.25 533.32 343.25C533.32 344.85 532.786 346.267 531.72 347.5C530.653 348.7 529.203 349.65 527.37 350.35C525.57 351.017 523.503 351.35 521.17 351.35ZM551.967 351.3C549.3 351.3 546.933 350.717 544.867 349.55C542.8 348.383 541.167 346.783 539.967 344.75C538.767 342.683 538.167 340.35 538.167 337.75C538.167 335.117 538.767 332.783 539.967 330.75C541.167 328.717 542.8 327.133 544.867 326C546.933 324.833 549.3 324.25 551.967 324.25C554.6 324.25 556.95 324.833 559.017 326C561.117 327.133 562.75 328.717 563.917 330.75C565.117 332.75 565.717 335.083 565.717 337.75C565.717 340.383 565.117 342.717 563.917 344.75C562.75 346.783 561.117 348.383 559.017 349.55C556.95 350.717 554.6 351.3 551.967 351.3ZM551.967 347.1C553.667 347.1 555.183 346.717 556.517 345.95C557.883 345.183 558.95 344.1 559.717 342.7C560.483 341.267 560.867 339.617 560.867 337.75C560.867 335.85 560.483 334.217 559.717 332.85C558.95 331.45 557.883 330.367 556.517 329.6C555.183 328.833 553.667 328.45 551.967 328.45C550.267 328.45 548.75 328.833 547.417 329.6C546.083 330.367 545.017 331.45 544.217 332.85C543.417 334.217 543.017 335.85 543.017 337.75C543.017 339.617 543.417 341.267 544.217 342.7C545.017 344.1 546.083 345.183 547.417 345.95C548.75 346.717 550.267 347.1 551.967 347.1ZM572.648 351V324.5H597.198V351H592.398V327.5L593.548 328.7H576.298L577.448 327.5V351H572.648ZM622.736 351V345.4L622.486 344.35V334.8C622.486 332.767 621.886 331.2 620.686 330.1C619.519 328.967 617.753 328.4 615.386 328.4C613.819 328.4 612.286 328.667 610.786 329.2C609.286 329.7 608.019 330.383 606.986 331.25L604.986 327.65C606.353 326.55 607.986 325.717 609.886 325.15C611.819 324.55 613.836 324.25 615.936 324.25C619.569 324.25 622.369 325.133 624.336 326.9C626.303 328.667 627.286 331.367 627.286 335V351H622.736ZM614.036 351.3C612.069 351.3 610.336 350.967 608.836 350.3C607.369 349.633 606.236 348.717 605.436 347.55C604.636 346.35 604.236 345 604.236 343.5C604.236 342.067 604.569 340.767 605.236 339.6C605.936 338.433 607.053 337.5 608.586 336.8C610.153 336.1 612.253 335.75 614.886 335.75H623.286V339.2H615.086C612.686 339.2 611.069 339.6 610.236 340.4C609.403 341.2 608.986 342.167 608.986 343.3C608.986 344.6 609.503 345.65 610.536 346.45C611.569 347.217 613.003 347.6 614.836 347.6C616.636 347.6 618.203 347.2 619.536 346.4C620.903 345.6 621.886 344.433 622.486 342.9L623.436 346.2C622.803 347.767 621.686 349.017 620.086 349.95C618.486 350.85 616.469 351.3 614.036 351.3ZM647.479 351.3C644.779 351.3 642.363 350.717 640.229 349.55C638.129 348.383 636.479 346.783 635.279 344.75C634.079 342.717 633.479 340.383 633.479 337.75C633.479 335.117 634.079 332.783 635.279 330.75C636.479 328.717 638.129 327.133 640.229 326C642.363 324.833 644.779 324.25 647.479 324.25C649.879 324.25 652.013 324.733 653.879 325.7C655.779 326.633 657.246 328.033 658.279 329.9L654.629 332.25C653.763 330.95 652.696 330 651.429 329.4C650.196 328.767 648.863 328.45 647.429 328.45C645.696 328.45 644.146 328.833 642.779 329.6C641.413 330.367 640.329 331.45 639.529 332.85C638.729 334.217 638.329 335.85 638.329 337.75C638.329 339.65 638.729 341.3 639.529 342.7C640.329 344.1 641.413 345.183 642.779 345.95C644.146 346.717 645.696 347.1 647.429 347.1C648.863 347.1 650.196 346.8 651.429 346.2C652.696 345.567 653.763 344.6 654.629 343.3L658.279 345.6C657.246 347.433 655.779 348.85 653.879 349.85C652.013 350.817 649.879 351.3 647.479 351.3ZM664.494 351V324.5H669.294V335.75H684.394V324.5H689.194V351H684.394V339.9H669.294V351H664.494ZM709.877 351.3C707.21 351.3 704.844 350.717 702.777 349.55C700.71 348.383 699.077 346.783 697.877 344.75C696.677 342.683 696.077 340.35 696.077 337.75C696.077 335.117 696.677 332.783 697.877 330.75C699.077 328.717 700.71 327.133 702.777 326C704.844 324.833 707.21 324.25 709.877 324.25C712.51 324.25 714.86 324.833 716.927 326C719.027 327.133 720.66 328.717 721.827 330.75C723.027 332.75 723.627 335.083 723.627 337.75C723.627 340.383 723.027 342.717 721.827 344.75C720.66 346.783 719.027 348.383 716.927 349.55C714.86 350.717 712.51 351.3 709.877 351.3ZM709.877 347.1C711.577 347.1 713.094 346.717 714.427 345.95C715.794 345.183 716.86 344.1 717.627 342.7C718.394 341.267 718.777 339.617 718.777 337.75C718.777 335.85 718.394 334.217 717.627 332.85C716.86 331.45 715.794 330.367 714.427 329.6C713.094 328.833 711.577 328.45 709.877 328.45C708.177 328.45 706.66 328.833 705.327 329.6C703.994 330.367 702.927 331.45 702.127 332.85C701.327 334.217 700.927 335.85 700.927 337.75C700.927 339.617 701.327 341.267 702.127 342.7C702.927 344.1 703.994 345.183 705.327 345.95C706.66 346.717 708.177 347.1 709.877 347.1ZM730.558 351V324.5H735.508L746.908 344.1H744.908L756.608 324.5H761.108V351H756.758V329.9L757.558 330.35L746.858 348H744.758L734.008 330L734.958 329.8V351H730.558ZM771.801 361C770.534 361 769.301 360.783 768.101 360.35C766.901 359.95 765.867 359.35 765.001 358.55L767.051 354.95C767.717 355.583 768.451 356.067 769.251 356.4C770.051 356.733 770.901 356.9 771.801 356.9C772.967 356.9 773.934 356.6 774.701 356C775.467 355.4 776.184 354.333 776.851 352.8L778.501 349.15L779.001 348.55L789.401 324.5H794.101L781.251 353.65C780.484 355.517 779.617 356.983 778.651 358.05C777.717 359.117 776.684 359.867 775.551 360.3C774.417 360.767 773.167 361 771.801 361ZM778.101 351.85L766.001 324.5H771.001L781.301 348.1L778.101 351.85ZM86.2 412.3C83.5 412.3 81.0833 411.717 78.95 410.55C76.85 409.383 75.2 407.783 74 405.75C72.8 403.717 72.2 401.383 72.2 398.75C72.2 396.117 72.8 393.783 74 391.75C75.2 389.717 76.85 388.133 78.95 387C81.0833 385.833 83.5 385.25 86.2 385.25C88.6 385.25 90.7333 385.733 92.6 386.7C94.5 387.633 95.9667 389.033 97 390.9L93.35 393.25C92.4833 391.95 91.4167 391 90.15 390.4C88.9167 389.767 87.5833 389.45 86.15 389.45C84.4167 389.45 82.8667 389.833 81.5 390.6C80.1333 391.367 79.05 392.45 78.25 393.85C77.45 395.217 77.05 396.85 77.05 398.75C77.05 400.65 77.45 402.3 78.25 403.7C79.05 405.1 80.1333 406.183 81.5 406.95C82.8667 407.717 84.4167 408.1 86.15 408.1C87.5833 408.1 88.9167 407.8 90.15 407.2C91.4167 406.567 92.4833 405.6 93.35 404.3L97 406.6C95.9667 408.433 94.5 409.85 92.6 410.85C90.7333 411.817 88.6 412.3 86.2 412.3ZM103.214 412V385.5H108.014V396.75H123.114V385.5H127.914V412H123.114V400.9H108.014V412H103.214ZM137.248 412V385.5H142.048V404.8L158.298 385.5H162.648V412H157.848V392.7L141.648 412H137.248ZM203.414 412L194.964 399.1L198.914 396.7L209.114 412H203.414ZM189.464 400.8V396.7H198.064V400.8H189.464ZM199.364 399.3L194.814 398.7L203.264 385.5H208.414L199.364 399.3ZM173.664 412H167.964L178.114 396.7L182.064 399.1L173.664 412ZM190.914 412H186.114V385.5H190.914V412ZM187.564 400.8H179.014V396.7H187.564V400.8ZM177.714 399.3L168.664 385.5H173.764L182.214 398.7L177.714 399.3ZM225.317 412.3C222.484 412.3 219.984 411.717 217.817 410.55C215.684 409.383 214.017 407.783 212.817 405.75C211.651 403.717 211.067 401.383 211.067 398.75C211.067 396.117 211.634 393.783 212.767 391.75C213.934 389.717 215.517 388.133 217.517 387C219.551 385.833 221.834 385.25 224.367 385.25C226.934 385.25 229.201 385.817 231.167 386.95C233.134 388.083 234.667 389.683 235.767 391.75C236.901 393.783 237.467 396.167 237.467 398.9C237.467 399.1 237.451 399.333 237.417 399.6C237.417 399.867 237.401 400.117 237.367 400.35H214.817V396.9H234.867L232.917 398.1C232.951 396.4 232.601 394.883 231.867 393.55C231.134 392.217 230.117 391.183 228.817 390.45C227.551 389.683 226.067 389.3 224.367 389.3C222.701 389.3 221.217 389.683 219.917 390.45C218.617 391.183 217.601 392.233 216.867 393.6C216.134 394.933 215.767 396.467 215.767 398.2V399C215.767 400.767 216.167 402.35 216.967 403.75C217.801 405.117 218.951 406.183 220.417 406.95C221.884 407.717 223.567 408.1 225.467 408.1C227.034 408.1 228.451 407.833 229.717 407.3C231.017 406.767 232.151 405.967 233.117 404.9L235.767 408C234.567 409.4 233.067 410.467 231.267 411.2C229.501 411.933 227.517 412.3 225.317 412.3ZM244.914 412V385.5H249.714V396.75H264.814V385.5H269.614V412H264.814V400.9H249.714V412H244.914ZM278.947 412V385.5H283.747V404.8L299.997 385.5H304.347V412H299.547V392.7L283.347 412H278.947ZM313.664 412V385.5H318.464V396.35H326.464V400.8H318.464V412H313.664ZM337.114 412.3C334.514 412.3 332.197 411.717 330.164 410.55C328.164 409.383 326.58 407.783 325.414 405.75C324.247 403.683 323.664 401.35 323.664 398.75C323.664 396.117 324.247 393.783 325.414 391.75C326.58 389.683 328.164 388.083 330.164 386.95C332.197 385.817 334.514 385.25 337.114 385.25C339.68 385.25 341.98 385.817 344.014 386.95C346.047 388.083 347.647 389.683 348.814 391.75C349.98 393.783 350.564 396.117 350.564 398.75C350.564 401.383 349.98 403.717 348.814 405.75C347.647 407.783 346.047 409.383 344.014 410.55C341.98 411.717 339.68 412.3 337.114 412.3ZM337.114 408.1C338.78 408.1 340.264 407.717 341.564 406.95C342.864 406.15 343.897 405.067 344.664 403.7C345.43 402.3 345.814 400.65 345.814 398.75C345.814 396.85 345.43 395.217 344.664 393.85C343.897 392.45 342.864 391.367 341.564 390.6C340.264 389.833 338.78 389.45 337.114 389.45C335.48 389.45 333.997 389.833 332.664 390.6C331.364 391.367 330.33 392.45 329.564 393.85C328.797 395.217 328.414 396.85 328.414 398.75C328.414 400.65 328.797 402.3 329.564 403.7C330.33 405.067 331.364 406.15 332.664 406.95C333.997 407.717 335.48 408.1 337.114 408.1ZM370.89 412V385.5H383.19C386.29 385.5 388.724 386.1 390.49 387.3C392.29 388.467 393.19 390.133 393.19 392.3C393.19 394.467 392.34 396.15 390.64 397.35C388.974 398.517 386.757 399.1 383.99 399.1L384.74 397.8C387.907 397.8 390.257 398.383 391.79 399.55C393.324 400.717 394.09 402.433 394.09 404.7C394.09 407 393.224 408.8 391.49 410.1C389.79 411.367 387.174 412 383.64 412H370.89ZM375.59 408.3H383.29C385.29 408.3 386.79 408 387.79 407.4C388.79 406.767 389.29 405.767 389.29 404.4C389.29 403 388.824 401.983 387.89 401.35C386.99 400.683 385.557 400.35 383.59 400.35H375.59V408.3ZM375.59 396.9H382.79C384.624 396.9 386.007 396.567 386.94 395.9C387.907 395.2 388.39 394.233 388.39 393C388.39 391.733 387.907 390.783 386.94 390.15C386.007 389.517 384.624 389.2 382.79 389.2H375.59V396.9ZM413.403 412.3C410.57 412.3 408.07 411.717 405.903 410.55C403.77 409.383 402.103 407.783 400.903 405.75C399.736 403.717 399.153 401.383 399.153 398.75C399.153 396.117 399.72 393.783 400.853 391.75C402.02 389.717 403.603 388.133 405.603 387C407.636 385.833 409.92 385.25 412.453 385.25C415.02 385.25 417.286 385.817 419.253 386.95C421.22 388.083 422.753 389.683 423.853 391.75C424.986 393.783 425.553 396.167 425.553 398.9C425.553 399.1 425.536 399.333 425.503 399.6C425.503 399.867 425.486 400.117 425.453 400.35H402.903V396.9H422.953L421.003 398.1C421.036 396.4 420.686 394.883 419.953 393.55C419.22 392.217 418.203 391.183 416.903 390.45C415.636 389.683 414.153 389.3 412.453 389.3C410.786 389.3 409.303 389.683 408.003 390.45C406.703 391.183 405.686 392.233 404.953 393.6C404.22 394.933 403.853 396.467 403.853 398.2V399C403.853 400.767 404.253 402.35 405.053 403.75C405.886 405.117 407.036 406.183 408.503 406.95C409.97 407.717 411.653 408.1 413.553 408.1C415.12 408.1 416.536 407.833 417.803 407.3C419.103 406.767 420.236 405.967 421.203 404.9L423.853 408C422.653 409.4 421.153 410.467 419.353 411.2C417.586 411.933 415.603 412.3 413.403 412.3ZM444.55 412.3C441.85 412.3 439.433 411.717 437.3 410.55C435.2 409.383 433.55 407.783 432.35 405.75C431.15 403.717 430.55 401.383 430.55 398.75C430.55 396.117 431.15 393.783 432.35 391.75C433.55 389.717 435.2 388.133 437.3 387C439.433 385.833 441.85 385.25 444.55 385.25C446.95 385.25 449.083 385.733 450.95 386.7C452.85 387.633 454.316 389.033 455.35 390.9L451.7 393.25C450.833 391.95 449.766 391 448.5 390.4C447.266 389.767 445.933 389.45 444.5 389.45C442.766 389.45 441.216 389.833 439.85 390.6C438.483 391.367 437.4 392.45 436.6 393.85C435.8 395.217 435.4 396.85 435.4 398.75C435.4 400.65 435.8 402.3 436.6 403.7C437.4 405.1 438.483 406.183 439.85 406.95C441.216 407.717 442.766 408.1 444.5 408.1C445.933 408.1 447.266 407.8 448.5 407.2C449.766 406.567 450.833 405.6 451.7 404.3L455.35 406.6C454.316 408.433 452.85 409.85 450.95 410.85C449.083 411.817 446.95 412.3 444.55 412.3ZM477.814 412V406.4L477.564 405.35V395.8C477.564 393.767 476.964 392.2 475.764 391.1C474.597 389.967 472.831 389.4 470.464 389.4C468.897 389.4 467.364 389.667 465.864 390.2C464.364 390.7 463.097 391.383 462.064 392.25L460.064 388.65C461.431 387.55 463.064 386.717 464.964 386.15C466.897 385.55 468.914 385.25 471.014 385.25C474.647 385.25 477.447 386.133 479.414 387.9C481.381 389.667 482.364 392.367 482.364 396V412H477.814ZM469.114 412.3C467.147 412.3 465.414 411.967 463.914 411.3C462.447 410.633 461.314 409.717 460.514 408.55C459.714 407.35 459.314 406 459.314 404.5C459.314 403.067 459.647 401.767 460.314 400.6C461.014 399.433 462.131 398.5 463.664 397.8C465.231 397.1 467.331 396.75 469.964 396.75H478.364V400.2H470.164C467.764 400.2 466.147 400.6 465.314 401.4C464.481 402.2 464.064 403.167 464.064 404.3C464.064 405.6 464.581 406.65 465.614 407.45C466.647 408.217 468.081 408.6 469.914 408.6C471.714 408.6 473.281 408.2 474.614 407.4C475.981 406.6 476.964 405.433 477.564 403.9L478.514 407.2C477.881 408.767 476.764 410.017 475.164 410.95C473.564 411.85 471.547 412.3 469.114 412.3ZM74.65 473V446.5H79.45V465.8L95.7 446.5H100.05V473H95.25V453.7L79.05 473H74.65ZM122.795 473V446.5H147.345V473H142.545V449.5L143.695 450.7H126.445L127.595 449.5V473H122.795ZM170.682 473.3C168.482 473.3 166.466 472.8 164.632 471.8C162.832 470.767 161.382 469.25 160.282 467.25C159.216 465.25 158.682 462.75 158.682 459.75C158.682 456.75 159.199 454.25 160.232 452.25C161.299 450.25 162.732 448.75 164.532 447.75C166.366 446.75 168.416 446.25 170.682 446.25C173.282 446.25 175.582 446.817 177.582 447.95C179.582 449.083 181.166 450.667 182.332 452.7C183.499 454.7 184.082 457.05 184.082 459.75C184.082 462.45 183.499 464.817 182.332 466.85C181.166 468.883 179.582 470.467 177.582 471.6C175.582 472.733 173.282 473.3 170.682 473.3ZM156.632 482.7V446.5H161.232V453.65L160.932 459.8L161.432 465.95V482.7H156.632ZM170.282 469.1C171.982 469.1 173.499 468.717 174.832 467.95C176.199 467.183 177.266 466.1 178.032 464.7C178.832 463.267 179.232 461.617 179.232 459.75C179.232 457.85 178.832 456.217 178.032 454.85C177.266 453.45 176.199 452.367 174.832 451.6C173.499 450.833 171.982 450.45 170.282 450.45C168.616 450.45 167.099 450.833 165.732 451.6C164.399 452.367 163.332 453.45 162.532 454.85C161.766 456.217 161.382 457.85 161.382 459.75C161.382 461.617 161.766 463.267 162.532 464.7C163.332 466.1 164.399 467.183 165.732 467.95C167.099 468.717 168.616 469.1 170.282 469.1ZM202.406 473.3C199.74 473.3 197.373 472.717 195.306 471.55C193.24 470.383 191.606 468.783 190.406 466.75C189.206 464.683 188.606 462.35 188.606 459.75C188.606 457.117 189.206 454.783 190.406 452.75C191.606 450.717 193.24 449.133 195.306 448C197.373 446.833 199.74 446.25 202.406 446.25C205.04 446.25 207.39 446.833 209.456 448C211.556 449.133 213.19 450.717 214.356 452.75C215.556 454.75 216.156 457.083 216.156 459.75C216.156 462.383 215.556 464.717 214.356 466.75C213.19 468.783 211.556 470.383 209.456 471.55C207.39 472.717 205.04 473.3 202.406 473.3ZM202.406 469.1C204.106 469.1 205.623 468.717 206.956 467.95C208.323 467.183 209.39 466.1 210.156 464.7C210.923 463.267 211.306 461.617 211.306 459.75C211.306 457.85 210.923 456.217 210.156 454.85C209.39 453.45 208.323 452.367 206.956 451.6C205.623 450.833 204.106 450.45 202.406 450.45C200.706 450.45 199.19 450.833 197.856 451.6C196.523 452.367 195.456 453.45 194.656 454.85C193.856 456.217 193.456 457.85 193.456 459.75C193.456 461.617 193.856 463.267 194.656 464.7C195.456 466.1 196.523 467.183 197.856 467.95C199.19 468.717 200.706 469.1 202.406 469.1ZM238.888 473.4C238.854 473.4 238.738 473.4 238.538 473.4C238.371 473.4 238.204 473.4 238.038 473.4C237.871 473.4 237.771 473.4 237.738 473.4C232.304 473.333 228.088 472.133 225.088 469.8C222.088 467.433 220.588 464.067 220.588 459.7C220.588 455.367 222.088 452.05 225.088 449.75C228.121 447.417 232.388 446.233 237.888 446.2C237.954 446.2 238.054 446.2 238.188 446.2C238.354 446.2 238.504 446.2 238.638 446.2C238.804 446.2 238.904 446.2 238.938 446.2C244.504 446.2 248.821 447.367 251.888 449.7C254.988 452.033 256.538 455.367 256.538 459.7C256.538 464.1 254.988 467.483 251.888 469.85C248.788 472.217 244.454 473.4 238.888 473.4ZM238.788 469.2C241.688 469.2 244.088 468.833 245.987 468.1C247.921 467.367 249.371 466.3 250.338 464.9C251.304 463.5 251.788 461.767 251.788 459.7C251.788 457.667 251.304 455.967 250.338 454.6C249.371 453.233 247.921 452.2 245.987 451.5C244.088 450.8 241.688 450.45 238.788 450.45C238.721 450.45 238.588 450.45 238.388 450.45C238.188 450.45 238.071 450.45 238.038 450.45C235.204 450.45 232.838 450.817 230.938 451.55C229.071 452.25 227.671 453.283 226.738 454.65C225.804 456.017 225.338 457.7 225.338 459.7C225.338 461.733 225.804 463.45 226.738 464.85C227.704 466.25 229.121 467.317 230.988 468.05C232.888 468.783 235.238 469.167 238.038 469.2C238.104 469.2 238.221 469.2 238.388 469.2C238.588 469.2 238.721 469.2 238.788 469.2ZM236.188 482.7V435.9H240.888V482.7H236.188ZM263.322 473V446.5H268.122V465.8L284.372 446.5H288.722V473H283.922V453.7L267.722 473H263.322ZM293.639 472.95L293.939 468.9C294.172 468.933 294.389 468.967 294.589 469C294.789 469.033 294.972 469.05 295.139 469.05C296.205 469.05 297.039 468.683 297.639 467.95C298.272 467.217 298.739 466.25 299.039 465.05C299.339 463.817 299.555 462.433 299.689 460.9C299.822 459.367 299.922 457.833 299.989 456.3L300.439 446.5H320.789V473H315.989V449.3L317.139 450.7H303.539L304.639 449.25L304.289 456.6C304.189 458.933 304.005 461.117 303.739 463.15C303.472 465.183 303.055 466.967 302.489 468.5C301.955 470.033 301.205 471.233 300.239 472.1C299.305 472.967 298.089 473.4 296.589 473.4C296.155 473.4 295.689 473.35 295.189 473.25C294.722 473.183 294.205 473.083 293.639 472.95ZM346.32 473V467.4L346.07 466.35V456.8C346.07 454.767 345.47 453.2 344.27 452.1C343.103 450.967 341.337 450.4 338.97 450.4C337.403 450.4 335.87 450.667 334.37 451.2C332.87 451.7 331.603 452.383 330.57 453.25L328.57 449.65C329.937 448.55 331.57 447.717 333.47 447.15C335.403 446.55 337.42 446.25 339.52 446.25C343.153 446.25 345.953 447.133 347.92 448.9C349.887 450.667 350.87 453.367 350.87 457V473H346.32ZM337.62 473.3C335.653 473.3 333.92 472.967 332.42 472.3C330.953 471.633 329.82 470.717 329.02 469.55C328.22 468.35 327.82 467 327.82 465.5C327.82 464.067 328.153 462.767 328.82 461.6C329.52 460.433 330.637 459.5 332.17 458.8C333.737 458.1 335.837 457.75 338.47 457.75H346.87V461.2H338.67C336.27 461.2 334.653 461.6 333.82 462.4C332.987 463.2 332.57 464.167 332.57 465.3C332.57 466.6 333.087 467.65 334.12 468.45C335.153 469.217 336.587 469.6 338.42 469.6C340.22 469.6 341.787 469.2 343.12 468.4C344.487 467.6 345.47 466.433 346.07 464.9L347.02 468.2C346.387 469.767 345.27 471.017 343.67 471.95C342.07 472.85 340.053 473.3 337.62 473.3ZM378.713 473L368.463 460.1L372.413 457.7L384.363 473H378.713ZM359.513 473V446.5H364.313V473H359.513ZM362.863 461.8V457.7H371.613V461.8H362.863ZM372.813 460.3L368.363 459.7L378.513 446.5H383.663L372.813 460.3ZM394.207 473V449.45L395.407 450.7H384.507V446.5H408.707V450.7H397.857L399.007 449.45V473H394.207ZM413.615 473V446.5H418.415V465.8L434.665 446.5H439.015V473H434.215V453.7L418.015 473H413.615ZM467.532 473L457.282 460.1L461.232 457.7L473.182 473H467.532ZM448.332 473V446.5H453.132V473H448.332ZM451.682 461.8V457.7H460.432V461.8H451.682ZM461.632 460.3L457.182 459.7L467.332 446.5H472.482L461.632 460.3ZM489.136 473.3C486.302 473.3 483.802 472.717 481.636 471.55C479.502 470.383 477.836 468.783 476.636 466.75C475.469 464.717 474.886 462.383 474.886 459.75C474.886 457.117 475.452 454.783 476.586 452.75C477.752 450.717 479.336 449.133 481.336 448C483.369 446.833 485.652 446.25 488.186 446.25C490.752 446.25 493.019 446.817 494.986 447.95C496.952 449.083 498.486 450.683 499.586 452.75C500.719 454.783 501.286 457.167 501.286 459.9C501.286 460.1 501.269 460.333 501.236 460.6C501.236 460.867 501.219 461.117 501.186 461.35H478.636V457.9H498.686L496.736 459.1C496.769 457.4 496.419 455.883 495.686 454.55C494.952 453.217 493.936 452.183 492.636 451.45C491.369 450.683 489.886 450.3 488.186 450.3C486.519 450.3 485.036 450.683 483.736 451.45C482.436 452.183 481.419 453.233 480.686 454.6C479.952 455.933 479.586 457.467 479.586 459.2V460C479.586 461.767 479.986 463.35 480.786 464.75C481.619 466.117 482.769 467.183 484.236 467.95C485.702 468.717 487.386 469.1 489.286 469.1C490.852 469.1 492.269 468.833 493.536 468.3C494.836 467.767 495.969 466.967 496.936 465.9L499.586 469C498.386 470.4 496.886 471.467 495.086 472.2C493.319 472.933 491.336 473.3 489.136 473.3ZM536.21 473.3C534.01 473.3 531.993 472.8 530.16 471.8C528.36 470.767 526.91 469.25 525.81 467.25C524.743 465.25 524.21 462.75 524.21 459.75C524.21 456.75 524.726 454.25 525.76 452.25C526.826 450.25 528.26 448.75 530.06 447.75C531.893 446.75 533.943 446.25 536.21 446.25C538.81 446.25 541.11 446.817 543.11 447.95C545.11 449.083 546.693 450.667 547.86 452.7C549.026 454.7 549.61 457.05 549.61 459.75C549.61 462.45 549.026 464.817 547.86 466.85C546.693 468.883 545.11 470.467 543.11 471.6C541.11 472.733 538.81 473.3 536.21 473.3ZM522.16 482.7V446.5H526.76V453.65L526.46 459.8L526.96 465.95V482.7H522.16ZM535.81 469.1C537.51 469.1 539.026 468.717 540.36 467.95C541.726 467.183 542.793 466.1 543.56 464.7C544.36 463.267 544.76 461.617 544.76 459.75C544.76 457.85 544.36 456.217 543.56 454.85C542.793 453.45 541.726 452.367 540.36 451.6C539.026 450.833 537.51 450.45 535.81 450.45C534.143 450.45 532.626 450.833 531.26 451.6C529.926 452.367 528.86 453.45 528.06 454.85C527.293 456.217 526.91 457.85 526.91 459.75C526.91 461.617 527.293 463.267 528.06 464.7C528.86 466.1 529.926 467.183 531.26 467.95C532.626 468.717 534.143 469.1 535.81 469.1ZM572.589 473V467.4L572.339 466.35V456.8C572.339 454.767 571.739 453.2 570.539 452.1C569.373 450.967 567.606 450.4 565.239 450.4C563.673 450.4 562.139 450.667 560.639 451.2C559.139 451.7 557.873 452.383 556.839 453.25L554.839 449.65C556.206 448.55 557.839 447.717 559.739 447.15C561.673 446.55 563.689 446.25 565.789 446.25C569.423 446.25 572.223 447.133 574.189 448.9C576.156 450.667 577.139 453.367 577.139 457V473H572.589ZM563.889 473.3C561.923 473.3 560.189 472.967 558.689 472.3C557.223 471.633 556.089 470.717 555.289 469.55C554.489 468.35 554.089 467 554.089 465.5C554.089 464.067 554.423 462.767 555.089 461.6C555.789 460.433 556.906 459.5 558.439 458.8C560.006 458.1 562.106 457.75 564.739 457.75H573.139V461.2H564.939C562.539 461.2 560.923 461.6 560.089 462.4C559.256 463.2 558.839 464.167 558.839 465.3C558.839 466.6 559.356 467.65 560.389 468.45C561.423 469.217 562.856 469.6 564.689 469.6C566.489 469.6 568.056 469.2 569.389 468.4C570.756 467.6 571.739 466.433 572.339 464.9L573.289 468.2C572.656 469.767 571.539 471.017 569.939 471.95C568.339 472.85 566.323 473.3 563.889 473.3ZM593.093 473.35C591.093 473.35 589.127 473.1 587.193 472.6C585.293 472.067 583.593 471.317 582.093 470.35L583.543 466.7C584.81 467.5 586.26 468.133 587.893 468.6C589.527 469.033 591.177 469.25 592.843 469.25C594.377 469.25 595.693 469.067 596.793 468.7C597.927 468.333 598.793 467.833 599.393 467.2C599.993 466.533 600.293 465.767 600.293 464.9C600.293 463.667 599.743 462.717 598.643 462.05C597.543 461.383 596.01 461.05 594.043 461.05H589.243V457.6H593.743C594.91 457.6 595.927 457.467 596.793 457.2C597.66 456.933 598.327 456.533 598.793 456C599.293 455.433 599.543 454.783 599.543 454.05C599.543 453.25 599.26 452.567 598.693 452C598.127 451.433 597.327 451 596.293 450.7C595.293 450.4 594.11 450.25 592.743 450.25C591.41 450.283 590.043 450.467 588.643 450.8C587.277 451.133 585.877 451.65 584.443 452.35L583.143 448.6C584.743 447.833 586.31 447.25 587.843 446.85C589.41 446.417 590.96 446.183 592.493 446.15C594.793 446.083 596.843 446.35 598.643 446.95C600.443 447.517 601.86 448.35 602.893 449.45C603.96 450.55 604.493 451.85 604.493 453.35C604.493 454.617 604.093 455.75 603.293 456.75C602.493 457.717 601.427 458.483 600.093 459.05C598.76 459.617 597.227 459.9 595.493 459.9L595.693 458.75C598.66 458.75 600.993 459.333 602.693 460.5C604.393 461.667 605.243 463.25 605.243 465.25C605.243 466.85 604.71 468.267 603.643 469.5C602.577 470.7 601.127 471.65 599.293 472.35C597.493 473.017 595.427 473.35 593.093 473.35ZM612.541 473V446.5H624.841C627.941 446.5 630.374 447.1 632.141 448.3C633.941 449.467 634.841 451.133 634.841 453.3C634.841 455.467 633.991 457.15 632.291 458.35C630.624 459.517 628.407 460.1 625.641 460.1L626.391 458.8C629.557 458.8 631.907 459.383 633.441 460.55C634.974 461.717 635.741 463.433 635.741 465.7C635.741 468 634.874 469.8 633.141 471.1C631.441 472.367 628.824 473 625.291 473H612.541ZM617.241 469.3H624.941C626.941 469.3 628.441 469 629.441 468.4C630.441 467.767 630.941 466.767 630.941 465.4C630.941 464 630.474 462.983 629.541 462.35C628.641 461.683 627.207 461.35 625.241 461.35H617.241V469.3ZM617.241 457.9H624.441C626.274 457.9 627.657 457.567 628.591 456.9C629.557 456.2 630.041 455.233 630.041 454C630.041 452.733 629.557 451.783 628.591 451.15C627.657 450.517 626.274 450.2 624.441 450.2H617.241V457.9ZM643.254 473V446.5H648.054V465.8L664.304 446.5H668.654V473H663.854V453.7L647.654 473H643.254ZM683.22 473V449.45L684.42 450.7H673.52V446.5H697.72V450.7H686.87L688.02 449.45V473H683.22ZM702.629 473V446.5H707.429V465.8L723.679 446.5H728.029V473H723.229V453.7L707.029 473H702.629ZM754.295 473V463.7L755.045 464.6H746.595C743.062 464.6 740.295 463.85 738.295 462.35C736.329 460.85 735.345 458.667 735.345 455.8C735.345 452.733 736.395 450.417 738.495 448.85C740.629 447.283 743.462 446.5 746.995 446.5H758.595V473H754.295ZM735.095 473L742.295 462.85H747.245L740.245 473H735.095ZM754.295 462.2V449.35L755.045 450.7H747.145C744.945 450.7 743.245 451.117 742.045 451.95C740.845 452.75 740.245 454.083 740.245 455.95C740.245 459.417 742.479 461.15 746.945 461.15H755.045L754.295 462.2ZM86.2 534.3C83.5 534.3 81.0833 533.717 78.95 532.55C76.85 531.383 75.2 529.783 74 527.75C72.8 525.717 72.2 523.383 72.2 520.75C72.2 518.117 72.8 515.783 74 513.75C75.2 511.717 76.85 510.133 78.95 509C81.0833 507.833 83.5 507.25 86.2 507.25C88.6 507.25 90.7333 507.733 92.6 508.7C94.5 509.633 95.9667 511.033 97 512.9L93.35 515.25C92.4833 513.95 91.4167 513 90.15 512.4C88.9167 511.767 87.5833 511.45 86.15 511.45C84.4167 511.45 82.8667 511.833 81.5 512.6C80.1333 513.367 79.05 514.45 78.25 515.85C77.45 517.217 77.05 518.85 77.05 520.75C77.05 522.65 77.45 524.3 78.25 525.7C79.05 527.1 80.1333 528.183 81.5 528.95C82.8667 529.717 84.4167 530.1 86.15 530.1C87.5833 530.1 88.9167 529.8 90.15 529.2C91.4167 528.567 92.4833 527.6 93.35 526.3L97 528.6C95.9667 530.433 94.5 531.85 92.6 532.85C90.7333 533.817 88.6 534.3 86.2 534.3ZM114.624 534.3C111.79 534.3 109.29 533.717 107.124 532.55C104.99 531.383 103.324 529.783 102.124 527.75C100.957 525.717 100.374 523.383 100.374 520.75C100.374 518.117 100.94 515.783 102.074 513.75C103.24 511.717 104.824 510.133 106.824 509C108.857 507.833 111.14 507.25 113.674 507.25C116.24 507.25 118.507 507.817 120.474 508.95C122.44 510.083 123.974 511.683 125.074 513.75C126.207 515.783 126.774 518.167 126.774 520.9C126.774 521.1 126.757 521.333 126.724 521.6C126.724 521.867 126.707 522.117 126.674 522.35H104.124V518.9H124.174L122.224 520.1C122.257 518.4 121.907 516.883 121.174 515.55C120.44 514.217 119.424 513.183 118.124 512.45C116.857 511.683 115.374 511.3 113.674 511.3C112.007 511.3 110.524 511.683 109.224 512.45C107.924 513.183 106.907 514.233 106.174 515.6C105.44 516.933 105.074 518.467 105.074 520.2V521C105.074 522.767 105.474 524.35 106.274 525.75C107.107 527.117 108.257 528.183 109.724 528.95C111.19 529.717 112.874 530.1 114.774 530.1C116.34 530.1 117.757 529.833 119.024 529.3C120.324 528.767 121.457 527.967 122.424 526.9L125.074 530C123.874 531.4 122.374 532.467 120.574 533.2C118.807 533.933 116.824 534.3 114.624 534.3ZM148.27 534.3C146.07 534.3 144.054 533.8 142.22 532.8C140.42 531.767 138.97 530.25 137.87 528.25C136.804 526.25 136.27 523.75 136.27 520.75C136.27 517.75 136.787 515.25 137.82 513.25C138.887 511.25 140.32 509.75 142.12 508.75C143.954 507.75 146.004 507.25 148.27 507.25C150.87 507.25 153.17 507.817 155.17 508.95C157.17 510.083 158.754 511.667 159.92 513.7C161.087 515.7 161.67 518.05 161.67 520.75C161.67 523.45 161.087 525.817 159.92 527.85C158.754 529.883 157.17 531.467 155.17 532.6C153.17 533.733 150.87 534.3 148.27 534.3ZM134.22 543.7V507.5H138.82V514.65L138.52 520.8L139.02 526.95V543.7H134.22ZM147.87 530.1C149.57 530.1 151.087 529.717 152.42 528.95C153.787 528.183 154.854 527.1 155.62 525.7C156.42 524.267 156.82 522.617 156.82 520.75C156.82 518.85 156.42 517.217 155.62 515.85C154.854 514.45 153.787 513.367 152.42 512.6C151.087 511.833 149.57 511.45 147.87 511.45C146.204 511.45 144.687 511.833 143.32 512.6C141.987 513.367 140.92 514.45 140.12 515.85C139.354 517.217 138.97 518.85 138.97 520.75C138.97 522.617 139.354 524.267 140.12 525.7C140.92 527.1 141.987 528.183 143.32 528.95C144.687 529.717 146.204 530.1 147.87 530.1ZM186.549 531.75V511.7H175.049L174.799 516.8C174.732 518.467 174.615 520.083 174.449 521.65C174.315 523.183 174.082 524.6 173.749 525.9C173.449 527.2 172.999 528.267 172.399 529.1C171.799 529.933 170.999 530.45 169.999 530.65L165.249 529.8C166.282 529.833 167.115 529.5 167.749 528.8C168.382 528.067 168.865 527.067 169.199 525.8C169.565 524.533 169.832 523.1 169.999 521.5C170.165 519.867 170.299 518.183 170.399 516.45L170.799 507.5H191.349V531.75H186.549ZM164.199 540.15V529.8H195.399V540.15H190.899V534H168.749V540.15H164.199ZM213.452 534.3C210.619 534.3 208.119 533.717 205.952 532.55C203.819 531.383 202.152 529.783 200.952 527.75C199.785 525.717 199.202 523.383 199.202 520.75C199.202 518.117 199.769 515.783 200.902 513.75C202.069 511.717 203.652 510.133 205.652 509C207.685 507.833 209.969 507.25 212.502 507.25C215.069 507.25 217.335 507.817 219.302 508.95C221.269 510.083 222.802 511.683 223.902 513.75C225.035 515.783 225.602 518.167 225.602 520.9C225.602 521.1 225.585 521.333 225.552 521.6C225.552 521.867 225.535 522.117 225.502 522.35H202.952V518.9H223.002L221.052 520.1C221.085 518.4 220.735 516.883 220.002 515.55C219.269 514.217 218.252 513.183 216.952 512.45C215.685 511.683 214.202 511.3 212.502 511.3C210.835 511.3 209.352 511.683 208.052 512.45C206.752 513.183 205.735 514.233 205.002 515.6C204.269 516.933 203.902 518.467 203.902 520.2V521C203.902 522.767 204.302 524.35 205.102 525.75C205.935 527.117 207.085 528.183 208.552 528.95C210.019 529.717 211.702 530.1 213.602 530.1C215.169 530.1 216.585 529.833 217.852 529.3C219.152 528.767 220.285 527.967 221.252 526.9L223.902 530C222.702 531.4 221.202 532.467 219.402 533.2C217.635 533.933 215.652 534.3 213.452 534.3ZM249.748 523.15C248.348 523.817 246.898 524.35 245.398 524.75C243.932 525.117 242.415 525.3 240.848 525.3C237.648 525.3 235.115 524.55 233.248 523.05C231.415 521.55 230.498 519.233 230.498 516.1V507.5H235.298V515.8C235.298 517.7 235.882 519.1 237.048 520C238.248 520.9 239.848 521.35 241.848 521.35C243.115 521.35 244.415 521.183 245.748 520.85C247.115 520.517 248.448 520.05 249.748 519.45V523.15ZM249.398 534V507.5H254.198V534H249.398ZM263.517 534V507.5H268.317V518.75H283.417V507.5H288.217V534H283.417V522.9H268.317V534H263.517ZM308.9 534.3C306.234 534.3 303.867 533.717 301.8 532.55C299.734 531.383 298.1 529.783 296.9 527.75C295.7 525.683 295.1 523.35 295.1 520.75C295.1 518.117 295.7 515.783 296.9 513.75C298.1 511.717 299.734 510.133 301.8 509C303.867 507.833 306.234 507.25 308.9 507.25C311.534 507.25 313.884 507.833 315.95 509C318.05 510.133 319.684 511.717 320.85 513.75C322.05 515.75 322.65 518.083 322.65 520.75C322.65 523.383 322.05 525.717 320.85 527.75C319.684 529.783 318.05 531.383 315.95 532.55C313.884 533.717 311.534 534.3 308.9 534.3ZM308.9 530.1C310.6 530.1 312.117 529.717 313.45 528.95C314.817 528.183 315.884 527.1 316.65 525.7C317.417 524.267 317.8 522.617 317.8 520.75C317.8 518.85 317.417 517.217 316.65 515.85C315.884 514.45 314.817 513.367 313.45 512.6C312.117 511.833 310.6 511.45 308.9 511.45C307.2 511.45 305.684 511.833 304.35 512.6C303.017 513.367 301.95 514.45 301.15 515.85C300.35 517.217 299.95 518.85 299.95 520.75C299.95 522.617 300.35 524.267 301.15 525.7C301.95 527.1 303.017 528.183 304.35 528.95C305.684 529.717 307.2 530.1 308.9 530.1ZM328.27 522.35V518.2H341.72V522.35H328.27ZM361.249 534.3C358.549 534.3 356.132 533.717 353.999 532.55C351.899 531.383 350.249 529.783 349.049 527.75C347.849 525.717 347.249 523.383 347.249 520.75C347.249 518.117 347.849 515.783 349.049 513.75C350.249 511.717 351.899 510.133 353.999 509C356.132 507.833 358.549 507.25 361.249 507.25C363.649 507.25 365.782 507.733 367.649 508.7C369.549 509.633 371.015 511.033 372.049 512.9L368.399 515.25C367.532 513.95 366.465 513 365.199 512.4C363.965 511.767 362.632 511.45 361.199 511.45C359.465 511.45 357.915 511.833 356.549 512.6C355.182 513.367 354.099 514.45 353.299 515.85C352.499 517.217 352.099 518.85 352.099 520.75C352.099 522.65 352.499 524.3 353.299 525.7C354.099 527.1 355.182 528.183 356.549 528.95C357.915 529.717 359.465 530.1 361.199 530.1C362.632 530.1 363.965 529.8 365.199 529.2C366.465 528.567 367.532 527.6 368.399 526.3L372.049 528.6C371.015 530.433 369.549 531.85 367.649 532.85C365.782 533.817 363.649 534.3 361.249 534.3ZM389.223 534.3C386.556 534.3 384.189 533.717 382.123 532.55C380.056 531.383 378.423 529.783 377.223 527.75C376.023 525.683 375.423 523.35 375.423 520.75C375.423 518.117 376.023 515.783 377.223 513.75C378.423 511.717 380.056 510.133 382.123 509C384.189 507.833 386.556 507.25 389.223 507.25C391.856 507.25 394.206 507.833 396.273 509C398.373 510.133 400.006 511.717 401.173 513.75C402.373 515.75 402.973 518.083 402.973 520.75C402.973 523.383 402.373 525.717 401.173 527.75C400.006 529.783 398.373 531.383 396.273 532.55C394.206 533.717 391.856 534.3 389.223 534.3ZM389.223 530.1C390.923 530.1 392.439 529.717 393.773 528.95C395.139 528.183 396.206 527.1 396.973 525.7C397.739 524.267 398.123 522.617 398.123 520.75C398.123 518.85 397.739 517.217 396.973 515.85C396.206 514.45 395.139 513.367 393.773 512.6C392.439 511.833 390.923 511.45 389.223 511.45C387.523 511.45 386.006 511.833 384.673 512.6C383.339 513.367 382.273 514.45 381.473 515.85C380.673 517.217 380.273 518.85 380.273 520.75C380.273 522.617 380.673 524.267 381.473 525.7C382.273 527.1 383.339 528.183 384.673 528.95C386.006 529.717 387.523 530.1 389.223 530.1ZM421.454 534.3C418.754 534.3 416.337 533.717 414.204 532.55C412.104 531.383 410.454 529.783 409.254 527.75C408.054 525.717 407.454 523.383 407.454 520.75C407.454 518.117 408.054 515.783 409.254 513.75C410.454 511.717 412.104 510.133 414.204 509C416.337 507.833 418.754 507.25 421.454 507.25C423.854 507.25 425.987 507.733 427.854 508.7C429.754 509.633 431.221 511.033 432.254 512.9L428.604 515.25C427.737 513.95 426.671 513 425.404 512.4C424.171 511.767 422.837 511.45 421.404 511.45C419.671 511.45 418.121 511.833 416.754 512.6C415.387 513.367 414.304 514.45 413.504 515.85C412.704 517.217 412.304 518.85 412.304 520.75C412.304 522.65 412.704 524.3 413.504 525.7C414.304 527.1 415.387 528.183 416.754 528.95C418.121 529.717 419.671 530.1 421.404 530.1C422.837 530.1 424.171 529.8 425.404 529.2C426.671 528.567 427.737 527.6 428.604 526.3L432.254 528.6C431.221 530.433 429.754 531.85 427.854 532.85C425.987 533.817 423.854 534.3 421.454 534.3ZM439.477 544C438.21 544 436.977 543.783 435.777 543.35C434.577 542.95 433.543 542.35 432.677 541.55L434.727 537.95C435.393 538.583 436.127 539.067 436.927 539.4C437.727 539.733 438.577 539.9 439.477 539.9C440.643 539.9 441.61 539.6 442.377 539C443.143 538.4 443.86 537.333 444.527 535.8L446.177 532.15L446.677 531.55L457.077 507.5H461.777L448.927 536.65C448.16 538.517 447.293 539.983 446.327 541.05C445.393 542.117 444.36 542.867 443.227 543.3C442.093 543.767 440.843 544 439.477 544ZM445.777 534.85L433.677 507.5H438.677L448.977 531.1L445.777 534.85ZM483.424 531.75V511.7H471.924L471.674 516.8C471.607 518.467 471.49 520.083 471.324 521.65C471.19 523.183 470.957 524.6 470.624 525.9C470.324 527.2 469.874 528.267 469.274 529.1C468.674 529.933 467.874 530.45 466.874 530.65L462.124 529.8C463.157 529.833 463.99 529.5 464.624 528.8C465.257 528.067 465.74 527.067 466.074 525.8C466.44 524.533 466.707 523.1 466.874 521.5C467.04 519.867 467.174 518.183 467.274 516.45L467.674 507.5H488.224V531.75H483.424ZM461.074 540.15V529.8H492.274V540.15H487.774V534H465.624V540.15H461.074ZM498.527 534V507.5H503.327V526.8L519.577 507.5H523.927V534H519.127V514.7L502.927 534H498.527ZM544.794 534.3C542.094 534.3 539.677 533.717 537.544 532.55C535.444 531.383 533.794 529.783 532.594 527.75C531.394 525.717 530.794 523.383 530.794 520.75C530.794 518.117 531.394 515.783 532.594 513.75C533.794 511.717 535.444 510.133 537.544 509C539.677 507.833 542.094 507.25 544.794 507.25C547.194 507.25 549.327 507.733 551.194 508.7C553.094 509.633 554.56 511.033 555.594 512.9L551.944 515.25C551.077 513.95 550.01 513 548.744 512.4C547.51 511.767 546.177 511.45 544.744 511.45C543.01 511.45 541.46 511.833 540.094 512.6C538.727 513.367 537.644 514.45 536.844 515.85C536.044 517.217 535.644 518.85 535.644 520.75C535.644 522.65 536.044 524.3 536.844 525.7C537.644 527.1 538.727 528.183 540.094 528.95C541.46 529.717 543.01 530.1 544.744 530.1C546.177 530.1 547.51 529.8 548.744 529.2C550.01 528.567 551.077 527.6 551.944 526.3L555.594 528.6C554.56 530.433 553.094 531.85 551.194 532.85C549.327 533.817 547.194 534.3 544.794 534.3ZM566.716 534V510.45L567.916 511.7H557.016V507.5H581.216V511.7H570.366L571.516 510.45V534H566.716ZM612.325 534V507.5H617.125V534H612.325ZM598.075 516.5C601.441 516.533 603.991 517.3 605.725 518.8C607.491 520.3 608.375 522.417 608.375 525.15C608.375 528.017 607.408 530.233 605.475 531.8C603.575 533.333 600.841 534.083 597.275 534.05L586.125 534V507.5H590.925V516.45L598.075 516.5ZM596.925 530.4C599.058 530.433 600.691 530 601.825 529.1C602.958 528.2 603.525 526.867 603.525 525.1C603.525 523.367 602.958 522.1 601.825 521.3C600.725 520.5 599.091 520.083 596.925 520.05L590.925 519.95V530.35L596.925 530.4ZM622.257 534L633.657 519.2L633.607 521.65L622.757 507.5H628.107L636.407 518.4H634.357L642.657 507.5H647.907L636.907 521.75L636.957 519.2L648.457 534H643.007L634.257 522.4L636.207 522.7L627.607 534H622.257ZM86 595.3C83.3333 595.3 80.9667 594.717 78.9 593.55C76.8333 592.383 75.2 590.783 74 588.75C72.8 586.683 72.2 584.35 72.2 581.75C72.2 579.117 72.8 576.783 74 574.75C75.2 572.717 76.8333 571.133 78.9 570C80.9667 568.833 83.3333 568.25 86 568.25C88.6333 568.25 90.9833 568.833 93.05 570C95.15 571.133 96.7833 572.717 97.95 574.75C99.15 576.75 99.75 579.083 99.75 581.75C99.75 584.383 99.15 586.717 97.95 588.75C96.7833 590.783 95.15 592.383 93.05 593.55C90.9833 594.717 88.6333 595.3 86 595.3ZM86 591.1C87.7 591.1 89.2167 590.717 90.55 589.95C91.9167 589.183 92.9833 588.1 93.75 586.7C94.5167 585.267 94.9 583.617 94.9 581.75C94.9 579.85 94.5167 578.217 93.75 576.85C92.9833 575.45 91.9167 574.367 90.55 573.6C89.2167 572.833 87.7 572.45 86 572.45C84.3 572.45 82.7833 572.833 81.45 573.6C80.1167 574.367 79.05 575.45 78.25 576.85C77.45 578.217 77.05 579.85 77.05 581.75C77.05 583.617 77.45 585.267 78.25 586.7C79.05 588.1 80.1167 589.183 81.45 589.95C82.7833 590.717 84.3 591.1 86 591.1ZM118.231 595.3C115.531 595.3 113.115 594.717 110.981 593.55C108.881 592.383 107.231 590.783 106.031 588.75C104.831 586.717 104.231 584.383 104.231 581.75C104.231 579.117 104.831 576.783 106.031 574.75C107.231 572.717 108.881 571.133 110.981 570C113.115 568.833 115.531 568.25 118.231 568.25C120.631 568.25 122.765 568.733 124.631 569.7C126.531 570.633 127.998 572.033 129.031 573.9L125.381 576.25C124.515 574.95 123.448 574 122.181 573.4C120.948 572.767 119.615 572.45 118.181 572.45C116.448 572.45 114.898 572.833 113.531 573.6C112.165 574.367 111.081 575.45 110.281 576.85C109.481 578.217 109.081 579.85 109.081 581.75C109.081 583.65 109.481 585.3 110.281 586.7C111.081 588.1 112.165 589.183 113.531 589.95C114.898 590.717 116.448 591.1 118.181 591.1C119.615 591.1 120.948 590.8 122.181 590.2C123.448 589.567 124.515 588.6 125.381 587.3L129.031 589.6C127.998 591.433 126.531 592.85 124.631 593.85C122.765 594.817 120.631 595.3 118.231 595.3ZM130.064 594.95L130.364 590.9C130.598 590.933 130.814 590.967 131.014 591C131.214 591.033 131.398 591.05 131.564 591.05C132.631 591.05 133.464 590.683 134.064 589.95C134.698 589.217 135.164 588.25 135.464 587.05C135.764 585.817 135.981 584.433 136.114 582.9C136.248 581.367 136.348 579.833 136.414 578.3L136.864 568.5H157.214V595H152.414V571.3L153.564 572.7H139.964L141.064 571.25L140.714 578.6C140.614 580.933 140.431 583.117 140.164 585.15C139.898 587.183 139.481 588.967 138.914 590.5C138.381 592.033 137.631 593.233 136.664 594.1C135.731 594.967 134.514 595.4 133.014 595.4C132.581 595.4 132.114 595.35 131.614 595.25C131.148 595.183 130.631 595.083 130.064 594.95ZM177.846 595.3C175.179 595.3 172.812 594.717 170.746 593.55C168.679 592.383 167.046 590.783 165.846 588.75C164.646 586.683 164.046 584.35 164.046 581.75C164.046 579.117 164.646 576.783 165.846 574.75C167.046 572.717 168.679 571.133 170.746 570C172.812 568.833 175.179 568.25 177.846 568.25C180.479 568.25 182.829 568.833 184.896 570C186.996 571.133 188.629 572.717 189.796 574.75C190.996 576.75 191.596 579.083 191.596 581.75C191.596 584.383 190.996 586.717 189.796 588.75C188.629 590.783 186.996 592.383 184.896 593.55C182.829 594.717 180.479 595.3 177.846 595.3ZM177.846 591.1C179.546 591.1 181.062 590.717 182.396 589.95C183.762 589.183 184.829 588.1 185.596 586.7C186.362 585.267 186.746 583.617 186.746 581.75C186.746 579.85 186.362 578.217 185.596 576.85C184.829 575.45 183.762 574.367 182.396 573.6C181.062 572.833 179.546 572.45 177.846 572.45C176.146 572.45 174.629 572.833 173.296 573.6C171.962 574.367 170.896 575.45 170.096 576.85C169.296 578.217 168.896 579.85 168.896 581.75C168.896 583.617 169.296 585.267 170.096 586.7C170.896 588.1 171.962 589.183 173.296 589.95C174.629 590.717 176.146 591.1 177.846 591.1ZM229.098 595L220.648 582.1L224.598 579.7L234.798 595H229.098ZM215.148 583.8V579.7H223.748V583.8H215.148ZM225.048 582.3L220.498 581.7L228.948 568.5H234.098L225.048 582.3ZM199.348 595H193.648L203.798 579.7L207.748 582.1L199.348 595ZM216.598 595H211.798V568.5H216.598V595ZM213.248 583.8H204.698V579.7H213.248V583.8ZM203.398 582.3L194.348 568.5H199.448L207.898 581.7L203.398 582.3ZM240.08 595V568.5H244.88V579.75H259.98V568.5H264.78V595H259.98V583.9H244.88V595H240.08ZM285.913 595.3C283.08 595.3 280.58 594.717 278.413 593.55C276.28 592.383 274.613 590.783 273.413 588.75C272.246 586.717 271.663 584.383 271.663 581.75C271.663 579.117 272.23 576.783 273.363 574.75C274.53 572.717 276.113 571.133 278.113 570C280.146 568.833 282.43 568.25 284.963 568.25C287.53 568.25 289.796 568.817 291.763 569.95C293.73 571.083 295.263 572.683 296.363 574.75C297.496 576.783 298.063 579.167 298.063 581.9C298.063 582.1 298.046 582.333 298.013 582.6C298.013 582.867 297.996 583.117 297.963 583.35H275.413V579.9H295.463L293.513 581.1C293.546 579.4 293.196 577.883 292.463 576.55C291.73 575.217 290.713 574.183 289.413 573.45C288.146 572.683 286.663 572.3 284.963 572.3C283.296 572.3 281.813 572.683 280.513 573.45C279.213 574.183 278.196 575.233 277.463 576.6C276.73 577.933 276.363 579.467 276.363 581.2V582C276.363 583.767 276.763 585.35 277.563 586.75C278.396 588.117 279.546 589.183 281.013 589.95C282.48 590.717 284.163 591.1 286.063 591.1C287.63 591.1 289.046 590.833 290.313 590.3C291.613 589.767 292.746 588.967 293.713 587.9L296.363 591C295.163 592.4 293.663 593.467 291.863 594.2C290.096 594.933 288.113 595.3 285.913 595.3ZM305.509 595V568.5H310.309V579.75H325.409V568.5H330.209V595H325.409V583.9H310.309V595H305.509ZM339.543 595V568.5H344.343V587.8L360.593 568.5H364.943V595H360.143V575.7L343.943 595H339.543ZM374.259 595V568.5H379.059V587.8L395.309 568.5H399.659V595H394.859V575.7L378.659 595H374.259ZM386.659 565.05C384.226 565.05 382.309 564.467 380.909 563.3C379.543 562.1 378.843 560.383 378.809 558.15H382.059C382.093 559.417 382.509 560.417 383.309 561.15C384.143 561.883 385.243 562.25 386.609 562.25C387.976 562.25 389.076 561.883 389.909 561.15C390.743 560.417 391.176 559.417 391.209 558.15H394.559C394.526 560.383 393.809 562.1 392.409 563.3C391.009 564.467 389.093 565.05 386.659 565.05Z"
            fill="white"
          />
        </g>
        <g filter="url(#filter1_d_611_11443)">
          <rect
            x="20.5"
            y="10.5"
            width="951"
            height="201"
            rx="14.5"
            fill="white"
            stroke="#A50575"
          />
          <path
            d="M91.2 98.4C88.5333 98.4 86.05 97.95 83.75 97.05C81.4833 96.15 79.5167 94.9 77.85 93.3C76.1833 91.6667 74.8833 89.7667 73.95 87.6C73.0167 85.4333 72.55 83.0667 72.55 80.5C72.55 77.9333 73.0167 75.5667 73.95 73.4C74.8833 71.2333 76.1833 69.35 77.85 67.75C79.5167 66.1167 81.4833 64.85 83.75 63.95C86.0167 63.05 88.5 62.6 91.2 62.6C93.8667 62.6 96.3167 63.05 98.55 63.95C100.817 64.8167 102.783 66.0667 104.45 67.7C106.15 69.3 107.45 71.1833 108.35 73.35C109.283 75.5167 109.75 77.9 109.75 80.5C109.75 83.1 109.283 85.4833 108.35 87.65C107.45 89.8167 106.15 91.7167 104.45 93.35C102.783 94.95 100.817 96.2 98.55 97.1C96.3167 97.9667 93.8667 98.4 91.2 98.4ZM91.2 93.95C93.1333 93.95 94.9167 93.6167 96.55 92.95C98.2167 92.2833 99.65 91.35 100.85 90.15C102.083 88.9167 103.033 87.4833 103.7 85.85C104.4 84.2167 104.75 82.4333 104.75 80.5C104.75 78.5667 104.4 76.7833 103.7 75.15C103.033 73.5167 102.083 72.1 100.85 70.9C99.65 69.6667 98.2167 68.7167 96.55 68.05C94.9167 67.3833 93.1333 67.05 91.2 67.05C89.2333 67.05 87.4167 67.3833 85.75 68.05C84.1167 68.7167 82.6833 69.6667 81.45 70.9C80.2167 72.1 79.25 73.5167 78.55 75.15C77.8833 76.7833 77.55 78.5667 77.55 80.5C77.55 82.4333 77.8833 84.2167 78.55 85.85C79.25 87.4833 80.2167 88.9167 81.45 90.15C82.6833 91.35 84.1167 92.2833 85.75 92.95C87.4167 93.6167 89.2333 93.95 91.2 93.95ZM129.283 98.4C127.083 98.4 125.133 98.05 123.433 97.35C121.766 96.65 120.333 95.6167 119.133 94.25C117.933 92.85 117.016 91.1 116.383 89C115.783 86.8667 115.483 84.3667 115.483 81.5C115.483 79.2333 115.683 77.2 116.083 75.4C116.483 73.6 117.049 72 117.783 70.6C118.549 69.2 119.483 67.9833 120.583 66.95C121.716 65.9167 122.983 65.0667 124.383 64.4C125.816 63.7 127.383 63.1667 129.083 62.8L141.183 60.1L141.883 64.55L130.733 66.95C130.066 67.0833 129.266 67.2833 128.333 67.55C127.399 67.8167 126.449 68.2333 125.483 68.8C124.516 69.3333 123.616 70.0833 122.783 71.05C121.949 72.0167 121.283 73.2833 120.783 74.85C120.283 76.3833 120.033 78.2833 120.033 80.55C120.033 81.1833 120.049 81.6667 120.083 82C120.116 82.3333 120.149 82.6667 120.183 83C120.249 83.3333 120.299 83.8333 120.333 84.5L118.333 82.45C118.866 80.6167 119.716 79.0167 120.883 77.65C122.049 76.2833 123.449 75.2333 125.083 74.5C126.749 73.7333 128.566 73.35 130.533 73.35C132.999 73.35 135.183 73.8833 137.083 74.95C139.016 76.0167 140.533 77.4833 141.633 79.35C142.733 81.2167 143.283 83.35 143.283 85.75C143.283 88.1833 142.699 90.3667 141.533 92.3C140.399 94.2 138.783 95.7 136.683 96.8C134.583 97.8667 132.116 98.4 129.283 98.4ZM129.733 94.4C131.433 94.4 132.933 94.0333 134.233 93.3C135.533 92.5333 136.549 91.5167 137.283 90.25C138.016 88.95 138.383 87.5 138.383 85.9C138.383 84.3 138.016 82.8833 137.283 81.65C136.549 80.4167 135.533 79.45 134.233 78.75C132.933 78.0167 131.399 77.65 129.633 77.65C127.966 77.65 126.466 78 125.133 78.7C123.799 79.3667 122.766 80.3167 122.033 81.55C121.299 82.75 120.933 84.15 120.933 85.75C120.933 87.35 121.299 88.8167 122.033 90.15C122.799 91.45 123.833 92.4833 125.133 93.25C126.466 94.0167 127.999 94.4 129.733 94.4ZM145.543 97.95L145.843 93.9C146.076 93.9333 146.293 93.9667 146.493 94C146.693 94.0333 146.876 94.05 147.043 94.05C148.11 94.05 148.943 93.6833 149.543 92.95C150.176 92.2167 150.643 91.25 150.943 90.05C151.243 88.8167 151.46 87.4333 151.593 85.9C151.726 84.3667 151.826 82.8333 151.893 81.3L152.343 71.5H172.693V98H167.893V74.3L169.043 75.7H155.443L156.543 74.25L156.193 81.6C156.093 83.9333 155.91 86.1167 155.643 88.15C155.376 90.1833 154.96 91.9667 154.393 93.5C153.86 95.0333 153.11 96.2333 152.143 97.1C151.21 97.9667 149.993 98.4 148.493 98.4C148.06 98.4 147.593 98.35 147.093 98.25C146.626 98.1833 146.11 98.0833 145.543 97.95ZM193.774 98.3C190.941 98.3 188.441 97.7167 186.274 96.55C184.141 95.3833 182.474 93.7833 181.274 91.75C180.108 89.7167 179.524 87.3833 179.524 84.75C179.524 82.1167 180.091 79.7833 181.224 77.75C182.391 75.7167 183.974 74.1333 185.974 73C188.008 71.8333 190.291 71.25 192.824 71.25C195.391 71.25 197.658 71.8167 199.624 72.95C201.591 74.0833 203.124 75.6833 204.224 77.75C205.358 79.7833 205.924 82.1667 205.924 84.9C205.924 85.1 205.908 85.3333 205.874 85.6C205.874 85.8667 205.858 86.1167 205.824 86.35H183.274V82.9H203.324L201.374 84.1C201.408 82.4 201.058 80.8833 200.324 79.55C199.591 78.2167 198.574 77.1833 197.274 76.45C196.008 75.6833 194.524 75.3 192.824 75.3C191.158 75.3 189.674 75.6833 188.374 76.45C187.074 77.1833 186.058 78.2333 185.324 79.6C184.591 80.9333 184.224 82.4667 184.224 84.2V85C184.224 86.7667 184.624 88.35 185.424 89.75C186.258 91.1167 187.408 92.1833 188.874 92.95C190.341 93.7167 192.024 94.1 193.924 94.1C195.491 94.1 196.908 93.8333 198.174 93.3C199.474 92.7667 200.608 91.9667 201.574 90.9L204.224 94C203.024 95.4 201.524 96.4667 199.724 97.2C197.958 97.9333 195.974 98.3 193.774 98.3ZM213.371 98V71.5H232.871V75.7H217.021L218.171 74.6V98H213.371ZM254.485 87.15C253.085 87.8167 251.635 88.35 250.135 88.75C248.668 89.1167 247.151 89.3 245.585 89.3C242.385 89.3 239.851 88.55 237.985 87.05C236.151 85.55 235.235 83.2333 235.235 80.1V71.5H240.035V79.8C240.035 81.7 240.618 83.1 241.785 84C242.985 84.9 244.585 85.35 246.585 85.35C247.851 85.35 249.151 85.1833 250.485 84.85C251.851 84.5167 253.185 84.05 254.485 83.45V87.15ZM254.135 98V71.5H258.935V98H254.135ZM284.504 98V92.4L284.254 91.35V81.8C284.254 79.7667 283.654 78.2 282.454 77.1C281.287 75.9667 279.52 75.4 277.154 75.4C275.587 75.4 274.054 75.6667 272.554 76.2C271.054 76.7 269.787 77.3833 268.754 78.25L266.754 74.65C268.12 73.55 269.754 72.7167 271.654 72.15C273.587 71.55 275.604 71.25 277.704 71.25C281.337 71.25 284.137 72.1333 286.104 73.9C288.07 75.6667 289.054 78.3667 289.054 82V98H284.504ZM275.804 98.3C273.837 98.3 272.104 97.9667 270.604 97.3C269.137 96.6333 268.004 95.7167 267.204 94.55C266.404 93.35 266.004 92 266.004 90.5C266.004 89.0667 266.337 87.7667 267.004 86.6C267.704 85.4333 268.82 84.5 270.354 83.8C271.92 83.1 274.02 82.75 276.654 82.75H285.054V86.2H276.854C274.454 86.2 272.837 86.6 272.004 87.4C271.17 88.2 270.754 89.1667 270.754 90.3C270.754 91.6 271.27 92.65 272.304 93.45C273.337 94.2167 274.77 94.6 276.604 94.6C278.404 94.6 279.97 94.2 281.304 93.4C282.67 92.6 283.654 91.4333 284.254 89.9L285.204 93.2C284.57 94.7667 283.454 96.0167 281.854 96.95C280.254 97.85 278.237 98.3 275.804 98.3ZM309.497 98.3C306.664 98.3 304.164 97.7167 301.997 96.55C299.864 95.3833 298.197 93.7833 296.997 91.75C295.83 89.7167 295.247 87.3833 295.247 84.75C295.247 82.1167 295.814 79.7833 296.947 77.75C298.114 75.7167 299.697 74.1333 301.697 73C303.73 71.8333 306.014 71.25 308.547 71.25C311.114 71.25 313.38 71.8167 315.347 72.95C317.314 74.0833 318.847 75.6833 319.947 77.75C321.08 79.7833 321.647 82.1667 321.647 84.9C321.647 85.1 321.63 85.3333 321.597 85.6C321.597 85.8667 321.58 86.1167 321.547 86.35H298.997V82.9H319.047L317.097 84.1C317.13 82.4 316.78 80.8833 316.047 79.55C315.314 78.2167 314.297 77.1833 312.997 76.45C311.73 75.6833 310.247 75.3 308.547 75.3C306.88 75.3 305.397 75.6833 304.097 76.45C302.797 77.1833 301.78 78.2333 301.047 79.6C300.314 80.9333 299.947 82.4667 299.947 84.2V85C299.947 86.7667 300.347 88.35 301.147 89.75C301.98 91.1167 303.13 92.1833 304.597 92.95C306.064 93.7167 307.747 94.1 309.647 94.1C311.214 94.1 312.63 93.8333 313.897 93.3C315.197 92.7667 316.33 91.9667 317.297 90.9L319.947 94C318.747 95.4 317.247 96.4667 315.447 97.2C313.68 97.9333 311.697 98.3 309.497 98.3ZM333.22 98V74.45L334.42 75.7H323.52V71.5H347.72V75.7H336.87L338.02 74.45V98H333.22ZM367.406 108C366.14 108 364.906 107.783 363.706 107.35C362.506 106.95 361.473 106.35 360.606 105.55L362.656 101.95C363.323 102.583 364.056 103.067 364.856 103.4C365.656 103.733 366.506 103.9 367.406 103.9C368.573 103.9 369.54 103.6 370.306 103C371.073 102.4 371.79 101.333 372.456 99.8L374.106 96.15L374.606 95.55L385.006 71.5H389.706L376.856 100.65C376.09 102.517 375.223 103.983 374.256 105.05C373.323 106.117 372.29 106.867 371.156 107.3C370.023 107.767 368.773 108 367.406 108ZM373.706 98.85L361.606 71.5H366.606L376.906 95.1L373.706 98.85ZM394.621 98V71.5H419.171V98H414.371V74.5L415.521 75.7H398.271L399.421 74.5V98H394.621ZM442.509 98.3C440.309 98.3 438.292 97.8 436.459 96.8C434.659 95.7667 433.209 94.25 432.109 92.25C431.042 90.25 430.509 87.75 430.509 84.75C430.509 81.75 431.025 79.25 432.059 77.25C433.125 75.25 434.559 73.75 436.359 72.75C438.192 71.75 440.242 71.25 442.509 71.25C445.109 71.25 447.409 71.8167 449.409 72.95C451.409 74.0833 452.992 75.6667 454.159 77.7C455.325 79.7 455.909 82.05 455.909 84.75C455.909 87.45 455.325 89.8167 454.159 91.85C452.992 93.8833 451.409 95.4667 449.409 96.6C447.409 97.7333 445.109 98.3 442.509 98.3ZM428.459 107.7V71.5H433.059V78.65L432.759 84.8L433.259 90.95V107.7H428.459ZM442.109 94.1C443.809 94.1 445.325 93.7167 446.659 92.95C448.025 92.1833 449.092 91.1 449.859 89.7C450.659 88.2667 451.059 86.6167 451.059 84.75C451.059 82.85 450.659 81.2167 449.859 79.85C449.092 78.45 448.025 77.3667 446.659 76.6C445.325 75.8333 443.809 75.45 442.109 75.45C440.442 75.45 438.925 75.8333 437.559 76.6C436.225 77.3667 435.159 78.45 434.359 79.85C433.592 81.2167 433.209 82.85 433.209 84.75C433.209 86.6167 433.592 88.2667 434.359 89.7C435.159 91.1 436.225 92.1833 437.559 92.95C438.925 93.7167 440.442 94.1 442.109 94.1ZM478.888 98V92.4L478.638 91.35V81.8C478.638 79.7667 478.038 78.2 476.838 77.1C475.672 75.9667 473.905 75.4 471.538 75.4C469.972 75.4 468.438 75.6667 466.938 76.2C465.438 76.7 464.172 77.3833 463.138 78.25L461.138 74.65C462.505 73.55 464.138 72.7167 466.038 72.15C467.972 71.55 469.988 71.25 472.088 71.25C475.722 71.25 478.522 72.1333 480.488 73.9C482.455 75.6667 483.438 78.3667 483.438 82V98H478.888ZM470.188 98.3C468.222 98.3 466.488 97.9667 464.988 97.3C463.522 96.6333 462.388 95.7167 461.588 94.55C460.788 93.35 460.388 92 460.388 90.5C460.388 89.0667 460.722 87.7667 461.388 86.6C462.088 85.4333 463.205 84.5 464.738 83.8C466.305 83.1 468.405 82.75 471.038 82.75H479.438V86.2H471.238C468.838 86.2 467.222 86.6 466.388 87.4C465.555 88.2 465.138 89.1667 465.138 90.3C465.138 91.6 465.655 92.65 466.688 93.45C467.722 94.2167 469.155 94.6 470.988 94.6C472.788 94.6 474.355 94.2 475.688 93.4C477.055 92.6 478.038 91.4333 478.638 89.9L479.588 93.2C478.955 94.7667 477.838 96.0167 476.238 96.95C474.638 97.85 472.622 98.3 470.188 98.3ZM492.082 98V71.5H504.382C507.482 71.5 509.915 72.1 511.682 73.3C513.482 74.4667 514.382 76.1333 514.382 78.3C514.382 80.4667 513.532 82.15 511.832 83.35C510.165 84.5167 507.948 85.1 505.182 85.1L505.932 83.8C509.098 83.8 511.448 84.3833 512.982 85.55C514.515 86.7167 515.282 88.4333 515.282 90.7C515.282 93 514.415 94.8 512.682 96.1C510.982 97.3667 508.365 98 504.832 98H492.082ZM496.782 94.3H504.482C506.482 94.3 507.982 94 508.982 93.4C509.982 92.7667 510.482 91.7667 510.482 90.4C510.482 89 510.015 87.9833 509.082 87.35C508.182 86.6833 506.748 86.35 504.782 86.35H496.782V94.3ZM496.782 82.9H503.982C505.815 82.9 507.198 82.5667 508.132 81.9C509.098 81.2 509.582 80.2333 509.582 79C509.582 77.7333 509.098 76.7833 508.132 76.15C507.198 75.5167 505.815 75.2 503.982 75.2H496.782V82.9ZM518.395 97.95L518.695 93.9C518.928 93.9333 519.145 93.9667 519.345 94C519.545 94.0333 519.728 94.05 519.895 94.05C520.961 94.05 521.795 93.6833 522.395 92.95C523.028 92.2167 523.495 91.25 523.795 90.05C524.095 88.8167 524.311 87.4333 524.445 85.9C524.578 84.3667 524.678 82.8333 524.745 81.3L525.195 71.5H545.545V98H540.745V74.3L541.895 75.7H528.295L529.395 74.25L529.045 81.6C528.945 83.9333 528.761 86.1167 528.495 88.15C528.228 90.1833 527.811 91.9667 527.245 93.5C526.711 95.0333 525.961 96.2333 524.995 97.1C524.061 97.9667 522.845 98.4 521.345 98.4C520.911 98.4 520.445 98.35 519.945 98.25C519.478 98.1833 518.961 98.0833 518.395 97.95ZM566.626 98.3C563.792 98.3 561.292 97.7167 559.126 96.55C556.992 95.3833 555.326 93.7833 554.126 91.75C552.959 89.7167 552.376 87.3833 552.376 84.75C552.376 82.1167 552.942 79.7833 554.076 77.75C555.242 75.7167 556.826 74.1333 558.826 73C560.859 71.8333 563.142 71.25 565.676 71.25C568.242 71.25 570.509 71.8167 572.476 72.95C574.442 74.0833 575.976 75.6833 577.076 77.75C578.209 79.7833 578.776 82.1667 578.776 84.9C578.776 85.1 578.759 85.3333 578.726 85.6C578.726 85.8667 578.709 86.1167 578.676 86.35H556.126V82.9H576.176L574.226 84.1C574.259 82.4 573.909 80.8833 573.176 79.55C572.442 78.2167 571.426 77.1833 570.126 76.45C568.859 75.6833 567.376 75.3 565.676 75.3C564.009 75.3 562.526 75.6833 561.226 76.45C559.926 77.1833 558.909 78.2333 558.176 79.6C557.442 80.9333 557.076 82.4667 557.076 84.2V85C557.076 86.7667 557.476 88.35 558.276 89.75C559.109 91.1167 560.259 92.1833 561.726 92.95C563.192 93.7167 564.876 94.1 566.776 94.1C568.342 94.1 569.759 93.8333 571.026 93.3C572.326 92.7667 573.459 91.9667 574.426 90.9L577.076 94C575.876 95.4 574.376 96.4667 572.576 97.2C570.809 97.9333 568.826 98.3 566.626 98.3ZM586.222 98V71.5H591.022V82.75H606.122V71.5H610.922V98H606.122V86.9H591.022V98H586.222ZM620.255 98V71.5H625.055V90.8L641.305 71.5H645.655V98H640.855V78.7L624.655 98H620.255ZM666.772 98.3C663.939 98.3 661.439 97.7167 659.272 96.55C657.139 95.3833 655.472 93.7833 654.272 91.75C653.106 89.7167 652.522 87.3833 652.522 84.75C652.522 82.1167 653.089 79.7833 654.222 77.75C655.389 75.7167 656.972 74.1333 658.972 73C661.006 71.8333 663.289 71.25 665.822 71.25C668.389 71.25 670.656 71.8167 672.622 72.95C674.589 74.0833 676.122 75.6833 677.222 77.75C678.356 79.7833 678.922 82.1667 678.922 84.9C678.922 85.1 678.906 85.3333 678.872 85.6C678.872 85.8667 678.856 86.1167 678.822 86.35H656.272V82.9H676.322L674.372 84.1C674.406 82.4 674.056 80.8833 673.322 79.55C672.589 78.2167 671.572 77.1833 670.272 76.45C669.006 75.6833 667.522 75.3 665.822 75.3C664.156 75.3 662.672 75.6833 661.372 76.45C660.072 77.1833 659.056 78.2333 658.322 79.6C657.589 80.9333 657.222 82.4667 657.222 84.2V85C657.222 86.7667 657.622 88.35 658.422 89.75C659.256 91.1167 660.406 92.1833 661.872 92.95C663.339 93.7167 665.022 94.1 666.922 94.1C668.489 94.1 669.906 93.8333 671.172 93.3C672.472 92.7667 673.606 91.9667 674.572 90.9L677.222 94C676.022 95.4 674.522 96.4667 672.722 97.2C670.956 97.9333 668.972 98.3 666.772 98.3ZM91.1 159.4C88.4333 159.4 85.9667 158.967 83.7 158.1C81.4667 157.2 79.5167 155.95 77.85 154.35C76.2167 152.717 74.9333 150.817 74 148.65C73.0667 146.483 72.6 144.1 72.6 141.5C72.6 138.9 73.0667 136.517 74 134.35C74.9333 132.183 76.2333 130.3 77.9 128.7C79.5667 127.067 81.5167 125.817 83.75 124.95C86.0167 124.05 88.4833 123.6 91.15 123.6C93.85 123.6 96.3333 124.067 98.6 125C100.9 125.9 102.85 127.25 104.45 129.05L101.2 132.2C99.8667 130.8 98.3667 129.767 96.7 129.1C95.0333 128.4 93.25 128.05 91.35 128.05C89.3833 128.05 87.55 128.383 85.85 129.05C84.1833 129.717 82.7333 130.65 81.5 131.85C80.2667 133.05 79.3 134.483 78.6 136.15C77.9333 137.783 77.6 139.567 77.6 141.5C77.6 143.433 77.9333 145.233 78.6 146.9C79.3 148.533 80.2667 149.95 81.5 151.15C82.7333 152.35 84.1833 153.283 85.85 153.95C87.55 154.617 89.3833 154.95 91.35 154.95C93.25 154.95 95.0333 154.617 96.7 153.95C98.3667 153.25 99.8667 152.183 101.2 150.75L104.45 153.9C102.85 155.7 100.9 157.067 98.6 158C96.3333 158.933 93.8333 159.4 91.1 159.4ZM133.71 156.65V128.35H118.36L118.11 135.7C118.01 138.167 117.843 140.533 117.61 142.8C117.41 145.067 117.11 147.117 116.71 148.95C116.31 150.75 115.743 152.233 115.01 153.4C114.31 154.567 113.41 155.283 112.31 155.55L106.91 154.65C108.21 154.75 109.276 154.317 110.11 153.35C110.976 152.35 111.643 150.967 112.11 149.2C112.61 147.4 112.976 145.317 113.21 142.95C113.443 140.55 113.61 137.983 113.71 135.25L114.06 124H138.66V156.65H133.71ZM105.66 166.65L105.71 154.65H143.81V166.65H139.16V159H110.36L110.31 166.65H105.66ZM147.045 159V155.6L161.295 141.85C162.562 140.65 163.495 139.6 164.095 138.7C164.729 137.767 165.145 136.917 165.345 136.15C165.579 135.35 165.695 134.583 165.695 133.85C165.695 132.05 165.062 130.633 163.795 129.6C162.529 128.567 160.679 128.05 158.245 128.05C156.379 128.05 154.695 128.367 153.195 129C151.695 129.6 150.395 130.55 149.295 131.85L145.895 128.9C147.229 127.2 149.012 125.9 151.245 125C153.512 124.067 155.995 123.6 158.695 123.6C161.129 123.6 163.245 124 165.045 124.8C166.845 125.567 168.229 126.683 169.195 128.15C170.195 129.617 170.695 131.35 170.695 133.35C170.695 134.483 170.545 135.6 170.245 136.7C169.945 137.8 169.379 138.967 168.545 140.2C167.712 141.433 166.512 142.817 164.945 144.35L152.245 156.6L151.045 154.65H172.195V159H147.045ZM197.234 159V135.45L198.434 136.7H187.534V132.5H211.734V136.7H200.884L202.034 135.45V159H197.234ZM216.642 159V132.5H221.442V151.8L237.692 132.5H242.042V159H237.242V139.7L221.042 159H216.642ZM251.359 159V132.5H275.909V159H271.109V135.5L272.259 136.7H255.009L256.159 135.5V159H251.359ZM301.447 159V153.4L301.197 152.35V142.8C301.197 140.767 300.597 139.2 299.397 138.1C298.23 136.967 296.464 136.4 294.097 136.4C292.53 136.4 290.997 136.667 289.497 137.2C287.997 137.7 286.73 138.383 285.697 139.25L283.697 135.65C285.064 134.55 286.697 133.717 288.597 133.15C290.53 132.55 292.547 132.25 294.647 132.25C298.28 132.25 301.08 133.133 303.047 134.9C305.014 136.667 305.997 139.367 305.997 143V159H301.447ZM292.747 159.3C290.78 159.3 289.047 158.967 287.547 158.3C286.08 157.633 284.947 156.717 284.147 155.55C283.347 154.35 282.947 153 282.947 151.5C282.947 150.067 283.28 148.767 283.947 147.6C284.647 146.433 285.764 145.5 287.297 144.8C288.864 144.1 290.964 143.75 293.597 143.75H301.997V147.2H293.797C291.397 147.2 289.78 147.6 288.947 148.4C288.114 149.2 287.697 150.167 287.697 151.3C287.697 152.6 288.214 153.65 289.247 154.45C290.28 155.217 291.714 155.6 293.547 155.6C295.347 155.6 296.914 155.2 298.247 154.4C299.614 153.6 300.597 152.433 301.197 150.9L302.147 154.2C301.514 155.767 300.397 157.017 298.797 157.95C297.197 158.85 295.18 159.3 292.747 159.3Z"
            fill="#A50575"
          />
        </g>
        <defs>
          <filter
            id="filter0_d_611_11443"
            x="0"
            y="258"
            width="992"
            height="425"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="15" />
            <feGaussianBlur stdDeviation="10" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0.4875 0 0 0 0 0 0 0 0 0 0.338203 0 0 0 0.3 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_611_11443"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_611_11443"
              result="shape"
            />
          </filter>
          <filter
            id="filter1_d_611_11443"
            x="0"
            y="0"
            width="992"
            height="242"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="10" />
            <feGaussianBlur stdDeviation="10" />
            <feComposite in2="hardAlpha" operator="out" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0.4875 0 0 0 0 0 0 0 0 0 0.338203 0 0 0 0.2 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_611_11443"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_611_11443"
              result="shape"
            />
          </filter>
        </defs>
      </svg>

      <div class="overlay"></div>
      <div class="border"></div>

      <img src="../images/slides/slide11-1.jpeg" class="slide4" />
      <img src="../images/slides/slide11-2.png" class="slide4-2" />
    </div>

    <script src="../js/slideAppLib.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
