<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title></title>
    <link rel="stylesheet" href="../css/animate.min.css" />
    <link href="../css/main.css" rel="stylesheet" />
    <style>
      .image {
        animation: fadeInRight; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 2s; /* don't forget to set a duration! */
        animation-fill-mode: forwards;
        width: auto;
        height: 100%;
      }
      .second-text-slide-1 {
        width: 406px;
        animation: backInUp; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 2s; /* don't forget to set a duration! */
        animation-fill-mode: forwards;
        margin-left: 35px;
      }
    </style>
  </head>

  <body role="document">
    <div class="container">
      <div class="logo"></div>
      <div class="content">
        <div class="text">
          <svg
            class="second-text-slide-1 animate__backInUp"
            width="806"
            height="392"
            viewBox="0 0 806 392"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_602_10338)">
              <path
                d="M6.96 78V22H31.2C36.2133 22 40.5333 22.8267 44.16 24.48C47.7867 26.08 50.5867 28.4 52.56 31.44C54.5333 34.48 55.52 38.1067 55.52 42.32C55.52 46.48 54.5333 50.08 52.56 53.12C50.5867 56.16 47.7867 58.5067 44.16 60.16C40.5333 61.76 36.2133 62.56 31.2 62.56H14.16L19.92 56.72V78H6.96ZM19.92 58.16L14.16 52H30.48C34.48 52 37.4667 51.1467 39.44 49.44C41.4133 47.7333 42.4 45.36 42.4 42.32C42.4 39.2267 41.4133 36.8267 39.44 35.12C37.4667 33.4133 34.48 32.56 30.48 32.56H14.16L19.92 26.4V58.16ZM83.2713 78.64C78.3646 78.64 74.0446 77.68 70.3113 75.76C66.6313 73.84 63.7779 71.2267 61.7513 67.92C59.7246 64.56 58.7113 60.7467 58.7113 56.48C58.7113 52.16 59.6979 48.3467 61.6713 45.04C63.6979 41.68 66.4446 39.0667 69.9113 37.2C73.3779 35.28 77.2979 34.32 81.6713 34.32C85.8846 34.32 89.6713 35.2267 93.0313 37.04C96.4446 38.8 99.1379 41.36 101.111 44.72C103.085 48.0267 104.071 52 104.071 56.64C104.071 57.12 104.045 57.68 103.991 58.32C103.938 58.9067 103.885 59.4667 103.831 60H68.8713V52.72H97.2713L92.4713 54.88C92.4713 52.64 92.0179 50.6933 91.1113 49.04C90.2046 47.3867 88.9513 46.1067 87.3513 45.2C85.7513 44.24 83.8846 43.76 81.7513 43.76C79.6179 43.76 77.7246 44.24 76.0713 45.2C74.4713 46.1067 73.2179 47.4133 72.3113 49.12C71.4046 50.7733 70.9513 52.7467 70.9513 55.04V56.96C70.9513 59.3067 71.4579 61.3867 72.4713 63.2C73.5379 64.96 75.0046 66.32 76.8713 67.28C78.7913 68.1867 81.0313 68.64 83.5913 68.64C85.8846 68.64 87.8846 68.2933 89.5913 67.6C91.3513 66.9067 92.9513 65.8667 94.3913 64.48L101.031 71.68C99.0579 73.92 96.5779 75.6533 93.5913 76.88C90.6046 78.0533 87.1646 78.64 83.2713 78.64ZM142.047 72.4V45.2H127.967L127.727 50.72C127.62 53.0133 127.487 55.2 127.327 57.28C127.167 59.36 126.847 61.2533 126.367 62.96C125.94 64.6133 125.3 66.0267 124.447 67.2C123.594 68.32 122.447 69.0933 121.007 69.52L108.687 67.76C110.234 67.76 111.487 67.3067 112.447 66.4C113.407 65.44 114.154 64.1333 114.687 62.48C115.22 60.7733 115.62 58.8533 115.887 56.72C116.154 54.5333 116.34 52.24 116.447 49.84L117.007 34.96H154.527V72.4H142.047ZM107.247 87.28V67.76H160.687V87.28H149.087V78H118.847V87.28H107.247ZM173.581 94.16C171.341 94.16 169.127 93.8133 166.941 93.12C164.754 92.4267 162.967 91.4667 161.581 90.24L166.141 81.36C167.101 82.2133 168.194 82.88 169.421 83.36C170.701 83.84 171.954 84.08 173.181 84.08C174.941 84.08 176.327 83.6533 177.341 82.8C178.407 82 179.367 80.64 180.221 78.72L182.461 73.44L183.421 72.08L198.861 34.96H210.861L191.421 80.64C190.034 84.1067 188.434 86.8267 186.621 88.8C184.861 90.7733 182.887 92.16 180.701 92.96C178.567 93.76 176.194 94.16 173.581 94.16ZM180.941 79.68L161.741 34.96H174.621L189.501 70.96L180.941 79.68ZM246.561 78L232.161 57.6L242.321 51.6L261.281 78H246.561ZM216.081 78V34.96H228.561V78H216.081ZM224.881 61.68V51.68H239.921V61.68H224.881ZM243.521 57.92L231.841 56.64L246.961 34.96H260.241L243.521 57.92ZM285.761 78.64C281.121 78.64 276.988 77.7067 273.361 75.84C269.735 73.92 266.881 71.28 264.801 67.92C262.775 64.56 261.761 60.7467 261.761 56.48C261.761 52.16 262.775 48.3467 264.801 45.04C266.881 41.68 269.735 39.0667 273.361 37.2C276.988 35.28 281.121 34.32 285.761 34.32C290.295 34.32 294.241 35.28 297.601 37.2C300.961 39.0667 303.441 41.76 305.041 45.28L295.361 50.48C294.241 48.4533 292.828 46.96 291.121 46C289.468 45.04 287.655 44.56 285.681 44.56C283.548 44.56 281.628 45.04 279.921 46C278.215 46.96 276.855 48.32 275.841 50.08C274.881 51.84 274.401 53.9733 274.401 56.48C274.401 58.9867 274.881 61.12 275.841 62.88C276.855 64.64 278.215 66 279.921 66.96C281.628 67.92 283.548 68.4 285.681 68.4C287.655 68.4 289.468 67.9467 291.121 67.04C292.828 66.08 294.241 64.56 295.361 62.48L305.041 67.76C303.441 71.2267 300.961 73.92 297.601 75.84C294.241 77.7067 290.295 78.64 285.761 78.64ZM311.825 78V34.96H324.225V60.56L345.185 34.96H356.625V78H344.225V52.4L323.345 78H311.825ZM367.822 78V34.96H380.222V51.76H398.942V34.96H411.422V78H398.942V61.92H380.222V78H367.822ZM9.6 192C7.57333 192 5.6 191.653 3.68 190.96C1.76 190.32 0.106667 189.36 -1.28 188.08L2 182.32C3.06667 183.333 4.24 184.107 5.52 184.64C6.8 185.173 8.16 185.44 9.6 185.44C11.4667 185.44 13.0133 184.96 14.24 184C15.4667 183.04 16.6133 181.333 17.68 178.88L20.32 173.04L21.12 172.08L37.76 133.6H45.28L24.72 180.24C23.4933 183.227 22.1067 185.573 20.56 187.28C19.0667 188.987 17.4133 190.187 15.6 190.88C13.7867 191.627 11.7867 192 9.6 192ZM19.68 177.36L0.32 133.6H8.32L24.8 171.36L19.68 177.36ZM100.241 176L86.7213 155.36L93.0413 151.52L109.361 176H100.241ZM77.9213 158.08V151.52H91.6813V158.08H77.9213ZM93.7613 155.68L86.4813 154.72L100.001 133.6H108.241L93.7613 155.68ZM52.6413 176H43.5213L59.7613 151.52L66.0813 155.36L52.6413 176ZM80.2413 176H72.5613V133.6H80.2413V176ZM74.8813 158.08H61.2013V151.52H74.8813V158.08ZM59.1213 155.68L44.6413 133.6H52.8013L66.3213 154.72L59.1213 155.68ZM134.486 176.48C129.952 176.48 125.952 175.547 122.486 173.68C119.072 171.813 116.406 169.253 114.486 166C112.619 162.747 111.686 159.013 111.686 154.8C111.686 150.587 112.592 146.853 114.406 143.6C116.272 140.347 118.806 137.813 122.006 136C125.259 134.133 128.912 133.2 132.966 133.2C137.072 133.2 140.699 134.107 143.846 135.92C146.992 137.733 149.446 140.293 151.206 143.6C153.019 146.853 153.926 150.667 153.926 155.04C153.926 155.36 153.899 155.733 153.846 156.16C153.846 156.587 153.819 156.987 153.766 157.36H117.686V151.84H149.766L146.646 153.76C146.699 151.04 146.139 148.613 144.966 146.48C143.792 144.347 142.166 142.693 140.086 141.52C138.059 140.293 135.686 139.68 132.966 139.68C130.299 139.68 127.926 140.293 125.846 141.52C123.766 142.693 122.139 144.373 120.966 146.56C119.792 148.693 119.206 151.147 119.206 153.92V155.2C119.206 158.027 119.846 160.56 121.126 162.8C122.459 164.987 124.299 166.693 126.646 167.92C128.992 169.147 131.686 169.76 134.726 169.76C137.232 169.76 139.499 169.333 141.526 168.48C143.606 167.627 145.419 166.347 146.966 164.64L151.206 169.6C149.286 171.84 146.886 173.547 144.006 174.72C141.179 175.893 138.006 176.48 134.486 176.48ZM204.204 176.48C199.884 176.48 196.018 175.547 192.604 173.68C189.244 171.813 186.604 169.253 184.684 166C182.764 162.747 181.804 159.013 181.804 154.8C181.804 150.587 182.764 146.853 184.684 143.6C186.604 140.347 189.244 137.813 192.604 136C196.018 134.133 199.884 133.2 204.204 133.2C208.044 133.2 211.458 133.973 214.444 135.52C217.484 137.013 219.831 139.253 221.484 142.24L215.644 146C214.258 143.92 212.551 142.4 210.524 141.44C208.551 140.427 206.418 139.92 204.124 139.92C201.351 139.92 198.871 140.533 196.684 141.76C194.498 142.987 192.764 144.72 191.484 146.96C190.204 149.147 189.564 151.76 189.564 154.8C189.564 157.84 190.204 160.48 191.484 162.72C192.764 164.96 194.498 166.693 196.684 167.92C198.871 169.147 201.351 169.76 204.124 169.76C206.418 169.76 208.551 169.28 210.524 168.32C212.551 167.307 214.258 165.76 215.644 163.68L221.484 167.36C219.831 170.293 217.484 172.56 214.444 174.16C211.458 175.707 208.044 176.48 204.204 176.48ZM251.312 176V133.6H290.592V176H282.912V138.4L284.752 140.32H257.152L258.992 138.4V176H251.312ZM323.532 176.48C318.999 176.48 314.999 175.547 311.532 173.68C308.119 171.813 305.452 169.253 303.532 166C301.666 162.747 300.732 159.013 300.732 154.8C300.732 150.587 301.639 146.853 303.452 143.6C305.319 140.347 307.852 137.813 311.052 136C314.306 134.133 317.959 133.2 322.012 133.2C326.119 133.2 329.746 134.107 332.892 135.92C336.039 137.733 338.492 140.293 340.252 143.6C342.066 146.853 342.972 150.667 342.972 155.04C342.972 155.36 342.946 155.733 342.892 156.16C342.892 156.587 342.866 156.987 342.812 157.36H306.732V151.84H338.812L335.692 153.76C335.746 151.04 335.186 148.613 334.012 146.48C332.839 144.347 331.212 142.693 329.132 141.52C327.106 140.293 324.732 139.68 322.012 139.68C319.346 139.68 316.972 140.293 314.892 141.52C312.812 142.693 311.186 144.373 310.012 146.56C308.839 148.693 308.252 151.147 308.252 153.92V155.2C308.252 158.027 308.892 160.56 310.172 162.8C311.506 164.987 313.346 166.693 315.692 167.92C318.039 169.147 320.732 169.76 323.772 169.76C326.279 169.76 328.546 169.333 330.572 168.48C332.652 167.627 334.466 166.347 336.012 164.64L340.252 169.6C338.332 171.84 335.932 173.547 333.052 174.72C330.226 175.893 327.052 176.48 323.532 176.48ZM376.567 176.48C373.047 176.48 369.82 175.68 366.887 174.08C364.007 172.427 361.687 170 359.927 166.8C358.22 163.6 357.367 159.6 357.367 154.8C357.367 150 358.194 146 359.847 142.8C361.554 139.6 363.847 137.2 366.727 135.6C369.66 134 372.94 133.2 376.567 133.2C380.727 133.2 384.407 134.107 387.607 135.92C390.807 137.733 393.34 140.267 395.207 143.52C397.074 146.72 398.007 150.48 398.007 154.8C398.007 159.12 397.074 162.907 395.207 166.16C393.34 169.413 390.807 171.947 387.607 173.76C384.407 175.573 380.727 176.48 376.567 176.48ZM354.087 191.52V133.6H361.447V145.04L360.967 154.88L361.767 164.72V191.52H354.087ZM375.927 169.76C378.647 169.76 381.074 169.147 383.207 167.92C385.394 166.693 387.1 164.96 388.327 162.72C389.607 160.427 390.247 157.787 390.247 154.8C390.247 151.76 389.607 149.147 388.327 146.96C387.1 144.72 385.394 142.987 383.207 141.76C381.074 140.533 378.647 139.92 375.927 139.92C373.26 139.92 370.834 140.533 368.647 141.76C366.514 142.987 364.807 144.72 363.527 146.96C362.3 149.147 361.687 151.76 361.687 154.8C361.687 157.787 362.3 160.427 363.527 162.72C364.807 164.96 366.514 166.693 368.647 167.92C370.834 169.147 373.26 169.76 375.927 169.76ZM408.365 176V133.6H428.045C433.005 133.6 436.898 134.56 439.725 136.48C442.605 138.347 444.045 141.013 444.045 144.48C444.045 147.947 442.685 150.64 439.965 152.56C437.298 154.427 433.752 155.36 429.325 155.36L430.525 153.28C435.592 153.28 439.352 154.213 441.805 156.08C444.258 157.947 445.485 160.693 445.485 164.32C445.485 168 444.098 170.88 441.325 172.96C438.605 174.987 434.418 176 428.765 176H408.365ZM415.885 170.08H428.205C431.405 170.08 433.805 169.6 435.405 168.64C437.005 167.627 437.805 166.027 437.805 163.84C437.805 161.6 437.058 159.973 435.565 158.96C434.125 157.893 431.832 157.36 428.685 157.36H415.885V170.08ZM415.885 151.84H427.405C430.338 151.84 432.552 151.307 434.045 150.24C435.592 149.12 436.365 147.573 436.365 145.6C436.365 143.573 435.592 142.053 434.045 141.04C432.552 140.027 430.338 139.52 427.405 139.52H415.885V151.84ZM474.866 176.48C470.599 176.48 466.812 175.547 463.506 173.68C460.199 171.813 457.586 169.253 455.666 166C453.746 162.693 452.786 158.96 452.786 154.8C452.786 150.587 453.746 146.853 455.666 143.6C457.586 140.347 460.199 137.813 463.506 136C466.812 134.133 470.599 133.2 474.866 133.2C479.079 133.2 482.839 134.133 486.146 136C489.506 137.813 492.119 140.347 493.986 143.6C495.906 146.8 496.866 150.533 496.866 154.8C496.866 159.013 495.906 162.747 493.986 166C492.119 169.253 489.506 171.813 486.146 173.68C482.839 175.547 479.079 176.48 474.866 176.48ZM474.866 169.76C477.586 169.76 480.012 169.147 482.146 167.92C484.332 166.693 486.039 164.96 487.266 162.72C488.492 160.427 489.106 157.787 489.106 154.8C489.106 151.76 488.492 149.147 487.266 146.96C486.039 144.72 484.332 142.987 482.146 141.76C480.012 140.533 477.586 139.92 474.866 139.92C472.146 139.92 469.719 140.533 467.586 141.76C465.452 142.987 463.746 144.72 462.466 146.96C461.186 149.147 460.546 151.76 460.546 154.8C460.546 157.787 461.186 160.427 462.466 162.72C463.746 164.96 465.452 166.693 467.586 167.92C469.719 169.147 472.146 169.76 474.866 169.76ZM507.156 176V133.6H538.356V140.32H512.996L514.836 138.56V176H507.156ZM561.703 176.48C557.436 176.48 553.65 175.547 550.343 173.68C547.036 171.813 544.423 169.253 542.503 166C540.583 162.693 539.623 158.96 539.623 154.8C539.623 150.587 540.583 146.853 542.503 143.6C544.423 140.347 547.036 137.813 550.343 136C553.65 134.133 557.436 133.2 561.703 133.2C565.916 133.2 569.676 134.133 572.983 136C576.343 137.813 578.956 140.347 580.823 143.6C582.743 146.8 583.703 150.533 583.703 154.8C583.703 159.013 582.743 162.747 580.823 166C578.956 169.253 576.343 171.813 572.983 173.68C569.676 175.547 565.916 176.48 561.703 176.48ZM561.703 169.76C564.423 169.76 566.85 169.147 568.983 167.92C571.17 166.693 572.876 164.96 574.103 162.72C575.33 160.427 575.943 157.787 575.943 154.8C575.943 151.76 575.33 149.147 574.103 146.96C572.876 144.72 571.17 142.987 568.983 141.76C566.85 140.533 564.423 139.92 561.703 139.92C558.983 139.92 556.556 140.533 554.423 141.76C552.29 142.987 550.583 144.72 549.303 146.96C548.023 149.147 547.383 151.76 547.383 154.8C547.383 157.787 548.023 160.427 549.303 162.72C550.583 164.96 552.29 166.693 554.423 167.92C556.556 169.147 558.983 169.76 561.703 169.76ZM643.637 172.4V140.32H625.237L624.837 148.48C624.731 151.147 624.544 153.733 624.277 156.24C624.064 158.693 623.691 160.96 623.157 163.04C622.677 165.12 621.957 166.827 620.997 168.16C620.037 169.493 618.757 170.32 617.157 170.64L609.557 169.28C611.211 169.333 612.544 168.8 613.557 167.68C614.571 166.507 615.344 164.907 615.877 162.88C616.464 160.853 616.891 158.56 617.157 156C617.424 153.387 617.637 150.693 617.797 147.92L618.437 133.6H651.317V172.4H643.637ZM607.877 185.84V169.28H657.797V185.84H650.597V176H615.157V185.84H607.877ZM667.003 176V133.6H674.683V151.6H698.843V133.6H706.523V176H698.843V158.24H674.683V176H667.003ZM747.776 176V161.12L748.976 162.56H735.456C729.802 162.56 725.376 161.36 722.176 158.96C719.029 156.56 717.456 153.067 717.456 148.48C717.456 143.573 719.136 139.867 722.496 137.36C725.909 134.853 730.442 133.6 736.096 133.6H754.656V176H747.776ZM717.056 176L728.576 159.76H736.496L725.296 176H717.056ZM747.776 158.72V138.16L748.976 140.32H736.336C732.816 140.32 730.096 140.987 728.176 142.32C726.256 143.6 725.296 145.733 725.296 148.72C725.296 154.267 728.869 157.04 736.016 157.04H748.976L747.776 158.72ZM15.84 274V236.32L17.76 238.32H0.32V231.6H39.04V238.32H21.68L23.52 236.32V274H15.84ZM63.0981 274.48C58.5648 274.48 54.5648 273.547 51.0981 271.68C47.6848 269.813 45.0181 267.253 43.0981 264C41.2315 260.747 40.2981 257.013 40.2981 252.8C40.2981 248.587 41.2048 244.853 43.0181 241.6C44.8848 238.347 47.4181 235.813 50.6181 234C53.8715 232.133 57.5248 231.2 61.5781 231.2C65.6848 231.2 69.3115 232.107 72.4581 233.92C75.6048 235.733 78.0581 238.293 79.8181 241.6C81.6315 244.853 82.5381 248.667 82.5381 253.04C82.5381 253.36 82.5115 253.733 82.4581 254.16C82.4581 254.587 82.4315 254.987 82.3781 255.36H46.2981V249.84H78.3781L75.2581 251.76C75.3115 249.04 74.7515 246.613 73.5781 244.48C72.4048 242.347 70.7781 240.693 68.6981 239.52C66.6715 238.293 64.2981 237.68 61.5781 237.68C58.9115 237.68 56.5381 238.293 54.4581 239.52C52.3781 240.693 50.7515 242.373 49.5781 244.56C48.4048 246.693 47.8181 249.147 47.8181 251.92V253.2C47.8181 256.027 48.4581 258.56 49.7381 260.8C51.0715 262.987 52.9115 264.693 55.2581 265.92C57.6048 267.147 60.2981 267.76 63.3381 267.76C65.8448 267.76 68.1115 267.333 70.1381 266.48C72.2181 265.627 74.0315 264.347 75.5781 262.64L79.8181 267.6C77.8981 269.84 75.4981 271.547 72.6181 272.72C69.7915 273.893 66.6181 274.48 63.0981 274.48ZM116.133 274.48C112.613 274.48 109.386 273.68 106.453 272.08C103.573 270.427 101.253 268 99.4925 264.8C97.7858 261.6 96.9325 257.6 96.9325 252.8C96.9325 248 97.7592 244 99.4125 240.8C101.119 237.6 103.413 235.2 106.293 233.6C109.226 232 112.506 231.2 116.133 231.2C120.293 231.2 123.973 232.107 127.173 233.92C130.373 235.733 132.906 238.267 134.773 241.52C136.639 244.72 137.573 248.48 137.573 252.8C137.573 257.12 136.639 260.907 134.773 264.16C132.906 267.413 130.373 269.947 127.173 271.76C123.973 273.573 120.293 274.48 116.133 274.48ZM93.6525 289.52V231.6H101.013V243.04L100.533 252.88L101.333 262.72V289.52H93.6525ZM115.493 267.76C118.213 267.76 120.639 267.147 122.773 265.92C124.959 264.693 126.666 262.96 127.893 260.72C129.173 258.427 129.813 255.787 129.813 252.8C129.813 249.76 129.173 247.147 127.893 244.96C126.666 242.72 124.959 240.987 122.773 239.76C120.639 238.533 118.213 237.92 115.493 237.92C112.826 237.92 110.399 238.533 108.213 239.76C106.079 240.987 104.373 242.72 103.093 244.96C101.866 247.147 101.253 249.76 101.253 252.8C101.253 255.787 101.866 258.427 103.093 260.72C104.373 262.96 106.079 264.693 108.213 265.92C110.399 267.147 112.826 267.76 115.493 267.76ZM173.54 274V265.04L173.14 263.36V248.08C173.14 244.827 172.18 242.32 170.26 240.56C168.393 238.747 165.567 237.84 161.78 237.84C159.273 237.84 156.82 238.267 154.42 239.12C152.02 239.92 149.993 241.013 148.34 242.4L145.14 236.64C147.327 234.88 149.94 233.547 152.98 232.64C156.073 231.68 159.3 231.2 162.66 231.2C168.473 231.2 172.953 232.613 176.1 235.44C179.247 238.267 180.82 242.587 180.82 248.4V274H173.54ZM159.62 274.48C156.473 274.48 153.7 273.947 151.3 272.88C148.953 271.813 147.14 270.347 145.86 268.48C144.58 266.56 143.94 264.4 143.94 262C143.94 259.707 144.473 257.627 145.54 255.76C146.66 253.893 148.447 252.4 150.9 251.28C153.407 250.16 156.767 249.6 160.98 249.6H174.42V255.12H161.3C157.46 255.12 154.873 255.76 153.54 257.04C152.207 258.32 151.54 259.867 151.54 261.68C151.54 263.76 152.367 265.44 154.02 266.72C155.673 267.947 157.967 268.56 160.9 268.56C163.78 268.56 166.287 267.92 168.42 266.64C170.607 265.36 172.18 263.493 173.14 261.04L174.66 266.32C173.647 268.827 171.86 270.827 169.3 272.32C166.74 273.76 163.513 274.48 159.62 274.48ZM193.849 274V231.6H233.129V274H225.449V236.4L227.289 238.32H199.689L201.529 236.4V274H193.849ZM247.19 274V231.6H254.87V262.48L280.87 231.6H287.83V274H280.15V243.12L254.23 274H247.19ZM301.937 274V231.6H309.617V262.48L335.617 231.6H342.577V274H334.897V243.12L308.977 274H301.937Z"
                fill="#5D5D5D"
              />
              <path
                d="M474.985 74.48C467.732 74.48 461.572 73.52 456.505 71.6C451.492 69.68 447.678 66.9067 445.065 63.28C442.452 59.6 441.145 55.12 441.145 49.84C441.145 44.56 442.452 40.1067 445.065 36.48C447.678 32.8 451.492 30 456.505 28.08C461.572 26.16 467.732 25.2 474.985 25.2C475.092 25.2 475.385 25.2 475.865 25.2C476.398 25.2 476.905 25.2 477.385 25.2C477.918 25.2 478.212 25.2 478.265 25.2C485.465 25.2 491.545 26.16 496.505 28.08C501.518 30 505.305 32.8 507.865 36.48C510.425 40.16 511.705 44.6133 511.705 49.84C511.705 55.0133 510.425 59.4667 507.865 63.2C505.358 66.88 501.652 69.68 496.745 71.6C491.892 73.52 485.945 74.48 478.905 74.48C478.745 74.48 478.372 74.48 477.785 74.48C477.198 74.48 476.612 74.48 476.025 74.48C475.492 74.48 475.145 74.48 474.985 74.48ZM476.185 64.48C476.345 64.48 476.558 64.48 476.825 64.48C477.092 64.48 477.278 64.48 477.385 64.48C482.292 64.48 486.345 63.9467 489.545 62.88C492.798 61.76 495.225 60.1333 496.825 58C498.425 55.8133 499.225 53.0667 499.225 49.76C499.225 46.4533 498.398 43.7333 496.745 41.6C495.092 39.4667 492.665 37.8933 489.465 36.88C486.318 35.8133 482.345 35.28 477.545 35.28C477.438 35.28 477.225 35.28 476.905 35.28C476.638 35.28 476.398 35.28 476.185 35.28C471.118 35.28 466.932 35.7867 463.625 36.8C460.318 37.8133 457.838 39.4133 456.185 41.6C454.532 43.7333 453.705 46.48 453.705 49.84C453.705 53.2 454.585 55.9733 456.345 58.16C458.105 60.2933 460.638 61.8933 463.945 62.96C467.305 63.9733 471.385 64.48 476.185 64.48ZM470.505 80.48V19.6H482.425V80.48H470.505ZM539.801 78.64C535.214 78.64 531.134 77.68 527.561 75.76C524.041 73.84 521.241 71.2267 519.161 67.92C517.134 64.56 516.121 60.7467 516.121 56.48C516.121 52.16 517.134 48.3467 519.161 45.04C521.241 41.68 524.041 39.0667 527.561 37.2C531.134 35.28 535.214 34.32 539.801 34.32C544.334 34.32 548.387 35.28 551.961 37.2C555.534 39.0667 558.334 41.6533 560.361 44.96C562.387 48.2667 563.401 52.1067 563.401 56.48C563.401 60.7467 562.387 64.56 560.361 67.92C558.334 71.2267 555.534 73.84 551.961 75.76C548.387 77.68 544.334 78.64 539.801 78.64ZM539.801 68.4C541.881 68.4 543.747 67.92 545.401 66.96C547.054 66 548.361 64.64 549.321 62.88C550.281 61.0667 550.761 58.9333 550.761 56.48C550.761 53.9733 550.281 51.84 549.321 50.08C548.361 48.32 547.054 46.96 545.401 46C543.747 45.04 541.881 44.56 539.801 44.56C537.721 44.56 535.854 45.04 534.201 46C532.547 46.96 531.214 48.32 530.201 50.08C529.241 51.84 528.761 53.9733 528.761 56.48C528.761 58.9333 529.241 61.0667 530.201 62.88C531.214 64.64 532.547 66 534.201 66.96C535.854 67.92 537.721 68.4 539.801 68.4ZM596.544 78.64C592.918 78.64 589.744 77.84 587.024 76.24C584.304 74.64 582.171 72.2133 580.624 68.96C579.131 65.6533 578.384 61.4933 578.384 56.48C578.384 51.4133 579.104 47.2533 580.544 44C581.984 40.7467 584.064 38.32 586.784 36.72C589.504 35.12 592.758 34.32 596.544 34.32C600.598 34.32 604.224 35.2533 607.424 37.12C610.678 38.9333 613.238 41.4933 615.104 44.8C617.024 48.1067 617.984 52 617.984 56.48C617.984 61.0133 617.024 64.9333 615.104 68.24C613.238 71.5467 610.678 74.1067 607.424 75.92C604.224 77.7333 600.598 78.64 596.544 78.64ZM571.104 93.52V34.96H583.024V43.76L582.784 56.56L583.584 69.28V93.52H571.104ZM594.384 68.4C596.464 68.4 598.304 67.92 599.904 66.96C601.558 66 602.864 64.64 603.824 62.88C604.838 61.0667 605.344 58.9333 605.344 56.48C605.344 53.9733 604.838 51.84 603.824 50.08C602.864 48.32 601.558 46.96 599.904 46C598.304 45.04 596.464 44.56 594.384 44.56C592.304 44.56 590.438 45.04 588.784 46C587.131 46.96 585.824 48.32 584.864 50.08C583.904 51.84 583.424 53.9733 583.424 56.48C583.424 58.9333 583.904 61.0667 584.864 62.88C585.824 64.64 587.131 66 588.784 66.96C590.438 67.92 592.304 68.4 594.384 68.4ZM633.569 78V42.32L636.369 45.2H619.009V34.96H660.529V45.2H643.169L645.969 42.32V78H633.569ZM685.624 78.64C680.718 78.64 676.398 77.68 672.664 75.76C668.984 73.84 666.131 71.2267 664.104 67.92C662.078 64.56 661.064 60.7467 661.064 56.48C661.064 52.16 662.051 48.3467 664.024 45.04C666.051 41.68 668.798 39.0667 672.264 37.2C675.731 35.28 679.651 34.32 684.024 34.32C688.238 34.32 692.024 35.2267 695.384 37.04C698.798 38.8 701.491 41.36 703.464 44.72C705.438 48.0267 706.424 52 706.424 56.64C706.424 57.12 706.398 57.68 706.344 58.32C706.291 58.9067 706.238 59.4667 706.184 60H671.224V52.72H699.624L694.824 54.88C694.824 52.64 694.371 50.6933 693.464 49.04C692.558 47.3867 691.304 46.1067 689.704 45.2C688.104 44.24 686.238 43.76 684.104 43.76C681.971 43.76 680.078 44.24 678.424 45.2C676.824 46.1067 675.571 47.4133 674.664 49.12C673.758 50.7733 673.304 52.7467 673.304 55.04V56.96C673.304 59.3067 673.811 61.3867 674.824 63.2C675.891 64.96 677.358 66.32 679.224 67.28C681.144 68.1867 683.384 68.64 685.944 68.64C688.238 68.64 690.238 68.2933 691.944 67.6C693.704 66.9067 695.304 65.8667 696.744 64.48L703.384 71.68C701.411 73.92 698.931 75.6533 695.944 76.88C692.958 78.0533 689.518 78.64 685.624 78.64ZM399.848 274.48C396.328 274.48 393.101 273.68 390.168 272.08C387.288 270.427 384.968 268 383.208 264.8C381.501 261.6 380.648 257.6 380.648 252.8C380.648 248 381.475 244 383.128 240.8C384.835 237.6 387.128 235.2 390.008 233.6C392.941 232 396.221 231.2 399.848 231.2C404.008 231.2 407.688 232.107 410.888 233.92C414.088 235.733 416.621 238.267 418.488 241.52C420.355 244.72 421.288 248.48 421.288 252.8C421.288 257.12 420.355 260.907 418.488 264.16C416.621 267.413 414.088 269.947 410.888 271.76C407.688 273.573 404.008 274.48 399.848 274.48ZM377.368 289.52V231.6H384.728V243.04L384.248 252.88L385.048 262.72V289.52H377.368ZM399.208 267.76C401.928 267.76 404.355 267.147 406.488 265.92C408.675 264.693 410.381 262.96 411.608 260.72C412.888 258.427 413.528 255.787 413.528 252.8C413.528 249.76 412.888 247.147 411.608 244.96C410.381 242.72 408.675 240.987 406.488 239.76C404.355 238.533 401.928 237.92 399.208 237.92C396.541 237.92 394.115 238.533 391.928 239.76C389.795 240.987 388.088 242.72 386.808 244.96C385.581 247.147 384.968 249.76 384.968 252.8C384.968 255.787 385.581 258.427 386.808 260.72C388.088 262.96 389.795 264.693 391.928 265.92C394.115 267.147 396.541 267.76 399.208 267.76ZM457.256 274V265.04L456.856 263.36V248.08C456.856 244.827 455.896 242.32 453.976 240.56C452.109 238.747 449.282 237.84 445.496 237.84C442.989 237.84 440.536 238.267 438.136 239.12C435.736 239.92 433.709 241.013 432.056 242.4L428.856 236.64C431.042 234.88 433.656 233.547 436.696 232.64C439.789 231.68 443.016 231.2 446.376 231.2C452.189 231.2 456.669 232.613 459.816 235.44C462.962 238.267 464.536 242.587 464.536 248.4V274H457.256ZM443.336 274.48C440.189 274.48 437.416 273.947 435.016 272.88C432.669 271.813 430.856 270.347 429.576 268.48C428.296 266.56 427.656 264.4 427.656 262C427.656 259.707 428.189 257.627 429.256 255.76C430.376 253.893 432.162 252.4 434.616 251.28C437.122 250.16 440.482 249.6 444.696 249.6H458.136V255.12H445.016C441.176 255.12 438.589 255.76 437.256 257.04C435.922 258.32 435.256 259.867 435.256 261.68C435.256 263.76 436.082 265.44 437.736 266.72C439.389 267.947 441.682 268.56 444.616 268.56C447.496 268.56 450.002 267.92 452.136 266.64C454.322 265.36 455.896 263.493 456.856 261.04L458.376 266.32C457.362 268.827 455.576 270.827 453.016 272.32C450.456 273.76 447.229 274.48 443.336 274.48ZM497.165 274.64C493.645 274.64 490.525 274.08 487.805 272.96C485.138 271.84 482.845 270.187 480.925 268C479.005 265.76 477.538 262.96 476.525 259.6C475.565 256.187 475.085 252.187 475.085 247.6C475.085 243.973 475.405 240.72 476.045 237.84C476.685 234.96 477.592 232.4 478.765 230.16C479.992 227.92 481.485 225.973 483.245 224.32C485.058 222.667 487.085 221.307 489.325 220.24C491.618 219.12 494.125 218.267 496.845 217.68L516.205 213.36L517.325 220.48L499.485 224.32C498.418 224.533 497.138 224.853 495.645 225.28C494.152 225.707 492.632 226.373 491.085 227.28C489.538 228.133 488.098 229.333 486.765 230.88C485.432 232.427 484.365 234.453 483.565 236.96C482.765 239.413 482.365 242.453 482.365 246.08C482.365 247.093 482.392 247.867 482.445 248.4C482.498 248.933 482.552 249.467 482.605 250C482.712 250.533 482.792 251.333 482.845 252.4L479.645 249.12C480.498 246.187 481.858 243.627 483.725 241.44C485.592 239.253 487.832 237.573 490.445 236.4C493.112 235.173 496.018 234.56 499.165 234.56C503.112 234.56 506.605 235.413 509.645 237.12C512.738 238.827 515.165 241.173 516.925 244.16C518.685 247.147 519.565 250.56 519.565 254.4C519.565 258.293 518.632 261.787 516.765 264.88C514.952 267.92 512.365 270.32 509.005 272.08C505.645 273.787 501.698 274.64 497.165 274.64ZM497.885 268.24C500.605 268.24 503.005 267.653 505.085 266.48C507.165 265.253 508.792 263.627 509.965 261.6C511.138 259.52 511.725 257.2 511.725 254.64C511.725 252.08 511.138 249.813 509.965 247.84C508.792 245.867 507.165 244.32 505.085 243.2C503.005 242.027 500.552 241.44 497.725 241.44C495.058 241.44 492.658 242 490.525 243.12C488.392 244.187 486.738 245.707 485.565 247.68C484.392 249.6 483.805 251.84 483.805 254.4C483.805 256.96 484.392 259.307 485.565 261.44C486.792 263.52 488.445 265.173 490.525 266.4C492.658 267.627 495.112 268.24 497.885 268.24ZM547.894 274.48C543.627 274.48 539.84 273.547 536.534 271.68C533.227 269.813 530.614 267.253 528.694 264C526.774 260.693 525.814 256.96 525.814 252.8C525.814 248.587 526.774 244.853 528.694 241.6C530.614 238.347 533.227 235.813 536.534 234C539.84 232.133 543.627 231.2 547.894 231.2C552.107 231.2 555.867 232.133 559.174 234C562.534 235.813 565.147 238.347 567.014 241.6C568.934 244.8 569.894 248.533 569.894 252.8C569.894 257.013 568.934 260.747 567.014 264C565.147 267.253 562.534 269.813 559.174 271.68C555.867 273.547 552.107 274.48 547.894 274.48ZM547.894 267.76C550.614 267.76 553.04 267.147 555.174 265.92C557.36 264.693 559.067 262.96 560.294 260.72C561.52 258.427 562.134 255.787 562.134 252.8C562.134 249.76 561.52 247.147 560.294 244.96C559.067 242.72 557.36 240.987 555.174 239.76C553.04 238.533 550.614 237.92 547.894 237.92C545.174 237.92 542.747 238.533 540.614 239.76C538.48 240.987 536.774 242.72 535.494 244.96C534.214 247.147 533.574 249.76 533.574 252.8C533.574 255.787 534.214 258.427 535.494 260.72C536.774 262.96 538.48 264.693 540.614 265.92C542.747 267.147 545.174 267.76 547.894 267.76ZM587.021 274V236.32L588.941 238.32H571.501V231.6H610.221V238.32H592.861L594.701 236.32V274H587.021ZM643.274 274V265.04L642.874 263.36V248.08C642.874 244.827 641.914 242.32 639.994 240.56C638.128 238.747 635.301 237.84 631.514 237.84C629.008 237.84 626.554 238.267 624.154 239.12C621.754 239.92 619.728 241.013 618.074 242.4L614.874 236.64C617.061 234.88 619.674 233.547 622.714 232.64C625.808 231.68 629.034 231.2 632.394 231.2C638.208 231.2 642.688 232.613 645.834 235.44C648.981 238.267 650.554 242.587 650.554 248.4V274H643.274ZM629.354 274.48C626.208 274.48 623.434 273.947 621.034 272.88C618.688 271.813 616.874 270.347 615.594 268.48C614.314 266.56 613.674 264.4 613.674 262C613.674 259.707 614.208 257.627 615.274 255.76C616.394 253.893 618.181 252.4 620.634 251.28C623.141 250.16 626.501 249.6 630.714 249.6H644.154V255.12H631.034C627.194 255.12 624.608 255.76 623.274 257.04C621.941 258.32 621.274 259.867 621.274 261.68C621.274 263.76 622.101 265.44 623.754 266.72C625.408 267.947 627.701 268.56 630.634 268.56C633.514 268.56 636.021 267.92 638.154 266.64C640.341 265.36 641.914 263.493 642.874 261.04L644.394 266.32C643.381 268.827 641.594 270.827 639.034 272.32C636.474 273.76 633.248 274.48 629.354 274.48ZM682.464 274.48C677.93 274.48 673.93 273.547 670.464 271.68C667.05 269.813 664.384 267.253 662.464 264C660.597 260.747 659.664 257.013 659.664 252.8C659.664 248.587 660.57 244.853 662.384 241.6C664.25 238.347 666.784 235.813 669.984 234C673.237 232.133 676.89 231.2 680.944 231.2C685.05 231.2 688.677 232.107 691.824 233.92C694.97 235.733 697.424 238.293 699.184 241.6C700.997 244.853 701.904 248.667 701.904 253.04C701.904 253.36 701.877 253.733 701.824 254.16C701.824 254.587 701.797 254.987 701.744 255.36H665.664V249.84H697.744L694.624 251.76C694.677 249.04 694.117 246.613 692.944 244.48C691.77 242.347 690.144 240.693 688.064 239.52C686.037 238.293 683.664 237.68 680.944 237.68C678.277 237.68 675.904 238.293 673.824 239.52C671.744 240.693 670.117 242.373 668.944 244.56C667.77 246.693 667.184 249.147 667.184 251.92V253.2C667.184 256.027 667.824 258.56 669.104 260.8C670.437 262.987 672.277 264.693 674.624 265.92C676.97 267.147 679.664 267.76 682.704 267.76C685.21 267.76 687.477 267.333 689.504 266.48C691.584 265.627 693.397 264.347 694.944 262.64L699.184 267.6C697.264 269.84 694.864 271.547 691.984 272.72C689.157 273.893 685.984 274.48 682.464 274.48ZM719.621 274V236.32L721.541 238.32H704.101V231.6H742.821V238.32H725.461L727.301 236.32V274H719.621ZM7.44 372V329.6H27.12C32.08 329.6 35.9733 330.56 38.8 332.48C41.68 334.347 43.12 337.013 43.12 340.48C43.12 343.947 41.76 346.64 39.04 348.56C36.3733 350.427 32.8267 351.36 28.4 351.36L29.6 349.28C34.6667 349.28 38.4267 350.213 40.88 352.08C43.3333 353.947 44.56 356.693 44.56 360.32C44.56 364 43.1733 366.88 40.4 368.96C37.68 370.987 33.4933 372 27.84 372H7.44ZM14.96 366.08H27.28C30.48 366.08 32.88 365.6 34.48 364.64C36.08 363.627 36.88 362.027 36.88 359.84C36.88 357.6 36.1333 355.973 34.64 354.96C33.2 353.893 30.9067 353.36 27.76 353.36H14.96V366.08ZM14.96 347.84H26.48C29.4133 347.84 31.6267 347.307 33.12 346.24C34.6667 345.12 35.44 343.573 35.44 341.6C35.44 339.573 34.6667 338.053 33.12 337.04C31.6267 336.027 29.4133 335.52 26.48 335.52H14.96V347.84ZM71.985 372V366.56L94.785 344.56C96.8117 342.64 98.305 340.96 99.265 339.52C100.278 338.027 100.945 336.667 101.265 335.44C101.638 334.16 101.825 332.933 101.825 331.76C101.825 328.88 100.812 326.613 98.785 324.96C96.7583 323.307 93.7983 322.48 89.905 322.48C86.9183 322.48 84.225 322.987 81.825 324C79.425 324.96 77.345 326.48 75.585 328.56L70.145 323.84C72.2783 321.12 75.1317 319.04 78.705 317.6C82.3317 316.107 86.305 315.36 90.625 315.36C94.5183 315.36 97.905 316 100.785 317.28C103.665 318.507 105.878 320.293 107.425 322.64C109.025 324.987 109.825 327.76 109.825 330.96C109.825 332.773 109.585 334.56 109.105 336.32C108.625 338.08 107.718 339.947 106.385 341.92C105.052 343.893 103.132 346.107 100.625 348.56L80.305 368.16L78.385 365.04H112.225V372H71.985ZM142.287 372V329.6H149.967V347.6H174.127V329.6H181.807V372H174.127V354.24H149.967V372H142.287ZM221.94 372V363.04L221.54 361.36V346.08C221.54 342.827 220.58 340.32 218.66 338.56C216.793 336.747 213.967 335.84 210.18 335.84C207.673 335.84 205.22 336.267 202.82 337.12C200.42 337.92 198.393 339.013 196.74 340.4L193.54 334.64C195.727 332.88 198.34 331.547 201.38 330.64C204.473 329.68 207.7 329.2 211.06 329.2C216.873 329.2 221.353 330.613 224.5 333.44C227.647 336.267 229.22 340.587 229.22 346.4V372H221.94ZM208.02 372.48C204.873 372.48 202.1 371.947 199.7 370.88C197.353 369.813 195.54 368.347 194.26 366.48C192.98 364.56 192.34 362.4 192.34 360C192.34 357.707 192.873 355.627 193.94 353.76C195.06 351.893 196.847 350.4 199.3 349.28C201.807 348.16 205.167 347.6 209.38 347.6H222.82V353.12H209.7C205.86 353.12 203.273 353.76 201.94 355.04C200.607 356.32 199.94 357.867 199.94 359.68C199.94 361.76 200.767 363.44 202.42 364.72C204.073 365.947 206.367 366.56 209.3 366.56C212.18 366.56 214.687 365.92 216.82 364.64C219.007 363.36 220.58 361.493 221.54 359.04L223.06 364.32C222.047 366.827 220.26 368.827 217.7 370.32C215.14 371.76 211.913 372.48 208.02 372.48ZM242.249 372V329.6H281.529V372H273.849V334.4L275.689 336.32H248.089L249.929 334.4V372H242.249ZM318.07 372.48C314.55 372.48 311.323 371.68 308.39 370.08C305.51 368.427 303.19 366 301.43 362.8C299.723 359.6 298.87 355.6 298.87 350.8C298.87 346 299.697 342 301.35 338.8C303.057 335.6 305.35 333.2 308.23 331.6C311.163 330 314.443 329.2 318.07 329.2C322.23 329.2 325.91 330.107 329.11 331.92C332.31 333.733 334.843 336.267 336.71 339.52C338.577 342.72 339.51 346.48 339.51 350.8C339.51 355.12 338.577 358.907 336.71 362.16C334.843 365.413 332.31 367.947 329.11 369.76C325.91 371.573 322.23 372.48 318.07 372.48ZM295.59 387.52V329.6H302.95V341.04L302.47 350.88L303.27 360.72V387.52H295.59ZM317.43 365.76C320.15 365.76 322.577 365.147 324.71 363.92C326.897 362.693 328.603 360.96 329.83 358.72C331.11 356.427 331.75 353.787 331.75 350.8C331.75 347.76 331.11 345.147 329.83 342.96C328.603 340.72 326.897 338.987 324.71 337.76C322.577 336.533 320.15 335.92 317.43 335.92C314.763 335.92 312.337 336.533 310.15 337.76C308.017 338.987 306.31 340.72 305.03 342.96C303.803 345.147 303.19 347.76 303.19 350.8C303.19 353.787 303.803 356.427 305.03 358.72C306.31 360.96 308.017 362.693 310.15 363.92C312.337 365.147 314.763 365.76 317.43 365.76ZM375.478 372V363.04L375.078 361.36V346.08C375.078 342.827 374.118 340.32 372.198 338.56C370.331 336.747 367.504 335.84 363.718 335.84C361.211 335.84 358.758 336.267 356.358 337.12C353.958 337.92 351.931 339.013 350.278 340.4L347.078 334.64C349.264 332.88 351.878 331.547 354.918 330.64C358.011 329.68 361.238 329.2 364.598 329.2C370.411 329.2 374.891 330.613 378.038 333.44C381.184 336.267 382.758 340.587 382.758 346.4V372H375.478ZM361.558 372.48C358.411 372.48 355.638 371.947 353.238 370.88C350.891 369.813 349.078 368.347 347.798 366.48C346.518 364.56 345.878 362.4 345.878 360C345.878 357.707 346.411 355.627 347.478 353.76C348.598 351.893 350.384 350.4 352.838 349.28C355.344 348.16 358.704 347.6 362.918 347.6H376.358V353.12H363.238C359.398 353.12 356.811 353.76 355.478 355.04C354.144 356.32 353.478 357.867 353.478 359.68C353.478 361.76 354.304 363.44 355.958 364.72C357.611 365.947 359.904 366.56 362.838 366.56C365.718 366.56 368.224 365.92 370.358 364.64C372.544 363.36 374.118 361.493 375.078 359.04L376.598 364.32C375.584 366.827 373.798 368.827 371.238 370.32C368.678 371.76 365.451 372.48 361.558 372.48ZM395.787 372V329.6H415.467C420.427 329.6 424.32 330.56 427.147 332.48C430.027 334.347 431.467 337.013 431.467 340.48C431.467 343.947 430.107 346.64 427.387 348.56C424.72 350.427 421.174 351.36 416.747 351.36L417.947 349.28C423.014 349.28 426.774 350.213 429.227 352.08C431.68 353.947 432.907 356.693 432.907 360.32C432.907 364 431.52 366.88 428.747 368.96C426.027 370.987 421.84 372 416.187 372H395.787ZM403.307 366.08H415.627C418.827 366.08 421.227 365.6 422.827 364.64C424.427 363.627 425.227 362.027 425.227 359.84C425.227 357.6 424.48 355.973 422.987 354.96C421.547 353.893 419.254 353.36 416.107 353.36H403.307V366.08ZM403.307 347.84H414.827C417.76 347.84 419.974 347.307 421.467 346.24C423.014 345.12 423.787 343.573 423.787 341.6C423.787 339.573 423.014 338.053 421.467 337.04C419.974 336.027 417.76 335.52 414.827 335.52H403.307V347.84ZM437.088 371.92L437.568 365.44C437.941 365.493 438.288 365.547 438.608 365.6C438.928 365.653 439.221 365.68 439.488 365.68C441.194 365.68 442.528 365.093 443.488 363.92C444.501 362.747 445.248 361.2 445.728 359.28C446.208 357.307 446.554 355.093 446.768 352.64C446.981 350.187 447.141 347.733 447.247 345.28L447.968 329.6H480.528V372H472.848V334.08L474.688 336.32H452.928L454.688 334L454.128 345.76C453.968 349.493 453.674 352.987 453.248 356.24C452.821 359.493 452.154 362.347 451.248 364.8C450.394 367.253 449.194 369.173 447.648 370.56C446.154 371.947 444.208 372.64 441.808 372.64C441.114 372.64 440.368 372.56 439.568 372.4C438.821 372.293 437.994 372.133 437.088 371.92ZM513.458 372.48C508.924 372.48 504.924 371.547 501.458 369.68C498.044 367.813 495.378 365.253 493.458 362C491.591 358.747 490.658 355.013 490.658 350.8C490.658 346.587 491.564 342.853 493.378 339.6C495.244 336.347 497.778 333.813 500.978 332C504.231 330.133 507.884 329.2 511.938 329.2C516.044 329.2 519.671 330.107 522.818 331.92C525.964 333.733 528.418 336.293 530.178 339.6C531.991 342.853 532.898 346.667 532.898 351.04C532.898 351.36 532.871 351.733 532.818 352.16C532.818 352.587 532.791 352.987 532.738 353.36H496.658V347.84H528.738L525.618 349.76C525.671 347.04 525.111 344.613 523.938 342.48C522.764 340.347 521.138 338.693 519.058 337.52C517.031 336.293 514.658 335.68 511.938 335.68C509.271 335.68 506.898 336.293 504.818 337.52C502.738 338.693 501.111 340.373 499.938 342.56C498.764 344.693 498.178 347.147 498.178 349.92V351.2C498.178 354.027 498.818 356.56 500.098 358.8C501.431 360.987 503.271 362.693 505.618 363.92C507.964 365.147 510.658 365.76 513.698 365.76C516.204 365.76 518.471 365.333 520.498 364.48C522.578 363.627 524.391 362.347 525.938 360.64L530.178 365.6C528.258 367.84 525.858 369.547 522.978 370.72C520.151 371.893 516.978 372.48 513.458 372.48ZM544.012 372V329.6H551.692V347.6H575.852V329.6H583.532V372H575.852V354.24H551.692V372H544.012ZM597.665 372V329.6H605.345V360.48L631.345 329.6H638.305V372H630.625V341.12L604.705 372H597.665ZM679.532 372V357.12L680.732 358.56H667.212C661.559 358.56 657.132 357.36 653.932 354.96C650.785 352.56 649.212 349.067 649.212 344.48C649.212 339.573 650.892 335.867 654.252 333.36C657.665 330.853 662.199 329.6 667.852 329.6H686.412V372H679.532ZM648.812 372L660.332 355.76H668.252L657.052 372H648.812ZM679.532 354.72V334.16L680.732 336.32H668.092C664.572 336.32 661.852 336.987 659.932 338.32C658.012 339.6 657.052 341.733 657.052 344.72C657.052 350.267 660.625 353.04 667.772 353.04H680.732L679.532 354.72ZM693.876 372L712.116 348.32L712.036 352.24L694.676 329.6H703.236L716.516 347.04H713.236L726.516 329.6H734.916L717.316 352.4L717.396 348.32L735.796 372H727.076L713.076 353.44L716.196 353.92L702.436 372H693.876Z"
                fill="#B21281"
              />
            </g>
            <defs>
              <clipPath id="clip0_602_10338">
                <rect width="806" height="392" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="image-container">
          <img class="animate__fadeInRight image"
          src="../images/slides/slide7-2.png"
        </div>
      </div>
    </div>

    <script src="../js/slideAppLib.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
