<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title></title>
    <link href="../css/main.css" rel="stylesheet" />
    <style>
      .slide5 {
        position: absolute;
        top: 0;
        left: 0;
        height: 101%;
        opacity: 0;
      }
      .visible {
        opacity: 1;
      }
    </style>
  </head>

  <body role="document">
    <div class="frame">
      <img
        class="slide"
        style="filter: blur(0.5px) brightness(1.05) opacity(98%)"
        src="../images/slides/slide5.gif"
        height="770"
        width="1024"
      />
      <img id="image" src="../images/slides/slide5.png" class="slide5" />
    </div>

    <script>
      setTimeout(() => {
        document.getElementById("image").classList.add("visible");
      }, 17000);
    </script>

    <script src="../js/slideAppLib.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
